新浪科技讯北京时间6月5日早间消息，慧与（HewlettPackardEnterprise）今日公布了该公司的2024财年第二财季财报。报告显示，慧与第二财季净营收为72.04亿美元，与去年同期的69.73亿美元相比增长3%，不计入汇率变动的影响为同比增长4%；净利润为3.14亿美元，<cand>而</cand>去年同期的净利润为4.18亿美元，同比下降25%；不按照美国通用会计准则的调整后净利润为5.61亿美元，<cand>而</cand>去年同期的调整后净利润为6.85亿美元，同比有所下降。
慧与第二财季营收和调整后每股收益均超出华尔街分析师此前预期。<cand>与此同时</cand>，慧与对2024财年第三财季营收作出的展望超出分析师预期，对整个2024财年调整后每股收益的展望<cand>也</cand>超出预期。财报发布<cand>后</cand>，慧与股价在美股市场的盘后交易中大幅上涨逾15%，突破52周最高价。
在截至2024年4月30日的这一财季，慧与的净利润为3.14亿美元，每股摊薄收益为0.24美元，这一业绩与去年同期相比下降了25%，与上一财季的0.29美元相比也下降了17%，<cand>但</cand>处于该公司此前预期的0.20美元至0.25美元区间之内。2023财年第二财季，慧与的净利润为4.18亿美元，每股摊薄收益为0.32美元。
不计入某些一次性项目（不按照美国通用会计准则），慧与第二财季调整后净利润为5.61亿美元，<cand>而</cand>去年同期的调整后净利润为6.85亿美元，同比有所下降；调整后每股摊薄收益为0.42美元，与去年同期的调整后每股摊薄收益0.52美元相比下降19%，与上一财季的0.48美元相比也下降了13%，<cand>但</cand>仍高于该公司此前预期的0.36美元至0.41美元区间的上限，<cand>且</cand>这一业绩超出分析师此前预期。据雅虎财经网站提供的数据显示，13名分析师此前平均预期慧与第二财季调整后每股收益将达0.39美元。
慧与第二财季净营收为72.04亿美元，与去年同期的69.73亿美元相比增长3%，不计入汇率变动的影响为同比增长4%，这一业绩<cand>也</cand>超出分析师预期。据雅虎财经网站提供的数据显示，11名分析师此前平均预期慧与第二财季营收将达68.2亿美元。
慧与旗下服务器业务第二财季的净营收为38.67亿美元，与去年同期的32.87亿美元相比增长18%，不计入汇率变动的影响同样为同比增长18%，与上一财季的33.52亿美元相比<cand>也</cand>实现增长；运营利润率为11.0%，与去年同期的14.4%相比有所下降。
慧与旗下混合云业务第二财季的净营收为12.56亿美元，与去年同期的13.71亿美元相比下降8%，不计入汇率变动的影响为同比下降9%，<cand>但</cand>与上一财季的12.48亿美元相比有所增长；运营利润率为0.8%，与去年同期的1.9%相比有所下降。
慧与旗下IntelligentEdge（智能边缘）业务第二财季的净营收为10.86亿美元，与去年同期的13.44亿美元相比下降19%，不计入汇率变动的影响<cand>同样</cand>为同比下降19%，与上一财季的12.01亿美元相比<cand>也</cand>有所下降；运营利润率为21.8%，与去年同期的24.7%相比有所下降。
慧与旗下金融服务部门第二财季的净营收为8.67亿美元，与去年同期的8.58亿美元相比增长1%，不计入汇率变动的影响<cand>同样</cand>为同比增长1%，与上一财季的8.73亿美元相比则有所下降；运营利润率为9.3%，与去年同期的8.9%相比有所上升。在这一财季，金融服务部门的净投资组合资产达到了132亿美元，<cand>但</cand>与去年同期相比下降1.1%，不计入汇率变动的影响为同比下降0.3%。金融服务业务第二财季的股本回报率为18.0%，与去年同期相比上升了3.0个百分点。
慧与旗下企业投资及其他业务第二财季的净营收为2.52亿美元，与去年同期的2.42亿美元相比有所增长，与上一财季的2.38亿美元相比<cand>同样</cand>有所增长。
慧与第二财季部门间净营收的内部冲销为1.24亿美元，与上年同期的1.29亿美元相比有所下降，与上一财季的1.57亿美元相比<cand>也</cand>有所下降。
-并购及其他相关支出为4600万美元，与去年同期的1900万美元相比有所上升，与上一财季的4300万美元相比<cand>也</cand>有所上升。
慧与第二财季毛利润（计算方式为净营收减去销售成本）为23.76亿美元，与去年同期的25.12亿美元相比有所下降，与上一财季的24.57亿美元相比<cand>也</cand>有所下降。不计入某些一次性项目（不按照美国通用会计准则），慧与第二财季调整后毛利润为23.83亿美元，与去年同期的25.25亿美元相比有所下降，与上一财季的24.48亿美元相比<cand>也</cand>有所下降。
慧与第二财季毛利率为33.0%，与去年同期的36.0%相比下降了300个基点，与上一财季的36.4%相比所下降了340个基点。不计入某些一次性项目（不按照美国通用会计准则），慧与第二财季调整后毛利率为33.1%，与去年同期和上一财季的36.2%相比均下降了310个基点。
慧与第二财季运营利润为4.25亿美元，与去年同期的运营利润5.20亿美元相比有所下降，与上一财季的5.25亿美元相比<cand>同样</cand>有所下降。不计入某些一次性项目（不按照美国通用会计准则），慧与第二财季调整后运营利润为6.84亿美元，与去年同期的调整后运营利润7.99亿美元相比有所下降，与上一财季的7.75亿美元相比<cand>也</cand>有所下降。
慧与第二财季运营利润率为5.9%，与去年同期的7.5%相比有所下降，与上一财季的7.8%相比<cand>也</cand>有所下降。不计入某些一次性项目（不按照美国通用会计准则），慧与第二财季调整后运营利润率为9.5%，<cand>而</cand>去年同期上一财季均为11.5%，同比和环比都出现下降。
慧与第二财季来自于业务运营活动的现金流为10.93亿美元，与去年同期相比增加了8.99亿美元。
慧与第二财季自由现金流为6.10亿美元，与去年同期相比增加了3.22亿美元。
在第二财季中，慧与以回购股票和派发股息的形式向股东返还了2.14亿美元现金。
慧与宣布，该公司将派发一笔每股0.13美元的常规现金股息，这笔股息将于2024年7月18日向截至2024年6月19日收盘为止的在册股东派发。
慧与预计，该公司2024财年第三财季营收将达74亿美元至78亿美元之间，其平均值为76亿美元，这一业绩展望超出分析师预期。据雅虎财经网站提供的数据显示，11名分析师平均预期慧与第三财季营收将达74.6亿美元。
慧与还预计，该公司2024财年第三财季的每股摊薄收益将达0.29美元至0.34美元之间，不按照美国通用会计准则的调整后每股摊薄收益将达0.43美元至0.48美元之间，其平均值为0.455美元，这一业绩展望未能达到分析师预期。据雅虎财经网站提供的数据显示，13名分析师平均预期慧与第三财季调整后每股摊薄收益将达0.47美元。
不按照美国通用会计准则，慧与的第三财季调整后每股摊薄收益预期中除去了每股稀释后约0.14美元的税后调整，这种调整主要与股权奖励支出、无形资产摊销、处置及其他相关支出有关。
慧与预计，不计入汇率变动的影响，该公司2024财年营收的同比增幅将达1%至3%之间，<cand>并</cand>预计2024财年运营利润的同比增长将达2%至6%之间，不按照美国通用会计准则的调整后运营利润的同比增幅则预计将达0%至2%之间。
<cand>与此同时</cand>，慧与预计2024财年的每股摊薄收益将达1.61美元至1.71美元之间，不按照美国通用会计准则的调整后每股摊薄收益则预计将达1.85美元至1.95美元之间，其中值（1.90美元）超出分析师预期。据雅虎财经网站提供的数据显示，16名分析师平均预期慧与第三财季调整后每股摊薄收益将达1.88美元。
不按照美国通用会计准则，慧与的2024财年调整后每股摊薄收益预期中除去了每股稀释后约0.24美元的税后调整，这种调整主要与股权奖励支出、并购/处置及其他相关支出、无形资产摊销、结构性税率调整、与出售H3C以及H3C一部分利润相关的调整有关。
<cand>另外</cand>，慧与还预计，2024财年该公司的自由现金流至少将达到19亿美元。
当日，慧与股价在纽约证券交易所的常规交易中下跌0.35美元，报收于17.60美元，跌幅为1.95%。在随后截至美国东部时间6月4日晚上6点25分（北京时间6月5日早上6点25分）的盘后交易中，慧与的股价大幅上涨2.69美元，至20.29美元，涨幅为15.28%，突破52周最高价。在截至美股市场周二收盘为止的过去52周，慧与的最高价为20.07美元，最低价为14.47美元。
