新浪科技讯北京时间6月6日晚间消息，蔚来（NYSE：NIO；HKEX：9866；SGX：NIO）今日发布了截至3月31日的2024年第一季度财报：总营收为99.086亿元，同比下滑7.2%，环比下滑42.1%。净亏损51.846亿元，同比增亏9.4%，环比减亏3.4%。不按美国通用会计准则，调整后的净亏损为49.032亿元，同比增亏18.1%，环比增亏2.1%。
蔚来预计，2024年第二季度汽车交付量将在54000辆至56000辆之间，与2023年同期相比增长约129.6%至138.1%。
预计二季度总营收将达到165.87亿元（约合22.97亿美元）至171.35亿元（约合23.73亿美元），与2023年同期相比增长约89.1%至增长95.3%。
2024年第一季度，蔚来交付了3005，3辆汽车（其中包括17809辆高端智能电动SUV和12244辆高端智能电动轿车），同比减少3.2%，环比减少39.9%。
蔚来在2024年4月交付了15620辆汽车，在5月交付了20544辆。截至2024年5月31日，蔚来累计车辆交付量达到515811辆。
其他销售额为15.273亿元（约合2.115亿美元），同比增长5.2%，环比下滑8.2%。
总营收为99.086亿元（约合13.723亿美元），同比下滑7.2%，环比下滑42.1%。
汽车销售额为83.813亿元（约合11.608亿美元），同比下滑9.1%，环比下滑45.7%。汽车销售额同比下滑的主要原因是，平均销售价格的下降，以及交货量的减少。环比下滑主要是因为季节性因素导致的交货量减少。
销售成本为94.209亿元（约合13.048亿美元），同比下滑10.4%，环比下滑40.5%。
毛利润为4.877亿元（约合6760万美元），同比增长200.5%，环比下滑61.9%。
毛利率为4.9%，相比之下2023年第一季度为1.5%，<cand>而</cand>2023年第四季度为7.5%。
汽车利润率为9.2%，相比之下2023年第一季度为5.1%，2023年第四季度为11.9%。
研发支出为28.642亿元（约合3.967亿美元），同比下滑6.9%，环比下滑27.9%。不计入股权奖励支出（不按美国通用会计准则），研发支出为26.582亿元（约合3.682亿美元），同比下滑2.0%，环比下滑26.5%。
销售、总务与行政支出为29.968亿元（约合4.151亿美元），同比增长22.5%，环比下滑24.6%。不计入股权奖励支出（不按美国通用会计准则），第一季度销售、总务与行政支出为29.311亿元（约合4.060亿美元），同比增长30.9%，环比下滑22.5%。
运营亏损54亿元（约合7.471亿美元），同比增亏5.5%，环比减亏18.6%。不计入股权奖励支出（不按美国通用会计准则），调整后的运营亏损为51.127亿元（约合7.081亿美元），同比增亏13.1%，环比减亏15.6%。
净亏损51.846亿元（约合7.181亿美元），同比增亏9.4%，环比减亏3.4%。不计入股权奖励支出（不按美国通用会计准则，non-GAAP），调整后的净亏损为49.032亿元（约合6.791亿美元），同比增亏18.1%，环比增亏2.1%。
归属于蔚来普通股股东的净亏损为52.579亿元（约合7.282亿美元），同比增亏9.5%，环比减亏6.0%。不按美国通用会计准则，归属于蔚来普通股股东调整后的净亏损为48.970亿元（约合6.782亿美元）。
每股普通股/美国存托股（ADS）基本和摊薄亏损均为2.57元（约合0.36美元），<cand>而</cand>2023年第一季度均为2.91元，2023年第四季度均为3.18元。不按美国通用会计准则，调整后的每股美国存托股基本和摊薄亏损均为2.39元（约合0.33元），<cand>而</cand>2023年第一季度均为2.51元，2023年第四季度均为2.81元。
截至2024年3月31日，蔚来持有的现金、现金等价物、限制性现金、短期投资和长期定期存款总额为45,3亿元（约合63亿美元）。
