小米14系列手机2023年10日26日开售，16G+512G版售价4599元。
即日起京东每天可抽3次无门槛现金红包，支持即领即用：点此抽取。
小米14采用6.36英寸小尺寸屏，1.61mm直立边框，搭配圆角设计，<cand>可</cand>选黑、白、岩石青、雪山粉，四款配色，玻璃版厚8.29mm重193g，纳米皮版厚8.28mm重188g。
小米14搭载高通骁龙8Gen3处理器，采用全新1+5+2架构，包括1×3.3GHzCortex-X4+3×3.15GHzCortex-A720+2×2.96GHzCortex-A720+2×2.27GHzCortex-A520。
小米号称骁龙8Gen3的CPU性能提升32%，功耗降低34%；GPU性能提升34%，功耗降低38%。小米14《原神》30分钟平均帧率59.53FPS，温度43.2°C。
影像方面，小米14搭载了新一代徕卡Summilux镜头，光圈达到了f/1.6，采用7P非球面高透镜片。<cand>此外</cand>，小米专为该镜头打造了“光影猎人”影像传感器。
这颗50MP传感器名为“光影猎人900”，尺寸为1/1.31英寸，支持OIS光学防抖，搭配徕卡光学Summilux镜头，号称感光量提升180%。
<cand>此外</cand>，小米14搭载了50MP超广角（三星S5KJN1）+50MP长焦（三星S5KJN1，OIS），前置32MP（豪威OV32B）镜头。<cand>其中</cand>，75mm徕卡长焦采用浮动镜头，可以拍摄远景、特写。
小米14搭载了一块小米联合TCL华星研发的6.36英寸2670×1200OLED直屏，采用华星C8发光材料。
小米14屏幕采用了C8材料，号称能达到3000尼特亮度，支持1-120Hz自适应刷新率，整体功耗降低17%，据称“整个屏幕相比iPhone15Pro手机，边框更窄、屏幕亮度更高”。
