新浪科技讯6月7日晚间消息，游戏驿站（GameStop）今日发布了截至5月4日的2024财年第一季度财报：净销售额为8.82亿美元，<cand>而</cand>上年同期为12.37亿美元。净亏损3230万美元，<cand>而</cand>上年同期净亏损5050万美元。不按美国通用会计准则，调整后的净亏损为3670万美元，<cand>而</cand>上年同期净亏损4230万美元。
2024年5月17日，游戏驿站与杰富瑞（Jefferies）签署了一份股票销售协议。根据该协议，游戏驿站将不时通过杰富瑞出售公司的A类普通股。此前，游戏驿站已出售了总计45000000股普通股，总收益约为9.334亿美元。根据最新的补充说明，游戏驿站将最多发售75000000股普通股。
游戏驿站的此次股票出售正值公司股价再次飙升。昨日，YouTube上一个据信与“咆哮的小猫”（RoaringKitty）有关的账号在社交媒体上发布了一段定于美国东部时间周五中午直播的视频。受此影响，游戏驿站股价周四收盘上涨47%，今日盘前交易中再度上涨33%。在此之前，“咆哮的小猫”已经三次推动游戏驿站股价大幅上涨。
游戏驿站今日<cand>也</cand>强调，公司普通股在价格和交易量上经历了极大的波动。从2024年2月4日到2024年6月6日，其普通股在纽约证券交易所的收盘价从最低的10.01美元到最高的48.75美元，日交易量从大约1731300股到206979100股不等。昨日，游戏驿站股价收于每股46.55美元。
净销售额为8.82亿美元，<cand>而</cand>上年同期为12.37亿美元。
销售成本为6.37亿美元，<cand>而</cand>上年同期为9.50亿美元。
毛利润为2.45亿美元，<cand>而</cand>上年同期为2.87亿美元。
销售、总务及行政支出为2.951亿美元，占第一季度净销售额的33.5%；<cand>而</cand>上年同期为3.457亿美元，占净销售额的27.9%。
运营亏损5060万美元，<cand>而</cand>上年同期运营亏损5840万美元。
净亏损3230万美元，<cand>而</cand>上年同期净亏损5050万美元。
不按美国通用会计准则，调整后的净亏损为3670万美元，<cand>而</cand>上年同期净亏损4230万美元。
每股基本和摊薄亏损均为0.11美元，<cand>而</cand>上年同期每股基本和摊薄亏损均为0.17美元。
不按美国通用会计准则，每股基本和摊薄亏损均为0.12美元，<cand>而</cand>上年同期每股基本和摊薄亏损均为0.14美元。
截至第一季度末，游戏驿站拥有现金、现金等价物和有价证券10.83亿美元。
