新浪科技讯北京时间6月3日晚间消息，怪兽充电（NASDAQ：EM）今日发布了截至3月31日的2024年第一季度财报：营收为3.972亿元，同比下滑51.7%。净亏损30万元，<cand>而</cand>上年同期净利润为1080万元。不按美国通用会计准则，调整后的净利润为380万元，<cand>而</cand>上年同期调整后的净利润为1710万元。
截至2024年3月31日，怪兽充电的服务覆盖了124.5万个POI（兴趣点），<cand>而</cand>截至2023年12月31日为123.4万个。
截至2024年年3月31日，约有79.7%的POI通过网络合作伙伴模式运营，<cand>而</cand>截至2023年12月31日的这一比例为72.8%。
截至2024年年3月31日，怪兽充电提供的移动电源数量为940万个，<cand>而</cand>截至2023年12月31日为920万个。
截至2024年年3月31日，怪兽充电累计注册用户数量为4.043亿，<cand>意味着</cand>第一季度新增1280万注册用户。
第一季度移动设备充电订单为1.47亿笔，<cand>而</cand>2023年同期为1.5亿笔。
怪兽充电董事长兼CEO蔡光渊表示：“<a>尽管</a><cand>由于</cand>消费环境疲软，本季度业绩稳定，<a>但</a>我们继续实现新的运营里程碑。我们已经成功地将POI覆盖范围扩大到创纪录的高度，<cand>并</cand>达到了一个了不起的里程碑，累计注册用户超过4亿。<cand>此外</cand>，我们从战略上重新平衡了我们的运营模式，<cand>使</cand>其转向网络合作伙伴模式，<cand>同时</cand>保持了我们核心的直营模式。从长远来看，这一过渡预计将为公司带来可观的经济效益。我们仍然坚定不移地致力于为所有利益相关者提供可持续的价值，<cand>并</cand>对中国移动设备充电服务行业的未来前景持乐观态度。”
营收为3.972亿元（约合5500万美元），同比下滑51.7%。营收下滑的主要原因是移动设备充电收入因与网络合作伙伴的合同安排发生变化而减少。
<cand>其中</cand>，移动设备充电收入为3.781亿元（约合5240万美元）%。
直营模式下产生的收入为1.552亿元，同比下滑45.1%。
合作模式下产生的收入为2.229亿元，同比下滑58.0%。
其他营收为1910万元（约合260万美元），同比增长95.4%。
营收成本为1.677亿元（约合2320万美元），与2023年同期的1.274亿元相比增长31.7%。
研发费用为1970万元（约合270万美元），与2023年同期的2140万元相比下滑8.3%。
销售与营销费用为2.045亿元（约合2830万美元），与2023年同期的6.65亿元相比下滑69.3%。
总务与行政开支为2660万元（约合370万美元），<cand>而</cand>2023年同期为2680万元。
运营亏损2280万元（约合320万美元），<cand>而</cand>2023年同期运营亏损1580万元。
净亏损30万元，<cand>而</cand>2023年同期净利润为1080万元。
不按美国通用会计准则，调整后的净利润为380万元（约合50万美元），<cand>而</cand>2023年同期调整后的净利润为1710万元。
截至2024年年3月31日，怪兽充电拥有现金及现金等价物、限制性现金和短期投资33亿元（约合4.541亿美元）。
