【TechWeb】国内新能源车替代传统燃油车的步伐正在加速。
在刚刚过去的5月，即便是传统车市的淡季，<a>但</a>国内新能源车销量<a>却</a>迎来了集体回暖，有9家新势力品牌销量破万。<cand>其中</cand>，蔚来、极氪均创造了月度销量新高，理想<cand>也</cand>时隔3个月重回3万辆水平，继续超越问界成为新势力销冠。<cand>而</cand>小鹏和哪吒<a>虽然</a>均突破万辆大关，<a>但</a>与其他新势力之间已经拉开差距，急需重磅新车来挽回颓势。
蔚来5月销量创历史新高，交付新车交付新车20544辆，同比增长233.8%，环比增长31.5%；今年1-5月，蔚来交付新车66217辆，同比增长51%。值得一提的是，这是蔚来第二次月销突破2万辆，上次是去年7月。
对于销量的增长，蔚来品牌与传播助理副总裁马麟给出了三点原因，第一是用户看到了蔚来搭载高算力硬件的能力和潜力；第二是是用户对于蔚来换电的认可；第三是BaaS调价和促销，给了用户实实在在的优惠。
5月，蔚来与一汽达成了充换电战略合作，目前蔚来换电联盟已经扩容至7家车企；<cand>同时</cand>，目前蔚来已累计建成超2400座换电站，今年<cand>还</cand>将新增1000座。蔚来在换电领域已建成了自己的护城河，消费者对于换电的接受程度在不断增加，至少在充电没有加油方便的时代，蔚来在补能方面的优势无人撼动。
理想5月交付新车35020辆，同比增长23.8%，再次超越问界坐稳新势力销冠宝座。<cand>其中</cand>，L6车型出色的表现助力理想销量快速增长，<a>自</a>4月24日开启交付<a>以来</a>，理想L6共计交付超1.5万辆，创造了理想汽车新车型交付的最快纪录。
今年年初，理想首款纯电车型MEGA的上市失利，导致理想整体销量出现了一定程度的下滑，<cand>并</cand>被问界超越。<cand>为此</cand>，理想汽车取消了今年下半年纯电车型的上市计划，将更多精力和资源放在L系列车型上面。
从目前来看，理想汽车的措施还是起到了一定的效果，<cand>特别是</cand>4月底理想宣布全系降价后，各车型后续的销量都在稳步提升，<cand>再</cand>加上新车型L6的助攻，理想今年仍然有望继续保持较高的增长态势。
继4月问界和智界首次以鸿蒙智行品牌身份公布销量<cand>后</cand>，5月再次以鸿蒙智行发布数据，全系交付新车30578辆，环比增长3.19%。<cand>其中</cand>，问界M9在5月交付了15873辆，<cand>此外</cand>问界新M5上市一个月大定已达到2万台，刚刚上市的问界新M7Ultra首日大定突破1.2万辆。
问界系列在5月迎来了产品调整期，新款M5在5月中旬开启交付，再加之新M7Ultra已于6月2日开启规模交付，预计6月份的销量将迎来快速增长，届时与理想的争夺将达到白热化。
相比之下，小鹏的表现则相对有些黯淡，5月交付10146辆，同比增长35%，环比增长8%。<a>虽然</a>也达到了万辆水平，<a>但</a>与其他几家相比差距十分明显。
在此情况下，小鹏全新品牌MONA就被寄予了厚望，旗下首款车型定位15万元级纯电轿车，将于本月正式发布，今年第三季度开启交付。这款车型成功与否将显得十分重要，承担着小鹏走量的重任，留给小鹏逆风翻盘的时间不多了。
零跑汽车5月交付18165辆，同比增长50.6%，<cand>其中</cand>C11、C10两款SUV车型交付11992辆。目前，零跑已经连续多周锁定新势力销量前列，可以说稳坐了新势力头部位置。
值得一提的是，零跑全新车型C16将于6月正式上市，新车定位中大型六座SUV，主打舒适大空间和家庭用车场景，<cand>同时</cand>还将配备激光雷达，拥有高阶辅助驾驶功能，预计售价将在20万元以内。新车有望成为零跑旗下的爆款车型，助推销量继续提升。
小米汽车5月交付新车8630辆，环比增长22.27%。小米SU7可以说在市场端已经取得了成功，目前唯一要解决的问题就是产能。雷军表示，小米汽车工厂6月将开双班，目标单月交付10000台以上。<cand>同时</cand>，雷军承诺24年保底交付10万台，冲刺交付12万台。
哪吒汽车5月全系整车交付10113辆，目前处于新势力中下游水平。<cand>不过</cand>，配齐了“冰箱、彩电、大沙发”的哪吒L车型目前表现亮眼。根据官方数据，截至5月26日，哪吒L的订单已突破30000辆，<cand>并且</cand>95%的用户选择了顶配版，<cand>就</cand>连哪吒汽车CEO张勇都后悔对哪吒L的销量预测保守了，<cand>还</cand>推出了延迟交付的补偿方案。
在业内看来，哪吒汽车的短板不在产品，<cand>而</cand>在与不善于营销。<cand>不过</cand>最近哪吒汽车似乎找到了自己的流量密码，<cand>就</cand>是360集团董事长周鸿祎。近期，关于哪吒汽车改名的话题一度非常火热，日前周鸿祎与哪吒汽车联合创始人、CEO张勇<cand>还</cand>进行了一场关于是否改名的直播，吸引了不少人的关注，对于哪吒汽车的知名度起到了很好的助推作用。
极氪销量再创新高，5月交付18616辆，同比增长115%，环比增长16%。今年1-5月，极氪累计交付67764辆，同比增长112%。<cand>其中</cand>，极氪001已然成为纯电市场的爆款车型，4月、5月连续两月交付破万。
岚图5月交付4521辆，同比增长50.55%，环比增长12.94%；今年前5个月累计销量24869辆，同比增长106.83%。根据官方公布的数据，岚图FREE318开启预售24小时内订单量已突破8637辆，新车将于6月14日正式上市，预计对于6月份的销量会起到一定的提振作用。
新能源车市场的老大，比亚迪5月销量依旧表现十分亮眼，销量达331817辆，<cand>其中</cand>乘用车销量达到330488辆，同比增长38.2%。今年1至5月，比亚迪乘用车累计销量为1266900辆。
具体到各品牌，比亚迪王朝与海洋网5月销量为315227辆，同比增长38.2%；腾势品牌5月销量为12223辆，同比增长11.1%；仰望品牌5月销量为608辆；方程豹品牌5月销量为2430辆。
5月28日，比亚迪发布了第五代DM混动系统，<a>同时</a>秦LDM-i和海豹06DM-i车型<a>也</a>一同上市。百公里2.9L亏电油耗、综合续航2100km，<cand>再</cand>加上9.98万元的起售价，毫无疑问，两款车型将成为比亚迪新的爆款。此前，比亚迪曾提出2024年将冲击360万辆销量目标，随着年初荣耀版车型的上市，<cand>以及</cand>搭载第五代DM混动系统车型的陆续上市，相信这也不是什么不可能完成的目标。
广汽埃安再次超越4万辆大关，5月全球销量为40073辆，环比增长42.5%，同比下降10.95%。埃安今年屡次进军海外市场，<cand>但</cand>国内似乎有失守的风险。
