小米米家无线洗地机3Pro开售于4月15日，发售价为1999元。
PLUS会员立减7.6元，<cand>且</cand>可购家居季卡，每月发放2张499-40元叠加券：点此购券。
加入购物车时选择以旧换新*（可选电动牙刷剃、须刀等小家电），京东补贴120元。
晒单返50元：限6月5日20~24点（详询客服）。
1899-7.6-200-20-40-120-50=1461.4元，下单赠滚刷*3，滤芯*2，支持180天只换不修。
*京东家电以旧换新不看成色与好坏，<cand>只要</cand>有这个家电的“尸体”即可。
<cand>另外</cand>，今日可领京东618无门槛红包，即领即用：点此抽今日红包。
IT之家从产品详情获悉，这款新品支持180°灵活躺平、48.5°扭转灵活走位，<cand>可</cand>在低至13cm家具底部穿梭。该产品支持Superplana2.0躺平技术，<cand>可</cand>有效分离水气，防止污水进入风机，躺平时吸力依旧不减挡。刮条采用紧密加长梳齿结构，<cand>可</cand>剥离滚刷上的脏污头发，宠物毛发，减少缠绕。
该产品支持热水自清洁功能，热水最高温度60℃，洗净后再搭配热风持续热烘，<cand>可</cand>避免冷水洗不干净直接热烘会加速细菌滋生扩散的问题。<cand>此外</cand>，该产品加入自来水即可电解制备杀菌水，无需额外耗材；采用实时活水杀菌洗地，支持520次/分钟冲洗。
其他方面，该产品采用低重心设计，自带牵引力，单手即可掌控。LED大屏实时显示主机状态，语音播报清晰提示操作指令，支持标准模式、吸水模式、除菌模式、模式强化等。
