新浪科技讯北京时间6月12日早间消息，甲骨文今天发布了该公司的2024财年第四财季及全年财报。报告显示，甲骨文第四财季总营收为142.87亿美元，与上年同期的138.37亿美元相比增长3%，不计入汇率变动的影响为同比增长4%；净利润为31.43亿美元，与上年同期的33.19亿美元相比下降5%，不计入汇率变动的影响为同比下降4%；不计入一次性项目（不按照美国通用会计准则），甲骨文的调整后净利润为46.07亿美元，与上年同期的46.55亿美元相比下降1%，不计入汇率变动的影响为同比持平。
甲骨文第四财季总营收和调整后每股摊薄收益均未达到华尔街分析师此前预期，对2025财年第一财季营收作出的展望<cand>也</cand>逊于预期。
<cand>但</cand>与此同时，甲骨文发表声明称，该公司将把自己的数据库引入谷歌云，到今年11月<cand>就</cand>可以开始使用。甲骨文表示，使用其数据库的组织将可在谷歌和甲骨文云数据中心区域部署工作负载，<cand>而</cand>不会受到数据传输费用的影响。
消息传出<cand>后</cand>，甲骨文盘后股价大幅上涨近9%，突破52周最高价。
在截至2024年5月31日的这一财季，甲骨文的净利润为31.43亿美元，与上年同期的33.19亿美元相比下降5%，不计入汇率变动的影响为同比下降4%；每股摊薄收益为1.11美元，与上年同期的每股摊薄收益1.19美元相比下降7%，不计入汇率变动的影响为同比下降5%。甲骨文第四财季净利润率为22%，与上年同期的24%相比有所下降。
2024财年第四财季，不计入一次性项目（不按照美国通用会计准则），甲骨文的调整后净利润为46.07亿美元，与上年同期的46.55亿美元相比下降1%，不计入汇率变动的影响为同比持平；调整后每股摊薄收益为1.63美元，与上年同期的1.67美元相比下降2%，不计入汇率变动的影响为同比下降1%，这一业绩未能达到华尔街分析师此前预期。据雅虎财经网站提供的数据显示，24名分析师此前平均预期甲骨文第四财季调整后每股收益将达1.65美元。
甲骨文第四财季总营收为142.87亿美元，与上年同期的138.37亿美元相比增长3%，不计入汇率变动的影响为同比增长4%，这一业绩<cand>也</cand>未能达到分析师此前预期。据雅虎财经网站提供的数据显示，22名分析师此前平均预期甲骨文第四财季营收将达145.5亿美元。
甲骨文第三季度运营利润为46.86亿美元，与上年同期的41.40亿美元相比增长13%，不计入汇率变动的影响为同比增长15%；运营利润率为33%，与上年同期的30%相比上升288个基点，不计入汇率变动的影响为同比上升311个基点。不计入一次性项目（不按照美国通用会计准则），甲骨文第三季度调整后运营利润为66.69亿美元，与上年同期的61.56亿美元相比增长8%，不计入汇率变动的影响为同比增长9%；调整后运营利润率为47%，与上年同期的44%相比上升219个基点，不计入汇率变动的影响为同比上升235个基点。
甲骨文第四财季总运营支出为96.01亿美元，与上年同期的96.97亿美元相比下降1%，不计入汇率变动的影响<cand>同样</cand>为同比下降1%。甲骨文第四财季总运营支出在营收中所占比例为67%，与上年同期的70%相比有所下降。<cand>其中</cand>：
-云服务和授权支持支出为25.22亿美元，与上年同期的21.57亿美元相比上升17%，不计入汇率变动的影响<cand>同样</cand>为同比上升17%；云服务和授权支持支出在营收中所占比例为18%，与上年同期的16%相比有所上升。
-硬件支出为2.41亿美元，与上年同期的2.61亿美元相比下降7%，不计入汇率变动的影响<cand>同样</cand>为同比下降7%；硬件支出在营收中所占比例为2%，与上年同期所占比例相比持平。
-服务支出为11.60亿美元，与上年同期的13.12亿美元相比下降12%，不计入汇率变动的影响为同比下降11%；服务支出在营收中所占比例为8%，与上年同期的9%相比有所下降。
-销售和营销支出为21.14亿美元，与上年同期的22.89亿美元相比下降8%，不计入汇率变动的影响为同比下降7%；销售和营销支出在营收中所占比例为15%，与上年同期的17%相比有所下降。
-研发支出为22.26亿美元，与上年同期的22.26亿美元相比持平，不计入汇率变动的影响<cand>同样</cand>为同比持平；研发支出在营收中所占比例为15%，与上年同期的16%相比有所下降。
-总务和行政支出为4.02亿美元，与上年同期的4.00亿美元相比上升1%，不计入汇率变动的影响<cand>同样</cand>为同比上升1%；总务和行政支出在营收中所占比例为3%，与上年同期所占比例相比持平。
-无形资产摊销支出为7.43亿美元，与上年同期的8.70亿美元相比下降15%，不计入汇率变动的影响<cand>同样</cand>为同比下降15%；无形资产摊销支出在营收中所占比例为5%，与上年同期的6%相比有所下降。
-并购相关支出及其他支出为1.01亿美元，与上年同期的5100万美元相比上升97%，不计入汇率变动的影响<cand>同样</cand>为同比上升97%；并购相关支出及其他支出在营收中所占比例为1%，<cand>而</cand>上年同期约为0%。
-重组支出为9200万美元，与上年同期的1.31亿美元相比下降29%，不计入汇率变动的影响<cand>同样</cand>为同比下降29%；重组支出在营收中所占比例约为0%，与上年同期的1%相比有所下降。
甲骨文第四财季云服务和授权支持业务营收为102.34亿美元，与上年同期的93.70亿美元相比增长9%，不计入汇率变动的影响为同比增长10%，略微低于分析师预期；在总营收中所占比例为72%，与上年同期的68%相比有所上升。据分析公司StreetAccount提供的数据显示，华尔街分析师此前平均预期，甲骨文第四财季云服务和授权支持业务营收将达102.9亿美元。
甲骨文第四财季云授权和现场授权业务营收为18.38亿美元，与上年同期的21.52亿美元相比下降15%，不计入汇率变动的影响为同比下降14%，未能达到分析师预期；在总营收中所占比例为13%，与上年同期的15%相比有所下降。据StreetAccount提供的数据显示，华尔街分析师此前平均预期，甲骨文第四财季云授权和现场授权业务营收将达20.9亿美元。
甲骨文第四财季硬件业务营收为8.42亿美元，与上年同期的8.50亿美元相比下降1%，不计入汇率变动的影响为同比持平；在总营收中所占比例为6%，与上年同期所占比例相比持平。
甲骨文第四财季服务业务营收为13.73亿美元，与上年同期的14.65亿美元相比下降6%，不计入汇率变动的影响<cand>同样</cand>为同比下降6%；在总营收中所占比例为9%，与上年同期的11%相比有所下降。
截至第四财季末，甲骨文的短期递延营收为93亿美元。在过去12个月时间里，甲骨文的运营现金流为187亿美元，与上年同期的172亿美元相比增长9%；自由现金流为118亿美元，与上年同期的85亿美元相比增长39%。
在整个2024财年，甲骨文的总营收为529.61亿美元，与上一财年的499.54亿美元相比增长6%，不计入汇率变动的影响<cand>同样</cand>为同比增长6%，<cand>但</cand>这一业绩仍旧未能达到华尔街分析师此前预期。据雅虎财经频道提供的数据显示，30名分析师此前平均预期甲骨文2024财年总营收将达532.5亿美元。
甲骨文2024财年的运营利润为153.53亿美元，与上一财年的130.93亿美元相比增长17%，不计入汇率变动的影响为同比增长16%；运营利润率为29%，与上一财年的26%相比上升278个基点，不计入汇率变动的影响为同比上升271个基点。
不计入某些一次性项目（不按照美国通用会计准则），甲骨文2024财年的调整后运营利润为230.55亿美元，与上一财年的209.02亿美元相比增长10%，不计入汇率变动的影响<cand>同样</cand>为同比增长10%；调整后运营利润率为44%，与上一财年的42%相比上升169个基点，不计入汇率变动的影响<cand>同样</cand>为同比上升169个基点。
甲骨文2024财年的净利润为104.67亿美元，与上一财年的85.03亿美元相比增长23%，不计入汇率变动的影响为同比增长22%；每股摊薄收益为3.71美元，与上一财年的3.07美元相比增长21%，不计入汇率变动的影响为同比增长20%。
不计入某些一次性项目（不按照美国通用会计准则），甲骨文2024财年的调整后净利润为157.10亿美元，与上一财年的141.76亿美元相比增长11%，不计入汇率变动的影响为同比增长10%；调整后每股摊薄收益为5.56美元，上一财年的5.12美元相比增长9%，不计入汇率变动的影响为同比增长8%，<cand>但</cand>这一业绩仍旧未能达到分析师预期。据雅虎财经频道提供的数据显示，29名分析师此前平均预期甲骨文2024财年调整后每股收益将达5.59美元。
甲骨文董事会宣布，计划按每股在外流通普通股0.40美元的价格向普通股股东支付季度现金股息，这笔股息将在2024年7月25日向截至2024年7月11日收盘为止的在册股东发放。
对于2025财年第一财季，甲骨文预计其调整后每股收益将达1.31美元至1.35美元之间，<cand>而</cand>据金融市场数据信息及基础设施提供商LSEG（原名为Refinitiv）提供的数据显示，分析师平均预期为1.32美元；营收预计将与上年同期亿美元相比增长5%到7%之间，<cand>而</cand>分析师平均预期为133.9亿美元，相当于同比增长7.6%。
当日，甲骨文股价在纳斯达克常规交易中下跌0.62美元，报收于123.88美元，跌幅为0.50%。在<cand>随后</cand>截至美国东部时间11日晚上6点13分（北京时间12日早上6点13分）的盘后交易中，甲骨文股价再度大幅上涨10.83美元，至134.71美元，涨幅为8.74%，突破52周最高价。在截至美股市场11日收盘为止的过去52周，甲骨文的最高价为132.77美元，最低价为99.26美元。
