新浪科技讯北京时间6月5日晚间消息，斗鱼（Nasdaq：DOYU）今日发布了截至3月31日的2024年第一季度财报：总净营收为10.397亿元，同比下滑29.9%。净亏损8800万元，<cand>而</cand>2023年同期净利润1450万元。不按美国通用会计准则，调整后的净亏损8570万元，<cand>而</cand>2023年同期净利润2580万元。
2024年第一季度平均移动MAU（月活跃用户）超过4500万，<cand>而</cand>2023年第一季度为5020万。
2024年第一季度平均付费用户数量达到340万，<cand>而</cand>2023年第一季度为450万。
总净营收为10.397亿元（约合1.440亿美元），与2023年同期的14.831亿元相比下滑29.9%。
<cand>其中</cand>，直播服务营收为8.009亿元（约合1.109亿美元），与2023年同期的13.690亿元相比下滑41.5%。
广告和其他营收为2.388亿元（约合3310万美元），与2023年同期的1.141亿元相比增长109.3%。
营收成本为9.307亿元（约合1.289亿美元），与2023年同期的13.066亿元相比下滑28.8%。
营收分享费和内容成本为6.751亿元（约合9350万美元），与2023年同期的10.844亿元相比下滑37.7%。
带宽成本为8250万元（约合1140万美元），与2023年同期的1.245亿元相比下滑33.7%。
毛利润为1.090亿元（约合1510万美元），<cand>而</cand>2023年同期为1.765亿元。毛利率为10.5%，<cand>而</cand>2023年同期为11.9%。
销售和营销费用为7560万元（约合1050万美元），与2023年同期的9070万元相比下滑16.6%。
研发开支为5420万元（约合750万美元），与2023年同期的7230万元相比下滑25.0%。
总务及行政开支为4280万元（约合590万美元），与2023年同期的5980万元相比下滑28.4%。
其他运营开支为1.034亿元（约合1430万美元），<cand>其中</cand>包括因政府相关部门调查而自愿退还的1.117亿元，<cand>而</cand>2023年同期其他运营收入为1900万元。
运营亏损为1.669亿元（约合2310万美元），<cand>而</cand>2023年同期运营亏损2730万元。
净亏损8800万元（约合1220万美元），<cand>而</cand>2023年同期净利润为1450万元。不按美国通用会计准则，调整后的净亏损为8570万元（约合1190万美元），<cand>而</cand>2023年同期净利润为2580万元。
每股美国存托股（ADS）基本和摊薄净亏损均为2.77元（约合0.38美元）；不按美国通用会计准则（Non-GAAP），调整后的每股ADS基本和摊薄净亏损均为2.69元（约合0.37美元）。
截至2024年3月31日，斗鱼拥有现金及现金等价物、受限现金、短期和长期银行存款为67.622亿元（约合9.366亿美元），<cand>而</cand>截至2023年12月31日为68.555亿元。
斗鱼2023年12月28日宣布，其董事会已批准一项股票回购计划。根据该计划，斗鱼可在自2024年1月1日起的12个月内最多回购2000万美元的普通股。截至2024年3月31日，斗鱼已根据该计划在公开市场回购了总计270万美元的美国存托股。斗鱼预计，2024年第二季度将加快回购。
2024年6月4日，斗鱼与腾讯进一步续签了双方的战略合作协议。该协议最初于2018年1月31日生效，随后由2019年4月1日修订并重新签署的战略合作协议取代。新协议与2019年修订后的协议基本相同，<cand>但</cand>期限延长三年。
