新浪科技讯北京时间6月13日早间消息，博通今日发布了该公司的2024财年第二财季财报。报告显示，博通第二财季净营收为124.87亿美元，与去年同期的87.33亿美元相比增长43%，与上一财季的119.61亿美元相比<cand>也</cand>实现增长；净利润为21.21亿美元，与去年同期的34.81亿美元相比下降39%，<cand>但</cand>与上一财季的12.74亿美元相比有所增长；每股摊薄净利润为4.42美元，与去年同期的8.15美元相比大幅下降，<cand>但</cand>与上一财季的2.84美元相比实现增长。
博通第二财季营收和调整后每股收益均超出华尔街分析师预期，对整个2024财年营收作出的展望<cand>也</cand>超出分析师预期，<cand>从而</cand>推动其盘后股价大幅上涨逾13%，突破52周最高价。
在截至2024年5月5日的这一财季，博通的净利润为21.21亿美元，与去年同期的34.81亿美元相比下降39%，<cand>但</cand>与上一财季的12.74亿美元相比有所增长；每股摊薄净利润为4.42美元，与去年同期的8.15美元相比大幅下降，<cand>但</cand>与上一财季的2.84美元相比实现增长。
不计入某些一次性项目（不按照美国通用会计准则），博通第二财季的调整后净利润为53.94亿美元，调整后每股摊薄收益为10.96美元，这一业绩好于去年同期，<cand>并</cand>超出分析师预期。相比之下，博通2023财年第二财季的调整后净利润为44.89亿美元，调整后每股摊薄收益为10.32美元。据雅虎财经网站提供的数据显示，28名分析师此前平均预期博通第二财季每股收益将达10.84美元。
博通第二财季净营收为124.87亿美元，与去年同期的87.33亿美元相比增长43%，与上一财季的119.61亿美元相比<cand>也</cand>实现增长，这一业绩<cand>也</cand>超出分析师预期。据雅虎财经网站提供的数据显示，28名分析师此前平均预期博通第二财季营收将达120.3亿美元。
按部门划分，博通第二财季来自于半导体解决方案业务的净营收为72.02亿美元，与去年同期的68.08亿美元相比增长6%，在总净营收中所占比例为58%，与去年同期所占比例78%相比下降了20个百分点；来自于基础设施软件业务的净营收为52.85亿美元，与去年同期的19.25亿美元相比大幅增长175%，在总净营收中所占比例为42%，与去年同期所占比例22%相比上升了20个百分点。
博通第二财季总运营支出为48.11亿美元，与上一财季的运营支出52.92亿美元相比有所下降，<cand>但</cand>与去年同期的运营支出21.07亿美元相比大幅上升。<cand>其中</cand>，研发支出为24.15亿美元，与上一财季的23.08亿美元相比小幅上升，与去年同期的13.12亿美元相比大幅上升；销售、总务和行政支出为12.77亿美元，与上一财季的15.72亿美元相比有所下降，与去年同期的4.38亿美元相比大幅上升；并购相关无形资产摊销支出为8.27亿美元，与上一财季的7.92亿美元相比小幅上升，与去年同期的3.48亿美元相比大幅上升；重组、减值和处置支出为2.92亿美元，与上一财季的6.20亿美元相比大幅下降，与去年同期的900万美元相比则大幅上升。
不计入某些一次性项目（不按照美国通用会计准则），博通第二财季的调整后运营支出为23.72亿美元，与上一财季不按照美国通用会计准则的运营支出21.83亿美元相比小幅上升，与去年同期不按照美国通用会计准则的调整后运营支出11.94亿美元相比大幅上升。
博通第二财季毛利润为77.76亿美元，与上一财季的毛利润73.75亿美元相比实现增长，与去年同期的毛利润61.15亿美元相比大幅增长。
不计入某些一次性项目（不按照美国通用会计准则），博通第二财季的调整后毛利润为95.18亿美元，与上一财季不按照美国通用会计准则的调整后毛利润90.14亿美元相比实现增长，与去年同期不按照美国通用会计准则的调整后毛利润66.06亿美元相比大幅增长。
博通第二财季运营利润为29.65亿美元，与上一财季的运营利润20.83亿美元相比实现增长，与去年同期的运营利润40.08亿美元相比则大幅下降。
不计入某些一次性项目（不按照美国通用会计准则），博通第二财季的调整后运营利润为71.46亿美元，与上一财季不按照美国通用会计准则的调整后运营利润68.31亿美元相比实现增长，与去年同期不按照美国通用会计准则的调整后运营利润54.12亿美元相比大幅增长。
不计入某些一次性项目（不按照美国通用会计准则），博通第二财季的调整后EBITDA为74.29亿美元，与上一财季的71.56亿美元相比有所增长，与去年同期的56.86亿美元相比大幅增长。
博通第二财季来自于业务运营活动的现金流为45.80亿美元，与上一财季的48.15亿美元相比有所下降，<cand>但</cand>与去年同期的45.02亿美元相比有所增加。博通第二财季自由现金流为44.48亿美元，与上一财季的46.93亿美元相比有所下降，<cand>但</cand>与去年同期的43.80亿美元相比有所增加。博通第二财季资本支出为1.32亿美元。
截至第二财季末，博通持有的现金和现金等价物总额为98.09亿美元，与截至上一财季末的118.64亿美元相比有所下降，与截至2023财年第二财季末的115.53亿美元相比<cand>也</cand>有所下降。
在2024年3月29日，博通派发了每股普通股5.25美元的现金股息，用于派发这笔现金股息所花费的资金总额为24.43亿美元。
在第二财季，博通支付了15.48亿美元的预扣税（代表着约120万股预扣股票），这与该财季归属的净结算股权奖励有关。
博通董事会已经批准发放一笔每股普通股5.25美元的财季现金股息，这笔股息将于2024年6月28日向截至美国东部时间2024年6月24日下午5点（北京时间2024年6月25日凌晨5点）营业时间结束为止的在册股东发放。
博通预计，2024财年全年（截至2024年11月3日）该公司的净营收将达510亿美元左右，这一业绩展望超出分析师预期；不按照美国通用会计准则，调整后EBITDA在预期营收中所占比例预计将达61%左右。
据雅虎财经网站提供的数据显示，36名分析师此前平均预期博通2024财年全年营收将达504.2亿美元。
当日，博通股价在纳斯达克常规交易中上涨34.48美元，报收于1495.51美元，涨幅为2.36%。在随后截至美国东部时间12日晚上6点35分（北京时间13日早上6点35分）的盘后交易中，博通股价再度大幅上涨202.83美元，至1698.34美元，涨幅为13.56%，突破52周最高价。在截至美股收盘周三收盘为止的过去52周，博通的最高价为1505.79美元，最低价为795.09美元。
