近期，安琪酵母推出新一期股票激励方案，按照公告发布时股价计算，员工买入即坐享101%的浮盈。
<cand>但是</cand>公司设置的考核目标为，从2024年到2026年营收增速目标均为10%，投资者纷纷质疑业绩目标太低，起不到激励效果。
目前安琪酵母刚经历过一轮产能扩张，<cand>但是</cand>收入增速已开始放缓，净利润<cand>也</cand>连续下滑，何时迎来拐点仍是未知数。
近期安琪酵母推出了限制性股票激励计划，拟以15.41元每股的价格向包括公司董事、高级管理人员、核心技术人员、管理骨干在内的1006人授予1189万股。<cand>以</cand>公告发布时31.05元的股价估算，核心员工买入即坐享101%的浮盈。
与丰厚浮盈形成对比的是较低的业绩考核目标，这次股票激励设置了两个考核指标，一是营业收入，<cand>以</cand>2021年-2023年主营业务收入均值为基数，2024年主营业务收入增长率不低于21%，2025年增长率不低于33%，2026年增长率不低于46%。
2021年-2023年主营业务收入均值为123.67亿元，以此为基数，从2024年到2026年营收增速目标均为10%。过去三年，安琪酵母营业收入年复合增长率为15%，业绩目标明显偏低。
第二个指标是净资产现金回报率（EOE），EOE=EBITDA/平均净资产，<cand>而</cand>EBITDA=利润总额+固定资产折旧+使用权资产摊销+无形资产摊销+长期待摊费用摊销+财务利息净支出。设定的目标是2024年EOE不低于21.5%，2025年不低于22%，2026年不低于22.5%。
过去三年安琪酵母EOE分别约为32%、27%、23%，构成EBITDA的大头主要是利润总额和固定资产折旧，过去三年安琪酵母利润总额基本保持不变，固定折产折旧则在不断增长。随着在建转固，固定折产折旧金额预计还将增长，<cand>因此</cand>投资者讽刺称，未来净利润不增长，仅靠折旧摊销，大概就可以完成EOE考核指标。
如此低的业绩考核目标究竟能不能起到激励作用是存疑的，有券商研报一语中的，“股票激励已经成为公司薪酬的常规补充”。
2023年，安琪酵母营业收入增速滑落到5.74%，今年一季度仅增长2.52%。具体来看，2023年核心收入来源酵母及深加工产品收入仅增长5.38%，制糖产品及包装类产品均在下滑，仅其他产品增长26.4%。
从销量来看，2022年安琪酵母销量结束单边上涨，酵母及深加工产品销量减少4.14%，2023年增长10.37%，<cand>但是</cand>已经开始大幅落后产量增速。
目前安琪酵母在国内的市场占有率已经达到55%，在全球占比超过18%，年报称酵母系列产品规模居全球第二。2023年公司国内市场收入87.61亿元，同比下降1.2%；国际市场收入47.86亿元，同比增长21.99%。国内明显放缓，国外则成为主要增长引擎。在这种情况下，未来能否保持快速增长令人怀疑，<a>而</a>这次较低的业绩考核目标<a>也</a>在一定程度上反映了管理层对未来的预期。
在营收增速放缓的<cand>同时</cand>，安琪酵母的应收账款则在大幅膨胀。2020年应收账款仅为7.99亿元，到2023年已经增至15.47亿元，占到营收的11%，<cand>并且</cand>增幅超过营收增幅。这是否说明<cand>为了</cand>促进销售，公司放宽了打款政策。
应收大增带来的影响就是从2022年起公司的信用减值损失一举增长到3000万元以上，对净利润产生了影响。
存货<cand>也</cand>在飙升，从2020年的19.93亿元增至2023年的38.18亿元，今年一季度更是达到44.56亿元的历史新高。安琪酵母的存货主要为原材料和库存商品，库存大幅增长，反映了销售端的问题。
净利润何时迎来拐点？
与营业收入不断上台阶形成对比的是公司不断下滑的盈利能力。从2020年以来，安琪酵母毛利率从34%降至24.19%，净利率则从15.92%降至9.66%。
造成毛利率及净利率持续大幅下滑主要原因一是原材料糖蜜价格上涨，二是产能扩张后的折旧压力。2017年以来糖蜜价格持续上涨，目前仍维持高位。<cand>而</cand>根据iFinD数据，2021年到2023年，安琪酵母固定资产折旧金额分别为5.35亿元、5.89亿元、7.33亿元，逐年升高。
去年整体毛利率下滑了0.61个百分点至24.19%，<cand>同时</cand>综合费用率提升0.19个百分点，导致净利率下滑0.84个百分点至9.66%，这造成去年净利润下滑3.86%，今年第一季度净利润继续下滑9.45%。目前糖蜜价格和固定资产折旧均维持在高位，继续对公司的盈利能力造成压制。
酵母是重资产行业，安琪酵母一直走的是资本支出驱动业绩增长的路子。在产能扩张期，固定资产膨胀，折旧费增加，导致毛利率净利率承压。扩张期结束<cand>后</cand>，随着产能利用率提升，销售规模扩大，开始释放利润。
从2021年起，安琪酵母进入新一轮扩张期，固定资产从56.59亿元增至2023年的86.15亿元，<a>此外</a>账面<a>还</a>有7.58亿元的在建工程。公司有息负债<cand>也</cand>在膨胀，从2020年的25.29亿元增长至2023年的54.24亿元，<cand>其中</cand>短期有息负债为34.03亿元，<cand>而</cand>账面货币资金仅为11.93亿元。
<cand>与此同时</cand>，安琪酵母的酵母类产品总产能从27万吨增至37万吨，增长了37%。<cand>但是</cand>由于销售增速下滑，销量已经开始低于产量。2023年公司酵母类产品产量为37.69万吨，销量为34.85万吨，销量为产量的92%，库存则大增113%。
对于安琪酵母来说，比较棘手的问题在于，大幅扩张后新的固定资产已经开始折旧，<cand>而</cand>收入并没有跟上，折旧已经严重影响公司净利润。
未来安琪酵母的业绩增长来自哪里？原材料成本下降，<cand>还</cand>是需求回升带动销量增长呢。
