近些天，随着国内软件行业头部公司一季报先后出炉，有关“中国软件行业几乎全军覆没”的讨论快速出圈。
多位曾就职于上述公司的软件行业人士们，群情激奋。他们先后揭露软件行业“靠喝酒吃饭”拿订单等内幕。<cand>更</cand>有业内人士直接痛斥：“这些所谓的软件行业公司<cand>如果</cand>立刻倒闭，<cand>才</cand>能够利好中国整个行业软件生态。”
新浪科技结合用友网络和金蝶国际历年财报统计发现，他们的销售毛利率要远低于国际水平。多重因素相综合，最终导致了他们的业绩惨淡。
多巨头被痛斥“对IT业无贡献”？
用友和金蝶等公司业绩的下滑，<cand>让</cand>业内以及曾经的客户们怨声载道。
无码科技创始人、丁香园原CTO冯大辉以曾经用户的身份公开痛斥道，“这个列表里的公司，这么多年，<cand>为</cand>整个IT行业贡献了什么？优秀经验？开源方案？培养了优秀人才？”
他直言，这些企业垄断了行业的软件需求，<cand>然后</cand>转包、外包，<cand>最后</cand>给需求方交付了一堆烂软件、烂产品、烂功能，<cand>让</cand>各个领域的用户和公众叫苦连天。“饮鸩止渴拿的项目，赚不到钱不正常吗？”
在他看来，这些公司缺乏技术竞争力，“他们是产业里落后生产力的代表，<a>只有</a>他们被淘汰，软件行业<a>才</a>会更繁荣”。
另有多名软件行业人士认为：“国内软件行业遭遇业绩滑铁卢，本质上<cand>还</cand>是专业能力的问题。”
其中一位人士结合自身经历告诉新浪科技，他所在的企业信息化年预算达到亿级，对于一个营收近千亿的企业来说，信息化水平严重不能适应企业的需要，从数据的收集、分析以及对决策的支持系统都很不智能。<cand>所以</cand>需要软件公司的“辅助”，<cand>但</cand>软件提供企业对业务理解还是很表面化，很难深入理解业务的深层次逻辑，<cand>更</cand>不能通过系统实现对客户需求、行业变化、项目动态、业财联动的及时监控，“往往都是企业提什么需求，他们<cand>就</cand>在某些点上满足，对于企业决策只能起到数据支持的作用，起不到智能分析的价值”。
在先后使用过多家软件巨头的服务<cand>后</cand>，他总结道：“我们先对软件公司充满期待，<cand>最后</cand>发现实现不了自己的意图，慢慢地付费意愿<cand>也</cand>就低了”。
<cand>那么</cand>，上述人士的言论，是否具有充分的依据？
<cand>以</cand>美股Salesforce和Paycom等头部软件企业为例，这些厂商历年毛利率长期位于70%以上，个别时期<cand>甚至</cand>高达85%。<cand>然而</cand>，相比于国外企业，<cand>即使</cand>作为国内最具代表性的头部软件企业之一，用友和金蝶的销售毛利率，<cand>也</cand>远低于国际水平。
据新浪科技结合用友网络和金蝶国际历年财报统计，2020-2023年间，用友网络销售毛利率分别为61.05%、61.25%、56.37%、50.73%，金蝶国际销售毛利率分别为57.53%、58.29%、58.34%、59.15%，两者均未达到国际优秀企业水平。<cand>其中</cand>，用友网络的销售毛利，<cand>更</cand>是呈现出逐年递减状态。
具体来看，在2020—2023年，用友网络的销售费用分别为15.37亿元、20.27亿元、22.35亿元、27.43亿元，<cand>其中</cand>2021年以来分别同比增长31.65%、10.26%、22.70%。同期，用友网络历年营收分别为85.28亿元、89.32亿元、92.62亿元、97.96亿元，同比增速分别为0.22%、4.73%、3.69%、5.77%。
这<cand>意味着</cand>，用友的销售费用增长率要远高于营收增速。
金蝶则是另一番“姿态”。在2020—2023年，金蝶国际销售费用分别为14.25亿元、17.41亿元、20.27亿元、23.20亿元，分别同比增长3.7%、22.2%、16.4%、14.5%。同期，金蝶国际历年营收分别为33.56亿元、41.74亿元、48.66亿元、56.79亿元，同比增长分别为0.93%、24.36%、16.57%、16.71%。<a>虽然</a>销售费用增长率低于营收增速，<a>但</a>公司同样连续四年处于亏损状态，归母净利润分别为-3.35亿元、-3.02亿元、-3.89亿元及-2.01亿元。
哪些因素导致业绩惨淡？
有意思的是，在用友和金蝶销售费用居高不下、净利润表现出现亏损的近四年间，两家公司均喊出了云化转型的口号。<cand>但</cand>明显的是，两家公司转型云服务的努力，<cand>并</cand>没有通过更加弹性自由、灵活订阅的收入方式，改善公司的营收结构。
在与新浪科技沟通中，快牛云科技创始人周海鹏总结道：“需求侧本身能力还驾驭不了数字化，人才<cand>还</cand>需要升级。供给侧本身很多时候半懂不懂，<cand>为了</cand>大单不顾一切，反过来伤害了客户，<cand>加上</cand>现在甲方资金紧张。”这些因素的综合，成为当下国内头部软件厂商业绩惨淡的关键。
在他看来，从传统软件服务转型云服务的过程中，“IT厂商的研发需要重构，运营需要变化，营销思路和团队<cand>也</cand>需要作出调整，这些都意味着成本，<cand>而且</cand>还存在试错成本，对于用友、金蝶这样的巨型企业而言，着急不得，短期内想通过云服务扭转盈利模式并不容易。”
恒业资本管理合伙人、多家上市董事江一向新浪科技表示，“云业务的转型可能需要大量的前期投资，包括技术研发、市场推广等，这会在短期内影响利润。云服务市场竞争激烈，新进入者可能以更低的价格或更灵活的服务模式吸引客户，<cand>且</cand>规模大的成本结构更优成本更低，比如BAT；<cand>但</cand>客户对于云服务的接受程度和转换速度可能不如预期，导致收入增长缓慢。”
在江一看来，一些头部软件公司可能<cand>因为</cand>长期形成的组织结构和流程，难以快速适应市场变化。“在快速变化的技术领域，<cand>如果</cand>公司不能持续创新，很容易被新兴的竞争对手超越。”
有个<cand>更</cand>棘手的问题是，在众多云厂商先后开启价格战的情况下，谁<cand>又</cand>会留给传统软件厂商更多转型适应的时间呢？
