新浪科技讯北京时间6月12日下午消息，在线问答社区知乎（NYSE：ZH；HKEX：2390）今日发布了截至3月31日的2024年第一季度财报：总营收为9.609亿元，<cand>而</cand>上年同期为9.942亿元。净亏损1.658亿元，同比收窄7.4%。不按美国通用会计准则，调整后的净亏损为1.357亿元，<cand>而</cand>上年同期净亏损1.202亿元。
第一季度，平均月活跃用户（MAU）数量为8900万，<cand>而</cand>2023年同期为1.024亿。
第一季度，平均月付费会员数量为1480万，<cand>而</cand>2023年同期为1490万。
总营收为9.609亿元（约合1.331亿美元），<cand>而</cand>2023年同期为9.942亿元。
<cand>其中</cand>，营销服务营收为3.305亿元（约合4580万美元），<cand>而</cand>2023年同期为3.921亿元。下滑的主要原因是知乎不断改进服务，从战略上专注于提高利润率。
付费会员收入为4.497亿元（约合6230万美元），<cand>而</cand>2023年同期为4.548亿元。这一轻微下滑主要是由于平均每月订阅会员略有下降。
职业培训收入为1.454亿元（约合2010万美元），与2023年同期的1.070亿元相比增长35.9%。
其他收入为3520万元（约合490万美元），<cand>而</cand>2023年同期为4030万元。
营收成本为4.174亿元（约合5780万美元），与2023年同期的4.820亿元相比下滑13.4%。
毛利润为5.435亿元（约合7530万美元），与2023年同期的5.122亿元相比增长6.1%。
毛利率为56.6%，<cand>而</cand>2023年同期为51.5%。
总运营费用为7.682亿元（约合1.064亿美元），<cand>而</cand>2023年同期为7.290亿元。
销售和营销费用为4.780亿元（约合6620万美元），<cand>而</cand>2023年同期为4.456亿元。
研发费用为1.974亿元（约合2730万美元），<cand>而</cand>2023年同期为1.830亿元。
总务和行政费用为9290万元（约合1290万美元），<cand>而</cand>2023年同期为1.004亿元。
运营亏损为2.247亿元（约合3110万美元），<cand>而</cand>2023年同期运营亏损为2.167亿元。
不按美国通用会计准则（Non-GAAP），调整后的运营亏损为1.936亿元（约合2680万美元），<cand>而</cand>2023年同期运营亏损1.573亿元。
净亏损1.658亿元（约合2300万美元），与上年同期的1.790亿元相比收窄7.4%。
不按美国通用会计准则（Non-GAAP），调整后的净亏损为1.357亿元（约合1880万美元），<cand>而</cand>上年同期净亏损1.202亿元。
每股美国存托股（ADS）摊薄净亏损为1.76元（约合0.24美元），<cand>而</cand>2023年同期每股ADS摊薄净亏损为1.78元。
截至2024年3月31日，知乎拥有现金及现金等价物、定期存款和短期投资52.169亿元（约合7.225亿美元），<cand>而</cand>截至2023年12月31日为54.629亿元。
根据当前1亿美元的股票计划，截至2024年3月31日，知乎以6650万美元在纽交所和港交所回购了3110万股A类普通股。
