北京时间1月21日，美国业余锦标赛冠军尼克-邓拉普（NickDunlap）打出令人震惊的60杆，低于标准杆12杆，在美国运通赛第三轮之后取得3杆领先。
在阿拉巴马大学念大二年级，尼克-邓拉普在拉金塔乡村俱乐部追平了业余选手在美巡赛上的最低杆，有机会成为33年以来第一个在美巡赛上取胜的业余球员。
20岁尼克-邓拉普抓到10只小鸟1头老鹰，三轮成绩为189杆（64-65-60），低于标准杆27杆。
“相当棒，”尼克-邓拉普说，“推杆感觉相当好。球洞看上去像一个漏斗……我不断打出好球，最终交出了一个好杆数。”
36洞领先者萨姆-伯恩斯（SamBurns）抓到8只小鸟，吞下1个柏忌，打出65杆，<cand>可是</cand>仍旧失去了榜首位置。他的三轮成绩为192杆（66-61-65），低于标准杆24杆，排名第二位。
美国PGA锦标赛双冠王贾斯汀-托马斯<cand>也</cand>打出惊人杆数，在皮特-戴体育馆球场抓到11只小鸟，交出零柏忌61杆，攀升到第三位，成绩为193杆（65-67-61），低于标准杆23杆，<cand>可是</cand>落后4杆。
南非选手克里斯蒂安-伯泽登豪特（ChristiaanBezuidenhout）交出65杆，三轮成绩为195杆（63-67-65），低于标准杆21杆，排名第四位。
中国小将林钰鑫持外卡参赛，出战尼克劳斯竞赛球场，抓到6只小鸟，吞下2个柏忌，打出68杆，三轮202杆（70-64-68），低于标准杆14杆，并列位于39位。
十分不幸，在低杆大战中，袁也淳交出的杆数不够低。他三轮210杆（68-71-71），低于标准杆6杆，遭遇淘汰。
中国台北选手俞俊安198杆（66-66-66），低于标准杆18杆，并列位于12位。
