北京时间2月22日凌晨，2024斯诺克球员锦标赛结束了第三日争夺。当日是一日双轮：3号种子、中国独苗张安达凭借3杆60+，在挽救1个赛点<cand>后</cand>，大比分6-5逆转14号种子、泰国二哥桑坎姆，晋级八强；10号种子马克-塞尔比在大比分2-3落后<cand>时</cand>，凭借4杆50+连扳4局，大比分6-3逆转7号种子巴里-霍金斯，晋级八强；在率先进行的一场1/4决赛中，头号种子贾德-特鲁姆普<a>虽然</a>打出1杆破百和4杆50+，<a>但</a>仍然以大比分4-6不敌只打出2杆50+的9号种子阿里-卡特，无缘半决赛。
2024斯诺克球员锦标赛于当地时间2月19-25日在英格兰特尔福德的特尔福德国际中心（TelfordInternationalCentre）举行。该项赛事是2023/24赛季世界斯诺克巡回赛的第14站排名赛，<a>只有</a>在2024威尔士公开赛之后，单赛季排名前16的球员<a>才</a>有资格参赛。赛制方面，前三轮采用11局6胜制，决赛采用19局10胜制，分为2个时段进行。
本次比赛，“75三杰”——罗尼-奥沙利文、约翰-希金斯和马克-威廉姆斯继去年集体缺席<cand>后</cand>，又是集体亮相，给本次比赛增色不少，<a>但</a>卫冕冠军肖恩-墨菲<a>却</a>是无缘入围，“澳洲火炮”尼尔-罗伯逊<cand>也</cand>是在2022年夺冠<cand>后</cand>，连续第2年缺席。<cand>此外</cand>，中国选手这边，本次共有张安达、丁俊晖和周跃龙3人出战。
在前两日比赛中，中国一哥丁俊晖和小将周跃龙分别输给了约翰-希金斯和罗尼-奥沙利文，无缘八强，只剩下张安达1人。<cand>而</cand>单赛季第一的特鲁姆普轻取克里斯-韦克林、马克-艾伦3杆破百大胜马克-威廉姆斯，9号种子阿里-卡特和4号种子G-威尔逊<cand>也</cand>是顺利晋级八强。
第三比赛日共进行了3场比赛，分为2个时段，第一时段是2场首轮比赛，第二时段是1场1/4决赛。
第一时段中，3号种子张安达对阵14号种子桑坎姆。这两人此前曾交手过4次，泰国二哥3胜1负稍占上风；<cand>而</cand>这是双方本赛季第2次交手——2023斯诺克武汉公开赛上，张安达大比分5-1获胜。
本场比赛中，中国悍将表现出了不错的状态，首局，他就打出单杆71分先下一城。<cand>随后</cand>，泰国二哥接连打出2杆50+，连扳3局，大比分3-1反超进入中场休息。休息归来，张安达再次打出单杆72分，<cand>同样</cand>连下3局，大比分4-3再次领先。桑坎姆随即<cand>又</cand>是连打2杆60+，再追2局，大比分5-4再次反超率先拿到赛点。关键时刻，中国悍将挽救赛点，再轰单杆65分拿下决胜局，大比分6-5逆转险胜晋级八强。
同时开场的另一场比赛中，7号种子巴里-霍金斯对阵10号种子马克-塞尔比。这俩是“老对手”了——从2007年北爱尔兰杯开始至今，双方共交手38次，结果各胜19场平分秋色，<cand>其中</cand>，11局6胜制的比赛共6场，依然是3胜3负各占半壁江山。这是双方本赛季第3次交手，巧合的是，3场比赛均为11局6胜制——2023斯诺克欧洲大师赛半决赛，霍金斯大比分6-4获胜；2023斯诺克英锦赛上，塞尔比大比分6-5险胜。
本场比赛中，“霍师傅”凭借1杆70+，连胜2局，大比分2-0领先。<cand>此后</cand>，塞大师回敬1杆70+，连扳2局，大比分追成2-2进入中场休息。休息归来，霍金斯再轰单杆91分，再胜一局，大比分3-2再次领先。<cand>然而</cand>此后，比赛完全变成了塞尔比一个人的表演，他连续4局打出4杆50+，一波四连鞭后，大比分6-3获胜晋级八强。
在第二时段率先开打的一场1/4决赛中，头号种子贾德-特鲁姆普迎战9号种子阿里-卡特。这俩<cand>同样</cand>是“老对手”——从2010年冠军联赛开始至今，双方共交手28次，小特15胜13负稍占上风，<cand>其中</cand>，11局6胜制的比赛只有4场，“机长”3胜1负占据上风；这<cand>也</cand>是他俩本赛季的第3次交手——2023斯诺克武汉公开赛决赛上，特鲁姆普大比分10-7夺冠；2024斯诺克大师赛1/4决赛中，卡特大比分6-5险胜。
本场比赛，首局，“机长”轰出单杆50分，先下一城。<cand>随后</cand>，小特连轰2杆60+，连扳2局，大比分2-1反超。第四局，卡特56-51险胜，大比分2-2进入中场休息。休息归来，“机长”62-20再胜一局，大比分3-2再次领先。第六局，特鲁姆普轰出当日唯一1杆破百，将大比分追成3-3。<cand>不过</cand>此后，卡特凭借1杆80+连下2局，大比分5-3拿到赛点。小特凭借1杆50+挽救1个赛点<cand>后</cand>，在第十局<cand>又</cand>打出单杆56分，<cand>但是</cand>关键时刻，<cand>还</cand>是“机长”70-64（56）胜出，大比分6-4第一个晋级四强。
第三日只打出了1杆破百：贾德-特鲁姆普在对阵阿里-卡特的第六局，打出单杆115分的当日单杆最高分，其生涯破百数提升到969杆，继续排名历史单杆破百榜第三，距离排名第二的约翰-希金斯（990杆）<cand>还</cand>差21杆，距离千杆破百大关<cand>还</cand>差31杆，其赛季破百数来到了68杆，继续稳居榜首。
