北京时间3月3日，澳大利亚选手汉娜-格林在新加坡圣淘沙高尔夫俱乐部最后3个洞连续抓到3只小鸟，击败法国选手席琳-波蒂尔，取得汇丰女子世锦赛冠军。
汉娜-格林在席琳-波蒂尔之后出发，来到最后三个洞的时候，落后法国选手两杆。16号洞，五杆洞，她两推抓鸟将差距缩小为1杆。17号洞，她再次抓鸟，追平了席琳-波蒂尔，那个时候法国人完成比赛，离开了赛场。
汉娜-格林最后一个洞再次精彩抓鸟，连续第三轮打出67杆，最终领先1杆，赢得这场总奖金180万美元的比赛。她的四轮成绩为275杆（74-67-67-67），低于标准杆13杆。
世界第三席琳-波蒂尔在15号洞推入长推抓鸟，在比赛还剩下3个洞的时候领先2杆，看上去稳操胜券，<cand>可是</cand>最后3个洞她没有抓到小鸟，<cand>其中</cand>特别可惜的是17号洞，她的小鸟长推推到洞口，差一转进洞。
席琳-波蒂尔开始一天的时候并列位于第三位，星期天同样打出67杆，四轮276杆（73-64-72-67），低于标准杆12杆，排名第二位。
西村优菜（YunaNishimura）66杆、李美香67杆、布鲁克-亨德森68杆、畑冈奈纱（NasaHataoka）69杆，以279杆，低于标准杆9杆，并列位于第三位。
中国一姐殷若宁在后九洞的两个五杆洞抓到小鸟，打出70杆，四轮成绩为282杆（71-72-69-70），低于标准杆6杆，并列位于13位。
林希妤两只小鸟两个柏忌，打出72杆，以289杆（76-72-69-72），高于标准杆1杆，并列位于34位。
刘钰抓到3只小鸟，吞下3个柏忌，<cand>同样</cand>打出72杆，以290杆（77-70-71-72），高于标准杆2杆，并列位于39位。
“这两周的表现的确不理想，在炎热的天气中感觉脑力跟不上，<cand>另外</cand>短杆和推杆都不好，”刘钰说，“下一周是蓝湾大师赛，对我而言非常重要的赛事，我一定要全力以赴。”
王馨迎300杆（79-75-71-75），高于标准杆12杆，并列位于58位。
世界第一莉利娅-乌三轮之后处于前十位之中，可惜最后一轮之前退赛。
