北京时间4月7日，在星期六瓦莱罗德州公开赛第三轮开始之前，阿克沙伊-巴蒂亚（AkshayBhatia）在手腕上写了一句话提醒自己：“赛自己的赛”。他的逻辑是：不要去担心别人，只用惦记自己的高尔夫就可以了。很显然，他这样的打法让其他选手非常担心。
阿克沙伊-巴蒂亚在TPC圣安东尼奥最后两个洞抓到小鸟，打出68杆，低于标准杆4杆，进入最后一轮时领先邓尼-麦卡锡（DennyMcCarthy）4杆。周日，他<a>不仅</a>争冠，<a>也</a>将争取美国大师赛最后一个席位。
邓尼-麦卡锡是唯一保持在22岁阿克沙伊-巴蒂亚身边的选手。后九洞中段，他在4个洞中抓到3只小鸟，一度将劣势削减为2杆。他收官保了3个帕，打出67杆。
阿克沙伊-巴蒂亚的三轮成绩为201杆（63-70-68），低于标准杆15杆。
邓尼-麦卡锡之后最接近的选手是布兰登-托德（BrendonTodd）。他在最后两个洞抓到小鸟，打出70杆，以208杆（66-72-70），低于标准杆8杆，排名第三位，<cand>可是</cand>已经落后7杆。
松山英树抓到6只小鸟，打出零柏忌66杆，攀升上来，与罗素-亨利（RussellHenley，71杆）并列位于第四位，落后8杆。
麦克罗伊的起伏大过前两轮，最后两个洞抓到小鸟，打出72杆，保持在了前十位。他的三轮成绩为211杆（69-70-72），低于标准杆5杆，并列位于第七位。<cand>可是</cand>他已经很难危及冠军，<cand>因为</cand>他已经落后10杆。
中国选手袁也淳从后九洞出发，转场之前的4个洞抓到3只小鸟，<cand>可是</cand>也有一个柏忌。他在一号洞开球打偏了，吞下双柏忌，<cand>不过</cand>九号洞收官时收获5英尺小鸟，打出71杆，以216杆（75-70-71），平标准杆，并列位于44位。
潘政琮打出73杆，与他并列位于44位。
俞俊安219杆（72-73-74），高于标准杆3杆，并列位于64位。
