北京时间4月23日凌晨，2024斯诺克世锦赛正赛第三日战罢。在当日结束的3场比赛中，5号种子马克-塞尔比和10号种子G-威尔逊接连出局，到目前为止，在已经完成的8场比赛中，TOP16种子已有5人被淘汰！<cand>此外</cand>，8号种子肖恩-墨菲战胜中国选手吕昊天晋级16强。在另外2场只进行了第一阶段的比赛中，6号种子马克-威廉姆斯大比分5-4领先中国小将斯佳辉，16号种子罗伯特-米尔金斯则是大比分4-5落后中国选手庞俊旭。
2024斯诺克世锦赛于当地时间4月20日-5月6日在英格兰谢菲尔德克鲁斯堡剧院举行。其资格赛已于当地时间4月8-17日在英格兰谢菲尔德的英国体育学院（TheEnglishInstituteofSport）结束。包括3位中国香港球员在内，24位参加资格赛的中国球员只有吕昊天、庞俊旭和斯佳辉3人顺利晋级。<cand>而</cand>算上直通克鲁斯堡的丁俊晖和张安达，共有5位中国选手参加本届世锦赛正赛。
赛制方面，正赛首轮为19局10胜制，分为2个阶段进行；第二轮和1/4决赛为25局13胜制，分为3个阶段进行；半决赛为33局17胜制，分为4个阶段进行；决赛为35局18胜制，分为4个阶段进行。
正赛前两日中，卫冕冠军、头号种子卢卡-布雷切尔，11号种子张安达和9号种子阿里-卡特相继被淘汰，只有3号种子贾德-特鲁姆普和14号种子汤姆-福德顺利晋级16强。在另外2场只进行了第一阶段的比赛中，8号种子肖恩-墨菲大比分6-3领先中国选手吕昊天，5号种子马克-塞尔比则是大比分2-7落后英格兰选手乔-奥康纳。
正赛第三日仍共分3个时段，每个时段<cand>同时</cand>进行2场比赛。第二日只进行了第一阶段的2场比赛，<cand>都</cand>在当日完赛；<a>此外</a>，<a>还</a>展开了另外2场首轮第一阶段的比拼，<cand>以及</cand>完整的打完了一场比赛。
唯一完整的打完一场的比赛是10号种子G-威尔逊与斯图尔特-宾汉姆之间的英格兰德比。双方第一阶段的9局比赛在当日第一时段进行。比赛中，“二师兄”凭借2杆50+，<cand>并</cand>把握住对手失误的机会，打出一波4连鞭，大比分4-0领先进入中场休息。休息归来，双方交替获胜，各拿2局，宾汉姆再轰1杆破百和1杆70+。第九局，G-威尔逊60-0领先<cand>后</cand>，“二师兄”上手，在即将完成清台逆转时打丢制胜黑球，“老司机”打进黑球，67-63险胜，大比分3-6落后结束第一阶段。
双方第二阶段于当日第三时段继续进行。比赛开始<cand>后</cand>，G-威尔逊接连打出2杆50+，追回2局，大比分迫近到5-6。<cand>然而</cand>此后，宾汉姆凭借2杆50+，打出一波4连鞭，大比分10-5晋级第二轮。“老司机”<cand>也</cand>成为本届世锦赛第5位被淘汰的TOP16种子。
第一时段同时进行的另一场比赛中，8号种子肖恩-墨菲与中国选手吕昊天的首轮第二阶段战罢。第一阶段大比分6-3领先的“魔术师”，在第二阶段开始<cand>后</cand>，又是凭借1杆60+，连下2局，算上第一阶段最后3局，完成一波5连鞭，大比分8-3领先。第12局，吕昊天完成单局逆转，扳回一局。<cand>但</cand>第13局，墨菲再次打出单杆55分，再胜一局，大比分9-4拿到赛点，领先进入中场休息。休息归来，吕昊天打出1杆破百，挽救1个赛点。<cand>但</cand>第15局，墨菲再轰单杆81分一杆制胜，大比分10-5获胜晋级第二轮。
第二时段中，5号种子马克-塞尔比与乔-奥康纳的第二阶段战罢。第一阶段大比分2-7落后的塞大师，在第二阶段开始<cand>后</cand>，上来就打出单杆破百，扳回一局。奥康纳拿下第11局<cand>后</cand>，塞尔比又是打出1杆90+，连扳2局，大比分5-8落后进入中场休息。休息归来，奥康纳在第14局打出单杆57分，大比分9-5拿到赛点。第15局，塞大师打出单杆67分，挽救1个赛点。第16局，双方陷入防守大战，最终，奥康纳70-39胜出，大比分10-6晋级第二轮。
同时进行的另一场比赛中，6号种子马克-威廉姆斯与中国小将斯佳辉的首轮第一阶段9局战罢。比赛中，“金左手”开场就打出单杆142分，先胜2局。<cand>但</cand>随后，中国小将回敬1杆50+，连扳2局，大比分2-2进入中场休息。休息归来，马叔抓住斯佳辉失误，再下一城。<cand>但</cand>随后，中国小将还以颜色，连胜2局，大比分4-3反超，全场首度领先。<cand>此后</cand>，“金左手”连轰2杆50+，连下2城，大比分5-4领先结束第一阶段。双方第二阶段比赛将于第四比赛日第二时段继续进行。
第三时段的另一场比赛中，16号种子罗伯特-米尔金斯与中国选手庞俊旭的首轮第一阶段打满9局。比赛中，庞俊旭开局凭借1杆50+，连下3局，大比分3-0领先。“米老头”扳回一局<cand>后</cand>，大比分1-3落后进入中场休息。休息归来，英格兰人打出2杆80+，庞俊旭打出1杆80+，双方交替取胜。最终，庞俊旭大比分5-4领先结束第一阶段比赛。双方第二阶段比赛将于第四比赛日第二时段继续进行。
正赛第三日共打出4杆破百，<cand>其中</cand>，中国选手吕昊天在对阵肖恩-墨菲的第14局打出的单杆117分，是其职业生涯的第100杆破百，<cand>从而</cand>成为史上第82位在巡回赛中打出百杆破百的选手，正式迈入历史单杆破百榜主榜，暂时排名第82位，距离上一位的萨姆-克雷吉（101杆）和克里斯-韦克林（101杆）也只差1杆而已。<cand>此外</cand>，马克-塞尔比在对阵乔-奥康纳的第10局打出单杆112分，其生涯破百数达到821杆，继续排名历史单杆破百榜第五，距离900杆大关<cand>还</cand>差79杆；马克-威廉姆斯在对阵斯佳辉的首局比赛中打出单杆142分的当日单杆最高分，其生涯破百数达到629杆，继续排名历史第九，距离上一位的肖恩-墨菲（656杆）<cand>还</cand>差27杆；斯图尔特-宾汉姆在对阵G-威尔逊的第6局中打出单杆117分，其生涯破百数提升至580杆，继续排名历史第11位，距离600杆大关<cand>还</cand>差20杆！
