北京时间4月24日凌晨，2024斯诺克世锦赛正赛第四日战罢。在当日结束的2场比赛中，中国选手一喜一忧：小将斯佳辉在错失2个赛点后，大比分10-9险胜6号种子马克-威廉姆斯；庞俊旭错失1个赛点、连丢2局，大比分9-10遭16号种子罗伯特-米尔金斯逆转，无缘16强。<cand>至此</cand>，共有6位TOP16种子被淘汰！在另外4场只进行了第一阶段的比赛中，4号种子马克-艾伦、12号种子K-威尔逊暂时领先，<cand>而</cand>7号种子丁俊晖和15号种子巴里-霍金斯暂时大比分4-5落后。
2024斯诺克世锦赛于当地时间4月20日-5月6日在英格兰谢菲尔德克鲁斯堡剧院举行。其资格赛已于当地时间4月8-17日在英格兰谢菲尔德的英国体育学院（TheEnglishInstituteofSport）结束。包括3位中国香港球员在内，24位参加资格赛的中国球员只有吕昊天、庞俊旭和斯佳辉3人顺利晋级。<cand>而</cand>算上直通克鲁斯堡的丁俊晖和张安达，共有5位中国选手参加本届世锦赛正赛。
赛制方面，正赛首轮为19局10胜制，分为2个阶段进行；第二轮和1/4决赛为25局13胜制，分为3个阶段进行；半决赛为33局17胜制，分为4个阶段进行；决赛为35局18胜制，分为4个阶段进行。
正赛前三日中，卫冕冠军、头号种子卢卡-布雷切尔，5号种子马克-塞尔比、9号种子阿里-卡特、10号种子G-威尔逊和11号种子张安达相继被淘汰，只有3号种子贾德-特鲁姆普、8号种子肖恩-墨菲和14号种子汤姆-福德顺利晋级16强。<cand>另外</cand>，在2场只进行了第一阶段的比赛中，6号种子马克-威廉姆斯大比分5-4领先中国小将斯佳辉，16号种子罗伯特-米尔金斯则是大比分4-5落后中国选手庞俊旭。
正赛第四日仍共分3个时段，每个时段同时进行2场比赛。第三日只进行了第一阶段的2场比赛，<cand>都</cand>在当日完赛；<a>此外</a>，<a>还</a>展开了另外4场首轮第一阶段的比拼。
在当日第一时段中，7号种子丁俊晖成为本届世锦赛正赛最后一位亮相的中国选手。他<a>虽然</a>打出1杆破百和3杆60+，<a>但</a>仍然在首轮第一阶段中，大比分4-5暂时落后于打出4杆60+的资格赛头号种子杰克-利索夫斯基。双方第二阶段比赛将于正赛第五日第一时段继续进行。（相关阅读：世锦赛正赛丁俊晖1杆破百3杆60+4-5暂落后小司机）
同时段进行的另一场比赛中，12号种子K-威尔逊与威尔士老将多米尼克-戴尔首轮第一阶段打满9局。比赛中，“囧哥”凭借2杆50+连下3局，大比分3-0领先。“太空人”在第四局打出单杆120分，扳回一城，大比分1-3落后进入中场休息。休息归来，K-威尔逊连轰1杆破百和4杆50+，打出一波5连鞭，大比分8-1领先结束第一阶段。双方第二阶段比赛将于正赛第五日第一时段继续进行。
当日第二时段中，中国小将斯佳辉与6号种子马克-威廉姆斯的首轮第二阶段战罢。第一阶段大比分4-5落后的中国小将，在第二阶段开始<cand>后</cand>，凭借3杆60+，打出一波4连鞭，大比分8-5反超进入中场休息。休息归来，“金左手”连扳2局，大比分追至7-8只差一局。第16局，斯佳辉81-4再胜一局，大比分9-7率先拿到赛点。关键时刻，马叔打出1杆50+，连救2个赛点。决胜局中，斯佳辉抓住机会打出单杆77分一杆制胜，大比分10-9险胜，成为本届世锦赛首位晋级16强的中国选手。马克-威廉姆斯<cand>也</cand>成为第6位出局的TOP16种子。
同时段的另一场比赛中，4号种子马克-艾伦与英格兰选手罗比-威廉姆斯的首轮第一阶段打满9局。比赛中，“小钢炮”上来凭借1杆70+，打出一波3连鞭，大比分3-0领先。英格兰人打出单杆86分，扳回一局，大比分1-3落后进入中场休息。休息归来，艾伦<cand>又</cand>是轰出1杆80+，完成一波3连鞭，大比分6-1领先。第八局，罗比-威廉姆斯打出1杆破百，再扳一局。第九局，“小钢炮”86-0再胜一局，大比分7-2领先结束第一阶段。双方第二阶段比赛将于第四比赛日第二时段继续进行。
在第三时段中，中国选手庞俊旭与16号种子、英格兰选手罗伯特-米尔金斯最终战至决胜局。第一阶段大比分4-5落后的“米老头”，在第二阶段开始<cand>后</cand>，打出1杆50+，连扳2局，大比分6-5反超。庞俊旭回敬2局<cand>后</cand>，大比分7-6领先进入中场休息。休息归来，双方交替获胜，各取2局，米尔金斯两度追平，庞俊旭两度超出，大比分9-8率先拿到赛点。<cand>然而</cand>关键时刻，英格兰人先是打出1杆70+挽救赛点，<cand>又</cand>在决胜局中通过多次上手抓住机会，65-31胜出，大比分10-9逆转晋级第二轮。庞俊旭则成为本届世锦赛继张安达和吕昊天之后，第3位被淘汰的中国选手。
同时段的另一场比赛中，15号种子、英格兰选手巴里-霍金斯和威尔士名将瑞恩-戴的首轮第一阶段打满9局。比赛中，瑞恩-戴打出单杆61分，先下一城。<cand>随后</cand>，“霍师傅”凭借1杆破百和1杆60+，连扳2局，大比分2-1反超。<cand>然而</cand>此后，威尔士人回敬1杆破百和1杆70+，打出一波4连鞭，大比分5-2再次领先。当地时间比赛当日度过自己45岁生日的英格兰人，打出1杆90+，连扳2局，大比分4-5落后结束第一阶段。双方第二阶段比赛将于第五比赛日第三时段继续进行。
正赛第四日共打出6杆破百：丁俊晖在对阵杰克-利索夫斯基的首局，打出了单杆127分的当日单杆最高分，其生涯破百数达到662杆，继续排名历史单杆破百榜第七，距离700杆大关<cand>还</cand>差38杆。
