北京时间3月29日晚，2024WTT仁川冠军赛结束了正赛第三日的争夺，国乒继续高歌猛进，出战的7位选手均顺利晋级8强。
当日国乒共有7场比赛，4场女单和3场男单。日场率先亮相的梁靖崑、孙颖莎、王艺迪和樊振东都顺利晋级8强，陈梦、王曼昱和马龙则在晚场出战。（相关阅读：仁川冠军赛第3日国乒再取4胜孙颖莎樊振东进8强）
在晚上进行的一场女单比赛中，率先出场的陈梦仅用时27分13秒，<cand>就</cand>以3-0（11-5/11-7/11-8）横扫日本小将张本美和，晋级女单8强。
首局，双方开局从1平战至3平。陈梦从2-3落后时连下3分反超，<cand>并</cand>在6-5领先时又连下5分，<cand>以</cand>11-5先声夺人。第二局，陈梦在0-1落后时打出一波3-0反超，<cand>随后</cand>又在3-2时打出一波5-0拉开分差，<cand>并</cand>在错失1个局点后，<cand>以</cand>11-7再胜一局。第三局，陈梦在1平后始终保持领先优势，最终<cand>以</cand>11-8锁定胜局。
<cand>随后</cand>出场的王曼昱同样只用时27分31秒，<cand>就</cand>直落三局，<cand>以</cand>3-0（11-7/12-10/11-6）横扫中国台北一姐郑怡静，挺进女单8强。
首局，双方开场接连战成2平4平5平。王曼昱在5平后连下3分，拉开分差。郑怡静追至7-9<cand>后</cand>，王曼昱连下2分，11-7先下一城。第二局，双方<cand>又</cand>是开局比分紧咬。3平后，郑怡静连下3分领跑。王曼昱2次将分差缩小到1分（5-6/7-8），郑怡静在8-7时叫暂停。暂停归来，郑怡静10-8率先拿到局点。关键时刻，王曼昱连下4分，12-10逆转再胜一局。第三局，王曼昱在1-4落后的情况下，连下4分反超。郑怡静追成5平<cand>后</cand>，王曼昱又是连下4分，9-5拉开分差。郑怡静再追1分<cand>后</cand>，王曼昱再次连下2分，<cand>以</cand>11-6锁定胜局。
在当日最后一场比赛中，马龙以3-1（11-1/11-9/7-11/11-6）战胜韩国选手林钟勋，闯入男单8强。
首局，马龙开局4-0领先。林钟勋追回1分<cand>后</cand>，龙队<cand>又</cand>是连下7分，<cand>以</cand>11-1轻松先下一城。第二局，马龙在0-1落后时连下3分反超。<cand>此后</cand>，林钟勋回敬一波4-0，<cand>以</cand>5-3再度领先。龙队追回1分<cand>后</cand>，韩国队叫暂停。暂停归来，林钟勋再得1分。<cand>不过</cand>此后，马龙连下3分，7-6再度反超。林钟勋追成7平<cand>后</cand>，马龙再下3分，10-7拿到局点，<cand>并</cand>在错失2个局点后，<cand>以</cand>11-9再胜一局。
第三局，双方前半程比分紧咬，一路战成1平3平4平5平6平。<cand>此后</cand>，林钟勋连下2分，8-6领先。马龙追回1分<cand>后</cand>，韩国人<cand>又</cand>是连拿3分，<cand>以</cand>11-7扳回一城。第四局，龙队在1-2落后时连下3分反超。<cand>此后</cand>双方接连战成4平5平6平。马龙在5-6落后<cand>时</cand>，打出一波6-0，<cand>以</cand>11-6锁定胜局。
当日其它比赛中，韩国选手田志希3-2（11-9/4-11/6-11/11-8/11-6）逆转日本选手伊藤美诚；日本一哥张本智和3-2（11-6/11-7/6-11/10-12/11-7）险胜韩国选手吴晙诚；中国台北小将林昀儒3-1（11-8/15-17/11-5/11-4）战胜韩国选手张禹珍。
