北京时间3月20日晚，2024斯诺克世界公开赛结束了正赛第三日的争夺。在当日的16场比赛中，出战的8位中国球员中，只有10号种子丁俊晖1人晋级，其他7人均被淘汰；包括丁俊晖在内，亮相的11位TOP16种子中，2号种子卢卡-布雷切尔、10号种子阿里-卡特和14号种子罗伯特-米尔金斯3人被淘汰。
2024斯诺克世界公开赛正赛于3月18-24日在中国玉山举办，这是本赛季在中国举办的第3项排名赛事，<cand>同时也</cand>是本赛季的第15项排名赛。这是该项赛事继2019年之后首度回归赛历，卫冕冠军是贾德-特鲁姆普。
其资格赛已于当地时间1月22-24日在英格兰巴恩斯利的巴恩斯利大都会酒店（BarnsleyMetrodome）举行。共有包括中国香港选手傅家俊和李俊威在内的20位中国球员出战了资格赛期间的比赛，<cand>其中</cand>，13人晋级正赛，7人被淘汰。<cand>而</cand>丁俊晖和张安达的延迟资格赛、以及4位外卡选手的比赛都在正赛首日进行，最终，丁俊晖、张安达和王信伯晋级正赛，王信仲、蓝裕豪和巩晨智被淘汰，这样在正赛64强中共有16位中国选手，14位TOP16种子。
经过前两个比赛日的争夺<cand>后</cand>，共有8位中国选手晋级正赛32强。正赛第三日进行的是16场正赛第二轮的比赛，共分为两个时段，每个时段各8场比赛。赛制均为9局5胜制。<cand>但</cand>结果，8位中国球员中，只有丁俊晖1人顺利晋级。
第一时段中，10号种子丁俊晖和曹宇鹏进行了一场中国德比。结果，中国龙凭借3杆破百和1杆70+，在错失1个赛点<cand>后</cand>，大比分5-1战胜打出1杆60+的曹宇鹏，顺利晋级正赛第三轮。
本时段其它比赛中，2号种子卢卡-布雷切尔<a>虽然</a>打出2杆50+，<a>但</a>仍以大比分1-5不敌打出3杆50+的苏格兰名将斯蒂芬-马奎尔，无缘正赛第三轮；伊朗选手侯赛因-瓦菲在对阵14号种子罗伯特-米尔金斯的比赛中，打出4杆50+，在大比分1-2落后的情况下，打出一波四连鞭，大比分5-2逆转晋级16强；6号种子肖恩-墨菲在对阵乔-佩里的比赛中，打出2杆破百和4杆50+，大比分5-3晋级正赛第三轮；15号种子巴里-霍金斯凭借2杆60+和1杆146，在大比分2-2平的情况下，连下3局，大比分5-2战胜罗比-威廉姆斯，闯进16强；9号种子K-威尔逊凭借2杆破百和1杆50+，大比分5-3战胜阿什利-休吉尔，跻身第三轮。
<cand>而</cand>在第二时段中，出战的6位中国选手全部落败。3号种子罗尼-奥沙利文在对阵吕昊天的比赛中，上半场凭借2杆60+两度领先，<cand>但</cand>中国小将回敬1杆80+两度扳平，双方大比分2-2进入中场休息。休息归来，“火箭”<cand>又</cand>打出1杆破百和1杆90+，连胜3局，大比分5-2晋级正赛16强。
吴宜泽对阵威尔士选手杰克逊-佩奇。上半场，佩奇凭借1杆破百和1杆60+两度领先，吴宜泽回敬1杆破百两度扳平，双方大比分2-2进入中场休息。休息归来，威尔士人再度打出单杆64分，连下2局，大比分4-2拿到赛点。吴宜泽挽救1个赛点<cand>后</cand>，佩奇66-1再胜一局，大比分5-3晋级正赛16强。
龙泽煌迎战5号种子马克-塞尔比。比赛中，塞大师开场凭借2杆破百连胜3局，大比分3-0领先。龙泽煌<cand>随后</cand>回敬2杆破百，扳回2局，将大比分追至2-3只差一局。关键时刻，塞尔比凭借2杆50+<cand>又</cand>是连胜2局，大比分5-2晋级正赛第三轮。
袁思俊对阵7号种子尼尔-罗伯逊。比赛中，双方各打出4杆50+。上半场，“澳洲火炮”在第一和第四局两度凭借单杆60+，逆转战胜打出单杆50+的袁思俊，大比分3-1领先进入中场休息。休息归来，袁思俊在第五局争黑中获胜，拒绝被逆转，大比分追成2-3。关键时刻，“墨尔本机器”再胜2局，大比分5-2晋级正赛16强。
范争一对阵头号种子、卫冕冠军贾德-特鲁姆普。比赛中，小特凭借1杆50+和1杆破百，开场连胜3局，大比分3-0领先。范争一打出1杆70+，连扳2局，大比分追成2-3。第六局，特鲁姆普再轰单杆80+，大比分4-2拿到赛点。范争一挽救1个赛点<cand>后</cand>，小特在第八局再轰单杆破百，大比分5-3晋级正赛第三轮。
在当日最后结束的一场比赛中，贺国强迎战威尔士选手丹尼尔-威尔斯。上半场，中国新秀凭借2杆70+，大比分3-1领先打出1杆80+的威尔斯，进入中场休息。<cand>然而</cand>休息归来，威尔士人突然爆发，打出1杆破百和2杆50+，连扳4局，大比分5-3逆转晋级正赛16强。
除中国选手的比赛外，10号种子阿里-卡特对阵克里斯-韦克林。比赛中，双方火力全开，联手贡献4杆破百和2杆50+，最终，韦克林凭借3杆破百和2杆50+，大比分5-1战胜打出1杆破百的“机长”，晋级正赛第三轮。
