北京时间4月30日凌晨，2024斯诺克世锦赛正赛第十日战罢。在最后4场第二轮比赛中，2号种子罗尼-奥沙利文、12号种子K-威尔逊、13号种子约翰-希金斯和前世锦赛冠军斯图尔特-宾汉姆成功晋级八强。这样，1/4决赛对阵全部产生。
2024斯诺克世锦赛于当地时间4月20日-5月6日在英格兰谢菲尔德克鲁斯堡剧院举行。其资格赛已于当地时间4月8-17日在英格兰谢菲尔德的英国体育学院（TheEnglishInstituteofSport）结束。包括3位中国香港球员在内，24位参加资格赛的中国球员只有吕昊天、庞俊旭和斯佳辉3人顺利晋级。<cand>而</cand>算上直通克鲁斯堡的丁俊晖和张安达，共有5位中国选手参加本届世锦赛正赛。
赛制方面，正赛首轮为19局10胜制，分为2个阶段进行；第二轮和1/4决赛为25局13胜制，分为3个阶段进行；半决赛为33局17胜制，分为4个阶段进行；决赛为35局18胜制，分为4个阶段进行。
正赛首轮过后，共有8位TOP16种子出局，<a>而</a>5位中国选手<a>也</a>只剩下小将斯佳辉一人。在正赛第二轮此前结束的4场比赛中，斯佳辉负于杰克-琼斯，中国军团全军覆没；<a>此外</a>，8号种子肖恩-墨菲、14号种子汤姆-福德和16号种子罗伯特-米尔金斯<a>也</a>相继出局。
正赛第十日只有2个时段，每个时段依旧同时进行2场比赛。第九日打完2个阶段的4场比赛，<cand>都</cand>在当日完赛。
当日第一时段中，2号种子罗尼-奥沙利文与威尔士名将瑞恩-戴的第二轮第三阶段只打了半场就结束了。前两个阶段大比分10-6领先的“火箭”，在第三阶段开始<cand>后</cand>，先是在第17局完成单局逆转，<cand>又</cand>在第18局轰出单杆85分一杆制胜，连胜2局<cand>后</cand>，大比分12-6拿到赛点。威尔士人94-5挽救1个赛点<cand>后</cand>，奥沙利文在第20局再次打出单杆67分一杆制胜，大比分13-7获胜，生涯第22次晋级克鲁斯堡八强。
同时段进行的另一场比赛中，12号种子K-威尔逊与乔-奥康纳的第二轮第三阶段更是只进行了3局。前两个阶段大比分10-6领先的“囧哥”，在第三阶段开始<cand>后</cand>，没给对手任何机会，通过多次上手连胜3局，大比分13-6晋级八强。这样，算上3号种子贾德-特鲁姆普，晋级八强的TOP16种子达到了3位。
在第二时段中，13号种子约翰-希金斯与4号种子马克-艾伦的第二轮第三阶段一路战至决胜局。前两个阶段大比分9-7领先的“小钢炮”，在第三阶段开始后率先拿下1局，算上第二阶段后4局，<cand>也</cand>是完成一波5连鞭。<cand>随后</cand>，“巫师”凭借2杆50+，连下3局，大比分追成10-10进入中场休息。
休息归来，双方各轰1杆50+、各拿1局<cand>后</cand>，艾伦又拿下第23局，大比分12-11率先拿到赛点。<cand>不过</cand>关键时刻，希金斯先是在漫长的拉锯战中挽救1个赛点，之后<cand>又</cand>在决胜局0-62落后的情况下，凭借1杆中袋翻袋上手，单杆71分完成清台逆转，大比分13-12获胜，晋级八强。
这是“巫师”的第100场世锦赛比赛，<a>而</a>这场胜利<a>也</a>确保了他在本赛季末排名TOP16之内，这<cand>也</cand>是他自1995年至今连续30年位列TOP16。
同时段进行的另一场比赛中，前世锦赛冠军斯图尔特-宾汉姆与资格赛头号种子杰克-利索夫斯基的第二轮第三阶段也是战至最后。前两个阶段大比分9-7领先的“二师兄”，在第三阶段开始后率先拿下一局。<cand>此后</cand>，“小司机”凭借2杆50+连追2局。<cand>但</cand>宾汉姆再胜一局，大比分11-9领先进入中场休息。休息归来，利索夫斯基打出1杆80+和1杆破百，将大比分追成11-11。<cand>但</cand>关键的第23局，“小司机”<a>虽然</a>率先打出单杆67分，<a>但</a>“二师兄”完成单局逆转，率先拿到赛点，<cand>并</cand>在第24局以75-0零封再胜一局，大比分13-11最后一个晋级八强。
正赛第十日只打出1杆破百：杰克-利索夫斯基在对阵斯图尔特-宾汉姆的第22局，打出单杆123分，其生涯单杆破百数达到309杆，继续排名历史单杆破百榜第27位，距离上一位的安东尼-汉密尔顿（324杆）<cand>还</cand>差15杆。
