北京时间1月22日凌晨，2024斯诺克世界大奖赛决赛战罢。2号种子、现世界第一罗尼-奥沙利文在大比分3-6落后的情况下，打出一波六连鞭，最终大比分10-7战胜头号种子、赛会三冠王贾德-特鲁姆普，夺得个人职业生涯第41个排名赛冠军。“火箭”<cand>又</cand>一次刷新了一串历史。
首先，这个冠军是罗尼-奥沙利文继2018和2021年之后，第3次夺得该项赛事冠军，追平贾德-特鲁姆普（2015、2019和2020年），成为赛史第2位三冠王，这<cand>也</cand>是他4次打进世界大奖赛决赛（2015、2018、2021和2024）后拿到的第3冠。
<a>同时</a>，这<a>也</a>是“火箭”在世界大奖赛的3次对决中，首次战胜特鲁姆普——2015年，在首届世界大奖赛决赛上，小特<cand>同样</cand>是在第二阶段完成一波六连鞭，大比分10-7逆转夺冠；2020年半决赛上，小特大比分6-1获胜。<cand>因此</cand>，本场比赛，<cand>也</cand>可以看做是对2015年那场决赛的“复仇”之战。
其次，这个冠军<cand>也</cand>是奥沙利文继2023斯诺克英锦赛<cand>后</cand>，时隔49天，夺得个人本赛季第2个排名赛冠军，<cand>至此</cand>，他的排名赛冠军数增加到41个，继续刷新排名赛冠军数纪录，稳居历史第一位，<a>同时</a>这<a>也</a>是他的第63场排名赛决赛，这项数据<cand>亦</cand>是历史第一！
在世界大奖赛成功夺冠<cand>后</cand>，他也再次刷新了“排名赛第一冠与最近一冠间隔时间最长纪录”——1993年，他夺得了自己的首个排名赛冠军，<cand>也</cand>是首个英锦赛冠军，成为了最年轻的英锦赛冠军，<cand>而</cand>如今，时隔30年零54天后（当地时间1993年11月28日-2024年1月21日），他拿到了个人第41个排名赛冠军，时间跨度之长无人能及！<cand>而且</cand>从现在开始，他每次拿到排名赛冠军，<cand>都</cand>会刷新这个纪录。
<a>此外</a>，他<a>也</a>是包揽了进入2024年后的前两个冠军。这<cand>也</cand>是他本赛季的第4个冠军（排名赛2冠：英锦赛和世界大奖赛；邀请赛2冠：上海大师赛和大师赛），<cand>同时</cand>他本赛季的4场决赛全部获胜，胜率达到100%！
这个冠军<cand>还</cand>是奥沙利文职业生涯的第80冠（未包括2个团体赛冠军和1个强力斯诺克（PowerSnooker）冠军），排名职业赛历史冠军榜第二，距离榜首的史蒂夫-戴维斯（82冠，未包括10个职业团体赛冠军）<cand>还</cand>差2个。
<a>虽然</a>决赛中双方都没能打出单杆破百，<a>但</a>“火箭”还是凭借之前打出的7杆破百，排名本届赛事单杆破百榜榜首，<a>同时</a>他的生涯单杆破百数已经达到1240杆，目前遥遥领先所有选手，稳居历史第一人；其单赛季单杆破百数<a>也</a>来到了38杆，仅次于本赛季已打出57杆破百的贾德-特鲁姆普，排名第二。
凭借本站比赛的10万英镑冠军奖金，奥沙利文以111万7500英镑继续稳居世界第一，领先贾德-特鲁姆普17万3500英镑，单赛季排名第二（40万6500英镑），与排名第一的小特（44万6000英镑）之间差距缩小到39500英镑。
<cand>而</cand>特鲁姆普则是遗憾地错失了成为赛史首位四冠王的机会，<cand>不过</cand>他的决赛场数还是赛史第一的（5次）。本赛季，他<cand>也</cand>是6次打进WST巡回赛决赛，拿到3冠3亚，<cand>但</cand>在北爱尔兰公开赛<cand>后</cand>，已经有84天没有拿到冠军了。
