北京时间3月25日，洛杉矶时间星期日，内莉-科达（NellyKorda）在派洛斯福德高尔夫俱乐部最后两个洞吞下柏忌，跌入延长赛中，<cand>可是</cand>迅速做出弥补，推入12英尺小鸟推，击败瑞安-奥图尔（RyannO‘Toole）赢得朴世莉锦标赛，重新回到世界第一位。
内莉-科达收官交出69杆，低于标准杆2杆，今年第二次取胜。<cand>而</cand>两次都出现了惊人的崩溃，以及了不起的复兴。
元月份，她在佛罗里达赢得续航锦标赛时后九洞3个洞丢了4杆，<cand>可是</cand>收官拿下老鹰+小鸟，击败高宝璟。
这是续航锦标赛之后内莉-科达第一次参赛。在14号洞，五杆洞，她球道木打上坡，小球顺着果岭后方的斜坡滚回到18英尺，<a>而</a>她借机拿下老鹰推<a>也</a>取得控制权。
瑞安-奥图尔在18号洞拿下20英尺保帕推杆打出66杆，看上去只能获得亚军，<cand>可是</cand>内莉-科达在17号洞，三杆洞打短了，<cand>然后</cand>错过6英尺保帕推杆，<a>而</a>18号洞<a>又</a>打大了，再次吞下柏忌。
内莉-科达的四轮成绩为275杆（72-67-67-69），低于标准杆9杆。
加布里埃拉-拉夫尔斯（GabrielaRuffels）70杆、艾莉森-李（AlisonLee）72杆，以276杆，低于标准杆8杆，并列位于第三位。
申智爱昨天打出63杆，取得并列领先，<cand>可是</cand>今天只打出73杆，与安德莉亚-李（AndreaLee，68杆）、嘉斯敏-素万娜普拉（JasmineSuwannapura，70杆）并列位于第五位，落后2杆。
卫冕冠军殷若宁抓到5只小鸟，<cand>可是</cand>有许多失误，吞下4个柏忌和1个双柏忌，打出72杆，排名下滑到并列第八位，四轮278杆（70-65-71-72），低于标准杆6杆。
林希妤2只小鸟3个柏忌，<cand>也</cand>打出72杆，以283杆（68-70-73-72），低于标准杆1杆，并列位于27位。
刘钰和阎菁周末的表现都不尽如人意。刘钰293杆（72-70-74-77），高于标准杆9杆，并列位于63位。阎菁300杆（69-71-80-80），高于标准杆16杆，排名69位。
