北京时间3月6日早上，2024利雅得狂欢季大师赛结束了第二日的争夺。在4场1/4决赛中，世界排名前四位的罗尼-奥沙利文、贾德-特鲁姆普、马克-艾伦和卢卡-布雷切尔顺利战胜对手，晋级半决赛。
2024利雅得狂欢季大师赛于当地时间3月4-6日在沙特阿拉伯首都利雅得的林荫大道城市举办。在2024斯诺克球员锦标赛结束后的世界排名前十以及2位当地的外卡球员获得了参赛资格。
比赛原定邀请罗尼-奥沙利文、贾德-特鲁姆普、马克-艾伦、卢卡-布雷切尔、马克-塞尔比、肖恩-墨菲、马克-威廉姆斯和阿里-卡特世界排名TOP8的球员参赛，<cand>但</cand>在开赛前不久，世界第九丁俊晖和第十约翰-希金斯搭上“末班车”。2位外卡选手分别为沙特本土球员奥马尔-阿拉杰拉尼和卡塔尔球员阿里-阿罗拜德利。本届比赛引入了“167规则”——即打进147后再打进金球，满分167，<cand>而</cand>首位打出167的球员将得到50万美元额外奖金。
第二日进行的是4场1/4决赛。首场1/4决赛中，马克-艾伦与马克-塞尔比打满7局。首局，“塞大师”73-64完成单局逆转，<cand>随后</cand>又打出单杆84分再下一城，大比分2-0领先。第三局，“小钢炮”轰出单杆73分扳回一局。第四局，艾伦<a>虽然</a>率先打出单杆56分，<a>但</a>塞尔比再次打出单杆63分完成极限单局逆转，大比分3-1率先拿到赛点。
<cand>然而</cand>此后，北爱尔兰人接连打出2杆50+，连救2个赛点，<cand>又</cand>在决胜局被超分的情况下，凭借精彩的斯诺克让塞尔比被连续罚分，最终打进最后3颗彩球完成单局逆转，大比分4-3绝杀晋级四强。
第2场1/4决赛中，卢卡-布雷切尔对阵阿里-卡特。“比利时子弹”先胜一局<cand>后</cand>，“机长”凭借单杆67分扳回一局。<cand>不过</cand>此后，布雷切尔凭借2杆60+连胜3局，大比分4-1战胜卡特，晋级半决赛。他将与马克-艾伦争夺一个决赛席位。
第3场1/4决赛中，贾德-特鲁姆普和肖恩-墨菲<cand>也</cand>是苦战7局。比赛开场<cand>后</cand>，“魔术师”手感火热，连续打出2杆破百，连下2局，大比分2-0领先。小特回敬1杆70+连扳2局，将大比分追成2-2。第五局，墨菲再次打出单杆82分，全场第三度零封对手，大比分3-2率先拿到赛点。
关键的第六局，“魔术师”仿佛魔法消失一般，在率先打出单杆58分即将超分的情况下，打丢红球，特鲁姆普趁机上手回敬单杆58分完成清台逆转，挽救赛点。决胜局中，“准神”拼进中袋红球完成超分，<cand>并</cand>以97-34胜出，大比分4-3逆转晋级四强。
第4场1/4决赛，史上第79场“希奥会”打得有些令人“目瞪口呆”——主要是“火箭”发挥得太好了！整场比赛，罗尼-奥沙利文几乎没给约翰-希金斯上手的机会，总共只让“巫师”通过罚分得到4分。现世界第一在连续4局打出3杆破百和1杆80+<cand>后</cand>，大比分4-0横扫晋级半决赛，将与贾德-特鲁姆普争夺另一个决赛席位。
第二日共打出5杆破百，分别属于2个人：罗尼-奥沙利文在对阵约翰-希金斯的前三局比赛中，连续打出3杆破百，生涯单杆破百数达到1247杆，继续刷新历史单杆破百纪录，赛季单杆破百数<cand>也</cand>来到45杆，其在首局中打出的单杆135分是当日单杆最高分；肖恩-墨菲在对阵贾德-特鲁姆普的前两局，<cand>也</cand>是接连打出2杆破百，其生涯单杆破百数提升到650杆，继续排名历史第八，他<cand>也</cand>是历史上第8位达到这一成就的球员，<cand>并</cand>将与丁俊晖（652杆）之间的差距再次缩小到2杆。
