北京时间4月11日早晨，2024斯诺克世锦赛资格赛结束第三日的争夺。在当日共有6位中国选手出战，<cand>其中</cand>，彭奕淞和高阳顺利晋级第二轮，<cand>而</cand>巩晨智遗憾出局，这样，首轮过后，中国选手共有4人出局；在率先进行的8场第二轮比赛第一阶段中，刘宏宇大比分7-2领先吉米-怀特，贺国强和邢子豪都暂时落后各自对手。
2024斯诺克世锦赛资格赛于当地时间4月8-17日在英格兰谢菲尔德的英国体育学院（TheEnglishInstituteofSport）举行，共计进行4轮。共有126人参加资格赛的角逐（原定128人，有2人退赛），<cand>其中</cand>，包括中国香港选手傅家俊、李俊威和张家玮在内，中国军团共有24人出战。
4轮资格赛中，首轮共有64人捉对进行32场比赛，<cand>另外</cand>，有32人直接参加第二轮，32人直接参加第三轮。<cand>也就是说</cand>，前3轮资格赛每轮都有32场比赛。第三轮胜出的32人将在第四轮展开较量，决出最终的16位胜利者获得正赛资格。赛制方面，所有比赛均为19局10胜的长局制，每场分为2个阶段进行。赛程方面，每天分为3个时段，每个时段原定8场比赛，有退赛那俩人比赛的时段是7场比赛。
资格赛第三日，第一、三时段分别进行的是首轮最后8场比赛的第一、二阶段，第二时段是率先进行的第二轮8场比赛的第一阶段。<cand>其中</cand>，首轮最后8场比赛中有3位中国球员出场。
彭奕淞对阵的是泰国选手玛纳萨文-佩玛莱克。第一阶段中，中国选手打出1杆破百和3杆50+，取得了大比分5-0、7-1的领先，泰国人则凭借1杆破百将大比分追至2-7结束第一阶段。第二阶段开始<cand>后</cand>，彭奕淞率先拿下一局，大比分8-2领先。<cand>随后</cand>，佩玛莱克打出1杆60+，连追3局，大比分5-8落后进入中场休息。<cand>不过</cand>，休息归来，中国小将没再给对手机会，再次打出单杆95分，连下2局，大比分10-5晋级第二轮。
高阳的对手是印度选手伊什普利特-辛格-查达。本场比赛第一阶段的进程，与彭奕淞那场几乎一模一样，高阳<cand>同样</cand>是凭借1杆破百和3杆50+，在大比分5-0、7-1领先的情况下，被追成7-2。第二阶段开始<cand>后</cand>，印度选手率先发力，62-44再追一局。接下来双方各打出1杆60+，各胜1局，高阳在拿下第13局<cand>后</cand>，大比分9-4领先拿到赛点，进入中场休息。休息归来，辛格-查达打出1杆50+，连救2个赛点。关键时刻，中国小将在第16局再轰单杆75分一杆制胜，大比分10-6晋级112强。
巩晨智对阵的是英格兰选手罗德-劳勒。双方第一阶段比赛只进行了7局，巩晨智打出了唯一1杆50+（单杆80分），大比分3-4落后。第二阶段开始<cand>后</cand>，中国小将率先发力，轰出全场第2杆50+，将大比分追成4-4平。英格兰人再胜一局后，巩晨智<cand>又</cand>连下2局，大比分6-5领先进入中场休息。休息归来，劳勒打出个人全场首杆50+，大比分追成6-6。第13局，中国小将再轰单杆65分一杆制胜，大比分7-6再次领先。<cand>然而</cand>此后，英格兰人接连抓住机会，<cand>并</cand>打出2杆50+，完成一波四连鞭<cand>后</cand>，大比分10-7逆转晋级第二轮。
这样，首轮结束<cand>后</cand>，白雨露、巩晨智和2位中国香港选手李俊威、张家玮被淘汰，邢子豪、马海龙、龙泽煌、江俊、彭奕淞、高阳和中国香港选手傅家俊7人晋级第二轮。
在第二时段率先进行的第二轮8场比赛中，<cand>同样</cand>有3位中国球员亮相。从首轮杀出的邢子豪对阵威尔士选手丹尼尔-威尔斯。在双方第一阶段比赛中，威尔斯63-50先胜一局<cand>后</cand>，邢子豪凭借单杆140分，打出一波三连鞭，大比分3-1反超，领先进入中场休息。<cand>但</cand>休息归来，威尔士人打出状态，凭借2杆50+，回敬一波五连鞭，大比分6-3领先结束第一阶段。
贺国强对阵的是苏格兰选手罗斯-缪尔。比赛中，苏格兰人先胜2局，中国新秀打出单杆60分扳回一城<cand>后</cand>，缪尔同样打出单杆67分再胜一局，大比分3-1领先进入中场休息。休息归来，贺国强再轰单杆85分，将大比分追至2-3。苏格兰人随后<cand>也</cand>打出单杆73分，连胜2局，大比分5-2扩大领先优势。关键时刻，中国新秀连扳2局，大比分4-5落后结束第一阶段。
小将刘宏宇在对阵英格兰老将吉米-怀特的第一阶段比赛中，开场先胜1局，“白旋风”打出单杆81分扳平。<cand>不过</cand>此后，中国小将找到状态，接连打出2杆60+和1杆破百，连下4局，大比分5-1领先。怀特追回1局后，刘宏宇<cand>又</cand>是连下2局，大比分7-2领先结束第一阶段。
