北京时间4月8日，阿克沙伊-巴蒂亚（AkshayBhatia）星期天差一点庆祝得太早。当他推入12英尺小鸟推，将瓦莱罗德州公开赛逼入延长赛的时候，挥动拳头伤到了左肩。<cand>不过</cand>他恢复转来，在第一个加洞抓鸟，战胜了运气不济的邓尼-麦卡锡（DennyMcCarthy），在TPC圣安东尼奥夺冠，取得美国大师赛入场券。
从很多个角度而言，这都是一个疯狂的收尾。
邓尼-麦卡锡进入后九洞的时候落后6杆，<cand>可</cand>他在9个洞中抓到8只小鸟，包括最后7个洞。他收官拿下12英尺小鸟推，交出63杆，低于标准杆9杆。阿克沙伊-巴蒂亚在最后一个洞不得不推入相似距离的小鸟推才有机会。
阿克沙伊-巴蒂亚推入了这个推杆打出67杆，四轮成绩为268杆，低于标准杆20杆。他在这个关键的时刻举起手臂挥动庆祝。<cand>也</cand>是在这个时候，他感到自己的肩膀——他说自己以前也遇到过这种麻烦——脱臼了。
在延长赛中，阿克沙伊-巴蒂亚在18号洞，五杆洞开完球之后，5号铁过渡了一杆。
邓尼-麦卡锡正在出战个人第174场美巡赛，<cand>而</cand>他至今没有取得胜利。他第一个击球，结果挖起杆打了一个锄地，情况如此严重，他的头立即垂了下去。小球短了20码，进入了小溪的中间。
接下来，阿克沙伊-巴蒂亚叫来医护人员进行治疗。他短暂跑离球场，回来的时候肩膀打上了绷带。他挖起杆将球送到6英尺。他三推便能取胜，<cand>而</cand>他直接推入那个推杆，实现美巡赛第二冠。
麦克罗伊最后一轮抓到6只小鸟，打出零柏忌66杆，排名冲到了第三位。他的成绩为277杆（69-70-72-66），低于标准杆11杆。这是本赛季，麦克罗伊在美巡赛上的最好名次。
罗素-亨利（RussellHenley）69杆，以278杆（69-69-71-69），低于标准杆10杆，排名第四位。
乔丹-斯皮思69杆、美国公开赛前冠军马特-菲茨帕特里克（MattFitzpatrick）67杆，他们处于282杆，低于标准杆6杆，并列第十位的大组中。
中国选手袁也淳在前11个洞抓到3只小鸟，可惜之后没有得分，反倒吞下4个柏忌，包括最后两个多洞，打出73杆，以289杆（75-70-71-73），高于标准杆1杆，并列位于58位。
俞俊安10号洞开局连续抓到3只小鸟，收官3个洞抓到两只小鸟，打出67杆，排名上升到并列39位，四轮286杆（72-73-74-67），低于标准杆2杆。
潘政琮在倒数第二洞（八号洞）纠结于果岭沙坑，吞下双柏忌，最后一个洞抓鸟，打出72杆，四轮288杆（71-72-73-72），平标准杆，并列位于51位。
