北京时间2月23日，泰国名将帕蒂-塔瓦塔里克特（PattyTavatanakit）将她在中东的火爆状态带到了本土，星期四在暹罗乡村俱乐部老球场打出67杆，低于标准杆5杆，冲到了泰国LPGA赛领先榜首位。
帕蒂-塔瓦塔里克特的两轮成绩为134杆（67-67），低于标准杆10杆，与韩国选手金世煐（KimSeiYoung）、瑞典选手玛德琳-萨格斯托姆（MadeleneSagstrom）一起领先。
帕蒂-塔瓦塔里克特上一周在利雅得高尔夫俱乐部举行的沙特女子国际赛上取得胜利，结束了2021年以来的冠军荒。今天她出门吞下柏忌，<cand>可是</cand>之后再也没有丢杆，在前九洞就抓到4只小鸟，打出33杆。转场之后，她在10号洞和18号洞两个五杆洞再次得分。
金世煐在前11个洞抓到4只小鸟，<cand>并</cand>在七号洞，五杆洞射下老鹰，可惜后面吞下两个柏忌，打出68杆，成绩从-12杆滑落到-10杆。
玛德琳-萨格斯托姆在前10个洞只打了2个帕，<cand>可是</cand>最后8个洞却连续保帕，打出67杆。
艾伯恩-巴伦苏埃拉（AlbaneValenzuela）打出65杆，与贾拉维-布昌特（JaraveeBoonchant，67杆）、金孝周（68杆）并列位于第四位，成绩为135杆，低于标准杆9杆，<cand>只是</cand>落后1杆而已。
中国台北选手钱佩芸取得18洞单独领先，今天在第13洞才抓到第一只小鸟，不幸15号洞吞下双柏忌，直到最后一个洞抓到小鸟，<cand>才</cand>恢复平标准杆。她打出72杆，两轮136杆，低于标准杆8杆，下滑到并列第七位。
林希妤延续了好状态，抓到5只小鸟，连续第二天在收官两洞抓鸟，只丢了一杆，打出68杆，以137杆（69-68），低于标准杆7杆，并列位于第十位。
刘钰从后九洞出发，再次快速启动，在前四个洞抓到3只小鸟，<cand>然后</cand>在18号洞再次抓鸟。转场之后，她连续保了9个帕，<cand>虽然</cand>没有得分比较可惜，<cand>然而</cand>相较一天之前不断丢杆，已经是好结果。她<cand>也</cand>打出68杆，以140杆（72-68），低于标准杆4杆，并列位于30位。
殷若宁起起落落，3只小鸟3个柏忌，打出72杆，以141杆（69-72），低于标准杆3杆，并列位于42位。
石昱婷<cand>同样</cand>遭遇起伏，4只小鸟4个柏忌，<cand>同样</cand>打出72杆，以145杆（73-72），高于标准杆1杆，并列位于66位。
