北京时间4月9日早晨，2024斯诺克世锦赛资格赛结束了首日争夺。在当日出战的4位中国选手，只有邢子豪1人晋级第二轮，上演世锦赛首秀的白雨露和2位中国香港选手李俊威、张家玮均遗憾出局。
2024斯诺克世锦赛资格赛于当地时间4月8-17日在英格兰谢菲尔德的英国体育学院（TheEnglishInstituteofSport）举行，共计进行4轮。共有126人参加资格赛的角逐（原定128人，有2人退赛），<cand>其中</cand>，包括中国香港选手傅家俊、李俊威和张家玮在内，中国军团共有24人出战。
4轮资格赛中，首轮共有64人捉对进行32场比赛，<cand>另外</cand>，有32人直接参加第二轮，32人直接参加第三轮。<cand>也就是说</cand>，前3轮资格赛每轮都有32场比赛。第三轮胜出的32人将在第四轮展开较量，决出最终的16位胜利者获得正赛资格。赛制方面，所有比赛均为19局10胜的长局制，每场分为2个阶段进行。赛程方面，每天分为3个时段，每个时段原定8场比赛，有退赛那俩人比赛的时段是7场比赛。
资格赛首日共有4位中国球员同时出场，4人的比赛在第一时段（第一阶段最多打9局）和第三时段（第二阶段决出赛果）。<cand>其中</cand>，新科女子世锦赛冠军白雨露和2位中国香港选手李俊威、张家玮都是遗憾出局，只有小将邢子豪晋级第二轮。
新科女子世锦赛冠军白雨露的对手是英格兰选手简森-肯德里克。双方第一阶段比赛中，肯德里克凭借1杆50+和1杆破百，开场连下3局，大比分3-0领先。白雨露在第四局以83-7扳回一局，大比分1-3落后进入中场休息。休息归来，双方各胜1局，大比分战至2-4。<cand>随后</cand>，英格兰人连续打出2杆60+，连胜2局，大比分扩大到6-2。<cand>由于</cand>时间关系，原定的9局比赛只进行了8局就叫停。
第二阶段开始<cand>后</cand>，上半场双方你一局我一局各取2局，白雨露大比分4-8落后进入中场休息。休息归来，肯德里克打出个人本场第2杆单杆破百，大比分9-4拿到赛点。关键时刻，中国女将打出个人全场唯一1杆50+，连救3个赛点，将大比分追至7-9只差2局。<cand>但</cand>第17局，她<a>虽然</a>清台延分，<a>但</a>最终争黑失利，大比分7-10遗憾落败，无奈结束了自己的首次WST世锦赛之旅。
中国香港选手张家玮对阵的是苏格兰选手罗斯-缪尔。第一阶段比赛中，苏格兰人凭借2杆84分，开场就拿下四连鞭，大比分4-0领先进入中场休息。休息归来，张家玮打出2杆60+，连扳3局，大比分追至3-4。<cand>随后</cand>，罗斯-缪尔又是打出1杆60+，连胜2局，大比分6-3领先结束第一阶段。
第二阶段开始<cand>后</cand>，张家玮状态神勇，打出2杆60+，豪取6连鞭，大比分9-6反超率先拿到赛点。<cand>然而</cand>关键时刻，苏格兰人缓过气来，<cand>同样</cand>打出2杆50+，连下4城，大比分10-9逆转晋级第二轮。张家玮<cand>也</cand>成为本届赛事第2位被淘汰的中国球员。
另一位中国香港选手李俊威对阵威尔士选手安德鲁-帕吉特的比赛，是当日最后结束的一场比赛。第一阶段中，李俊威开场打出一波三连鞭，大比分3-0领先。<cand>但</cand>此后，帕吉特打出2杆50+，连扳4局，大比分4-3反超。第八局，双方经过拉锯战，李俊威险胜，将大比分扳为4-4平。<cand>由于</cand>时间关系，原定的9局比赛只进行了8局就叫停。
第二阶段开始<cand>后</cand>，上半场他俩也是交替获胜，各取2局，大比分6-6进入中场休息。休息归来，李俊威再拿1局，大比分7-6领先。<cand>随后</cand>，帕吉特连打2杆50+，大比分8-7反超。李俊威<cand>也</cand>是连下2城，大比分9-8率先拿到赛点。<cand>然而</cand>关键时刻，威尔士人不手软，在挽救1个赛点<cand>后</cand>，决胜局又轰出单杆70分一杆制胜，大比分10-9逆转晋级第二轮。<a>而</a>这场失利<a>也</a>意味着李俊威将被降级。
邢子豪是当日唯一获胜的中国球员。在对阵英格兰选手迈克尔-霍尔特的第一阶段比赛中，邢子豪凭借2杆50+，连胜3局，大比分3-0领先。霍尔特回敬单杆59分，扳回一局，大比分1-3落后进入中场休息。休息归来，邢子豪再轰单杆86分，大比分4-1领先。霍尔特<cand>同样</cand>打出单杆61分，连扳2局，大比分追至3-4。
第八局，邢子豪再轰单杆63分，大比分改写为5-3。关键的第九局，中国小将在32-60被超10分，台面上只剩3颗彩球的时候，不认输做起斯诺克。最终，邢子豪<a>虽然</a>打进蓝球，<a>但</a>粉球犯规被罚6分，霍尔特再追一局，大比分4-5落后结束第一阶段。
第二阶段开始<cand>后</cand>，邢子豪上来就轰出单杆82分一杆制胜，将大比分优势扩大为6-4。本赛季通过Q-School系列赛重新获得下赛季职业资格的霍尔特，在第11局回敬单杆79分，追回一局。<cand>此后</cand>，邢子豪再下2局，大比分8-5领先进入中场休息。休息归来，英格兰人再轰单杆66分扳回一城。关键时刻，邢子豪再轰单杆98分，连胜2局<cand>后</cand>，大比分10-6战胜对手，晋级第二轮。
