北京时间2月20日凌晨，2024斯诺克球员锦标赛结束了首日争夺。单赛季排名第一的贾德-特鲁姆普凭借1杆破百和1杆60+，大比分6-2轻松战胜北爱尔兰公开赛亚军克里斯-韦克林，晋级8强；<cand>而</cand>中国一哥丁俊晖<a>虽然</a>打出2杆破百和1杆70+，<a>但</a>仍然以大比分4-6不敌同样打出2杆破百和2杆60+的约翰-希金斯，止步首轮。
2024斯诺克球员锦标赛于当地时间2月19-25日在英格兰特尔福德的特尔福德国际中心（TelfordInternationalCentre）举行。该项赛事是2023/24赛季世界斯诺克巡回赛的第14站排名赛，<a>只有</a>在2024威尔士公开赛之后，单赛季排名前16的球员<a>才</a>有资格参赛。赛制方面，前三轮采用11局6胜制，决赛采用19局10胜制，分为2个时段进行。
本次比赛，“75三杰”——罗尼-奥沙利文、约翰-希金斯和马克-威廉姆斯继去年集体缺席<cand>后</cand>，又是集体亮相，给本次比赛增色不少，<a>但</a>卫冕冠军肖恩-墨菲<a>却</a>是无缘入围，“澳洲火炮”尼尔-罗伯逊<cand>也</cand>是在2022年夺冠<cand>后</cand>，连续第2年缺席。<cand>此外</cand>，中国选手这边，本次共有张安达、丁俊晖和周跃龙3人出战。
首个比赛日只进行了2场比赛，<cand>且</cand>2场比赛同时进行。中国一哥丁俊晖和单赛季第一的贾德-特鲁姆普分别出场。
6号种子丁俊晖对阵的是11号种子约翰-希金斯。他俩可真的是“老对手”了：从2006年北爱尔兰杯开始，双方在巡回赛中共交手29次，结果14胜1平14负平分秋色。本场比赛是他俩本赛季第2次对决——在2023冠中冠邀请赛小组决赛中，“巫师”大比分6-1获胜。
本场比赛，首局，苏格兰人就轰出单杆102分先下一城。<cand>随后</cand>，“中国龙”回敬单杆70分，连扳2局，大比分2-1反超。第四局，苏格兰人88-0再胜一局，双方大比分2-2进入中场休息。
休息归来，丁俊晖轰出单杆125分一杆制胜，大比分3-2再次领先。<cand>但</cand>希金斯也打出单杆68分连扳2局，大比分4-3反超。第八局，中国一哥再轰单杆127分，将大比分扳为4-4平。关键时刻，苏格兰人表现出了自己的老辣，接连打出1杆60+和1杆破百，连胜2局，大比分6-4晋级八强。
同时进行的另一场比赛中，头号种子贾德-特鲁姆普对阵最后时刻被“保送”的16号种子克里斯-韦克林。双方此前曾在巡回赛中交手过12次，小特保持着12战全胜的成绩。这是他俩本赛季第3次碰面——2023欧洲大师赛上，特鲁姆普在0-4落后情况下连扳5局完成大逆转；2023北爱尔兰公开赛决赛上，“准神”大比分9-3获胜，拿下排名赛3连冠，<cand>同样</cand>也是排名赛连续第20场胜利。
本场比赛中，韦克林率先爆发，首局就打出单杆120分一杆制胜，先下一城。<cand>但</cand>随后，小特接连以82-35和65-19连扳2局，大比分2-1反超。第四局，韦克林64-14扳回一城，双方大比分2-2进入中场休息。<cand>然而</cand>，休息归来，比赛节奏完全被特鲁姆普接管，凭借1杆60+和1杆破百，他打出闪电四连鞭，大比分6-2晋级第二轮。
在首日比赛中，首日<a>虽然</a>只进行了2场比赛，<a>但</a>4位球员联手贡献了6杆破百：约翰-希金斯在对阵丁俊晖的首局和末局，各轰出1杆破百，其生涯单杆破百数已经达到990杆，距离千杆破百大关仅差10杆，<cand>并</cand>进一步将历史单杆破百榜上与贾德-特鲁姆普之间的差距拉开到了22杆；丁俊晖在本场比赛中，<cand>同样</cand>贡献了2杆破百，生涯单杆破百数提升到650杆，再次压过肖恩-墨菲（648杆），独自排名历史单杆破百榜第七；贾德-特鲁姆普在对阵克里斯-韦克林的第八局中，打出单杆139分的当日单杆最高分，生涯单杆破百数来到968杆，继续排名历史单杆破百榜第三，距离千杆破百大关还差32杆；<cand>而</cand>同一场比赛中，克里斯-韦克林在首局打出了单杆120分，其生涯单杆破百数达到96杆，在历史单杆破百榜副榜（超过80杆不到100杆的人）上，暂时排名第四，距离主榜（达到100杆大关）仅剩4杆！
