北京时间2月24日，泰国名将帕蒂-塔瓦塔里克特（PattyTavatanakit）为“背靠背”连续两周夺冠又迈出了扎实的一步。星期六，她在暹罗乡村俱乐部老球场打出66杆，进入泰国LPGA赛最后一轮时领先3杆。
帕蒂-塔瓦塔里克特上一周在利雅得高尔夫俱乐部赢得沙特女子国际赛。这是2021年雪佛龙锦标赛<cand>以来</cand>，她在全球取得的第一场胜利。大满贯冠军的状态在本土继续延烧。今天一出门，她就连续抓到两只小鸟，<cand>然后</cand>五号洞在果岭边的长草中切球进洞抓到小鸟，<cand>并且</cand>在六号洞再次得分。<cand>而</cand>七号洞，五杆洞，她第二杆打上果岭，<cand>随后</cand>推入了12英尺老鹰推，在前7个洞打出了低于标准杆6杆，激起了本土球迷的一片欢呼声。
有点可惜，她的火热状态凉了一段，在11号洞甚至吞下柏忌，<cand>不过</cand>15号洞她再次抓鸟，弥补了转来，三轮成绩为200杆（67-67-66），低于标准杆16杆，星期天将冲刺第二个LPGA冠军。
瑞典选手玛德琳-萨格斯托姆（MadeleneSagstrom）<cand>同样</cand>出门抓到两只小鸟，<cand>可是</cand>随后就吞下两个柏忌。她在后九洞抓到一只小鸟，以及一头老鹰，打出69杆，以203杆（67-67-69），低于标准杆13杆，排名第二位。
韩国选手崔慧珍（ChoiHyeJin）和丹麦选手艾米莉-彼得森（EmilyKristinePedersen）双双打出65杆，与金孝周（69杆）并列位于第三位，成绩为204杆，低于标准杆12杆。
崔慧珍收官火爆，后九洞抓到3只小鸟1头老鹰。艾米莉-彼得森在比赛中段抓到7只小鸟。
5位选手以205杆，低于标准杆11杆，并列位于第六位，<cand>其中</cand>包括来自本土的阿瑞雅（AriyaJutanugarn）和业余小将苏维查亚-维尼柴汉姆（SuvichayaVinijchaitham）。
中国军团整体表现不突出。林希妤在前九个洞保了9个帕，后九洞抓到3只小鸟，吞下1个柏忌，打出70杆，三轮207杆（69-68-70），低于标准杆9杆，并列位于16位。
殷若宁<cand>也</cand>打出70杆，包括4只小鸟2个柏忌，以211杆（69-72-70），低于标准杆5杆，并列位于41位。
北京姑娘刘钰2只小鸟4个柏忌，打出74杆，以214杆（72-68-74），低于标准杆2杆，并列位于61位。石昱婷3只小鸟5个柏忌，<cand>同样</cand>打出74杆，以219杆（73-72-74），高于标准杆3杆，排名70位。
