北京时间4月21日，日本21岁选手竹田丽央上一周才在家乡熊本县举行的KKT杯万特力女子公开赛上取得突破，领先2杆实现女子日巡首胜，本周她再接再厉，于静冈县川奈高尔夫酒店富士球场（6494码，标准杆71杆）赢得第二场比赛：第42届富士产经精英赛（总奖金8000万日元，冠军奖金1440万日元）。
竹田丽央连续三天打出67杆，低于标准杆4杆，三轮成绩为201杆，低于标准杆12杆，领先3杆战胜小林光希，实现从第一轮领先到最后一轮的完胜，捧起奖杯。
带着3杆领先出发，竹田丽央一度滑落到并列领先，<cand>可是</cand>从12号洞开始，她再也没有丢杆，收官抓到4只小鸟。
“<a>因为</a>已经取得了第一次胜利，<a>所以</a>有了自信，”竹田丽央说，“<cand>所以</cand>在并列领先的时候也没有紧张。”
竹田丽央2003年出生于高尔夫世家，她的妈妈是女子职业选手平濑哲子，姨妈平濑真由美1993年和1994年连续赢得奖金王。2021年通过职业考试，她与尾关彩美悠和樱井心那属于同期。本赛季是竹田丽央第一次以种子选手参赛，她成为历史上第四位第一场和第二场日巡胜利背靠背取得的选手。
职业第二年小林光希最后一轮抓到6只小鸟，吞下1个柏忌，打出66杆，三轮204杆（70-68-66），低于标准杆9杆，排名第二位。
前奖金王铃木爱以205杆（72-65-68），低于标准杆8杆，排名第三位。
竹田丽央<cand>因为</cand>取得两场胜利，积分排名超越铃木爱，攀升到第一位。“<a>虽然</a>没有想象过自己能成为年度女王，”竹田丽央说，“<a>但是</a>我想如果一直努力下去，会有机会的，<cand>所以</cand>我会加倍努力的。”
野泽真央69杆、尾关彩美悠68杆，两人以206杆，低于标准杆7杆，并列位于第四位。
鲁婉遥抓到5只小鸟，吞下2个柏忌，打出68杆，以207杆（70-69-68），低于标准杆6杆，与小祝樱并列位于第六位。小祝樱三轮下来，每一轮的杆数都与鲁婉遥一样。
