北京时间4月25日凌晨，2024斯诺克世锦赛正赛第五日战罢。在当日结束的4场比赛中，7号种子丁俊晖和15号种子巴里-霍金斯先后出局，<cand>至此</cand>，共有8位TOP16种子被淘汰，追平了世锦赛历史纪录；<cand>另外</cand>，4号种子马克-艾伦和12号种子K-威尔逊顺利晋级16强。首轮最后2场比赛只进行了第一阶段，2号种子罗尼-奥沙利文和13号种子约翰-希金斯暂时领先。
2024斯诺克世锦赛于当地时间4月20日-5月6日在英格兰谢菲尔德克鲁斯堡剧院举行。其资格赛已于当地时间4月8-17日在英格兰谢菲尔德的英国体育学院（TheEnglishInstituteofSport）结束。包括3位中国香港球员在内，24位参加资格赛的中国球员只有吕昊天、庞俊旭和斯佳辉3人顺利晋级。<cand>而</cand>算上直通克鲁斯堡的丁俊晖和张安达，共有5位中国选手参加本届世锦赛正赛。
赛制方面，正赛首轮为19局10胜制，分为2个阶段进行；第二轮和1/4决赛为25局13胜制，分为3个阶段进行；半决赛为33局17胜制，分为4个阶段进行；决赛为35局18胜制，分为4个阶段进行。
正赛前四日中，卫冕冠军、头号种子卢卡-布雷切尔，5号种子马克-塞尔比、6号种子马克-威廉姆斯、9号种子阿里-卡特、10号种子G-威尔逊和11号种子张安达相继被淘汰，只有3号种子贾德-特鲁姆普、8号种子肖恩-墨菲、14号种子汤姆-福德和16号种子罗伯特-米尔金斯顺利晋级16强。在另外4场只进行了第一阶段的比赛中，4号种子马克-艾伦、12号种子K-威尔逊暂时领先，<cand>而</cand>7号种子丁俊晖和15号种子巴里-霍金斯暂时大比分4-5落后。
正赛第五日仍共分3个时段，每个时段同时进行2场比赛。第四日只进行了第一阶段的4场比赛，<cand>都</cand>在当日完赛；<a>此外</a>，<a>还</a>展开了首轮最后2场比赛的第一阶段。
在当日第一时段中，7号种子丁俊晖在第一阶段大比分4-5落后的情况下，第二阶段<cand>又</cand>打出1杆破百和4杆50+，挽救2个赛点，<cand>但</cand>仍以大比分9-10惜败于全场仅打出7杆50+的资格赛头号种子杰克-利索夫斯基，连续4年遭遇世锦赛“一轮游”。丁俊晖<cand>也</cand>成为本届世锦赛第4位被淘汰的中国选手和第7位出局的TOP16种子。<cand>至此</cand>，中国选手只有斯佳辉晋级第二轮。（相关阅读：世锦赛正赛丁俊晖破百救2赛点仍9-10惜败一轮游）
同时段进行的另一场比赛中，12号种子K-威尔逊与威尔士老将多米尼克-戴尔的首轮第二阶段只打了2局。第一阶段中大比分8-1领先的“囧哥”，在第二阶段开始后完全没给“太空人”任何机会，凭借2杆60+，连胜2局，算上第一阶段最后5局，在豪取7连鞭<cand>后</cand>，大比分10-1轻松晋级第二轮。
第二时段中，4号种子马克-艾伦与英格兰选手罗比-威廉姆斯的首轮第二阶段战罢。比赛中，第一阶段大比分2-7落后的英格兰人，在第二阶段开始<cand>后</cand>，凭借1杆70+连扳2局。<cand>随后</cand>，“小钢炮”同样拿下2局，大比分9-4拿到赛点，领先进入中场休息。休息归来，罗比-威廉姆斯<cand>又</cand>连打2杆50+，挽救2个赛点。第16局，艾伦轰出单杆114分一杆制胜，大比分10-6晋级第二轮。
同时段的另一场比赛中，2号种子罗尼-奥沙利文与威尔士选手杰克逊-佩奇的首轮第一阶段打满9局。比赛中，“火箭”状态火热，开场接连轰出3杆50+和1杆破百，打出一波6连鞭，大比分6-0领先。第七局，威尔士小将回敬单杆142分，扳回一局。<cand>随后</cand>，奥沙利文再轰2杆50+，连胜2局，大比分8-1领先结束第一阶段。双方第二阶段比赛将于正赛第六日第一时段（晚20点）继续进行。
第三时段中，15号种子巴里-霍金斯与威尔士选手瑞恩-戴的首轮第二阶段战罢。第一阶段大比分4-5落后的“霍师傅”，在第二阶段开始<cand>后</cand>，凭借3杆50+，连胜4局，算上第一阶段最后2局，豪取6连鞭，大比分8-5领先进入中场休息。<cand>然而</cand>休息归来，风云突变，瑞恩-戴接连打出4杆60+，一波5连鞭之后，大比分10-8晋级第二轮。<a>而</a>霍金斯<a>也</a>成为了本届世锦赛第8位遭遇一轮游的TOP16种子，这个“成绩”追平了1992年和2012年的世锦赛种子选手首轮落败纪录（8人）。
同时段的另一场比赛中，最后一位亮相的TOP16种子——13号种子约翰-希金斯，与威尔士选手杰米-琼斯的首轮第一阶段打满9局。比赛中，上半场，琼斯开场就打出1杆破百，大比分3-1领先进入中场休息。休息归来，“巫师”凭借2杆60+，打出一波4连鞭，大比分5-3反超。第九局，威尔士人打出1杆80+，大比分4-5落后结束第一阶段。双方第二阶段将于第六比赛日第二时段（凌晨2点）继续。
正赛第五日共打出5杆破百，杰克逊-佩奇在对阵罗尼-奥沙利文的第7局中，打出了单杆142分的当日单杆最高分。
