北京时间1月18日凌晨，2024斯诺克世界大奖赛第三日战罢。当日是一日双轮，出战的5位中国球员3胜2负；在TOP16种子方面，8号种子阿里-卡特、13号种子侯赛因-瓦菲以及16号种子、中国选手吕昊天3人出局。
2024斯诺克世界大奖赛是本赛季的第11项排名赛，<cand>也</cand>是“球员系列赛（PlayersSeries）”3项赛事之一（另外2项是球员锦标赛和巡回锦标赛），<a>只有</a>在2023斯诺克苏格兰公开赛结束后，单赛季排名前32位的球员<a>才</a>有资格参加。
2024斯诺克世界大奖赛于当地时间1月15-21日在英格兰莱斯特晨边竞技场（MorningsideArena）举办，卫冕冠军是马克-艾伦。共有张安达、丁俊晖、周跃龙、吕昊天、肖国栋、袁思俊、吴宜泽、曹宇鹏和庞俊旭9位选手获得了本届赛事的参赛资格。赛事总奖金为38万英镑，冠军奖金10万英镑，单杆最高分奖金1万英镑。赛制方面，前两轮是7局4胜制，1/4决赛是9局5胜制，半决赛是11局6胜制，决赛为19局10胜制，分2个阶段进行。
在前两个比赛日结束的首轮12场比赛中，出战的12位TOP16种子中，只有12号种子约翰-希金斯和5号种子巴里-霍金斯被淘汰出局。
第三比赛日是一日双轮，仍然共有8场比赛，分为4个时段，前两个时段和后两个时段分别接场进行，每个时段同时进行2场比赛。前两个时段为首轮剩余的4场比赛，后两个时段为第二轮的4场比赛。
前两个时段中出场的4位TOP16种子全部顺利晋级，<a>除</a>3场有中国球员出场的比赛<a>外</a>，第二时段<a>还</a>有一场比赛是14号种子马克-艾伦对阵杰克-利索夫斯基。比赛中，“小钢炮”开场就打出2杆破百，大比分2-0领先。<cand>随后</cand>，“小司机”凭借2杆70+连扳2局，大比分追成2-2平。关键时刻，艾伦轰出全场个人第3个破百拿到赛点，随即<cand>又</cand>打出1杆70+，大比分4-2获胜，最后一个晋级16强。
在第三时段率先开始的2场第二轮比赛中，共有4位TOP16种子。结果，16号种子吕昊天大比分0-4被头号种子贾德-特鲁姆普横扫。
<cand>而</cand>9号种子马克-塞尔比与8号种子阿里-卡特打满了7局。比赛中，俩人联手打出2杆破百和5杆50+，可以说是火力全开。首局，“塞大师”就轰出单杆62分先下一城。第二局，塞尔比率先打出单杆50分<cand>后</cand>，“机长”回敬单杆66分单局逆转，<cand>随后</cand>，他又以59-34再胜一局，连扳2局<cand>后</cand>，大比分2-1反超。接下来，“塞大师”连轰1杆破百和1杆60+，大比分3-2率先拿到赛点。第六局，卡特单杆破百挽救赛点。<cand>然而</cand>决胜局，塞尔比再轰单杆77分一杆制胜，大比分4-3险胜晋级八强。
在第四时段只有2位TOP16出战——4号种子马克-威廉姆斯对阵13号种子侯赛因-瓦菲。比赛中，双方<cand>同样</cand>都展现了超强的攻击力。“金左手”凭借1杆破百和1杆70+，连胜3局，大比分3-0领先拿到赛点。<cand>其中</cand>，第二局，威尔士人在“伊朗王子”打出单杆63分的情况下，1分险胜，主要是瓦菲自己算错了，以为只要打进粉球即可。第四局，瓦菲轰出个人全场第2杆60+（87分），挽救1个赛点。但第五局，马叔再轰单杆75分一杆制胜，大比分4-1获胜，晋级八强。最后一局，威尔士人<cand>因为</cand>开玩笑拿起母球，而被罚7分。赛后，瓦菲拒绝与“金左手”握手，<cand>因为</cand>在他打丢1个粉球<cand>时</cand>，后者兴奋得直拍大腿。
第三日8场比赛共打出6杆破百，<cand>其中</cand>，马克-艾伦1人独揽3杆，3位“马克”<cand>也</cand>是各有斩获：“小钢炮”在对阵杰克-利索夫斯基的第一、第二和第五局，各打出1杆破百，<cand>使得</cand>他职业生涯的单杆破百数提升到了595杆，排名历史单杆破百榜第十，距离600杆大关仅剩5杆，距离排名上一位的马克-威廉姆斯（620杆）<cand>还</cand>差25杆；<a>而</a>马叔在对阵侯赛因-瓦菲的首局中，<a>也</a>轰出单杆108分，生涯破百数达到620杆，排名历史第九，距离排名上一位的肖恩-墨菲（645杆）<cand>也</cand>是差25杆；马克-塞尔比在对阵阿里-卡特的第四局中，打出单杆105分，职业生涯单杆破百数来到798杆，继续排名历史第五，距离800杆大关只差2杆！同一场比赛中，“机长”在第六局回敬单杆103分挽救赛点，其生涯破百数<cand>也</cand>达到411杆，排名历史第17，距离上一名K-威尔逊（416杆）<cand>还</cand>差5杆。
