北京时间4月28日，2024汤尤杯总决赛第二日继续进行。在尤伯杯小组赛第二战中，国羽5-0战胜加拿大队，取得两连胜。
2024年汤尤杯羽毛球赛于北京时间4月27日-5月5日在四川成都举行。这是两年一届的世界最高水平男、女羽毛球团体赛，<cand>也</cand>是巴黎奥运会前级别最高的羽毛球赛事。比赛共分为小组赛和淘汰赛2个阶段，共有男、女各16支队伍参加这两大杯赛小组赛阶段的争夺。
本届汤尤杯，国羽各派出男、女运动员各10人参赛。汤姆斯杯中，国羽男团与澳大利亚、韩国和加拿大同分在A组；尤伯杯中，国羽女团与印度、加拿大和新加坡同分在A组。
在小组赛首日比赛中，国羽女团5-0横扫新加坡队，国羽男团5-0轻取澳大利亚队，双双取得开门红。
第二比赛日仍分为3个时段，每个时段4场比赛在4块场地同时进行。在上午时段的3场尤伯杯比赛中，B组的中国台北队4-1战胜马来西亚队，泰国队5-0横扫澳大利亚队，A组的印度队4-1战胜新加坡队；<cand>而</cand>唯一1场汤姆斯杯比赛中，B组的日本队5-0大胜捷克队。
在第二时段的比赛中，国羽女团迎来了小组第二个对手加拿大队。首场女单比赛，何冰娇耗时46分钟，直落两局，<cand>以</cand>2-0（21-19/21-19）险胜加拿大选手李文珊，<cand>为</cand>中国队拿下第一分。
第二场女双比赛中，实力占优的陈清晨/贾一凡仅用时29分钟，<cand>同样</cand>连下两局，<cand>以</cand>2-0（21-8/21-6）横扫加拿大组合杰基/克里斯托，<cand>为</cand>中国队再下一城。这是“凡晨组合”在本届尤伯杯上的首胜！
第三场女单，越战越勇的韩悦<cand>同样</cand>只用时29分，<cand>就</cand>连胜两局，<cand>以</cand>2-0（21-16/21-13）横扫加拿大选手张雯语，<cand>为</cand>国羽锁定胜局。<cand>不过</cand>，根据赛事规则，小组赛5场必须全部打完。
第四场女双，“新组合”刘圣书/张殊贤更是仅用时26分钟，<cand>就</cand>以21-4和21-9连下两城，战胜加拿大组合杰斯林/埃丽安娜，<cand>为</cand>国羽再拿一分。
第五场女单，王祉怡乘胜追击，仅用时27分钟，<cand>就</cand>以21-12和21-7直落两局，轻取加拿大选手蔡卓如。这样，国羽女团就以5-0大胜加拿大队，迎来小组赛两连胜。
