北京时间2月11日凌晨，2024斯诺克冠军联赛（邀请赛版本）第5小组比赛全部战罢。在小组决赛中，卫冕冠军约翰-希金斯凭借1杆60+，在大比分0-2落后的情况下，连扳3局，大比分3-2逆转里奇-沃顿，获得第5小组冠军，继斯图尔特-宾汉姆、克里斯-韦克林、马克-塞尔比和尼尔-罗伯逊之后，第5个晋级冠军组。
2024斯诺克冠军联赛（邀请赛版本）的比赛共分为3个时间段进行，2023年1月2-5日进行第1、2小组的比赛，2月5-10日进行第3-5小组的比赛，2月26-29日进行第6、7小组的比赛，3月1-2日进行冠军组、即7个小组冠军之间的最终决赛。
该项赛事的卫冕冠军是苏格兰“巫师”约翰-希金斯。受邀参赛的选手共有25位，第1小组中有7位，第2-7小组中各有3位。每个小组先进行小组单循环排名赛，前4名进入半决赛，第5名直接进入下一小组，垫底的2人则直接被淘汰。<a>而</a>进入半决赛的4人，冠军进入冠军组，落败的3人<a>也</a>进入下一小组。
在已经进行完的4个小组中，斯图尔特-宾汉姆、克里斯-韦克林、马克-塞尔比和尼尔-罗伯逊先后晋级冠军组。在第4小组中，晋级半决赛的K-威尔逊、约翰-希金斯和巴里-霍金斯，与最终排名小组第五的里奇-沃顿一起降组到第5小组，与范争一、大卫-吉尔伯特和乔-佩里继续争锋。范争一也是顶替马修-塞尔特在本组出战，导致他从除夕到大年初二都在比赛中度过。
在本组首个比赛日中，从第4小组降组的巴里-霍金斯以4战全胜积4分暂列小组第一，卫冕冠军约翰-希金斯、中国选手范争一和英格兰选手K-威尔逊同以2胜积2分，分列第二到第四位。里奇-沃顿和大卫-吉尔伯特同为3战1胜2负积1分，算胜局数，沃顿第五，“土豆哥”第六。老将乔-佩里4战全败，暂时垫底。
在第二比赛日率先进行的小组循环赛中，首日排名第一的巴里-霍金斯分别以3-2和3-0战胜K-威尔逊和约翰-希金斯，最终<cand>以</cand>6战全胜积6分排名小组第一。首日小组排名第二的希金斯以2个3-2分别战胜了大卫-吉尔伯特和里奇-沃顿，<a>虽然</a>0-3不敌霍金斯，<a>但</a>最终以4胜2负积4分，排名小组第二。中国选手范争一先后以3-2和3-1分别战胜“土豆哥”和里奇-沃顿，同<cand>以</cand>4胜2负积4分，因胜局少而排名第三。
里奇-沃顿、大卫-吉尔伯特和K-威尔逊同为2胜4负积2分，算小分，里奇-沃顿排名第四，与霍金斯、希金斯和范争一一起晋级半决赛，“囧哥”排名第五直接降组到第6小组，“土豆哥”因胜负关系排名第六，与排名垫底的老将乔-佩里一起被淘汰。
半决赛中，希金斯凭借1杆147和2杆60+，大比分3-2逆转战胜打出1杆60+和1杆139分的范争一，晋级决赛；里奇-沃顿则是凭借1杆破百和2杆60+，大比分3-1战胜霍金斯，晋级决赛。
决赛中，里奇-沃顿凭借1杆破百先胜2局，大比分2-0领先拿到赛点，<cand>但</cand>此后，“巫师”凭借1杆60+连扳3局，大比分3-2逆转获胜，成为第5小组冠军，继斯图尔特-宾汉姆、克里斯-韦克林、马克-塞尔比和尼尔-罗伯逊之后，第5个晋级冠军组。
“巫师”在最近6天、3个小组的比赛中，总共打出了17杆破百，一口气将个人职业生涯单杆破百数从968杆提升到985杆，赛季单杆破百数<cand>也</cand>提升到了44杆，追平了上赛季，距离千杆破百大关仅剩15杆！<cand>并且</cand>再一次将与贾德-特鲁姆普（967杆）之间的差距拉开到18杆（本来小特已经追到只差1杆了）。
里奇-沃顿、范争一和巴里-霍金斯也与K-威尔逊一起降组到第6小组，与阿里-卡特、杰克-利索夫斯基和侯赛因-瓦菲继续争锋。第6小组的比赛将在当地时间2月26-27日继续进行。
