北京时间4月21日晚，2024澳门国际乒联男子及女子世界杯圆满落幕。在女单决赛中，孙颖莎在1-3落后的情况下，连扳3局，4-3逆转王曼昱，首度夺得世界杯女单冠军，剑指最快大满贯纪录；男单决赛中，马龙在0-3落后的情况下，连扳4局，4-3逆转林高远，第3次夺得世界杯男单冠军。
本届世界杯分为小组循环赛和淘汰赛2个阶段进行。第一阶段小组赛每场只进行4局、且需打满4局。经过小组赛3个比赛日的争夺，国乒12位男、女单选手中，只有蒯曼被淘汰，其余11人全部晋级16强。在第四日的男、女单1/8决赛中，国乒7人进8强，4人被淘汰。第五日的男、女单1/4决赛中，除樊振东负于林高远之外，国乒6人晋级半决赛，男、女单4强各占3席。在第六日的男、女单半决赛中，王曼昱和林高远战胜张本兄妹，国乒提前锁定男女单冠亚军。
第七比赛日进行的是男、女单决赛的争夺，比赛采用7局4胜制，2场比赛都在晚上接续进行。
在率先进行的女单决赛中，孙颖莎用时1小时27分39秒，在大比分1-3落后的情况下，连扳3局，最终<cand>以</cand>4-3（8-11/5-11/11-4/5-11/11-8/11-5/11-9）逆转战胜王曼昱，首夺世界杯女单冠军。
首局，双方开场从1平战至3平。王曼昱在2-3时连下3分反超，<cand>并</cand>逐渐拉开分差，先下一城。第二局，双方<cand>又</cand>是战成2平4平。王曼昱在4平后拉开分差，再胜一局。第三局，俩人<cand>又</cand>是从1平战至3平。<cand>此后</cand>，孙颖莎接连打出1波3-0和1波5-0，扳回一局。第四局，前半局双方<cand>又</cand>是战成1平2平5平。<cand>随后</cand>，王曼昱一波6-0再胜一局，大比分3-1领先。
背水一战的孙颖莎在第五局1平<cand>后</cand>，4-1拉开分差，<cand>并</cand>一度8-4领先。王曼昱追成8平<cand>后</cand>，孙颖莎又是连下3分，扳回一局。第六局，孙颖莎在0-1后连下7分反超。<cand>此后</cand>双方比分交替上升，孙颖莎再扳一局，大比分追成3-3。决胜局中，孙颖莎在1平后连下4分拉开分差，<cand>但</cand>此后王曼昱接连追成5平7平8平9平。关键时刻，孙颖莎<cand>又</cand>连下2分锁定胜局。
这是孙颖莎拿到的第11个世界冠军，<cand>也</cand>是其个人首个女单世界杯冠军。从去年德班世乒赛到澳门世界杯，孙颖莎已经连夺2冠，<a>如果</a>在巴黎奥运会上她能够夺得女单冠军，<a>那么</a>她就能打破张继科保持的最快大满贯纪录！
在随后进行的男单决赛中，马龙用时1小时03分44秒，在先输3局的情况下，连扳4局，最终<cand>以</cand>4-3（9-11/9-11/5-11/11-8/11-6/11-4/11-8）逆转林高远，第3次夺得世界杯男单冠军。
首局，林高远开局5-1领先，<cand>并</cand>一度8-3领先。马龙连下6分反超<cand>后</cand>，林高远又拿3分，先胜一局。第二局，双方中段比分紧咬，多次出现平局，林高远错失3个局点<cand>后</cand>，再下一城。第三局，林高远在1平后连下5分拉开分差，<cand>并</cand>保住优势再胜一局。
大比分0-3落后的马龙，<cand>此后</cand>开始爆发。第四局，他一路领先扳回一城。第五局，他更是在2-6落后<cand>时</cand>，打出一波8-0再胜一局。第六局，龙队又是在1平<cand>后</cand>，连下8分拉开分差，再扳一局，大比分追成3-3平。决胜局中，双方开局比分紧咬，一路从1平战至4平。<cand>此后</cand>，龙队连下5分拉开分差，<cand>并</cand>以10-6拿到赛点。林高远挽救2个赛点<cand>后</cand>，马龙11-8锁定胜局。这是马龙的第30个世界冠军，<cand>也</cand>是他的第3个世界杯男单冠军。
