北京时间2月7日凌晨，2024斯诺克冠军联赛（邀请赛版本）第3小组比赛全部战罢。在小组决赛中，马克-塞尔比凭借1杆破百和2杆70+，连胜3局，大比分3-0横扫卫冕冠军约翰-希金斯，获得第3小组冠军，继斯图尔特-宾汉姆和克里斯-韦克林之后，第3个晋级冠军组。
2024斯诺克冠军联赛（邀请赛版本）的比赛共分为3个时间段进行，2023年1月2-5日进行第1、2小组的比赛，2月5-10日进行第3-5小组的比赛，2月26-29日进行第6、7小组的比赛，3月1-2日进行冠军组、即7个小组冠军之间的最终决赛。
该项赛事的卫冕冠军是苏格兰“巫师”约翰-希金斯。受邀参赛的选手共有25位，第1小组中有7位，第2-7小组中各有3位。每个小组先进行小组单循环排名赛，前4名进入半决赛，第5名直接进入下一小组，垫底的2人则直接被淘汰。<a>而</a>进入半决赛的4人，冠军进入冠军组，落败的3人<a>也</a>进入下一小组。
在已经进行完的2个小组中，斯图尔特-宾汉姆和克里斯-韦克林先后晋级冠军组。在第2小组中，晋级半决赛的马克-塞尔比、K-威尔逊和阿里-卡特，与最终排名小组第五G-威尔逊一起降组到第3小组，与汤姆-福德、巴里-霍金斯和尼尔-罗伯逊继续争锋。<cand>不过</cand>，就在第3小组开始前，从第2小组降组的阿里-卡特，与原定该在第6小组出战的约翰-希金斯互换位置，<cand>而</cand>原定该在本组出战的巴里-霍金斯，先是被周跃龙顶替，<cand>随后</cand>周跃龙又被肖国栋顶替。
在本组首个比赛日中，约翰-希金斯、G-威尔逊、马克-塞尔比、肖国栋和K-威尔逊均收获2胜、同积2分，<cand>其中</cand>，“巫师”凭借胜局多暂时排名第一。尼尔-罗伯逊4战1胜3负积1分，暂时排名第六；汤姆-福德3战1胜2负积1分，暂时垫底。
在第二比赛日率先进行的小组循环赛中，首日暂居小组第一的约翰-希金斯，接连以2个3-0分别横扫G-威尔逊和K-威尔逊，最终<cand>以</cand>6战4胜2负积4分，算小分以1个胜局的优势，力压马克-塞尔比和K-威尔逊排名小组第一。“塞大师”和“囧哥”同样是4胜2负积4分，<cand>只是</cand>算小分分列第二和第三。
首日暂列第六的尼尔-罗伯逊，在第二日小组赛中先后以3-0的相同比分击败了汤姆-福德和G-威尔逊，最终<cand>以</cand>6战3胜3负积3分，排名小组第四。<cand>而</cand>首日暂列第四的中国选手肖国栋以3胜3负积3分，算小分胜局少而排名小组第五，直接降组到第4小组。
从第1小组降组、首日暂列第二的G-威尔逊，在第二日遭遇三连败，最终<cand>以</cand>2胜4负积2分，排名小组第六，首日垫底的汤姆-福德同样遭遇三连败，最终<cand>以</cand>1胜5负积1分，排名垫底。他俩<cand>也</cand>是直接被淘汰。
半决赛中，马克-塞尔比凭借1杆破百和1杆60+，连胜3局，大比分3-0横扫K-威尔逊，率先晋级决赛；<cand>而</cand>约翰-希金斯则凭借2杆破百，连胜3局，大比分3-0横扫尼尔-罗伯逊，晋级决赛。
决赛中，马克-塞尔比继续着良好的发挥，凭借1杆破百和2杆70+，再次连胜3局，大比分3-0横扫卫冕冠军约翰-希金斯，成为第3小组冠军，继斯图尔特-宾汉姆和克里斯-韦克林之后，第3个晋级冠军组。
约翰-希金斯、尼尔-罗伯逊和K-威尔逊<cand>也</cand>都与肖国栋一起降组到第4小组，与里奇-沃顿、吉米-罗伯逊和巴里-霍金斯继续争锋。第4小组的比赛将在当地时间2月7-8日继续进行。
