北京时间4月28日，格蕾丝-金星期六只打出76杆，高于标准杆5杆，从遥遥领先，滑落到并列领先LPGA洛杉矶锦标赛。
威尔希尔乡村俱乐部（WilshireCountryClub）树木林立，<cand>因为</cand>刮风，<cand>以及</cand>早熟禾果岭不平整，难度十分高。
“今天对每个人而言都很困难，”格蕾丝-金说，“这是那种很背运的日子。这<cand>就</cand>是高尔夫。”
前两轮打出64-66，格蕾丝-金开始今天的时候领先4杆，<cand>可是</cand>现在，就与澳大利亚选手汉娜-格林平手。卫冕冠军在18号洞，三杆洞推入12英尺推杆成功保帕打出70杆。她们的三轮成绩为206杆，低于标准杆7杆。
“我18号洞推入的那个推杆感觉就像抓鸟，”汉娜-格林说。
玛雅-斯塔克（MajaStark）与格蕾丝-金从最后一组出发，在18号洞吞下柏忌打出73杆，与韩国选手任津希（ImJinHee）、艾丝特-亨瑟莱特（EstherHenseleit）并列位于第三位，落后1杆。
畑冈奈纱（NasaHataoka）打出64杆，单独位于第六位。
林希妤在收尾的时候不断得分，在12号洞抓鸟，在13号洞射下老鹰，在16号洞抓鸟，打出69杆，排名上升到并列21位，三轮成绩为212杆（71-72-69），低于标准杆1杆。
殷小雯在最后6个洞抓到两只小鸟，恢复到平标准杆，三轮213杆（72-68-73），平标准杆，并列位于32位。
刘艳4只小鸟3个柏忌，打出70杆，以214杆（71-73-70），高于标准杆1杆，并列位于42位。
曾莉棋加入LPGA之后第二度晋级，以215杆（71-71-73），高于标准杆2杆，并列位于50位。
