北京时间2月1日凌晨，2024斯诺克德国大师赛正赛第三日战罢。当日是一日双轮，出场的9位中国选手中，范争一、袁思俊、斯佳辉和徐思顺利晋级，<cand>而</cand>肖国栋、刘宏宇、周跃龙、贺国强和庞俊旭被淘汰出局。
2024斯诺克德国大师赛是2023/24赛季WST巡回赛的第12站排名赛，其正赛于当地时间2024年1月29日-2月4日在德国首都柏林的Tempodrom剧院举行。赛事卫冕冠军是阿里-卡特。赛制方面，从资格赛到1/4决赛均为9局5胜制，半决赛为11局6胜制，决赛为19局10胜制，分2个阶段进行。冠军奖金8万英镑。
包括中国香港名将傅家俊和李俊威在内，共有22位中国选手参加本站比赛，<cand>而</cand>算上从延迟资格赛杀出的徐思和傅家俊，共有14位中国选手打进正赛首轮，<cand>不过</cand>丁俊晖无缘正赛。正赛开始前不久，赛会3号种子罗尼-奥沙利文和马丁-古尔德都因医疗原因退赛，伊朗选手侯赛因-瓦菲因签证问题退赛。
经过前两个比赛日的争夺，<cand>还</cand>剩下9位中国选手，<cand>而</cand>这9人都在第三比赛日登场。正赛第三比赛日是一日双轮，当日共进行18场比赛，分为3个时段，第一时段进行的是剩余6场正赛首轮的比赛，后两个时段进行的是12场正赛第二轮的比赛。每个时段都有3位中国球员登场。
第一时段中，肖国栋对阵英格兰选手汤姆-福德。比赛中，英格兰人凭借4杆50+，连胜4局，大比分4-0率先拿到赛点。中场休息回来，肖国栋打出单杆79分，挽救1个赛点。第六局，双方争夺十分激烈，最终，福德以76-41再胜一局，大比分5-1晋级第二轮。
小将刘宏宇对阵印度选手伊什普利特-辛格-查达。上半场，印度选手凭借1杆60+和1杆破百，两度取得领先，<cand>而</cand>中国小将凭借1杆70+和1杆破百，两度扳平，大比分2-2进入中场休息。休息归来，印度选手再次打出单杆58分，连胜2局，大比分4-2率先拿到赛点。第七局，刘宏宇83-32挽救1个赛点。<cand>但</cand>第八局，辛格-查达轰出单杆108分，大比分5-3获胜晋级第二轮。
本时段唯一获胜的中国选手是范争一，他对阵的是比利时选手本-梅尔滕斯。比赛中，比利时人77-1先胜一局，<cand>随后</cand>范争一凭借2杆50+，连扳3局，大比分3-1领先进入中场休息。休息归来，梅尔滕斯连扳2局，将大比分追成3-3。关键时刻，范争一稳扎稳打，接连抓住对手失误的机会，连续2局完成单局逆转，大比分5-3获胜，晋级第二轮。<cand>至此</cand>，共有7位中国球员打进正赛第二轮（32强）。
本时段中，15号种子巴里-霍金斯大比分1-5不敌英格兰选手马克-戴维斯；10号种子K-威尔逊大比分5-1战胜本-沃拉斯顿。
第二时段中，最先结束的是袁思俊对阵威尔士选手安德鲁-帕吉特的比赛。比赛中，中国小将凭借2杆破百和1杆80+，上来<cand>就</cand>连胜4局，大比分4-0拿到赛点。中场休息归来，帕吉特回敬单杆71分，挽救1个赛点。第六局，袁思俊再轰单杆80分一杆制胜，大比分5-1获胜，晋级第三轮。
<cand>随后</cand>结束的是斯佳辉对阵威尔士选手阿尔菲-戴维斯的比赛，后者是傅家俊退赛的受益者。比赛中，斯佳辉凭借2杆50+连胜3局，大比分3-0领先。戴维斯在第四局回敬1杆50+扳回一城，大比分1-3落后进入中场休息。休息归来，斯佳辉再次打出1杆80+连胜2局，大比分5-1获胜，晋级第三轮。
在本时段最后结束的一场比赛中，周跃龙对阵12号种子约翰-希金斯。比赛中，“巫师”先胜2局，周跃龙凭借1杆60+和1杆破百，连扳2局，大比分2-2进入中场休息。休息归来，苏格兰人单杆89分再胜一局，中国悍将回敬单杆72分，再次将大比分追成3-3平。关键时刻，希金斯凭借单杆97分连胜2局，大比分5-3晋级第三轮。
本时段中，除“巫师”之外，14号种子罗伯特-米尔金斯大比分1-5不敌威尔士名将瑞恩-戴；5号种子马克-艾伦大比分5-2战胜英格兰选手乔-奥康纳。
第三时段中，贺国强对阵英格兰选手萨姆-克雷吉。比赛中，中国新秀70-31先胜一局，<cand>但</cand>此后，英格兰人凭借5杆50+连扳5局，大比分5-1逆转晋级第三轮。
庞俊旭对阵卫冕冠军、头号种子阿里-卡特。比赛中，“机长”凭借1杆60+连胜2局，大比分2-0领先。庞俊旭在第三局中回敬单杆72分，扳回一城。卡特<cand>随后</cand>又打出1杆50+连胜2局，大比分4-1领先拿到赛点。庞俊旭凭借1杆破百挽救1个赛点<cand>后</cand>，英格兰人第3次打出单杆50+，再胜一局，大比分5-2晋级第三轮。
在当日最后结束的一场比赛中，徐思与苏格兰名将格雷厄姆-多特打满9局。比赛中，苏格兰人凭借2杆50+连胜3局，大比分3-0领先。<cand>但</cand>此后，徐思凭借稳定的发挥，<a>虽然</a>没有打出单杆50+，<a>但</a>同样是连扳3局，将大比分追成3-3。第七局，多特66-65一分险胜，拿到赛点。关键时刻，徐思不手软，先是65-50挽救赛点，<cand>随后</cand>又在决胜局打出全场唯一1杆破百，大比分5-4逆转晋级第三轮。徐思<cand>也</cand>是连续淘汰了肖恩-墨菲和格雷厄姆-多特2位世界冠军。
本时段中，除卡特外，4号种子贾德-特鲁姆普大比分5-2战胜马修-塞尔特。
