惊险，太惊险了。
日前，中国围棋协会颁布了2024年5月份中国职业棋手等级分排行榜。结果，柯洁九段以2688.5分力压杨鼎新九段守住了中国第一人宝座。
<cand>而</cand>杨鼎新九段的等级分，竟然是2688.4分。两人，只差了0.1分！
从排名表，我们可以看到柯洁九段在5月份丢掉了6.2分。<cand>而</cand>杨鼎新九段，只丢了3.2分。<cand>就</cand>这样，两人让全国的棋迷玩了一次心跳。
时也，运也。杨鼎新九段的第一次中国第一人，<cand>还</cand>是没有到手。
排名第三位的，是丁浩九段。5月份，丁浩九段提高了10.6分。这样一来，丁浩九段的排名上升一格来到了第三位。
本次排名表最引人注目的人，莫过于王星昊九段。5月份，王星昊九段提高13.5分来到了第七位。一下子，他就跳了四级台阶。
都说2024年极有可能成为“王星昊年”，现在看来好像不只是说说而已。
女棋手，<cand>还</cand>是於之莹八段的天下。5月份，於之莹八段排名第43位。比排名女子第二位的周泓余七段，高出了29个排名。周泓余七段，排名第72位。
<cand>不过</cand>，於之莹八段和周泓余七段的排名稍有退步。<cand>而</cand>吴依铭王段的排名，一直在上升中。5月份，吴依铭五段的排名为第88位。
5月份，有效对局数为413局，比4月份少了59局。<a>而</a>得到等级分的棋手，<a>却</a>比上个月多了17名，来到了425名。
