北京时间4月13日，“世界第一”斯科蒂-舍夫勒再次出现在领先榜顶端。星期五，他在奥古斯塔国家高尔夫俱乐部打出72杆，与首轮领先者、LIV球手布赖森-德尚博以及马克斯-霍马（MaxHoma）共同领先第88届美国大师赛。
经历了第一轮两个半小时的延迟之后，赛事重新回到正轨。淘汰线确定在高于标准杆6杆。泰格-伍兹创纪录24次晋级。麦克罗伊<a>虽然</a>跌跌撞撞，<a>但是</a>至少也进入周末。
斯科蒂-舍夫勒开始第二轮的时候落后一杆，在二号洞，五杆洞一切切到2英尺抓到小鸟，可惜五号洞、七号洞丢杆。他在八号洞，五杆洞再次上演精准切杆，再次收获两英尺小鸟，<cand>并</cand>在10号洞切到4英尺抓到第三只小鸟，不幸13号洞，五杆洞再次丢杆。达拉斯人的两轮成绩为138杆（67-71），低于标准杆6杆。
2022年冠军斯科蒂-舍夫勒今年赢得阿诺-帕尔默邀请赛和球员锦标赛，<cand>并且</cand>拿到一个第二名，在联邦杯积分榜以及奖金榜上<cand>也</cand>处于领先位置，赛前<cand>为</cand>博彩公司的夺冠热门。
马克斯-霍马与伍兹同组出发，在二号洞两推抓鸟，在四号洞，三杆洞推入36英尺长推抓鸟。他全天都很稳定，仅仅在11号洞丢杆，打出71杆，将在周末追逐个人第一个大满贯头衔。
布赖森-德尚博的抓鸟情况也不错，收获3只小鸟，可惜有4个柏忌，包括最后一个洞，打出73杆。他在七号洞推入21英尺长推抓到今天第一只小鸟。12号洞，三杆洞，他开球开到7英尺抓鸟之后，在13号洞，五杆洞推入14英尺推杆，连续得分。
丹麦选手尼古拉-海格（NicolaiHojgaard）首次参赛，今天在最后两个洞吞下柏忌，打出73杆，<cand>不过</cand>他仅仅落后2杆，单独位于第四位。
科林-森川后九洞抓到3只小鸟，打出70杆，与澳大利亚选手卡姆-戴维斯（CamDavis，72杆）并列位于第五位，成绩为141杆，低于标准杆3杆。
瑞典选手卢德维格-阿伯格（LudvigAberg）142杆（73-69），低于标准杆2杆，单独位于第七位。
尼古拉-海格、卡姆-戴维斯以及卢德维格-阿伯格都还没有赢过大满贯冠军。
泰格-伍兹不得不应对23个洞的艰难历程，<cand>然而</cand>他最终扛了下来。第一轮补赛交出73杆，他第二轮收获72杆，两轮145杆，高于标准杆1杆，并列位于22位。他连续第24次晋级，打破了与加里-普莱尔和卡波斯之间的平手，创造了新的晋级纪录。
麦克罗伊148杆（71-77），高于标准杆4杆，与米克尔森（73-75）等人并列位于35位。卫冕冠军琼-拉姆149杆（73-76），高于标准杆5杆，并列位于44位。至少他们都晋级了。贾斯汀-托马斯（72-79），温德姆-克拉克（73-78）、维克多-霍夫兰（71-81）、乔丹-斯皮思（79-74）、达斯汀-约翰逊（78-79）都遭遇淘汰。
