北京时间1月17日凌晨，2024斯诺克世界大奖赛第二日战罢。出战的4位中国选手2胜2负；在TOP16种子方面，除输给曹宇鹏的5号种子巴里-霍金斯之外，12号种子约翰-希金斯<cand>也</cand>是遭到肖恩-墨菲横扫，无缘16强，他们俩<cand>也</cand>是目前唯二出局的TOP16种子。
2024斯诺克大师赛刚刚落幕，<cand>而</cand>本赛季另一项赛事——2024斯诺克世界大奖赛便接场拉开战幕。该项赛事是本赛季的第11项排名赛，<cand>也</cand>是“球员系列赛（PlayersSeries）”3项赛事之一（另外2项是球员锦标赛和巡回锦标赛），<a>只有</a>在2023斯诺克苏格兰公开赛结束后，单赛季排名前32位的球员<a>才</a>有资格参加。
2024斯诺克世界大奖赛于当地时间1月15-21日在英格兰莱斯特晨边竞技场（MorningsideArena）举办，卫冕冠军是马克-艾伦。共有张安达、丁俊晖、周跃龙、吕昊天、肖国栋、袁思俊、吴宜泽、曹宇鹏和庞俊旭9位选手获得了本届赛事的参赛资格。赛事总奖金为38万英镑，冠军奖金10万英镑，单杆最高分奖金1万英镑。赛制方面，前两轮是7局4胜制，1/4决赛是9局5胜制，半决赛是11局6胜制，决赛为19局10胜制，分2个阶段进行。
首日仅安排了4场晚场比赛（当地时间），结果，出战的4位TOP16种子——贾德-特鲁姆普、吕昊天、侯赛因-瓦菲和马克-塞尔比都悉数过关。
第二日共有8场首轮的比赛，分为4个时段，前两个时段和后两个时段分别接场进行，每个时段同时进行2场比赛。<cand>其中</cand>，共有4位中国球员出战，结果2胜2负。
15号种子周跃龙大比分4-1战胜苏格兰名将斯蒂芬-马奎尔，曹宇鹏挽救赛点，大比分4-3逆转5号种子巴里-霍金斯，双双晋级16强；吴宜泽错失赛点，大比分3-4被8号种子阿里-卡特逆转，庞俊旭<a>虽</a>挽救2赛点，<a>但</a>仍以大比分2-4不敌2号种子罗尼-奥沙利文，无缘第二轮。
除了这4位TOP16种子外，其他种子中，<cand>也</cand>只有12号种子约翰-希金斯被淘汰出局。
在第二日第一时段最先结束的一场比赛中，12号种子约翰-希金斯在对阵肖恩-墨菲<cand>时</cand>，基本没有任何发挥。<cand>而</cand>状态神勇的“魔术师”则是凭借1杆破百和2杆70+，连胜4局，大比分4-0横扫晋级16强。“巫师”<cand>也</cand>成了本届赛事中首位被淘汰的TOP16种子。
在第二时段进行的一场“英格兰德比”中，10号种子G-威尔逊大比分4-2战胜了大卫-吉尔伯特，晋级16强。比赛中，<a>虽然</a>“土豆哥”以86-31和75-40两度取得领先，<a>但</a>“老司机”凭借3杆60+，不但两度扳平，<cand>更</cand>是在大比分1-2落后<cand>时</cand>，打出一波三连鞭，一举终结比赛。<cand>尤其</cand>是第五局，他在对手打出单杆51分的情况完成单局逆转，拿到赛点。
第三时段的2场比赛中都没有中国球员出场。7号种子汤姆-福德在对阵北爱尔兰选手乔丹-布朗的比赛中，<cand>也</cand>是打得相当轻松。凭借4杆60+，英格兰人<cand>也</cand>是在大比分1-1后打出一波三连鞭，兵不血刃地<cand>以</cand>大比分4-1获胜，晋级16强，后三局，布朗<cand>甚至</cand>只拿到了11分。
同时段的另一场比赛则是打满了7局。4号种子马克-威廉姆斯凭借1杆破百和2杆50+，在大比分2-3落后的情况下，连扳2局，大比分4-3逆转泰国一哥塔猜亚。比赛第三局，“金左手”打出了单杆134分的职业生涯第619杆破百，紧随其后，“快枪手”在第五局尝试冲击147，<cand>却</cand>在打进第13颗考验准度的长台红球和大角度黑球<cand>后</cand>，母球直接摔袋。
第二比赛日共打出6杆破百，分别属于6个人：罗尼-奥沙利文在对阵庞俊旭的第二局比赛中，轰出单杆111分，其生涯单杆破百数提升到1234杆，继续刷新着单杆破百纪录，领跑历史单杆破百榜，其赛季破百数<cand>也</cand>达到了32杆；同场比赛中，庞俊旭在第五局打出单杆105分，<cand>不过</cand>他并未上榜；肖恩-墨菲在对阵约翰-希金斯的首局中，轰出单杆145分，是当日以及本届赛事到目前为止的单杆最高分，其生涯破百数<cand>也</cand>来到了645杆，继续排名历史第八，<cand>但</cand>距离丁俊晖（646杆）还差1杆，赛季破百数<cand>也</cand>有21杆；马克-威廉姆斯在对阵塔猜亚的第三局中，轰出单杆134分，其生涯单杆破百数升至619杆，继续排名历史第九，赛季破百数<cand>也</cand>有30杆了；巴里-霍金斯在对阵曹宇鹏的第三局中，轰出单杆126分，其生涯单杆破百数达到了451杆，追平了瑞恩-戴（451杆），升至历史单杆破百榜并列第14位，距离500杆大关<cand>也</cand>还剩49杆，赛季破百数<cand>也</cand>有27杆；同场比赛中，曹宇鹏在第二局中<cand>也</cand>打出单杆124分，<cand>但</cand>他并未上榜。
