北京时间3月19日晚，2024斯诺克世界公开赛结束了正赛第二日的争夺。在当日的14场比赛中，出战的11位中国球员中，5人顺利晋级，6人被淘汰；包括丁俊晖和张安达在内，亮相的7位TOP16种子中，12号种子约翰-希金斯和13号种子张安达爆冷出局。
2024斯诺克世界公开赛正赛于3月18-24日在中国玉山举办，这是本赛季在中国举办的第3项排名赛事，<cand>同时也</cand>是本赛季的第15项排名赛。这是该项赛事继2019年之后首度回归赛历，卫冕冠军是贾德-特鲁姆普。
其资格赛已于当地时间1月22-24日在英格兰巴恩斯利的巴恩斯利大都会酒店（BarnsleyMetrodome）举行。共有包括中国香港选手傅家俊和李俊威在内的20位中国球员出战了资格赛期间的比赛，<cand>其中</cand>，13人晋级正赛，7人被淘汰。<cand>而</cand>丁俊晖和张安达的延迟资格赛、以及4位外卡选手的比赛都在正赛首日进行。
在正赛首日的22场比赛中，出战的10位中国球员中，5人顺利晋级，5人被淘汰；包括丁俊晖和张安达在内，亮相的9位TOP16种子，只有4号种子马克-艾伦爆冷出局。<cand>此外</cand>，英格兰选手扎克-舒尔第在对阵丁俊晖的第七局打出个人首杆147。
正赛第二日共进行了14场正赛首轮的比赛，共分为两个时段，每个时段各7场比赛。赛制均为9局5胜制。当日共有11位中国球员出战，<cand>其中</cand>5人顺利晋级，6人被淘汰。
在第一时段中，共有2场中国德比。10号种子、中国一哥丁俊晖凭借1杆破百和3杆50+，在大比分1-2落后的情况下，打出一波四连鞭，大比分5-2战胜小将刘宏宇，晋级正赛第二轮；小将吴宜泽凭借5杆50+，大比分5-1战胜了打出1杆破百的周跃龙，晋级正赛32强。
13号种子张安达对阵英格兰选手埃利奥特-斯莱塞。比赛中，英格兰人开场凭借1杆破百和1杆70+，连胜3局，大比分3-0领先。张安达在第四局凭借单杆76分扳回一局，大比分1-3落后进入中场休息。休息归来，斯莱塞再轰单杆65分拿下第五局，大比分4-1领先拿到赛点。张安达回敬单杆57分，连救2个赛点<cand>后</cand>，斯莱塞在第八局打出单杆80分一杆制胜，大比分5-3晋级正赛第二轮。
庞俊旭对阵苏格兰名将斯蒂芬-马奎尔。前两局，庞俊旭打出单杆98分，连胜2局，大比分2-0领先。<cand>此后</cand>，马奎尔连续打出2杆单杆66分，连扳3局，大比分3-2反超。第六局，庞俊旭<cand>再</cand>轰单杆77分，将大比分扳为3-3平。关键时刻，苏格兰人连续2杆60+，连下2局，大比分5-3晋级正赛32强。
吕昊天对阵爱尔兰选手亚伦-希尔。比赛中，吕昊天开场凭借2杆60+连胜2局，大比分2-0领先。<cand>此后</cand>，爱尔兰人凭借稳定的发挥和1杆50+，连扳四局，大比分4-2反超拿到赛点。关键时刻，吕昊天顶住压力，再次打出1杆70+，连扳3局，在挽救2个赛点<cand>后</cand>，大比分5-4逆转晋级正赛第二轮。
在第二时段中，曹宇鹏火力全开，打出1杆破百和4杆60+，在错失2个赛点<cand>后</cand>，大比分5-3战胜打出3杆60+的泰国二哥桑坎姆，晋级正赛第二轮。
田鹏飞对阵7号种子尼尔-罗伯逊。比赛中，“澳洲火炮”开场凭借1杆80+连胜2局，大比分2-0领先。第三局，田鹏飞100-22扳回一城。第四局，罗伯逊<cand>再</cand>轰单杆55分，大比分3-1领先进入中场休息。休息归来，田鹏飞接连打出2杆60+，连扳2局，将大比分追成3-3平。<cand>但</cand>关键时刻，“澳洲火炮”连续打出1杆破百和1杆70+，再胜2局，大比分5-3获胜，晋级32强。
当日最后结束的一场中国德比中，贺国强与王信伯<cand>又</cand>是打满了9局。贺国强凭借2杆破百，大比分3-2领先。王信伯回敬单杆135分，连胜2局，大比分4-3反超，率先拿到赛点。<cand>不过</cand>关键时刻，贺国强再次打出单杆69分，连胜2局，大比分5-4逆转晋级正赛第二轮。
除中国选手外，头号种子、卫冕冠军贾德-特鲁姆普打出4杆50+，在错失1个赛点<cand>后</cand>，大比分5-2战胜打出2杆50+的英格兰华裔选手林杉峰，晋级32强。2号种子卢卡-布雷切尔在先输2局的情况下，凭借3杆60+，打出一波五连鞭，大比分5-2逆转晋级正赛32强。3号种子罗尼-奥沙利文凭借2杆破百和2杆60+，大比分5-3战胜打出1杆90+的威尔士选手迈克尔-怀特，晋级第二轮。
12号种子约翰-希金斯在对阵威尔士选手杰克逊-佩奇的正赛首轮比赛中，首局打出单杆67分先下一城。<cand>但</cand>此后，威尔士人接连打出1杆破百和2杆70+，连扳4局，大比分4-1拿到赛点。第六局，“巫师”在需要1杆斯诺克才能获胜的情况下，成功挽救赛点，<cand>并</cand>在第七局再胜一局。<cand>不过</cand>第八局，佩奇75-37再胜一局，大比分5-3晋级正赛第二轮。
