北京时间3月21日晚，2024斯诺克世界公开赛结束了正赛第四日的争夺。在当日的8场正赛第三轮比赛中，10号种子、中国独苗丁俊晖大比分5-3战胜6号种子肖恩-墨菲晋级8强；<cand>而</cand>包括丁俊晖在内，亮相的8位TOP16种子中，3号种子罗尼-奥沙利文、5号种子马克-塞尔比和6号种子肖恩-墨菲3人被淘汰。
2024斯诺克世界公开赛正赛于3月18-24日在中国玉山举办，这是本赛季在中国举办的第3项排名赛事，<cand>同时也</cand>是本赛季的第15项排名赛。这是该项赛事继2019年之后首度回归赛历，卫冕冠军是贾德-特鲁姆普。
其资格赛已于当地时间1月22-24日在英格兰巴恩斯利的巴恩斯利大都会酒店（BarnsleyMetrodome）举行。共有包括中国香港选手傅家俊和李俊威在内的20位中国球员出战了资格赛期间的比赛，<cand>其中</cand>，13人晋级正赛，7人被淘汰。<cand>而</cand>丁俊晖和张安达的延迟资格赛、以及4位外卡选手的比赛都在正赛首日进行，最终，丁俊晖、张安达和王信伯晋级正赛，王信仲、蓝裕豪和巩晨智被淘汰，这样在正赛64强中共有16位中国选手，14位TOP16种子。
经过前三个比赛日的争夺<cand>后</cand>，只有丁俊晖1位中国选手晋级正赛16强。正赛第四日进行的是8场正赛第三轮的比赛，共分为两个时段，每个时段各4场比赛。赛制均为9局5胜制。
第一时段中，15号种子巴里-霍金斯对阵苏格兰选手斯蒂芬-马奎尔。首局，马奎尔打出单杆95分先声夺人。<cand>但</cand>此后，霍师傅打出1杆破百和3杆50+，连扳5局，大比分5-1逆转晋级八强。
卫冕冠军、头号种子贾德-特鲁姆普凭借1杆破百和3杆50+，在错失1个赛点<cand>后</cand>，大比分5-3战胜打出1杆破百和1杆80+的大卫-利里，晋级八强。
3号种子罗尼-奥沙利文与伊朗选手侯赛因-瓦菲打满9局。比赛中，双方你来我往，一人一局。瓦菲凭借4杆50+，大比分4-3领先只打出1杆50+的奥沙利文，率先拿到赛点。“火箭”在第八局打出全场唯一1杆破百（125分），挽救赛点。<cand>然而</cand>决胜局中，奥沙利文在率先打出单杆62分的情况下，被瓦菲以64-63（62）一分之差清台逆转，大比分4-5落败无缘八强。
9号种子K-威尔逊和本-沃拉斯顿同样打满9局。首局，“囧哥”73-26先下一城，第二局，沃拉斯顿打出单杆105分扳回一城。<cand>随后</cand>，K-威尔逊接连打出1杆60+和1杆破百连胜2局，大比分3-1领先进入中场休息。休息归来，沃拉斯顿打出单杆93分，连扳2局，将大比分追成3平。第七局，“囧哥”打出单杆52分再下一城，大比分4-3领先拿到赛点。沃拉斯顿70-1挽救赛点<cand>后</cand>，K-威尔逊在决胜局打出单杆119分一杆制胜，大比分5-4险胜晋级八强。
<cand>而</cand>在第二时段中，10号种子、中国一哥丁俊晖对阵6号种子、英格兰选手肖恩-墨菲。比赛中，两人<cand>也</cand>是火力全开，总共打出3杆破百和5杆60+。<cand>而</cand>丁俊晖凭借1杆破百和4杆60+，大比分5-3战胜了打出2杆破百和1杆80+的肖恩-墨菲晋级八强。
7号种子尼尔-罗伯逊在对阵克里斯-韦克林的比赛中，充分发挥了自己“澳洲火炮”的水平，轰出3杆破百和2杆60+，大比分5-1获胜，晋级八强。
5号种子、英格兰选手马克-塞尔比对阵威尔士选手杰克逊-佩奇。本场比赛，双方<cand>同样</cand>火力全开，总共打出4杆破百和4杆50+。上半场，双方连续4局打出单杆破百，佩奇独揽3杆，大比分3-1领先。中场休息归来，威尔士人再轰一杆90+，三连鞭后大比分4-1率先拿到赛点。第六局，塞尔比打出单杆96分，挽救1个赛点。但第七局，塞大师在打出单杆50+<cand>后</cand>，佩奇以单杆74分一杆制胜，完成单局逆转，大比分5-2晋级八强。
在唯一一场没有TOP16种子的比赛中，埃利奥特-斯莱塞凭借2杆80+和1杆破百，在大比分2-2后打出一波三连鞭，大比分5-2战胜打出1杆60+和1杆破百的丹尼尔-威尔斯，晋级1/4决赛。
