北京时间1月23日，2024斯诺克世界公开赛资格赛首日战罢。当日出场的11位中国选手中，6人顺利晋级正赛，5人遗憾出局；<a>此外</a>，2位TOP16种子<a>也</a>都成功通关。
2024斯诺克世界公开赛正赛将在3月18-24日在中国玉山举办，这<cand>也</cand>是本赛季在中国举办的第3项排名赛事，<cand>同时</cand>还是本赛季目前赛历上的第15项排名赛。这是该项赛事继2019年之后首度回归赛历，卫冕冠军是贾德-特鲁姆普。
其资格赛于当地时间1月22-24日在英格兰巴恩斯利的巴恩斯利大都会酒店（BarnsleyMetrodome）举行。共有20位中国球员将出战资格赛期间的比赛，丁俊晖和张安达的延迟资格赛、以及4位外卡选手的比赛将在正赛首日进行。资格赛赛制为9局5胜制。
资格赛首日共进行了21场比赛，分为3个时段，每个时段7场。共有11位中国球员出战，<a>而</a>5号种子马克-塞尔比和7号种子尼尔-罗伯逊<a>也</a>都登场亮相，<cand>并</cand>轰出单杆破百。
首日第一时段共有7位中国球员登场，<cand>其中</cand>有一场是中国德比。结果，有4人晋级，3人被淘汰。
本时段最先结束的一场比赛中，中国选手范争一对阵威尔士选手迪兰-埃梅里。首局，威尔士人57-17先下一城。<cand>此后</cand>，范争一凭借2杆60+，连扳4局，大比分4-1反超率先拿到赛点。埃梅里凭借单杆83分挽救1个赛点。第七局，范争一轰出单杆107分，大比分5-2晋级正赛。
随后结束的一场比赛中，小将彭奕淞表现不佳，<a>虽然</a>打出1杆50+，<a>但</a>仍然被打出1杆破百和2杆60+的英格兰名将里奇-沃顿连胜5局，大比分0-5遭横扫，无缘正赛。
几乎同时结束的另一场比赛中，老将田鹏飞凭借1杆破百和3杆50+，大比分5-1战胜泰国女将努查鲁特-旺哈鲁泰，晋级正赛。
本时段唯一一场中国德比中，周跃龙对阵江俊。比赛中，周跃龙71-9、68-17先胜2局，大比分2-0领先。江俊在第三局以85-39扳回一局。<cand>此后</cand>，周跃龙在第六局打出全场唯一1杆50+（75分），连胜3局<cand>后</cand>，大比分5-1获胜晋级正赛。
同时结束的另一场比赛中，中国香港老将傅家俊对阵威尔士老将多米尼克-戴尔。比赛中，“外星人”凭借2杆50+先胜2局，大比分2-0领先。第三局，傅家俊65-51扳回一局。<cand>此后</cand>，戴尔再轰单杆60分，连胜2局，大比分4-1领先拿到赛点。背水一战的傅家俊，接连凭借1杆破百和1杆80+挽救2个赛点。<cand>不过</cand>在第八局，<a>虽然</a>中国香港老将再次打出单杆50分，<a>但</a>戴尔仍以78-54（50）再胜一局，大比分5-3晋级正赛。<cand>其中</cand>，傅家俊在第六局打出的单杆139分是当日、也是赛事到目前为止的单杆最高分。
在本时段最后结束的一场比赛中，小将刘宏宇对阵威尔士选手杰米-克拉克。比赛中，刘宏宇凭借2杆50+连胜3局，大比分3-0领先。威尔士人凭借单杆51分扳回一局，大比分1-3落后进入中场休息。休息归来，刘宏宇再轰单杆80分，大比分4-1率先拿到赛点。第六局，杰米-克拉克凭借单杆54分完成超分，<cand>但</cand>中国小将在多次尝试斯诺克之后，<cand>以</cand>66-63（54）完成极限逆转，大比分5-1获胜，晋级正赛。
第二时段中，共有3位中国球员出战，<cand>其中</cand>2人晋级，1人出局，<cand>而</cand>出局的邢子豪正是输给了本时段唯一出场的种子选手——5号种子马克-塞尔比。
本时段中，庞俊旭对阵英格兰选手詹姆斯-卡希尔。比赛中，首局，卡希尔60-44先声夺人。<cand>但</cand>中国小将回敬单杆51分，扳回一局。第三局，英格兰人打出单杆81分，大比分2-1再次领先。<cand>然而</cand>此后，庞俊旭<cand>又</cand>打出单杆92分，连扳4局，大比分5-2逆转晋级正赛。
随后结束的一场比赛中，小将邢子豪对阵5号种子马克-塞尔比。比赛中，邢子豪的表现可圈可点。首局，他就在1-40落后的情况下，上手打出单杆83分一杆清台，完成单局逆转，先下一城。第二局，塞尔比轰出单杆52分扳回一城。第三局，邢子豪再轰单杆63分一杆制胜，第四局，塞尔比68-41再次扳平，大比分2-2进入中场休息。休息归来，塞尔比轰出生涯第800杆破百，大比分3-2反超，全场第一次领先。第六局，邢子豪65-33将大比分扳为3-3平。关键时刻，塞尔比再轰单杆破百，大比分4-3拿到赛点。第八局，邢子豪<a>虽然</a>打出单杆58分，<a>但</a>塞尔比仍以69-67（58）胜出，大比分5-3晋级正赛。
本时段倒数第二场结束的比赛中，袁思俊对阵瑞士选手亚历山大-乌森巴赫。比赛中，双方前两局争夺十分激烈。首局，瑞士选手56-55一分险胜，第二局，袁思俊67-59扳平。第三局，乌森巴赫72-15再胜一局，大比分2-1再次领先。<cand>不过</cand>此后，中国小将61-23、79-6连扳2局，大比分3-2反超，全场首次领先。第六局，瑞士人轰出全场首杆50+（单杆94分），将大比分扳为3-3。关键时刻，袁思俊接连轰出1杆50+和1杆破百，大比分5-3获胜，晋级正赛。
第三时段中，只有中国香港选手李俊威1位中国球员出场，<a>此外</a>，7号种子尼尔-罗伯逊<a>也</a>在本时段亮相。
7号种子尼尔-罗伯逊凭借4杆50+和1杆破百，连胜5局，大比分5-0横扫巴西选手维克多-萨基斯，晋级正赛。他在第五局打出了生涯第910杆单杆破百。最近一段时间，“澳洲火炮”的发挥并不好，本场能打出这样的表现，状态<cand>也</cand>算是有所回升。整场比赛只用时1小时40分钟左右，是本时段最先结束的一场比赛。
<cand>而</cand>本时段唯一出战的中国选手——中国香港选手李俊威对阵英格兰选手罗比-威廉姆斯。比赛中，首局李俊威59-51先下一城。<cand>随后</cand>，英格兰人打出1杆60+，连扳3局，大比分3-1反超进入中场休息。第五局，李俊威凭借单杆73分扳回一城，第六局，罗比-威廉姆斯86-60再胜一局，大比分4-1领先。中国香港选手再次打出单杆72分，挽救1个赛点。<cand>不过</cand>，第八局，英格兰人打出个人全场第2杆60+，再胜一局，大比分5-3晋级正赛。
<cand>至此</cand>，当日出场的11位中国球员中，6人晋级正赛，5人被淘汰。
