北京时间4月29日，洛杉矶锦标赛54洞之后，两位澳大利亚选手在领先榜顶端战成平手。<cand>可是</cand>当格蕾丝-金周末打出76-77滑落的时候，卫冕冠军汉娜-格林<cand>却</cand>保持着镇定，最终在威尔希尔乡村俱乐部（WilshireCountryClub）蝉联冠军。
汉娜-格林星期天打出66杆，低于标准杆5杆——这个杆数只比玛德琳-萨格斯托姆（MadeleneSagstrom）的当天最低杆（65杆）高一杆——最终领先3杆，舒服地战胜瑞典人玛雅-斯塔克（MajaStark）。
这是汉娜-格林在LPGA上的第五场胜利，她成为2023年高真荣以来第一个在LPGA上成功卫冕的选手。
汉娜-格林上下起伏的赛季在这一周来到了波峰。二月底，她在汇丰女子世锦赛上取胜，<cand>可是</cand>随后一场比赛却遭遇淘汰。在亚利桑那获得并列21名之后，她上个星期在年度首场大满贯：雪佛龙锦标赛上遭遇淘汰。
她的四轮成绩为272杆（67-69-70-66），低于标准杆12杆。
玛雅-斯塔克最后一轮68杆，以275杆（65-69-73-68），低于标准杆9杆，单独位于第二位。这是她连续第二周获得亚军，在雪佛龙锦标赛中她负于内莉-科达。
柳鲑澜（HaeranRyu）69杆，排名第三位，<cand>可是</cand>已经落后6杆。
任津希（ImJinHee）打出72杆，滑落下来，与高真荣（67杆）并列位于第四位，成绩为279杆，低于标准杆5杆。
天津姑娘殷小雯抓到4只小鸟，吞下1个柏忌，打出68杆，四轮281杆（72-68-73-68），低于标准杆3杆，并列位于第八位。这是她今年第一次闯入前十名，<cand>也</cand>是加入LPGA以来第二个前十名。
刘艳最后一轮<cand>也</cand>打出68杆，她抓到6只小鸟，吞下3个柏忌，四轮282杆（71-73-70-68），低于标准杆2杆，并列位于13位。
林希妤最后一轮74杆，以286杆（71-72-69-74），高于标准杆2杆，并列位于47位。曾莉棋290杆（71-71-73-75），高于标准杆6杆，并列位于69位。
