北京时间1月17日消息，2024赛季亚巡赛资格学校考试最后一关今天在泰国华欣的春野皇家乡村俱乐部（SpringfieldRoyalCountryClub）、湖景度假村&高尔夫俱乐部（LakeViewResortandGolfClub）结束了第二个比赛日。首轮并列领先的韩国名将王情训（JeunghunWang）表现稳定，<cand>以</cand>一杆优势保住了榜首，刘晏玮上升至并列第13位，携手刘恩骅、白政恺、叶沃诚、肖博文、罗学文成功闯过了本周的第一条晋级线，顺利进入到第三、四轮比赛。
28岁的王情训今天在春野皇家乡村俱乐部捉下5只小鸟，吞下1个柏忌，打出68杆（-4），<cand>以</cand>两轮133杆（-10）的总成绩继续领先群雄。这位拥有3个DP世界巡回赛、1个亚巡赛冠军的韩国名将赛后表示：“我现在的铁杆打得相当不错，<cand>所以</cand>我真的没有攻不上果岭。我今天就只吃了1个柏忌，<cand>所以</cand>表现非常出色。我在休赛期并没有休息，简直每天都在练球。我去了菲律宾训练，<cand>因此</cand>我那段时间在那里练得很好。是的，这奏效了。”
王情训上一次夺冠还得追溯到2017年的卡塔尔大师赛，他在2021年至2022年期间回到了祖国服兵役，这<cand>使得</cand>他的职业生涯放慢了前进的脚步。<cand>不过</cand>，他现在已经专注于重回自己的巅峰期，力争在亚巡赛上取得更大的突破。
日本选手锅谷太一(TaichiNabetani)今天在湖景度假村&高尔夫俱乐部轰出63杆（-8），<cand>以</cand>134杆（-9）的总成绩跃升至单独第2位。赢得过2016年香港公开赛的澳大利亚球手山姆-布雷泽（SamBrazel）和意大利球手斯特凡诺-马佐里（StefanoMazzoli）双双打出67杆，一道<cand>以</cand>136杆（-7）的总成绩位于并列第3位。
刘晏玮今天在湖景度假村&高尔夫俱乐部擒获1只老鹰和3只小鸟，吃下2个柏忌，打出68杆（-3），<cand>以</cand>139杆（-4）的总成绩跃升至并列第13位，成为两轮比赛过后排名最高的中国球手。
首轮高居并列第8位的刘恩骅在春野皇家乡村俱乐部打出平标准杆72杆，<cand>以</cand>140杆（-3）的总成绩排在并列第21位。
去年亚巡赛资格学校考试亚军白政恺和去年亚巡赛资格学校考试第5名叶沃诚今天分别打出71杆和73杆，<cand>以</cand>143杆（平标准杆）的总成绩排在并列第45位。
拥有1个亚巡赛冠军的肖博文次轮强势反弹，在春野皇家乡村俱乐部交出68杆（-4），<cand>以</cand>144杆（+1）的总成绩飙升至并列第63位。首轮排在并列第8位的罗学文今天发挥欠佳，仅<cand>以</cand>76杆收杆，<cand>以</cand>145杆（+2）的总成绩滑落至并列第84位。
前两轮比赛过后，只有排名前140位（含并列）的球手才能进入到第三、四轮的比赛。<cand>因此</cand>，本周资格学校考试最后一关的第一条晋级线为两轮148杆（+5）的总成绩，总共有149人获得晋级。
令人遗憾的是，金诚在前两轮分别交出77杆和72杆之后，<cand>以</cand>149杆（+6）的总成绩排在并列第150位，<cand>以</cand>一杆之差被淘汰出局。上周从亚巡赛资格学校考试首关E赛区闯关的曹森首（73-77）和薛涵（75-75）一道以150杆（+7）的总成绩排在并列163位，提前被打道回府。仝扬（75-78）则以153杆（+10）的总成绩位于并列第189位，<cand>而</cand>16岁少年唐海钊<a>虽然</a>在今天交出了73杆，比首轮的83杆少了10杆，<a>但</a>还是以156杆（+13）的总成绩位于并列第206位，闯关失败。
在第四轮比赛过后，位于前70位（含并列）的球手们<cand>才</cand>能进入到最后一轮（即第五轮）的比赛，在打完90个洞之后，成绩最好的35人将拿到2024赛季亚巡赛参赛卡。
