北京时间1月22日凌晨，2024斯诺克世界大奖赛决赛战罢。2号种子、现世界第一罗尼-奥沙利文在大比分3-6落后的情况下，打出一波六连鞭，最终大比分10-7战胜头号种子、赛会三冠王贾德-特鲁姆普，夺得个人职业生涯第41个排名赛冠军。
2024斯诺克世界大奖赛是本赛季的第11项排名赛，<cand>也</cand>是“球员系列赛（PlayersSeries）”3项赛事之一（另外2项是球员锦标赛和巡回锦标赛），<a>只有</a>在2023斯诺克苏格兰公开赛结束后，单赛季排名前32位的球员<a>才</a>有资格参加。
2024斯诺克世界大奖赛于当地时间1月15-21日在英格兰莱斯特晨边竞技场（MorningsideArena）举办，卫冕冠军是马克-艾伦。共有张安达、丁俊晖、周跃龙、吕昊天、肖国栋、袁思俊、吴宜泽、曹宇鹏和庞俊旭9位选手获得了本届赛事的参赛资格。赛事总奖金为38万英镑，冠军奖金10万英镑，单杆最高分奖金1万英镑。赛制方面，前两轮是7局4胜制，1/4决赛是9局5胜制，半决赛是11局6胜制，决赛为19局10胜制，分2个阶段进行。
经过前6个比赛日的争夺，赛会头号种子、现世界第二贾德-特鲁姆普和赛会2号种子、现世界第一罗尼-奥沙利文会师决赛。
本场比赛是WST巡回赛史上第32次“特奥会”：在此前31次交锋中，特鲁姆普15胜16略占下风，<cand>其中</cand>，排名赛方面，小特8胜9负稍稍落后，“三大赛”方面，双方各3胜，决赛对决中，特鲁姆普8胜5负占据上风。这是他俩在世界大奖赛上的第3次交手——2015年决赛和2020年半决赛都是小特胜出。
这是“火箭”和小特继2015年决赛<cand>后</cand>，第2次在世界大奖赛决赛中相遇。比赛第一阶段开始<cand>后</cand>，特鲁姆普表现出了不错的状态。首局，他就拼进长台，<cand>随后</cand>打出单杆74分一杆超分，先下一城。第二局，小特在62-0领先时错失黑球，<cand>但</cand>奥沙利文只拿下1分，之后小特<cand>又</cand>拿下40分，102-1再胜一局。第三局，小特40-0领先时打丢红球且母球摔袋，“火箭”趁机上手，<cand>但</cand>52-40领先<cand>时</cand>，母球摔进了同一个中袋，最终特鲁姆普72-52再胜一局。第四局，小特一杆“幸运”的斯诺克导致奥沙利文被连续罚分4次并送出自由球，特鲁姆普趁机上手，单杆69分一杆制胜，完成闪电四连鞭，大比分4-0领先进入中场休息。
休息归来，第五局，双方再演“摔袋互送”，奥沙利文扳回一局。第六局，“火箭”打出2杆50+，<cand>再</cand>扳一局，大比分追至2-4。第七局，奥沙利文连续失误送礼，小特再展暴力美学秀，一杆清台，大比分5-2领先。第八局，“火箭”完成超级翻袋，<cand>再</cand>追一局，大比分3-5落后结束第一阶段比拼。
第二阶段开始<cand>后</cand>，第九局，特鲁姆普打出极限薄球，单杆66分再胜一局，大比分6-3领先。<cand>然而</cand>此后，奥沙利文开始了疯狂六连鞭的表演。
第十局，他上演三库大绕台，打出2杆50+；第11局，“火箭”回敬单杆74分；第12局，奥沙利文打带K失误，黑球红球<cand>同时</cand>落袋，被罚7分，小特上手打出单杆50分后走位不佳转防守，奥沙利文拼进最后一颗红球，一杆清台；第13局，“火箭”再轰单杆52分；第14局，奥沙利文单杆51分后红球不进，台面<cand>还</cand>剩5颗红球，小特险些上演单局逆转，<cand>但</cand>最后黑球停袋口，坐看“火箭”完成五连鞭；第15局，特鲁姆普再次错失翻盘良机，清彩阶段咖啡球停袋口，奥沙利文清台完成六连鞭，大比分9-6领先拿到赛点。
背水一战的特鲁姆普凭借单杆73分挽救1个赛点<cand>后</cand>，“火箭”回敬单杆52分，大比分10-7获胜，拿到本赛季个人第2个排名赛冠军，<cand>也</cand>是生涯第41个排名赛冠军！
