北京时间5月15日，你对美国PGA锦标赛有多了解？尝试一下以下18道问题。
（1）1916年，首届美国PGA锦标赛在哪里举行？
（2）2000年，泰格-伍兹在瓦尔哈拉的延长赛中击败了谁，取得连续第三场大满贯胜利？
（3）仅有一位选手在美国PGA锦标赛上四轮打到低于标准杆20杆，他叫什么名字？
（4）谁是年龄最长的美国PGA锦标赛？
（5）1996年，肯尼-佩利（KennyPerry）在瓦尔哈拉与马克-布鲁克斯（MarkBrooks）打延长赛之前在哪里？
（6）1977年美国PGA锦标赛，兰尼-沃德金斯（LannyWadkins）赢得第一场骤死延长赛。赛事在哪里举行？
（7）唯有一个选手在三个时代都赢过美国PGA锦标赛。他是谁？
（8）美国PGA锦标赛第一个亚洲出生的冠军是谁？
（9）有三位选手在争夺生涯全满贯的道路上，独缺美国PGA锦标赛胜利。他们之中哪位的亚军数最多？
（10）当2014年麦克罗伊在瓦尔哈拉的夜色中赢得美国PGA锦标赛的时候，谁与他一起从最后一组出发？
（11）美国PGA锦标赛转变为比杆赛的第一年，谁取得胜利？
（12）哪位球手两次赢得美国PGA锦标赛，<cand>且</cand>两次都有一轮为63杆？
（13）哪位美国PGA锦标赛冠军仅在这场赛事取得唯一美巡赛胜利？
（14）格雷格-诺曼是唯一在延长赛中输掉四大满贯的选手。美国PGA锦标赛上，谁打败了他？
（15）谁是第一个在美国PGA锦标赛中打出63杆的选手？
（16）美国PGA锦标赛最年轻冠军是谁？
（17）约翰-达利是最后一个赢得美国PGA锦标赛的替补选手。哪位缺席让他进入曲棍球场（CrookedStick）？
（18）哪位选手第一次参加大满贯就赢下美国PGA锦标赛？
答案：1。A，2。B，3。C，4。A，5。C，6。B，7。B，8。B，9。A，10。C，11。B，12。B，13。C，14。B，15。A，16。B，17。A，18。B。
