北京时间2月21日凌晨，2024斯诺克球员锦标赛结束了第二日争夺。12号种子马克-艾伦凭借3杆破百和3杆60+，大比分6-3战胜5号种子马克-威廉姆斯；2号种子罗尼-奥沙利文凭借1杆破百和2杆60+，在大比分1-2落后的情况下，完成闪电五连鞭，大比分6-2战胜15号种子周跃龙；<a>此外</a>，9号种子阿里-卡特和4号种子G-威尔逊<a>也</a>是顺利晋级八强。
2024斯诺克球员锦标赛于当地时间2月19-25日在英格兰特尔福德的特尔福德国际中心（TelfordInternationalCentre）举行。该项赛事是2023/24赛季世界斯诺克巡回赛的第14站排名赛，<a>只有</a>在2024威尔士公开赛之后，单赛季排名前16的球员<a>才</a>有资格参赛。赛制方面，前三轮采用11局6胜制，决赛采用19局10胜制，分为2个时段进行。
本次比赛，“75三杰”——罗尼-奥沙利文、约翰-希金斯和马克-威廉姆斯继去年集体缺席<cand>后</cand>，又是集体亮相，给本次比赛增色不少，<a>但</a>卫冕冠军肖恩-墨菲<a>却</a>是无缘入围，“澳洲火炮”尼尔-罗伯逊<cand>也</cand>是在2022年夺冠<cand>后</cand>，连续第2年缺席。<cand>此外</cand>，中国选手这边，本次共有张安达、丁俊晖和周跃龙3人出战。
在首日的2场比赛中，单赛季排名第一的贾德-特鲁姆普凭借1杆破百和1杆60+，大比分6-2轻松战胜北爱尔兰公开赛亚军克里斯-韦克林，晋级8强；<cand>而</cand>中国一哥丁俊晖<a>虽然</a>打出2杆破百和1杆70+，<a>但</a>仍然以大比分4-6不敌同样打出2杆破百和2杆60+的约翰-希金斯，止步首轮。
第二比赛日共进行了4场首轮比赛，分为2个时段，每个时段各2场。
第一时段中有一场“马克之战”——5号种子马克-威廉姆斯对阵12号种子马克-艾伦。这俩人算是“老对手”了，从2007年大奖赛至今，在巡回赛中共有21次交手，“金左手”7胜1平13负处于下风，<cand>其中</cand>更有一段时间是8连败！双方最近一次碰面是在2022斯诺克北爱尔兰公开赛1/4决赛上，“小钢炮”大比分5-4险胜。
本场比赛，艾伦火力全开，开场就连续打出3杆破百，连胜3局<cand>后</cand>，大比分3-0领先，<cand>其中</cand>，首局轰出职业斯诺克历史上第34杆146，刷新本届赛事单杆最高分。第四局，“金左手”回敬单杆71分扳回一局，大比分1-3落后进入中场休息。休息归来，马叔再轰单杆69分，再追一局，大比分改写为2-3。第六局，艾伦再轰单杆94分一杆制胜，大比分4-2。“金左手”在第七局以59-7再追一局<cand>后</cand>，“小钢炮”连续轰出2杆60+，再胜2局，大比分6-3获胜，晋级八强
<cand>同时</cand>进行的另一场比赛中，由刚刚夺得个人排名赛第3冠的4号种子G-威尔逊对阵13号种子侯赛因-瓦菲。这俩人此前交手不多，在巡回赛中只碰到过4次，双方各胜2场平分秋色。两人最近一次碰面是在2022斯诺克苏格兰公开赛上，“老司机”大比分4-3险胜。
本场比赛，连续作战的G-威尔逊开局稍显慢热，“伊朗王子”则是连续打出2杆50+，先胜2局，大比分2-0领先。<cand>不过</cand>此后，“老司机”回敬2杆50+，连追2局<cand>后</cand>，将大比分扳为2-2进入中场休息。休息归来，G-威尔逊65-41再胜一局，三连鞭后，大比分3-2反超。瓦菲打出单杆80分追平<cand>后</cand>，“老司机”同样回敬单杆85分，大比分4-3再次领先。“伊朗王子”再次打出单杆50+，将大比分追成4-4平<cand>后</cand>，G-威尔逊没再给对手机会，他先是61-35拿到赛点，<cand>又</cand>以单杆95分一杆制胜，大比分6-4锁定胜局，晋级八强。
在第二时段的焦点战中，2号种子罗尼-奥沙利文对阵15号种子周跃龙。这<cand>也</cand>是“火箭”自世界公开赛资格赛获胜之后、时隔将近1个月的首次亮相。他俩交手次数<cand>也</cand>不算多，只有6场，<cand>且</cand>“火箭”保持全胜，<a>同时</a>这<a>也</a>是双方本赛季的第3次碰面——2023斯诺克英锦赛1/4决赛中，奥沙利文大比分6-5险胜，成为了英锦赛历史上首位100胜球员；上个月的2024斯诺克世界大奖赛上，“火箭”<cand>又</cand>是大比分4-3险胜。
本场比赛，周跃龙开场打出个人全场唯一1杆50+（单杆77分），先胜一局。<cand>随后</cand>，奥沙利文回敬单杆62分，扳回一局。第三局，周跃龙64-16再下一城，大比分2-1再次领先。<cand>但</cand>此后，“火箭”没再给对手机会，凭借1杆破百和1杆70+，打出一波五连鞭，大比分6-2逆转晋级八强。
<cand>同时</cand>进行的另一场比赛中，由8号种子汤姆-福德对阵9号种子阿里-卡特。这俩人此前总共交手过8场，“机长”6胜2负占据上风，<cand>且</cand>双方最近一次在2023斯诺克德国大师赛决赛上，卡特大比分10-3获胜，夺得生涯第5个排名赛冠军。
本场比赛中，上半场双方你来我往，“机长”凭借1杆破百和1杆90+，两度领先，<cand>而</cand>福德则凭借1杆破百和1杆60+，两度扳平，大比分2-2进入中场休息。<cand>然而</cand>休息归来，卡特突然爆发，凭借2杆60+连胜4局，大比分6-2轻取对手，晋级八强。
与首日相同，第二日也打出了6杆破百，归属于4位球员：罗尼-奥沙利文在对阵周跃龙的第六局中，打出单杆136分，其生涯单杆破百数提升至1241杆，继续刷新历史单杆破百纪录，本赛季破百数达到39杆；马克-艾伦在对阵马克-威廉姆斯的前三局中，接连打出3杆破百，其生涯破百数来到605杆，继续排名历史单杆破百榜第十，赛季破百数达到34杆，距离上一位的“金左手”（621杆）<cand>还</cand>差16杆；阿里-卡特在对阵汤姆-福德的首局中，打出单杆116分，其生涯单杆破百数达到412杆，继续排名历史第17位，距离上一位的K-威尔逊（433杆）<cand>还</cand>差21杆；<cand>而</cand>汤姆-福德在同场比赛第二局打出单杆113分，其生涯破百数达到287杆，排名历史第29位，距离上一位的梁文博（292杆）<cand>还</cand>差5杆！
