北京时间4月22日凌晨，2024斯诺克世锦赛正赛第二日战罢。在当日结束的4场比赛中，11号种子张安达和9号种子阿里-卡特<cand>又</cand>相继被淘汰，算上首日爆冷出局的卫冕冠军、头号种子卢卡-布雷切尔，5场比赛就淘汰了3个TOP16种子！<cand>此外</cand>，3号种子贾德-特鲁姆普和14号种子汤姆-福德顺利晋级第二轮。在另外2场只进行了第一阶段的比赛中，8号种子肖恩-墨菲大比分6-3领先中国选手吕昊天，5号种子马克-塞尔比则是大比分2-7落后英格兰选手乔-奥康纳。
2024斯诺克世锦赛于当地时间4月20日-5月6日在英格兰谢菲尔德克鲁斯堡剧院举行。其资格赛已于当地时间4月8-17日在英格兰谢菲尔德的英国体育学院（TheEnglishInstituteofSport）结束。包括3位中国香港球员在内，24位参加资格赛的中国球员只有吕昊天、庞俊旭和斯佳辉3人顺利晋级。<cand>而</cand>算上直通克鲁斯堡的丁俊晖和张安达，共有5位中国选手参加本届世锦赛正赛。
赛制方面，正赛首轮为19局10胜制，分为2个阶段进行；第二轮和1/4决赛为25局13胜制，分为3个阶段进行；半决赛为33局17胜制，分为4个阶段进行；决赛为35局18胜制，分为4个阶段进行。
正赛首日中，卫冕冠军、头号种子卢卡-布雷切尔大比分9-10遭英格兰选手大卫-吉尔伯特逆转，爆冷首轮出局；其它4场首轮第一阶段比赛中，<a>除</a>张安达大比分2-5落后杰克-琼斯<a>外</a>，贾德-特鲁姆普、阿里-卡特和汤姆-福德3位TOP16种子都暂时领先对手。
正赛第二日仍共分3个时段，每个时段<cand>同时</cand>进行2场比赛。首日只进行了第一阶段的4场比赛，<cand>都</cand>在当日完赛；<a>此外</a>，<a>还</a>展开了另外2场首轮第一阶段的比拼。
第一时段率先结束的是13号种子、中国选手张安达与威尔士选手杰克-琼斯的第二阶段比赛。第一阶段大比分5-2领先的威尔士人，在第二阶段开始后再胜2局，大比分7-2领先。中国悍将扳回一局<cand>后</cand>，琼斯打出1杆60+，再胜2局，大比分9-3领先拿到赛点。第13局，张安达轰出单杆95分，挽救1个赛点。<cand>但</cand>第14局，威尔士人再下一城，大比分10-4晋级第二轮。张安达遭遇一轮游。
同时开始的另一场正赛首轮第一阶段比赛，在5号种子马克-塞尔比与英格兰选手乔-奥康纳之间进行。比赛中，上半场，奥康纳两度领先，塞大师打出1杆60+，两度扳平，双方大比分2-2进入中场休息。休息归来，奥康纳连轰2杆破百和3杆60+，打出一波5连鞭，大比分7-2领先结束第一阶段。双方第二阶段比赛将于第三比赛日第二时段继续进行。
第二时段率先结束的是3号种子贾德-特鲁姆普与伊朗选手侯赛因-瓦菲的第二阶段比赛。第一阶段大比分3-6落后的“伊朗王子”，在第二阶段开始<cand>后</cand>，以70-13扳回一局。<cand>但</cand>此后，小特一波3连鞭，大比分9-4领先拿到赛点。中场休息归来，双方在第14局展开缠斗。小特在60-52时打丢超分粉球，瓦菲打进粉黑，65-60挽救1个赛点。第15局，小特85-4再下一城，大比分10-5晋级第二轮。
同时开始的另一场正赛首轮第一阶段比赛，在8号种子肖恩-墨菲与中国选手吕昊天之间进行。比赛中，上半场，“魔术师”凭借3杆50+，大比分3-1领先。中场休息归来，吕昊天打出单杆82分，连扳2局，大比分追成3-3。<cand>随后</cand>，墨菲再轰1杆破百，连胜3局，大比分6-3领先结束第一阶段。双方第二阶段比赛将于第三比赛日第一时段继续进行。
第三时段中，14号种子汤姆-福德与里奇-沃顿的英格兰德比第二阶段战罢。第一阶段大比分6-3领先的福德，在第二阶段开始<cand>后</cand>，率先打出单杆85分再下一城。<cand>此后</cand>，沃顿连轰2杆50+，扳回2局。福德再胜一局，大比分8-5领先进入中场休息。休息归来，福德再次打出单杆82分一杆制胜，大比分9-5拿到赛点。沃顿挽救1个赛点<cand>后</cand>，福德再轰单杆54分，大比分10-6晋级第二轮。这是汤姆-福德在克鲁斯堡取得的首场胜利。
当日最后结束的一场比赛中，9号种子阿里-卡特与苏格兰名将斯蒂芬-马奎尔的第二阶段<cand>同样</cand>出现了戏剧性反转。第一阶段大比分4-5落后的苏格兰人，在第二阶段开始<cand>后</cand>，第10局1分之差完成极限单局逆转，将大比分扳为5-5。<cand>此后</cand>3局，双方交替获胜，<a>尽管</a>马奎尔打出1杆60+，<a>但</a>还是“机长”大比分7-6领先进入中场休息。<cand>然而</cand>，休息归来，苏格兰人突然爆发，接连打出2杆50+，豪取4连鞭<cand>后</cand>，大比分10-7逆转晋级第二轮。
正赛第二日只打出3杆破百：肖恩-墨菲在对阵吕昊天的第九局打出单杆111分，其生涯破百数达到656杆，排名历史单杆破百榜第8位，距离上一位的丁俊晖（661杆）<cand>还</cand>差5杆；乔-奥康纳在对阵马克-塞尔比的第五和第七局各打出1杆破百，<cand>其中</cand>，第五局的单杆122分是当日单杆最高分。
