北京时间1月31日凌晨，2024斯诺克德国大师赛正赛第二日战罢。当日出场的11位中国选手中，斯佳辉、周跃龙、庞俊旭、袁思俊、贺国强和徐思顺利晋级，<cand>而</cand>13号种子张安达、田鹏飞、彭奕淞、傅家俊和邢子豪被淘汰出局。
2024斯诺克德国大师赛是2023/24赛季WST巡回赛的第12站排名赛，其正赛于当地时间2024年1月29日-2月4日在德国首都柏林的Tempodrom剧院举行。赛事卫冕冠军是阿里-卡特。赛制方面，从资格赛到1/4决赛均为9局5胜制，半决赛为11局6胜制，决赛为19局10胜制，分2个阶段进行。冠军奖金8万英镑。
其资格赛已于当地时间2023年12月18-22日在英格兰谢菲尔德的庞泽福治国际体育中心（PondsForgeInternationalSportsCentre）进行完毕。此期间共进行了56场资格赛，<cand>而</cand>TOP8种子的延迟资格赛在正赛首日进行。包括中国香港名将傅家俊和李俊威在内，共有22位中国选手参加本站比赛，包括丁俊晖、张安达在内的20位球员都在资格期间登场，只有徐思和中国香港老将傅家俊的延迟资格赛在正赛首日进行。结果，共有12位中国选手从资格赛杀出，<cand>而</cand>丁俊晖无缘正赛。
正赛开始前不久，赛会3号种子罗尼-奥沙利文宣布因医疗原因退赛，英格兰选手巴里-平奇斯顶替他出战了延迟资格赛，<cand>另外</cand>，伊朗选手侯赛因-瓦菲因签证问题退赛，马丁-古尔德因医疗原因退赛，他俩在正赛首轮的对手埃利奥特-斯莱塞和12号种子约翰-希金斯都是直接晋级32强。
正赛首日，出场的2位中国选手——徐思和中国香港老将傅家俊都是在延迟资格赛中爆出冷门，分别淘汰了8号种子肖恩-墨菲和6号种子马克-塞尔比，晋级正赛；<cand>而</cand>亮相的7位TOP8种子种，除了塞尔比和墨菲，只有2号种子卢卡-布雷切尔同样爆冷出局。
正赛第二日共进行了19场比赛，分为3个时段，前两个时段各7场，第三时段5场，19场全部为正赛首轮。当日共有11位中国选手出战，结果，6人晋级5人被淘汰。仅剩的4位TOP8种子都获胜晋级第二轮，<cand>但</cand>TOP16种子又有2人出局。
当日第一时段中，共有7位中国选手出场。在唯一一场中国德比中，周跃龙凭借3杆50+和2杆破百，连胜5局，大比分5-0横扫田鹏飞，晋级第二轮。第四局，周跃龙打丢最后一颗红球，冲击147未果。
本时段最先结束的一场比赛中，斯佳辉在对阵英格兰选手马克-乔伊斯的比赛中，首局68-69一分惜败之后，凭借3杆50+和1杆破百，连扳5局，大比分5-1逆转晋级第二轮。<cand>其中</cand>，第四局，斯佳辉打出了单杆140分的高分，表现出了良好的状态。
庞俊旭在对阵英格兰选手海顿-平海的比赛中，前两局就打出2杆50+，连胜2局，大比分2-0领先。英格兰人凭借单杆75分扳回一局。<cand>随后</cand>，庞俊旭又是打出2杆50+，连胜3局，大比分5-1获胜晋级第二轮。
<cand>随后</cand>结束的是袁思俊与爱尔兰选手亚伦-希尔的比赛。比赛中，爱尔兰人凭借单杆57分先胜一局。<cand>但</cand>此后，袁思俊几乎没给对手机会，凭借1杆80+和1杆破百，连扳5局，大比分5-1逆转晋级第二轮。
本时段除田鹏飞外，<cand>还</cand>有2位中国选手出局。彭奕淞在对阵卫冕冠军、头号种子阿里-卡特的比赛中，错过了一些机会。“机长”率先打出2杆50+，连胜2局，大比分2-0领先。彭奕淞在第三局打出单杆80分，扳回一城。<cand>但</cand>此后，中国小将失误过多，最终，卡特以68-54、73-66和64-54很微弱的优势连胜3局，大比分5-1获胜，晋级第二轮。
<cand>而</cand>13号种子张安达与泰国一哥塔猜亚打满了9局。比赛中，双方交替获胜，张安达凭借4杆50+，四度领先，<cand>但</cand>“快枪手”凭借3杆50+，四度扳平。决胜局中，塔猜亚打出全场个人第4杆50+（单杆74分），一杆制胜，<cand>从而</cand>在大比分3-4落后的情况下，连扳2局，大比分5-4逆转张安达，晋级第二轮。
本时段唯一没有中国选手出战的比赛中，7号种子尼尔-罗伯逊凭借1杆破百和3杆70+，打出一波五连鞭，大比分5-0横扫英格兰选手吉米-罗伯逊，在赢下“罗伯逊之战”的<cand>同时</cand>，晋级第二轮。
第二时段中，只有2位中国选手出战，<cand>不过</cand>2人都顺利晋级。本赛季首次参加WST巡回赛的贺国强，在面对9号种子马克-威廉姆斯<cand>时</cand>，表现得敢打敢拼。比赛中，中国新秀上来就以77-2和87-19连胜2局，大比分2-0领先。“金左手”在第三局凭借单杆51分扳回一城。<cand>但</cand>随后，贺国强几乎没再给威尔士人机会，凭借1杆60+和2杆破百，连胜3局<cand>后</cand>，大比分5-1获胜，晋级第二轮。
首日爆冷淘汰8号种子肖恩-墨菲的徐思，在对阵英格兰选手安德鲁-希金森的比赛中，表现得仍然非常稳健。他<a>虽然</a>只打出1杆破百，<a>但</a>还是大比分5-2战胜了打出3杆50+的对手，晋级第二轮。
本时段出战的另外2位TOP16种子表现出色。4号种子贾德-特鲁姆普对阵威尔士选手马修-斯蒂文斯。比赛中，小特凭借单杆50+先胜2局，大比分2-0领先。威尔士人连追2局将大比分扳为2-2进入中场休息。休息归来，小特63-19再胜一局，斯蒂文斯打出个人全场唯一1杆50+，再次将大比分扳为3-3平。关键时刻，特鲁姆普再轰1杆破百和1杆60+，连胜2局，大比分5-3晋级第二轮。
14号种子罗伯特-米尔金斯在对阵英格兰选手罗比-威廉姆斯的比赛中，先是凭借2杆60+连胜3局，大比分3-0领先。罗比-威廉姆斯回敬2杆60+，扳回2局<cand>后</cand>，米尔金斯再轰单杆55分，连胜2局，大比分5-2晋级第二轮。
第三时段的5场比赛中，<cand>同样</cand>只有2位中国选手出战。首日爆冷战胜6号种子马克-塞尔比的中国香港老将傅家俊，在对阵威尔士选手阿尔菲-戴维斯的比赛中，大比分1-3落后的情况下，<cand>因</cand>医疗原因退赛。
当日最后一个结束战斗的中国选手是邢子豪。在对阵英格兰老将乔-佩里的比赛中，中国小将少有表现的机会。前三局，佩里就轰出1杆破百和2杆60+，连胜3局，大比分3-0领先。邢子豪在第四局72-9扳回一局<cand>后</cand>，英格兰老将又是连胜2局，大比分5-1晋级第二轮。
<cand>此外</cand>，在当日最后结束的一场比赛中，5号种子马克-艾伦<a>虽然</a>只打出1杆50+，<a>但</a>还是以大比分5-2战胜了打出2杆60+的英格兰选手路易斯-希斯科特，顺利晋级第二轮。
