北京时间3月18日，斯科蒂-舍夫勒（ScottieScheffler）已经是世界上最优秀的球手了。星期天，他的传奇<cand>又</cand>增加了一笔。他成为球员锦标赛举办50年以来第一个蝉联冠军的选手。在这个过程中，他追平了冠军最后一轮最低杆，以及最大逆转。
斯科蒂-舍夫勒在第四洞球道上直接击球进洞拿下老鹰，在转场5个洞的区间里抓到4只小鸟。他最终交出64杆，低于标准杆8杆，取得1杆胜利。
赞德-谢奥菲勒（XanderSchauffele）、布莱恩-哈曼（BrianHarman）和温德姆-克拉克（WyndhamClark）全都有机会在TPC锯齿草18号洞抓到小鸟的情况下将比赛逼入延长赛。
温德姆-克拉克拥有最后机会，他的一推在18英尺之内，小球从洞杯左侧进入，<cand>可是</cand>从右侧出来。他无比震惊，下意识地将手放在了嘴上。
斯科蒂-舍夫勒开始最后一轮时落后5杆，他的四轮成绩为268杆（67-69-68-64），低于标准杆20杆，收获450万美元的大额支票，<cand>因为</cand>赛事的总奖金高达2500万美元。这是高尔夫赛事之中最大笔奖金。
<cand>然而</cand>这并不是平常的一周。第二轮，斯科蒂-舍夫勒很难将球杆收回来，<cand>因为</cand>他的脖子出了问题，即便如此，他仍然打出69杆。星期六下午，他看上去已经出局了，<cand>可是</cand>收官连续抓到3只小鸟。
<cand>然后</cand>星期天他在体育馆球场交出了一份杰作。他的64杆追平了球员锦标赛冠军的最后一轮最低杆，上一次拉夫三世在2003年做到。他<cand>同时</cand>追平了贾斯丁-雷奥纳德（JustinLeonard）1998年创造的逆转5杆纪录。
布莱恩-哈曼68杆、赞德-谢奥菲勒70杆、温德姆-克拉克69杆，以269杆，低于标准杆19杆，并列位于第二位。
马特-菲茨帕特里克（MattFitzpatrick）交出69杆，四轮272杆（66-69-68-69），低于标准杆16杆，排名第五位。
金施佑（SiWooKim）64杆、松山英树67杆，两人以273杆，低于标准杆15杆，并列位于第六位。
麦克罗伊279杆（66-73-69-72），低于标准杆9杆，并列位于19位。潘政琮最后一轮失误较多，打出76杆，以283杆（69-68-70-76），低于标准杆5杆，并列位于42位。
