北京时间2月24日晚，2024年釜山世乒赛团体赛女团决赛战罢。由孙颖莎、陈梦和王艺迪组成的中国队，在大比分1-2落后的情况下，绝地反击，凭借孙颖莎的2分和陈梦的救赎，大比分3-2逆转战胜日本队，实现女团世乒赛六连冠，<cand>也</cand>是国乒女团世乒赛第23冠。在此前的一场男团半决赛中，法国男团3-1战胜中国台北队，闯入决赛，将与中国争冠。
2024年釜山世乒赛团体赛于2024年2月16-25日在韩国釜山举行。男、女团体各有40支队伍参赛，比赛分为2个阶段：第一阶段为小组循环赛，男、女团体各分为8个小组，每组前三名出线；第二阶段为男、女各24支队伍进行的淘汰赛。本届釜山世乒赛团体赛<cand>还</cand>是2024巴黎奥运会乒乓球项目的资格赛事，男、女团体八强将获得奥运资格。<cand>不过</cand>，<a>由于</a>国乒男、女团已在去年成功获得奥运席位，<a>所以</a>本届世乒赛，国乒的目标除了冲击世乒赛男团11连冠、女团6连冠之外，重点将是磨炼队伍，<cand>为</cand>巴黎奥运会积累经验。
本次比赛，国乒男、女团分别在小组赛中被分在第一小组，<cand>也</cand>均以四连胜之姿斩获小组第一，顺利出线。进入淘汰赛<cand>后</cand>，国乒男、女团都是首战轮空，直接晋级1/8决赛。在1/8决赛、1/4决赛和半决赛中，国乒女队<cand>又</cand>接连以3-0的相同比分，分别横扫泰国队、东道主韩国队和法国队，晋级决赛。
在女团决赛中，中国队遭遇日本队。首场比赛由孙颖莎对阵张本美和。首局双方开场稍微有些胶着，中局阶段，孙颖莎7-3领先，<cand>并</cand>很快以11-5先胜一局。第二局，双方<cand>又</cand>是连续战成1平3平5平8平，<cand>此后</cand>孙颖莎连下3分，11-8再胜一局。第三局，世界第一开局4-1领先，<cand>并</cand>一直保持优势，11-4再胜一局，<cand>从而</cand>以3-0（11-5/11-8/11-4）横扫对手，<cand>为</cand>中国队先拿一分。
第二场由陈梦对阵早田希娜。首局，陈梦进入状态较快，<cand>以</cand>11-6先下一城。第二局，双方交替领先，中局阶段，早田连得4分拉开分差，陈梦挽救2个局点<cand>后</cand>，以8-11丢掉一局。第三局，早田开局6-1领先，陈梦失误过多，一直<cand>也</cand>没能缩小差距，早田10-5拿到局点。但此后，陈梦连救4个局点，日本叫暂停。暂停回来，陈梦<cand>又</cand>是失误送分，早田11-9再胜一局。
第四局，双方<cand>又</cand>是连续战成1平2平3平，<cand>此后</cand>陈梦逐渐拉开分差7-4领先。早田追回2分<cand>后</cand>，中国队叫暂停。<cand>但</cand>暂停没能阻止早田得分，日本选手连下6分，10-7反超拿到场点。陈梦奋起直追，连救4个场点<cand>后</cand>，12-11反超。<cand>但</cand>此后又是主动失误葬送好局，早田连下3分，14-12再胜一局。这样，陈梦在先胜一局的情况下，连丢3局，<cand>以</cand>1-3（11-6/8-11/9-11/12-14）输掉一分。双方大比分战成1-1平。
第三场由王艺迪对阵平野美宇。首局，平野很快以4-2领先，王艺迪<a>虽然</a>追至7平，<a>但</a>关键时刻还是平野连续得分，11-8先胜一局。第二局，王艺迪在6-5之后连丢2分，中国队叫暂停。暂停回来，王艺迪再次取得9-7的领先，<cand>并</cand>以10-8率先拿到局点。然而此后，平野连救3个局点，13-11再胜一局。第三局，双方依旧比分紧咬，中局阶段，双方接连战成7平8平9平。关键时刻，王艺迪再次浪费局点，平野12-10逆转再胜一局，3-0（11-8/13-11/12-10）零封王艺迪，<cand>为</cand>日本队再拿一分。中国队大比分1-2落后。
第四场由孙颖莎对阵早田希娜。首局，孙颖莎打得非常积极，很快<cand>以</cand>11-2先下一城。第二局开场，双方一路战至4平，孙颖莎连下3分拉开分差，<cand>并</cand>以11-7再胜一局。第三局，双方<cand>又</cand>是一路从1平战至4平，孙颖莎6-4领先，日本队叫暂停。暂停回来，早田没能缩小分差，反而是越拉越大，最终孙颖莎11-6再胜一局，<cand>从而</cand>以3-0（11-2/11-7/11-6）直落三局，<cand>为</cand>中国队扳回一分。双方大比分2-2战平。
第五场由陈梦对阵张本美和。首局，张本美和进入状态很快，在迅速拉开差距<cand>后</cand>，以11-4先下一城。第二局，张本一度4-3领先，<cand>但</cand>此后陈梦连下3分反超，<cand>并</cand>把优势保持到最后，11-7扳回一局。第三局，双方再次形成僵局，陈梦在6-8落后时连下3分反超，日本叫暂停。<cand>但</cand>暂停回来，陈梦再下2分，一波5-0后，<cand>以</cand>11-8逆转再胜一局。第四局，陈梦开局3-0领先，<cand>但</cand>张本连续追分，5-4反超，之后<cand>又</cand>以7-5领先。<cand>此后</cand>，陈梦<cand>也</cand>是打得很坚决，连得6分，<cand>以</cand>11-7逆转再胜一局，<cand>从而</cand>以3-1（4-11/11-7/11-8/11-7）逆转完成救赎，<cand>为</cand>中国队拿下制胜一分。这样，中国队<cand>就</cand>以大比分3-2逆转日本队，实现女团世乒赛六连冠。
在早前结束的一场男团半决赛中，法国队大比分3-1战胜中国台北队，闯入决赛。具体比分如下：费利克斯-勒布伦3-1（5-11/13-11/11-8/11-6）庄智渊；艾利克斯-勒布伦0-3（10-12/10-12/5-11）林昀儒；西蒙-高茨3-0（11-5/11-7/11-6）高承睿；费利克斯-勒布伦3-0（11-7/12-10/11-8）林昀儒。
