北京时间5月9日凌晨，2024WTT沙特大满贯正赛第五日战罢。在当日的比赛中，国乒<cand>又</cand>有多人遭遇败仗：王艺迪/陈幸同和梁靖崑/林高远在双打方面出局；樊振东和陈幸同单打被淘汰。<cand>此外</cand>，王楚钦3战全胜，抗日2胜，与林诗栋成为男单8强中仅剩的2位国乒选手；女单8强中还剩4位国乒球员。
2024WTT沙特大满贯是继新加坡大满贯之后，2024年的第二项大满贯赛事。比赛在沙特阿拉伯沿海城市吉达的阿卜杜拉国王体育城举行，其资格赛于5月1-3日进行，正赛则是5月4-11日进行。这<cand>也</cand>是沙特首次举办职业乒乓球赛事。国乒选手全部都是从正赛打起。
正赛第五日国乒共有7场单打和4场双打。在4场双打比赛中，出战的5对国乒组合，取得了3胜2负。（相关阅读：沙特大满贯王楚钦孙颖莎进决赛梁靖崑林高远出局）
<cand>而</cand>在7场单打比赛中，共有8位国乒选手出战，<cand>其中</cand>6人晋级2人遭淘汰。
在一场男单正赛第三轮中，小将林诗栋用时35分44秒，大战四局，<cand>以</cand>3-1（11-7/8-11/15-13/11-9）战胜伊朗选手诺沙德-阿拉米扬，晋级8强。
同时进行的另一场男单比赛中，王楚钦用时31分20秒，在先输一局的情况下，连扳三局，<cand>以</cand>3-1（9-11/11-8/11-9/11-5）逆转日本选手吉村真晴，闯入男单8强。第三局在对手连救局点，追至9-10<cand>后</cand>，肖战及时叫暂停，<a>而</a>大头<a>也</a>是在回到赛场之后连赢2局，拿下比赛。<cand>加上</cand>混双和男双，大头一日三赛全部获胜，两场抗日皆晋级。
接下来出场的王艺迪，<cand>同样</cand>用时31分55秒，在先输一局的情况下，连扳三局，<cand>以</cand>3-1（8-11/11-6/11-6/11-7）逆转摩纳哥华裔选手杨晓欣，挺进女单8强。四局球，双方的领先优势都比较明显。
同时进行的另一场女单比赛中，陈梦仅用时21分08秒，<cand>就</cand>直落三局，<cand>以</cand>3-0（11-2/11-2/11-7）横扫日本选手平野美宇，晋级女单8强。前两局，陈梦分别打出一波6-0和7-0迅速拉开分差，奠定胜局。
接下来出场的樊振东，用时43分58秒，在先胜两局的情况下，连丢三局，<cand>以</cand>2-3（11-4/11-4/6-11/8-11/10-12）遭德国选手帕特里克-弗朗西斯卡逆转，止步男单16强。决胜局，小胖错失2个赛点，连丢4分遭逆转。
在女单的一场国乒内战中，钱天一仅用时24分23秒，<cand>就</cand>连胜三局，<cand>以</cand>3-0（11-9/11-9/11-6）战胜队友陈幸同，闯入女单8强。第一局和第三局中，钱天一各打出一波7-0，拉开分差，奠定胜局。
最后出场的孙颖莎，仅用时18分19秒，<cand>就</cand>直落三局，毫无悬念地<cand>以</cand>3-0（11-4/11-1/11-5）横扫韩国选手田志希，挺进女单8强。第二局，孙颖莎在0-1落后的情况下，连下11分获胜。
