北京时间2月13日早上，2024斯诺克威尔士公开赛正赛首日战罢。首日出战的6位中国选手，除丁俊晖和张安达外，4人均被淘汰；<cand>另外</cand>，登场的TOP16种子选手中，7号种子肖恩-墨菲和11号种子阿里-卡特爆冷出局。
2024斯诺克威尔士公开赛是2023/24赛季WST巡回赛的第13站排名赛，正赛于当地时间2月12-18日在威尔士兰迪德诺的北威尔士剧院（VenueCymru）举行。赛事的卫冕冠军是罗伯特-米尔金斯。赛制方面，从资格赛到正赛第三轮均为7局4胜制，1/4决赛为9局5胜制，半决赛为11局6胜制，决赛为17局9胜制，分2个阶段进行。冠军奖金8万英镑。
包括中国香港名将傅家俊和李俊威在内，共有22位中国选手参加本站比赛。在资格赛期间（1月25-27日）出战的16位中国选手中，共有斯佳辉、田鹏飞、龙泽煌、肖国栋、范争一、马海龙、吴宜泽和中国香港老将傅家俊8人晋级正赛64强。<cand>而</cand>丁俊晖、张安达、曹宇鹏、贺国强、袁思俊和江俊6人都在正赛首日的延迟资格赛中出战。
正赛首日共进行19场比赛，分为5个时段进行，第二时段只有3场比赛，其它4个时段各4场比赛。<cand>其中</cand>，1场外卡轮、16场延迟资格赛和2场正赛首轮的比赛。
第一时段中，12号种子、中国一哥丁俊晖凭借稳定的发挥和1杆90+，在错失了1个赛点<cand>后</cand>，大比分4-2战胜英格兰选手简森-肯德里克，顺利晋级64强。<a>此外</a>，14号种子张安达、卫冕冠军罗伯特-米尔金斯和16号种子杰克-利索夫斯基<a>也</a>都顺利晋级正赛。
第二时段没有中国选手出战。7号种子肖恩-墨菲爆出最大冷门：在对阵顶替退赛的大卫-格雷斯出战的、53岁业余老将巴里-平奇斯时，<a>尽管</a>“魔术师”打出1杆破百和3杆50+、全场三度领先，<a>但</a>全场仅打出1杆50分的平奇斯，<a>不仅</a>三度扳平，<a>更</a>是在决胜局被超分的情况下，62-54实现单局逆转，<cand>从而</cand>以大比分4-3逆风翻盘，爆冷晋级正赛。这个结果<cand>也</cand>直接导致墨菲无缘卫冕球员锦标赛。
同时段出场的8号种子尼尔-罗伯逊延续了此前在2024斯诺克冠军联赛邀请赛版本小组赛上的良好状态，凭借1杆破百和3杆50+，大比分4-1战胜威尔士本土选手杰克逊-佩奇，顺利晋级正赛。
第三时段中，2位出场的中国选手全部告负。曹宇鹏对阵5号种子马克-艾伦。比赛中，“小钢炮”首局凭借单杆66分先下一城。<cand>此后</cand>，曹宇鹏凭借2杆50+连扳3局，大比分3-1反超率先拿到赛点。<cand>但</cand>第五局，曹宇鹏在率先打出单杆68分的情况下未能一杆超分，艾伦上手，单杆70分一杆逆转，<cand>随后</cand>北爱尔兰人又打出1杆破百再胜2局，在连扳3局<cand>后</cand>，大比分4-3完成极限大逆转，晋级正赛。
中国新秀贺国强对阵15号种子巴里-霍金斯。比赛中，“霍师傅”发挥非常出色，凭借1杆大号破百和2杆60+，连胜4局，大比分4-0横扫晋级正赛。
本时段另一场比赛中，9号种子马克-威廉姆斯对阵英格兰选手约翰-阿斯特里。比赛中，阿斯特里凭借1杆50+两度领先，<cand>不过</cand>，“金左手”在大比分1-2落后<cand>时</cand>，连扳3局，大比分4-2顺利晋级正赛。
第四时段中，中国小将江俊对阵2号种子卢卡-布雷切尔。比赛中，“比利时子弹”先胜2局，大比分2-0领先。<cand>随后</cand>，江俊打出单杆101分，连扳2局，将大比分追成2-2平。第五局，布雷切尔轰出单杆80分再胜一局，大比分3-2率先拿到赛点。中国小将回敬一杆50+，挽救赛点。<cand>但</cand>决胜局中，2号种子再次发威，凭借单杆93分一杆制胜，大比分4-3险胜晋级正赛。
另一场比赛中，13号种子约翰-希金斯同样延续了在冠军联赛邀请赛版本小组赛上的良好状态，凭借3杆50+和1杆破百，连胜4局，大比分4-0横扫埃及选手穆罕默德-易卜拉欣，轻松晋级正赛。
10号种子K-威尔逊对阵英格兰选手阿什利-卡蒂。比赛中，“囧哥”在先丢一局<cand>后</cand>，凭借1杆50+连扳2局，大比分2-1反超。<cand>此后</cand>，卡蒂打出1杆60+，再胜2局，大比分3-2领先拿到赛点。关键时刻，K-威尔逊再次打出单杆50+，连扳2局，大比分4-3逆转晋级正赛。
第五时段，中国小将袁思俊对阵6号种子马克-塞尔比。比赛中，袁思俊凭借单杆95分先胜一局，<cand>随后</cand>，“塞大师”打出2杆50+，连扳2局，大比分2-1反超。中国小将在第四局再次打出单杆73分，将大比分扳为2-2平。关键时刻，塞尔比凭借稳定的发挥，<cand>又</cand>胜2局，大比分4-2晋级正赛。
本时段出场的另一位TOP16种子——11号种子阿里-卡特也是爆出冷门：在对阵英格兰选手埃利奥特-斯莱塞的比赛中，“机长”发挥不佳，没能打出1杆50+，最终，在追成大比分1-1后连丢3局，大比分1-4告负，无缘正赛。<cand>不过</cand>，幸运的是，卡特目前在2024斯诺克球员锦标赛即时排名上，<cand>以</cand>13万5500英镑排名第八（威尔士公开赛冠军奖金8万，亚军只有3.5万），已经锁定了一个“红包赛”的名额。
