北京时间2月9日凌晨，2024斯诺克冠军联赛（邀请赛版本）第4小组比赛全部战罢。在小组决赛中，尼尔-罗伯逊凭借2杆50+，在错失1个赛点的情况下，大比分3-2险胜K-威尔逊，获得第4小组冠军，继斯图尔特-宾汉姆、克里斯-韦克林和马克-塞尔比之后，第4个晋级冠军组。
2024斯诺克冠军联赛（邀请赛版本）的比赛共分为3个时间段进行，2023年1月2-5日进行第1、2小组的比赛，2月5-10日进行第3-5小组的比赛，2月26-29日进行第6、7小组的比赛，3月1-2日进行冠军组、即7个小组冠军之间的最终决赛。
该项赛事的卫冕冠军是苏格兰“巫师”约翰-希金斯。受邀参赛的选手共有25位，第1小组中有7位，第2-7小组中各有3位。每个小组先进行小组单循环排名赛，前4名进入半决赛，第5名直接进入下一小组，垫底的2人则直接被淘汰。<a>而</a>进入半决赛的4人，冠军进入冠军组，落败的3人<a>也</a>进入下一小组。
在已经进行完的3个小组中，斯图尔特-宾汉姆、克里斯-韦克林和马克-塞尔比先后晋级冠军组。在第3小组中，晋级半决赛的约翰-希金斯、尼尔-罗伯逊和K-威尔逊，与最终排名小组第五的肖国栋一起降组到第4小组，与里奇-沃顿、吉米-罗伯逊和巴里-霍金斯继续争锋。原本该出战第三小组的巴里-霍金斯，顶替周跃龙出战本组；吉米-罗伯逊顶替被调到第七小组的贾德-特鲁姆普出战；里奇-沃顿则是取代了被调到第六小组的杰克-利索夫斯基。
在本组首个比赛日中，吉米-罗伯逊、巴里-霍金斯、肖国栋、K-威尔逊和尼尔-罗伯逊均收获2胜、同积2分，<cand>其中</cand>，吉米-罗伯逊凭借胜局数多和胜负关系，暂居小组第一。里奇-沃顿和约翰-希金斯同为3战1胜2负胜12局积1分，仅<cand>以</cand>净胜局分列第六和第七。
在第二比赛日率先进行的小组循环赛中，首日小组垫底的约翰-希金斯，接连以2个3-2和1个3-1，分别战胜肖国栋、K-威尔逊和巴里-霍金斯，最终<cand>以</cand>6战4胜2负积4分，排名小组第一。尼尔-罗伯逊、巴里-霍金斯、K-威尔逊、里奇-沃顿和吉米-罗伯逊5人，<cand>同样</cand>都是3胜3负积3分，最终凭借计算净胜局和胜负关系，分列第二到第六。
这样，约翰-希金斯、尼尔-罗伯逊、巴里-霍金斯和K-威尔逊进入半决赛，里奇-沃顿直接降组到第5小组，<cand>而</cand>首日曾一度凭借2连胜排名小组第一的肖国栋，在那之后遭遇了4连败，最终<cand>以</cand>2胜4负积2分排名小组垫底，<cand>和</cand>吉米-罗伯逊一起被淘汰。
半决赛中，尼尔-罗伯逊凭借1杆破百和2杆60+，连胜3局，大比分3-0横扫巴里-霍金斯，率先晋级决赛；<cand>而</cand>K-威尔逊则凭借1杆破百和2杆70+，大比分3-1战胜卫冕冠军约翰-希金斯，晋级决赛。
决赛中，两人发挥都很不错，“囧哥”上来就打出单杆137分先胜一局，<cand>随后</cand>，“澳洲火炮”打出单杆65分连扳2局，大比分2-1反超拿到赛点。<a>尽管</a>K-威尔逊凭借单杆83分一杆制胜，挽救赛点，<a>但</a>尼尔-罗伯逊在决胜局打出单杆54分，大比分3-2险胜，成为第4小组冠军，继斯图尔特-宾汉姆、克里斯-韦克林和马克-塞尔比之后，第4个晋级冠军组。
K-威尔逊、约翰-希金斯和巴里-霍金斯也都与里奇-沃顿一起降组到第5小组，与范争一、大卫-吉尔伯特和乔-佩里继续争锋。第5小组的比赛将在当地时间2月9-10日继续进行。
