北京时间1月24日凌晨，2024斯诺克世界公开赛资格赛第二日战罢。当日出场的4位中国选手中，2人晋级2人出局；<cand>此外</cand>，7位登场的TOP16种子中，除16号种子G-威尔逊外，包括3号种子罗尼-奥沙利文在内的6人都顺利晋级正赛。
2024斯诺克世界公开赛正赛将在3月18-24日在中国玉山举办，这<cand>也</cand>是本赛季在中国举办的第3项排名赛事，<cand>同时</cand>还是本赛季目前赛历上的第15项排名赛。这是该项赛事继2019年之后首度回归赛历，卫冕冠军是贾德-特鲁姆普。
其资格赛于当地时间1月22-24日在英格兰巴恩斯利的巴恩斯利大都会酒店（BarnsleyMetrodome）举行。共有20位中国球员将出战资格赛期间的比赛，丁俊晖和张安达的延迟资格赛、以及4位外卡选手的比赛将在正赛首日进行。资格赛赛制为9局5胜制。
资格赛首日的21场比赛中，出战的11位中国球员中，范争一、田鹏飞、周跃龙、刘宏宇、庞俊旭和袁思俊6人获胜晋级正赛，彭奕淞、江俊、邢子豪以及中国香港选手傅家俊和李俊威5人被淘汰出局。<a>此外</a>，2位TOP16种子——5号种子马克-塞尔比和7号种子尼尔-罗伯逊<a>也</a>都轰出单杆破百，顺利晋级正赛。
资格赛第二日<cand>同样</cand>共有21场比赛，分为3个时段，每个时段7场。共有4位中国球员和7位TOP16种子登场亮相。
首日第一时段共有3位中国球员登场，<cand>其中</cand>，2胜1负。本时段中，斯佳辉在巡回赛中首战英格兰小将斯坦-穆迪。比赛中，斯佳辉表现稳定，凭借1杆50+，连胜4局，大比分4-0领先拿到赛点，<cand>且</cand>每局总分都达到70+！中场休息回来，第五局，穆迪打出单杆63分挽救1个赛点。第六局，英格兰小将再次打出单杆62分，<cand>但</cand>斯佳辉凭借稳定的发挥，66-62（62）实现单局逆转，大比分5-1获胜，晋级正赛。
另一位中国选手吕昊天迎战英格兰选手阿什利-卡蒂。比赛中，卡蒂67-44先胜一局。<cand>随后</cand>，吕昊天火力全开，接连打出1杆90+和2杆破百，连扳4局，大比分4-1反超拿到赛点。第六局，英格兰人打出单杆91分，挽救1个赛点。<cand>但</cand>第七局，吕昊天轰出个人全场第3杆破百（137分），零封对手一杆制胜，大比分5-2晋级正赛。
唯有肖国栋未能晋级正赛：在对阵英格兰选手西恩-奥沙利文的比赛中，中国老将首局即打出单杆107分，先下一城。<cand>然而</cand>此后，英格兰人凭借2杆50+，连扳5局，大比分5-1逆转晋级正赛。肖国栋<cand>也</cand>成为本次资格赛第6位被淘汰的中国选手。
第二时段中并无中国球员出战，<cand>而</cand>第三时段中唯一出战的中国球员马海龙对阵英格兰选手汤姆-福德。比赛中，英格兰人发挥出色，首局就打出单杆74分，先下一城。马海龙在第二局轰出个人全场唯一1杆50+，扳回一城。<cand>但</cand>此后，福德凭借1杆破百和2杆50+，连下3局，大比分4-1领先拿到赛点。马海龙66-8挽救1个赛点<cand>后</cand>，英格兰人以70-0拿下第七局，大比分5-2晋级正赛。马海龙则成为了本次比赛第7位遗憾出局的中国选手。<cand>至此</cand>，已有8名中国球员晋级正赛，7人被淘汰。
除中国选手外，7位TOP16种子中，只有16号种子G-威尔逊无缘正赛。
已经豪取14连胜的3号种子、现世界第一罗尼-奥沙利文在第三时段出场对阵阿尔菲-博登。比赛中，“火箭”仍延续了良好的状态。他首局就打出单杆51分，连胜2局<cand>后</cand>，大比分2-0领先。博登回敬单杆61分，连扳2局，大比分2-2进入中场休息。休息归来，奥沙利文再轰单杆67分一杆制胜，大比分3-2再次领先。第六局，博登轰全场唯一1杆破百，全场第2次扳平。<cand>不过</cand>此后，“火箭”凭借2杆50+，连胜2局，大比分5-3获胜晋级正赛，豪取WST巡回赛15连胜。
6号种子肖恩-墨菲在第二时段对阵埃及选手穆罕默德-易卜拉欣的比赛中，“魔术师”表现非常神勇，凭借2杆破百和2杆50+，连下5局，大比分5-0横扫晋级正赛。
8号种子K-威尔逊在第一时段对阵世锦赛“六亚王”吉米-怀特的比赛中，前三局连续打出3杆破百（114分、113分和121分），最终连下5局，大比分5-0横扫晋级正赛。
9号种子阿里-卡特在第一时段对阵美国选手阿迈德-阿里-埃尔萨伊德。比赛中，“机长”先胜2局，大比分2-0领先。埃尔萨伊德扳回一局<cand>后</cand>，卡特凭借2杆70+又连胜3局，大比分5-1顺利晋级正赛。
13号种子罗伯特-米尔金斯在第二时段对阵巴里-平奇斯。比赛中，“米老头”打出2杆60+，大比分5-2晋级正赛。
14号种子巴里-霍金斯在第三时段对阵顶替迪恩-扬出战的斯蒂芬-霍尔沃斯。比赛中，“霍师傅”共打出1杆80+和1杆破百，在大比分被追成3-3平后，连胜2局<cand>后</cand>，大比分5-3晋级正赛。
只有16号种子G-威尔逊在第一时段负于斯图尔特-卡灵顿无缘正赛。比赛中，“老司机”在前五局大比分1-4落后的情况下，凭借2杆50+连救3个赛点，大比分追成3-3平。<cand>但</cand>关键的决胜局，他还是以61-69惜败，大比分4-5无缘正赛。
