北京时间2月2日凌晨，2024斯诺克德国大师赛正赛第四日战罢。当日仍然是一日双轮，出场的4位中国选手中，范争一一日双胜，连续淘汰印度选手伊什普利特-辛格-查达和英格兰选手汤姆-福德，晋级八强；斯佳辉则是在一场中国德比中，大比分5-3战胜了打出1杆破百和1杆80+的袁思俊，晋级八强；连续2轮逆转淘汰世界冠军的徐思，则是在对阵英格兰选手萨姆-克雷吉的比赛中，三度领先并挽救1个赛点的情况下，决胜局遗憾惜败，无缘八强。<a>此外</a>，卫冕冠军、头号种子阿里-卡特、4号种子贾德-特鲁姆普、10号种子K-威尔逊和12号种子约翰-希金斯<a>也</a>都晋级八强。<cand>其中</cand>，小特锁定了本赛季BetVictorSeries系列赛积分榜榜首，<cand>从而</cand>拿到了15万英镑的额外奖金。
2024斯诺克德国大师赛是2023/24赛季WST巡回赛的第12站排名赛，其正赛于当地时间2024年1月29日-2月4日在德国首都柏林的Tempodrom剧院举行。赛事卫冕冠军是阿里-卡特。赛制方面，从资格赛到1/4决赛均为9局5胜制，半决赛为11局6胜制，决赛为19局10胜制，分2个阶段进行。冠军奖金8万英镑。
包括中国香港名将傅家俊和李俊威在内，共有22位中国选手参加本站比赛，<cand>而</cand>算上从延迟资格赛杀出的徐思和傅家俊，共有14位中国选手打进正赛首轮，<cand>不过</cand>丁俊晖无缘正赛。正赛开始前不久，赛会3号种子罗尼-奥沙利文和马丁-古尔德都因医疗原因退赛，伊朗选手侯赛因-瓦菲因签证问题退赛。
经过前三个比赛日的争夺，<cand>还</cand>剩下4位中国选手，<cand>而</cand>这4人都在第四比赛日登场。正赛第四比赛日同样是一日双轮，当日共进行了12场比赛，分为3个时段，每个时段4场比赛，第一时段进行的是剩余4场正赛第二轮的比赛，后两个时段进行的是8场正赛第三轮的比赛。
中国选手范争一在当日遭遇一日双赛。第一时段中，他<cand>也</cand>是唯一出场的中国球员。凭借1杆破百和5杆50+，他以大比分5-2较为轻松地战胜了印度选手伊什普利特-辛格-查达，晋级第三轮。第七局中，范争一打出了单杆138分的当日单杆最高分。
<cand>随后</cand>，在第三时段中，范争一再度出场。对阵英格兰选手汤姆-福德。与第一时段相比，范争一显得有些慢热。福德开局凭借1杆80+，连胜2局，大比分2-0领先。<cand>不过</cand>此后，范争一状态回升，<a>虽然</a>没打出单杆50+，<a>但</a>还是连扳3局，大比分3-2反超。第六局，中国小将在0-60落后的情况下，打出单杆67分，<a>但</a>超分的粉球<a>却</a>不进，福德笑纳大礼将大比分扳为3-3。关键时刻，范争一<cand>也</cand>是不慌，他再次打出单杆61分，连胜2局，大比分5-3晋级八强。
在第二时段的中国德比中，斯佳辉对阵袁思俊。比赛中，斯佳辉凭借1杆50+连胜3局，大比分3-0领先。袁思俊在第四局打出单杆87分，扳回一局，大比分1-3落后进入中场休息。休息归来，斯佳辉再胜一局，大比分4-1领先拿到赛点。袁思俊凭借1杆破百，连救2个赛点<cand>后</cand>，斯佳辉再胜一局，大比分5-3获胜，本赛季第2次晋级排名赛八强。
中国选手徐思在第三时段中对阵英格兰萨姆-克雷吉。此前连续淘汰2位世界冠军的徐思，本场比赛的发挥<cand>也</cand>并不算差，<cand>只是</cand>对手发挥得更好而已。首局，徐思凭借单杆65分完成单局逆转，<cand>随后</cand>又在第三和第五局获胜，大比分3-2全场第三度领先。<cand>不过</cand>全场打出6杆50+的克雷吉，凭借2杆60+连扳2局，大比分4-3反超，率先拿到赛点，这<cand>也</cand>是英格兰人全场首度领先。第八局，徐思<cand>又</cand>打出个人本场第2杆60+，挽救赛点。决胜局中，克雷吉再轰单杆52分，最终大比分5-4险胜晋级八强。
除中国选手外，卫冕冠军、头号种子阿里-卡特<a>虽然</a>只打出1杆60+，<a>但</a>还是连胜5局，大比分5-0横扫英格兰选手扎克-舒尔第；12号种子约翰-希金斯凭借1杆破百和3杆50+，大比分5-2战胜5号种子马克-艾伦；4号种子贾德-特鲁姆普凭借3杆破百和1杆80+，大比分5-2战胜打出2杆50+的泰国“快枪手”塔猜亚，<a>同时</a>，这场胜利<a>也</a>让小特提前锁定了本赛季BetVictorSeries系列赛积分榜榜首，<cand>从而</cand>拿到了15万英镑的额外奖金。
7号种子尼尔-罗伯逊和10号种子K-威尔逊在当日都遭遇了一日双赛。他俩在第一时段双双以大比分5-1分别击败了乔-佩里和大卫-利里。<cand>而</cand>在第三时段中，他俩相遇，“囧哥”凭借1杆破百和3杆50+，在大比分0-2落后的情况下，最终大比分5-3获胜，晋级八强。<cand>另外</cand>，威尔士名将瑞恩-戴在大比分0-2落后的情况下，凭借5杆50+，连扳5局，大比分5-2逆转比利时选手朱利安-勒克莱克，晋级八强。
