北京时间3月5日，作为佛罗里达挥杆赛第一站，高知特精英赛受恶劣天气影响，一直到星期一<cand>才</cand>结束，它<cand>并</cand>没有影响世界前十的排序，<cand>尽管</cand>有麦克罗伊等好几位顶尖选手参赛。
奥斯汀-艾克若特在PGA全国度假村成为本赛季第四个新科冠军。马修-帕翁（MatthieuPavon）、尼克-邓拉普（NickDunlap）、杰克-纳普（JakeKnapp）<cand>也</cand>在本赛季取得突破。
奥斯汀-艾克若特收获500个联邦杯积分、162万美元（约合人民币1166万元）以及50.57996个世界积分。美国选手的联邦杯积分排名上升78位，攀升到17位，合计571.050分。
奥斯汀-艾克若特的世界排名从101位上升到49位，达到生涯峰值，<cand>更</cand>重要的是他凭借这场胜利获得美国大师赛、美国PGA锦标赛以及今年余下来所有顶流赛事资格。
李旻宇和埃里克-范-鲁彦（ErikVanRooyen）并列位于第二位，分别获得25.28998分，李旻宇从42位上升到31位，埃里克-范-鲁彦从83位上升到59位。
值得一提的是俞俊安获得第三个前十名之后，收获6.10572分，世界排名从115位上升到108位。
潘政琮并列位于28位，获得2.23274分，世界排名从149位上升到139位。
欧巡赛<cand>也</cand>制造了一位新科冠军。乔丹-甘伯格（JordanGumberg）在南非圣弗朗西斯林克斯举行的SDC锦标赛上取得首胜。美国28岁选手开始最后一轮时落后3杆，周日打出零柏忌68杆，<cand>然后</cand>在第二个加洞推入大约15英尺小鸟推，击败本土选手罗宾-威廉姆斯（RobinWilliams），收入500个迪拜竞赛积分、235,904.07欧元以及13.80749个世界积分。
乔丹-甘伯格的迪拜竞赛积分排名上升182位，排在15位，<cand>而</cand>其世界排名从669位上升到252位。
<cand>另外</cand>，阿根廷公开赛，梅森-安德森（MasonAndersen）在加洞赛中取胜，成为光辉国际巡回赛连续第五个新科冠军，获得11.87809分，世界排名从271位上升到156位。梅森-安德森<cand>同时</cand>凭借这场胜利获得英国公开赛参赛资格。
日本选手幡地隆宽（TakahiroHataji）领先1杆赢得第103届新西兰公开赛。这场亚巡赛帮助日本选手收获6.62946分，世界排名从518位上升到346位。
