北京时间1月19日凌晨，2024斯诺克世界大奖赛第四日战罢。当日仍是一日双轮，出战的4位中国球员3胜1负：在第二轮剩余4场比赛中，丁俊晖和张安达分别战胜桑坎姆和马克-艾伦，晋级八强，<cand>而</cand>周跃龙大比分3-4惜败于罗尼-奥沙利文，遗憾出局；在率先开战的2场1/4决赛中，曹宇鹏挽救2个赛点，大比分5-4逆转马克-威廉姆斯，成为首位晋级四强的中国球员，贾德-特鲁姆普则是大比分5-1轻取马克-塞尔比，闯进半决赛。
2024斯诺克世界大奖赛是本赛季的第11项排名赛，<cand>也</cand>是“球员系列赛（PlayersSeries）”3项赛事之一（另外2项是球员锦标赛和巡回锦标赛），<a>只有</a>在2023斯诺克苏格兰公开赛结束后，单赛季排名前32位的球员<a>才</a>有资格参加。
2024斯诺克世界大奖赛于当地时间1月15-21日在英格兰莱斯特晨边竞技场（MorningsideArena）举办，卫冕冠军是马克-艾伦。共有张安达、丁俊晖、周跃龙、吕昊天、肖国栋、袁思俊、吴宜泽、曹宇鹏和庞俊旭9位选手获得了本届赛事的参赛资格。赛事总奖金为38万英镑，冠军奖金10万英镑，单杆最高分奖金1万英镑。赛制方面，前两轮是7局4胜制，1/4决赛是9局5胜制，半决赛是11局6胜制，决赛为19局10胜制，分2个阶段进行。
在前三个比赛日结束的首轮16场比赛中，出战的9位中国球员中，吕昊天、周跃龙、曹宇鹏、丁俊晖和张安达5人顺利晋级第二轮，袁思俊、吴宜泽、庞俊旭和肖国栋4人被淘汰。<cand>而</cand>在率先进行的4场第二轮比赛中，吕昊天负于特鲁姆普无缘八强，曹宇鹏横扫肖恩-墨菲成为首位打进八强的中国球员。
第四比赛日仍是一日双轮，总共有6场比赛，分为3个时段，前两个时段接场进行，每个时段同时进行2场比赛。前两个时段为第二轮剩余的4场比赛，第三时段为2场1/4决赛。共有4位中国球员出战，结果3胜1负。
第一时段中，15号种子周跃龙对阵2号种子、英格兰选手罗尼-奥沙利文。比赛中，首局，周跃龙率先上手打出单杆55分，<cand>但</cand>“火箭”随即单杆67分完成翻盘逆转，先下一城，第二局奥沙利文<cand>又</cand>轰出生涯第1235杆破百，大比分2-0领先。<cand>此后</cand>，随后，周跃龙在第三局凭借单杆76分回敬单局逆转，<cand>又</cand>轰1杆破百，将大比分扳为2-2。第五局，奥沙利文80-40拿到赛点。第六局，周跃龙再度打出单杆65分，挽救赛点。决胜局中，“火箭”没再给周跃龙机会，单杆90分一杆制胜，大比分4-3险胜，晋级八强，<cand>同时</cand>完成对周跃龙的6连胜。这<cand>也</cand>是奥沙利文继英锦赛之后再次在决胜局中击败周跃龙。
本时段的另一场比赛中，G-威尔逊对阵汤姆-福德。比赛中，“老司机”凭借1杆破百和1杆70+，连胜3局，大比分3-0领先拿到赛点。福德回敬一杆破百，连救2个赛点<cand>后</cand>，G-威尔逊再次打出1杆60+，大比分4-2晋级八强。
第二时段中，6号种子、中国一哥丁俊晖对阵11号种子、泰国二哥桑坎姆。本场比赛，中国龙发挥非常出色，首局就轰出单杆101分并连胜2局，大比分2-0领先。第三局，桑坎姆回敬单杆86分，扳回一城。<cand>但</cand>此后，丁俊晖没再给对手机会，凭借1杆90+，他再次连胜2局，大比分4-1获胜，晋级八强。
本时段结束的最后一场第二轮比赛中，3号种子张安达迎战卫冕冠军、14号种子马克-艾伦。中国悍将开场就轰出单杆95分，一波三连鞭后，大比分3-0拿到赛点。背水一战的“小钢炮”轰出当日单杆最高分137分，连救2个赛点。<cand>但</cand>第六局，张安达抓住机会，71-15再胜一局，大比分4-1最后一个晋级八强，他<cand>也</cand>是第3位晋级八强的中国选手。<cand>至此</cand>，八强中共有3位中国选手。
在第三时段率先结束的一场1/4决赛中，头号种子贾德-特鲁姆普遭遇9号种子马克-塞尔比。比赛中，塞大师表现有些低迷，<cand>而</cand>小特则上来就状态拉满，凭借1杆破百和1杆50+，连胜4局，大比分4-0拿到赛点。塞尔比在第五局打出单杆破百挽救1个赛点，算是他本场比赛为数不多的亮点。<cand>但</cand>第六局，特鲁姆普再次打出单杆68分一杆制胜，大比分5-1获胜，第一个晋级四强。
<cand>而</cand>在本时段结束的第二场1/4决赛中，中国选手曹宇鹏与4号种子马克-威廉姆斯打满了9局。比赛中，“金左手”率先发力，凭借2杆60+连胜3局，大比分3-0领先。<cand>此后</cand>，曹宇鹏回敬单杆71分，连扳2局，将大比分追至2-3。第六局，威尔士人再次打出单杆60+，大比分4-2拿到赛点。关键时刻，背水一战的曹宇鹏彻底爆发，接连打出3杆50+，连扳3局，大比分5-4逆转马叔，成为本届赛事首位晋级半决赛的中国选手。这<cand>也</cand>是他本赛季第2次打进排名赛半决赛。
第四日6场比赛共打出8杆破百，分别属于8个人：罗尼奥沙利文在对阵周跃龙的第二局中打出单杆107分，<cand>使</cand>其职业生涯的单杆破百数提升到了1235杆，继续刷新历史纪录，稳稳排名历史单杆破百榜第一，单赛季破百数达到33杆，追平上赛季；同场比赛中，周跃龙在第四局回敬单杆102分，个人职业生涯单杆破百数来到202杆，排名历史第43位，距离上一位的库特-马福林（208杆）<cand>还</cand>差6杆；贾德-特鲁姆普在对阵马克-塞尔比的第四局中打出单杆119分，其生涯破百数达到957杆，继续紧追约翰-希金斯（967杆），排名历史第三，距离千杆破百大关<cand>还</cand>差43杆，其单赛季破百数已经达到56杆；同场比赛中，塞尔比在第五局回敬单杆100分，其生涯单杆破百数已经来到799杆，排名历史第五，距离800杆大关只差1杆；丁俊晖在对阵桑坎姆的首局比赛中，轰出单杆101分，生涯单杆破百数升至647杆，单赛季破百数<cand>也</cand>有29杆，距离700杆大关<cand>还</cand>差53杆；马克-艾伦在对阵张安达的第四局中打出单杆137分的当日单杆最高分，其生涯破百数来到596杆，排名历史第十，距离600杆大关<cand>还</cand>差4杆；汤姆-福德在对阵G-威尔逊的第五局中打出单杆113分，其生涯单杆破百数达到282杆，排名历史第29位，距离300大关<cand>还</cand>差18杆；同场比赛中，G-威尔逊在首局就打出单杆121分，个人生涯单杆破百数升至228杆，排名历史第39位，距离上一位的阿兰-麦克马努斯（230杆）<cand>还</cand>差2杆！
