北京时间3月17日晚，2024女子斯诺克世锦赛在中国东莞常平落幕。在最后的主正赛决赛中，上届亚军、中国小将白雨露在错失1个赛点<cand>后</cand>，大比分6-5战胜上上届冠军、泰国选手努查鲁特-旺哈鲁泰，首次夺得世锦赛冠军，<cand>加上</cand>她之前已经拿到了U-21级别冠军，<cand>因此</cand>，本届赛事，白雨露成就双冠王！<a>同时</a>，她<a>也</a>夺得了从2024/25赛季开始的1张为期两年的WST巡回赛职业外卡。
2024女子斯诺克世锦赛于北京时间3月11-17日首次在CBSA世界斯诺克学院广东分院（常平体育馆）举行。赛事卫冕冠军是泰国选手斯里帕蓬，<cand>而</cand>本届比赛的冠军将自2024/25赛季起获得2年WST巡回赛的参赛资格。
本届比赛共分为3个部分：主正赛、U-21锦标赛和元老锦标赛。共有45名球员（实际44人出战）参加主正赛的比拼，<cand>其中</cand>，包括吴安仪等11名中国香港选手在内的23位中国球员占据了比赛的半壁江山。
赛制方面，主正赛45名球员共分为9个小组，率先进行小组循环赛，9个小组第一直接晋级16强，9个小组第二和5个成绩最好的小组第三进行淘汰赛首轮，获胜的7人晋级16强。小组赛和淘汰赛首轮为5局3胜制，1/8决赛和1/4决赛为7局4胜制，半决赛为9局5胜制，决赛为11局6胜制。
上届亚军、20岁的中国小将白雨露在C组小组赛中，<cand>以</cand>4个3-0，4战全胜小组第一晋级16强。淘汰赛阶段，她<cand>又</cand>接连以大比分4-0、4-2和5-3分别战胜中国香港选手房薇薇、温家琪以及12届女子世锦赛冠军得主雷妮-埃文斯，晋级决赛。
在今天下午进行的决赛中，白雨露遭遇2022年女子斯诺克世锦赛冠军得主、泰国选手努查鲁特-旺哈鲁泰。比赛中，首局，白雨露依靠清彩阶段的1杆高质量斯诺克以及对手关键时刻的失误，先下一城。第二局，小白率先打出单杆31分+33分超分5分，<cand>但</cand>此后她先是母球摔袋，<cand>又</cand>因对手高质量斯诺克而失误被罚分，超分优势不在，泰国女将幸运完成清彩扳回一局。
第三局，小白打出单杆122分的本届赛事单杆最高分，一杆清台再胜一局。第四局，小白凭借1杆漂亮的组合球，打出单杆34分一杆超分，大比分3-1领先进入中场休息。
休息归来，旺哈鲁泰依靠出色的防守和经验，连胜3局，大比分4-3反超。<cand>此后</cand>，白雨露连续2局打出单杆97分和75分，连下2局，大比分5-4领先，率先拿到赛点。第十局，泰国女将再次凭借出色的防守以及运气球，挽救赛点。关键的决胜局，小白顶住压力通过1杆关键斯诺克拿下比赛。
最终，白雨露在错失1个赛点的情况下，大比分6-5战胜旺哈鲁泰，首次夺得世锦赛冠军，<a>同时</a>，<a>也</a>夺得了从2024/25赛季开始的1张为期两年的WST巡回赛职业外卡。
<cand>此外</cand>，早前，白雨露在U-21组别的决赛中，打出1杆60+，<cand>以</cand>85（69）-4、80（31，37）-10和65（33）-27连胜3局，大比分3-0战胜泰国选手纳鲁查-菲弗尔，首次夺得U-21女子世锦赛冠军。这样，白雨露在本届世锦赛上就成就了双冠王。
在元老赛决赛上，中国老将韩芳以21-53、58-52、42-57（39）和47-69，大比分1-3不敌英格兰选手泰莎-戴维森，收获亚军。
