北京时间4月27日，澳大利亚姑娘格蕾丝-金（GraceKim）星期五在洛杉矶锦标赛上取得4杆领先。<cand>尽管</cand>在威尔希尔乡村俱乐部（WilshireCountryClub）星期五下午更为复杂的比赛环境下比拼，她<cand>却</cand>交出又一个闪亮的杆数：66杆，低于标准杆5杆，拉开了差距。
开局第一轮打出64杆取得一杆领先，格蕾丝-金收获4只小鸟1头老鹰，吞下1个柏忌，两轮打出130杆，低于标准杆12杆。
澳大利亚23岁选手在树木林立的场地上很有耐心，对于早熟禾果岭下午的不平整，不抱怨不生气。
瑞典选手玛雅-斯塔克（MajaStark）<cand>也</cand>从下午出发，打出69杆，排名第二位，成绩为134杆，低于标准杆8杆。上个星期，玛雅-斯塔克在年度首场大满贯雪佛龙锦标赛上获得亚军，落后世界第一内莉-科达2杆。本周，内莉-科达因为过于疲劳，星期一宣布退赛。
卫冕冠军汉娜-格林打出69杆，与德国选手艾丝特-亨瑟莱特（EstherHenseleit，68杆）并列位于第三位，两轮136杆，低于标准杆6杆。
丹麦选手艾米莉-彼得森（EmilyKristinePedersen）67杆，美国选手奥斯顿-金（AustonKim）71杆，两人以137杆，低于标准杆5杆，并列位于第五位。
华裔美籍选手张斯洋抓到6只小鸟，吞下2个柏忌1个双柏忌，连续第二天打出69杆，以138杆，低于标准杆4杆，并列位于第七位。
中国军团，天津姑娘殷小雯领跑。她抓到5只小鸟，吞下2个柏忌，打出68杆，两轮140杆（72-68），低于标准杆2杆，并列位于14位。
曾莉棋2只小鸟2个柏忌，连续第二天打出71杆，以142杆，平标准杆，并列位于31位。去年年底新考入LPGA，这是江西17岁姑娘在蓝湾大师赛取得并列52名之后第一次杀入决赛。
林希妤143杆（71-72），高于标准杆1杆，并列位于47位。刘艳144杆（71-73），高于标准杆2杆，并列位于61位。
其他中国选手没有晋级。阎菁75-71，刘依一73-73，殷若宁71-75，刘钰70-76，何沐妮75-74。
