北京时间4月14日，斯科蒂-舍夫勒在奥古斯塔最后一个洞推入8英尺小鸟推，打出71杆，取得第88届美国大师赛第三轮领先，有望在星期天第二次穿上绿茄克。
2022年冠军是目前世界上最火热的球手，今年已经在美巡赛上赢得两场大赛：阿诺-帕尔默邀请赛和球员锦标赛，<a>不仅</a>是世界第一，<a>也</a>在联邦杯积分榜和美巡奖金榜上排名第一位。他的三轮成绩为209杆（66-72-71），低于标准杆7杆，领先科林-森川一杆。
开始一天的时候，斯科蒂-舍夫勒和布赖森-德尚博以及马克斯-霍马并列领先，星期六从倒数第二组出发。第三轮，他出门三个洞抓到两只小鸟，包括一号洞切入32码切杆抓鸟，三号洞从树林中切上果岭，推入32英尺推杆得分。
斯科蒂-舍夫勒之后遇到逆流，在四号洞吞下柏忌，在10号洞打到果岭后方之后，切杆失误，然后三推，吞下双柏忌，失去了领先位置。比赛一度陷入混战，总共5人并列领先。
<cand>不过</cand>斯科蒂-舍夫勒在13号洞，五杆洞推入31英尺长推射下老鹰，在15号洞，五杆洞一切一推拿下11英尺小鸟，重新归来。
斯科蒂-舍夫勒在17号洞错过4英尺保帕推杆再次丢杆，<cand>不过</cand>最终在18号洞抓鸟反弹回来。
科林-森川连续第三天打出红字。他在前三个洞连续抓鸟，<cand>然后</cand>在八号洞，五杆洞一切一推，拿下5英尺小鸟推再次得分。他全天只在六号洞，三杆洞丢杆，最后10个洞全部保帕，打出69杆。星期天从最后一组出发，科林-森川将争取第三个大满贯冠军。
马克斯-霍马全天没有抓鸟，在12号洞，三杆洞吞下柏忌，打出73杆，以211杆（67-71-73），低于标准杆5杆，排名第三位。
瑞典选手卢德维格-阿伯格（LudvigAberg）第一次参加大满贯，他抓到4只小鸟，<cand>可是</cand>在14、15号洞连续吞下柏忌，打出70杆，排名第四位，成绩为212杆（73-69-70），低于标准杆4杆。
布赖森-德尚博后九洞连连丢杆，打出75杆，以213杆（65-73-75），低于标准杆3杆，排名下滑到第五位。
经过三天的鏖战，只有12位选手在标准杆之下。尼古拉-海格（NicolaiHojgaard）转场的时候连续抓到3只小鸟取得领先，<cand>可是</cand>从11号洞开始连续吞下5个柏忌，打出74杆，滑落到并列第六位。
麦克罗伊从昨天的77杆反弹回来，交出71杆，以219杆（71-77-71），高于标准杆3杆，并列位于21位，实现生涯大满贯需要再等一年。
泰格-伍兹身体疼痛，打出82杆，这是他在大满贯中的最高杆数。这<cand>同时也</cand>是他在所有赛事之中的第七个八字头，以及大满贯的第四个八字头。<cand>可是</cand>他承诺会回来打第四轮。
泰格-伍兹227杆（73-72-82），高于标准杆11杆，并列位于52位。
