北京时间2月23日凌晨，2024斯诺克球员锦标赛结束了第四日争夺。在当日2场1/4决赛中，12号种子马克-艾伦凭借5杆50+，在错失1个赛点<cand>后</cand>，大比分6-4战胜4号种子G-威尔逊；<cand>而</cand>10号种子马克-塞尔比则是凭借1杆破百和4杆50+，连胜6局，大比分6-0横扫2号种子罗尼-奥沙利文，晋级半决赛。
2024斯诺克球员锦标赛于当地时间2月19-25日在英格兰特尔福德的特尔福德国际中心（TelfordInternationalCentre）举行。该项赛事是2023/24赛季世界斯诺克巡回赛的第14站排名赛，<a>只有</a>在2024威尔士公开赛之后，单赛季排名前16的球员<a>才</a>有资格参赛。赛制方面，前三轮采用11局6胜制，决赛采用19局10胜制，分为2个时段进行。
本次比赛，“75三杰”——罗尼-奥沙利文、约翰-希金斯和马克-威廉姆斯继去年集体缺席<cand>后</cand>，又是集体亮相，给本次比赛增色不少，<a>但</a>卫冕冠军肖恩-墨菲<a>却</a>是无缘入围，“澳洲火炮”尼尔-罗伯逊<cand>也</cand>是在2022年夺冠<cand>后</cand>，连续第2年缺席。<cand>此外</cand>，中国选手这边，本次共有张安达、丁俊晖和周跃龙3人出战。
第四比赛日共进行了2场1/4决赛，分为2个时段，每个时段1场比赛。
第一时段中，12号种子马克-艾伦对阵4号种子G-威尔逊。这俩人此前只交手过6场，“小钢炮”4胜2负占据上风，<cand>不过</cand>这些比赛全部都是短局制（5场7局4胜制，1场冠军联赛的4局制）；双方最近一次交手是在2022斯诺克英国公开赛上，<cand>当时</cand>北爱尔兰人大比分4-2获胜。
本场比赛，当天度过38岁生日的艾伦，<a>虽然</a>没有打出单杆破百，<a>但</a>依旧延续着首轮连打3杆破百的良好手感。开场，他就连打2杆60+先胜2局，大比分2-0领先。“老司机”74-42扳回一局<cand>后</cand>，北爱尔兰人再轰单杆75分，大比分3-1领先进入中场休息。
休息归来，G-威尔逊凭借1杆70+连扳2局，大比分追成3-3。<cand>随后</cand>，“小钢炮”再胜2局，大比分5-3拿到赛点。“老司机”挽救1个赛点<cand>后</cand>，艾伦凭借单杆69分一杆制胜，大比分6-4获胜晋级半决赛。
第二时段中，10号种子马克-塞尔比对阵2号种子罗尼-奥沙利文。双方是绝对的“老对手”——从2002年中国公开赛开始，他俩已经有过30次交手，“火箭”19胜11负占据上风；他俩之间短局制的比赛很少，只有9场，余下都至少是9局5胜制的；这是两人本赛季第2次碰面——2023斯诺克上海大师赛半决赛上，奥沙利文大比分10-7获胜，<cand>并</cand>最终夺冠。
结果，这场比赛打得出人意料。前段时间因为各种原因而状态不佳的塞大师，在本场比赛中可说是全面爆发，他开场连续5局打出1杆破百和4杆50+，连胜6局，大比分6-0横扫“火箭”，晋级半决赛。“火老师”只在第六局打出了1杆50+，<cand>还</cand>没能拿到胜利，他巡回赛的16场连胜<cand>也</cand>就此终结。
第四日<cand>同样</cand>只打出1杆破百：马克-塞尔比在对阵罗尼-奥沙利文的第四局中，打出单杆105分的当日单杆最高分，其生涯破百数达到809杆，继续排名历史单杆破百榜第五，赛季破百数<cand>也</cand>达到35杆。
