北京时间2月3日凌晨，2024斯诺克德国大师赛正赛第五日战罢。在当日进行的4场1/4决赛中，2位中国选手1胜1负：斯佳辉凭借5杆50+，打出一波五连鞭，大比分5-1逆转威尔士名将瑞恩-戴，生涯第2次打进排名赛半决赛；范争一则表现不佳，大比分0-5被打出1杆破百和3杆50+的10号种子K-威尔逊横扫，无缘四强。<cand>另外</cand>，4号种子贾德-特鲁姆普大比分5-2战胜12号种子约翰-希金斯，<cand>而</cand>卫冕冠军、头号种子阿里-卡特爆冷大比分1-5不敌非种子选手萨姆-克雷吉，卫冕希望破灭。
2024斯诺克德国大师赛是2023/24赛季WST巡回赛的第12站排名赛，其正赛于当地时间2024年1月29日-2月4日在德国首都柏林的Tempodrom剧院举行。赛事卫冕冠军是阿里-卡特。赛制方面，从资格赛到1/4决赛均为9局5胜制，半决赛为11局6胜制，决赛为19局10胜制，分2个阶段进行。冠军奖金8万英镑。
包括中国香港名将傅家俊和李俊威在内，共有22位中国选手参加本站比赛，<cand>而</cand>算上从延迟资格赛杀出的徐思和傅家俊，共有14位中国选手打进正赛首轮，<cand>不过</cand>丁俊晖无缘正赛。正赛开始前不久，赛会3号种子罗尼-奥沙利文和马丁-古尔德都因医疗原因退赛，伊朗选手侯赛因-瓦菲因签证问题退赛。
经过前4个比赛日的争夺，八强中只剩下2位中国选手和4位TOP16种子。正赛第五比赛日共进行了4场1/4决赛，分为2个时段，每个时段2场比赛。令人比较意外的是，这4场比赛的赛果都比较悬殊。
第一时段中，中国选手斯佳辉对阵威尔士名将瑞恩-戴。这俩人此前只交手过2次，各胜1场，<cand>不过</cand>好巧不巧的是，这是双方本赛季第2次碰面，<cand>而</cand>上一次正是在12月份的2023斯诺克单局限时赛第三轮上，斯佳辉112-0获胜并最终本赛季首次打进排名赛八强。
本场比赛中，中国小将表现非常出色。他在45-83先丢一局的情况下，连续打出5杆50+，一波五连鞭后，大比分5-1逆转威尔士名将瑞恩-戴，继2023斯诺克世锦赛后，职业生涯第2次打进排名赛半决赛。
同时进行的另一场1/4决赛中，12号种子约翰-希金斯将对阵4号种子贾德-特鲁姆普。这俩人是名副其实的“老对手”：从2008年大奖赛至今的15年零3个多月时间里，这俩人交手多达50次，苏格兰人26胜1平23负稍占上风。
本场比赛，这2位在历史单杆破百榜上排名第二和第三的选手，<a>虽然</a>本场都未打出单杆破百，<a>但</a>联手贡献了7杆50+。首局，小特就凭借单杆71分先声夺人，“巫师”连续打出2杆50+，连扳2局，大比分2-1反超。<cand>不过</cand>此后，特鲁姆普凭借3杆60+，打出一波四连鞭，大比分5-2逆转晋级半决赛，约翰-希金斯则是本赛季连续第3次输给对手。
第二时段中，另一位中国选手范争一对阵10号种子K-威尔逊。这俩人此前只有3次交手，“囧哥”2胜1负稍占上风，<cand>不过</cand>最近一次碰面——2022斯诺克欧洲大师赛上，<cand>却</cand>是范争一大比分5-4获胜！
<cand>然而</cand>本场比赛，中国小将发挥不佳，他全场只拿到76分，单局最高只有31分，单杆最高分更是只有23分。结果，“囧哥”凭借1杆破百和3杆50+，兵不血刃，连胜5局，大比分5-0横扫范争一，本赛季首进晋级四强，这样半决赛<cand>也</cand>遗憾地错过了中国德比。
在最后结束的一场1/4决赛中，卫冕冠军、头号种子阿里-卡特对阵八强中排名最低的英格兰选手萨姆-克雷吉。他俩此前共交手过6次，“机长”3胜1平2负稍占上风，<cand>不过</cand>最近2次交手——2021WSTPro系列赛和2022土耳其大师赛都是卡特获胜。
<a>但</a>本场比赛<a>却</a>是爆出“大冷”：克雷吉上来就表现出了非常好的状态，他连续4局打出3杆50+和1杆破百，大比分4-0领先拿到赛点。中场休息归来，“机长”打出个人全场唯一1杆90+，挽救1个赛点。<cand>但</cand>此后，克雷吉再轰单杆89分，一杆制胜，大比分5-1生涯首次晋级排名赛半决赛。
正赛第五日只打出2杆破百：K-威尔逊在对阵范争一的首局比赛中，打出单杆125分的当日单杆最高分，其生涯单杆破百数达到422杆，排名历史单杆破百榜第16位，距离上一位的瑞恩-戴（451杆）<cand>还</cand>差29杆，其赛季破百数<cand>也</cand>来到了38杆；萨姆-克雷吉在对阵阿里-卡特的第四局打出单杆103分，其生涯破百数达到98杆，在历史单杆破百榜副榜（超过80杆不到100杆的人）上，追平斯图尔特-卡灵顿（98杆），排名并列第一，距离主榜（达到100杆大关）仅剩2杆！
