北京时间4月13日早晨，2024斯诺克世锦赛资格赛结束第五日的争夺。当日共有9位中国球员登场：在完赛的5人中，马海龙、江俊和中国香港老将傅家俊晋级第三轮，范争一和龙泽煌出局；徐思、高阳、田鹏飞和彭奕淞4人的比赛都只进行完了第一阶段。
2024斯诺克世锦赛资格赛于当地时间4月8-17日在英格兰谢菲尔德的英国体育学院（TheEnglishInstituteofSport）举行，共计进行4轮。共有126人参加资格赛的角逐（原定128人，有2人退赛），<cand>其中</cand>，包括中国香港选手傅家俊、李俊威和张家玮在内，中国军团共有24人出战。
4轮资格赛中，首轮共有64人捉对进行32场比赛，<cand>另外</cand>，有32人直接参加第二轮，32人直接参加第三轮。<cand>也就是说</cand>，前3轮资格赛每轮都有32场比赛。第三轮胜出的32人将在第四轮展开较量，决出最终的16位胜利者获得正赛资格。赛制方面，所有比赛均为19局10胜的长局制，每场分为2个阶段进行。赛程方面，每天分为3个时段，每个时段原定8场比赛，有退赛那俩人比赛的时段是7场比赛。
在资格赛前3日的首轮比赛过后，中国军团<cand>还</cand>剩下20人：白雨露、巩晨智和2位中国香港选手李俊威、张家玮被淘汰，邢子豪、马海龙、龙泽煌、江俊、彭奕淞、高阳和中国香港选手傅家俊7人晋级第二轮。
资格赛第五日，第一、三时段进行的第二轮8场比赛中，有5位中国选手出战；第二时段则进行的是第二轮最后8场比赛的第一阶段，<cand>其中</cand>有4位中国球员登场。
龙泽煌对阵的是英格兰选手安迪-希克斯。第一阶段中，英格兰人开局大比分6-0领先，<cand>并</cand>在龙泽煌扳回一局后再胜2局，大比分8-1领先结束第一阶段。第二阶段开始<cand>后</cand>，希克斯直接打出1杆破百，大比分9-1拿到赛点。龙泽煌挽救1个赛点<cand>后</cand>，英格兰人又打出单杆52分再胜一局，<cand>从而</cand>以大比分10-2晋级第三轮。
中国香港老将傅家俊的对手是爱尔兰老将肯-达赫迪。第一阶段中，达赫迪凭借2杆50+连下2局，大比分2-0领先。<cand>随后</cand>，“神奇小子”回敬一波三连鞭，大比分3-2反超。爱尔兰老将<cand>接着</cand>又是连下2局，大比分4-3再次领先。第八局，傅家俊打出个人全场首杆50+（61分），将大比分扳为4-4。第九局，双方<cand>又</cand>是打起防守大战，最终，达赫迪打进最后3颗彩球，完成清台逆转，大比分5-4领先结束第一阶段。
第二阶段开始<cand>后</cand>，第10局，“神奇小子”率先打出单杆71分，将大比分追成5-5。1997年世锦赛冠军拿下第11局<cand>后</cand>，傅家俊彻底爆发，接连打出2杆破百和2杆60+，<a>虽然</a>制胜局冲击147未果，<a>但</a>仍在一波五连鞭后，大比分10-6逆转晋级第三轮。
在第二轮唯一一场中国德比中，小将江俊在第二阶段上演翻盘好戏，逆转淘汰范争一晋级第三轮。第一阶段中，范争一开场凭借1杆破百和2杆50+，连下4局，大比分4-0领先进入中场休息。休息归来，双方你一局我一局，江俊凭借2杆50+拿下3局，范争一打出1杆60+拿下2局，大比分6-3领先结束第一阶段。
第二阶段开始<cand>后</cand>，江俊状态爆棚，连续打出2杆50+，连胜3局，算上第一阶段最后一局，<cand>也</cand>是豪取四连鞭<cand>后</cand>，将大比分追成6-6平。范争一<cand>此后</cand>找回手感，接连轰出单杆88分和106分，再胜2局，大比分8-6再次领先。<cand>然而</cand>此后，江俊回敬了1杆破百和1杆90+，再度打出一波四连鞭，<cand>从而</cand>以大比分10-8逆转晋级第三轮。
中国选手马海龙与英格兰选手马丁-奥唐奈尔的第一阶段只进行了7局。比赛中，英格兰人58-48先声夺人。<cand>但</cand>此后，马海龙凭借2杆60+，打出一波四连鞭，大比分4-1反超。第六局，<a>虽然</a>中国新秀也打出单杆53分，<a>但</a>还是打出单杆51分的奥唐奈尔获胜，扳回一局。第七局，双方<cand>又</cand>是陷入防守大战，最终，英格兰人以65-29胜出，大比分3-4落后结束第一阶段。
第二阶段开始<cand>后</cand>，英格兰人率先拿下一局，算上第一阶段最后2局，完成了一波三连鞭。将大比分追成4-4。<cand>随后</cand>，中国小将凭借2杆60+，回敬一波三连鞭，大比分7-4领先进入中场休息。休息归来，奥唐奈尔<cand>又</cand>打出1杆60+，连追2局，大比分追至6-7。中国小将在第14局争黑获胜，英格兰人第15局回敬单杆71分再胜一局，大比分来到7-8。关键时刻，马海龙<cand>又</cand>是在乱局中连胜2局，大比分10-7获胜晋级第三轮。
当日第二时段进行的第二轮最后8场比赛的第一时段中，<cand>又</cand>有4位中国选手登场。
小将高阳与英格兰选手扎克-舒尔第的第一阶段战罢9局。比赛中，高阳先声夺人，<cand>但</cand>舒尔第打出1杆破百，豪取五连鞭，大比分5-1反超。<cand>随后</cand>，中国小将也回敬1杆70+，连追两局。关键时刻，英格兰人再胜一局，大比分6-3领先结束第一阶段。
田鹏飞与阿联酋选手默罕默德-谢哈布的第一阶段同样完成9局。比赛中，中国老将凭借2杆60+，开局连下3城，大比分3-0领先。谢哈布随即回敬单杆53分，连扳2局，将大比分追至2-3。田鹏飞惊险拿下第六局<cand>后</cand>，谢哈布又是打出1杆50+连胜2局，将大比分扳为4-4平。关键的第九局，双方展开防守大战，田鹏飞抓住机会60-14再胜一局，大比分5-4领先结束第一阶段。
小将彭奕淞与英格兰选手大卫-利里的第一阶段<cand>也</cand>是打满9局。比赛中，英格兰人凭借1杆50+，先下一城。彭奕淞扳回一局<cand>后</cand>，利里打出一波三连鞭，大比分4-1领先。第六局，中国小将打出单杆65分再扳一局。在英格兰人拿下第七局<cand>后</cand>，彭奕淞凭借1杆破百，连扳2局，大比分4-5落后结束第一阶段。
徐思与英格兰选手阿尔菲-博登的第一阶段同样完成9局。比赛中，博登先胜一局，徐思扳平<cand>后</cand>，英格兰人又是打出1杆破百，连胜2局，大比分3-1领先进入中场休息。休息归来，徐思再追一局，<cand>但</cand>在第六局打出单杆56分的情况下，仍然输给了打出单杆67分的博登。英格兰人拿下第七局<cand>后</cand>，大比分5-2领先。<cand>此后</cand>双方各胜1局，徐思大比分3-6落后结束第一阶段。
