北京时间2月22日晚，2024年釜山世乒赛团体赛淘汰赛继续进行。在男团1/4决赛中，由樊振东、王楚钦和马龙组成的中国队，有惊无险地<cand>以</cand>3-0横扫日本队，豪取本届世乒赛六连胜，晋级四强。
2024年釜山世乒赛团体赛于2024年2月16-25日在韩国釜山举行。男、女团体各有40支队伍参赛，比赛分为2个阶段：第一阶段为小组循环赛，男、女团体各分为8个小组，每组前三名出线；第二阶段为男、女各24支队伍进行的淘汰赛。本届釜山世乒赛团体赛<cand>还</cand>是2024巴黎奥运会乒乓球项目的资格赛事，男、女团体八强将获得奥运资格。<cand>不过</cand>，<a>由于</a>国乒男、女团已在去年成功获得奥运席位，<a>所以</a>本届世乒赛，国乒的目标除了冲击世乒赛男团11连冠、女团6连冠之外，重点将是磨炼队伍，<cand>为</cand>巴黎奥运会积累经验。
本次比赛，国乒男、女团分别在小组赛中被分在第一小组，<cand>也</cand>均以四连胜之姿斩获小组第一，顺利出线。进入淘汰赛<cand>后</cand>，国乒男、女团都是首战轮空，直接晋级1/8决赛。在1/8决赛中，国乒男队3-0横扫罗马尼亚队，豪取五连胜，晋级八强。
在晚场进行的男团1/4决赛中，中国队遭遇日本队。本场比赛，双方打得非常辛苦，<cand>尤其</cand>是首场前三局都是只差2分。
首场男单由世界第一樊振东对阵松岛辉空。首局，双方打得非常胶着，日本小将紧追不舍，俩人一路战至7平10平11平，关键时刻松岛辉空凭借凶狠的搏杀在挽救4个局点<cand>后</cand>，又连下2分，13-11逆转先胜一局。第二局，樊振东10-6拿到局点<cand>后</cand>，松岛辉空故技重施，挽救2个局点，中国队叫暂停。<cand>此后</cand>双方还是战成了10平，<cand>不过</cand>这次，小胖连下2分，12-10扳回一局。
第三局，日本小将开局8-4领先。樊振东追至8-9<cand>后</cand>，日本队叫暂停。<cand>但</cand>暂停回来，小胖连下2分，10-9反超拿到局点。松岛辉空追成10平<cand>后</cand>，樊振东再得2分，12-10再胜一局，2-1反超。第四局前半程，双方仍然紧咬比分，一路战至6-5<cand>后</cand>，樊振东连得4分拿到场点，松岛辉空挽救1个场点<cand>后</cand>，回球下网，樊振东11-6再胜一局，<cand>从而</cand>以3-1逆转对手，<cand>为</cand>国乒有惊无险地拿下第一分。
第二场由世界第二王楚钦对阵张本智和。首局，双方开场几次战平<cand>后</cand>，张本7-4领先。王楚钦追至7平8平<cand>后</cand>，张本又是连下3分，11-8先胜一局。第二局，大头回球速度更快、质量更高，很快<cand>就</cand>以11-2扳回一局。第三局，双方再度陷入胶着，王楚钦在5-4后逐渐拉开分差，<cand>并</cand>以11-7再胜一局。
第四局，王楚钦开场连下3分，张本叫暂停。暂停回来，王楚钦6-2拉开分差，<cand>但</cand>张本连续追分，追至6-7。<cand>但</cand>此后，大头顶住压力连下4分，11-6再胜一局，<cand>从而</cand>以3-1逆转获胜，<cand>为</cand>国乒再拿一分。中国队大比分2-0领先。
第三场由世界第三马龙对阵篠塚大登。首局，双方打得非常胶着，5平后日本小将一度8-5领先，<cand>但</cand>此后龙队稳扎稳打，追至8平。9平后，马龙连下2分，11-9先下一城。第二局，马龙打得很顺，很快<cand>以</cand>6-1领先。<a>尽管</a>篠塚大登拼命追赶，<a>但</a>仍然以5-11告负，龙队2-0领先。
第三局，两人再次陷入胶着，日本小将在7平后连得3分，10-7拿到局点。马龙挽救2个局点<cand>后</cand>，以9-11输掉此局。第四局，马龙没再给对手机会，<cand>以</cand>11-9再胜一局，大比分3-1获胜，<cand>为</cand>国乒再添一分。这样，国乒男队大比分3-0横扫日本队，豪取六连胜的<a>同时</a>，<a>也</a>是昂首挺进四强。
