北京时间2月24日，四位选手在墨西哥公开赛第二轮结束之后站上领先榜首位，分别是：英格兰马特-华莱士（MattWallace）、芬兰萨米-瓦利玛基（SamiValimaki）、美国杰克-纳普（JakeKnapp）以及墨西哥阿尔瓦罗-奥尔蒂斯（AlvaroOrtiz）。
作为本土选手，28岁阿尔瓦罗-奥尔蒂斯在维丹塔-巴亚尔塔备受瞩目，<a>而</a>他的表现<a>也</a>值得关注。从后九洞出发，他抓到5只10英尺以内小鸟，转场交出31杆。转场之后，他没有抓鸟，可是在六号洞，五杆洞推入31英尺老鹰推，全天没有柏忌，打出64杆。
2021年，墨西哥公开赛还是拉美巡回赛一站<cand>时</cand>，阿尔瓦罗-奥尔蒂斯取得过胜利。<cand>如果</cand>这个周末他再次取胜，其生涯无疑将发生巨大转变。
“我打的越多，感觉越舒服，我开始意识到我是有实力的，”持外卡参赛的阿尔瓦罗-奥尔蒂斯说。
杰克-纳普<cand>同样</cand>没有吞柏忌，抓到7只小鸟，<cand>也</cand>打出64杆。转场之后，他在11号洞推入27英尺长推抓鸟，<cand>然后</cand>15号洞和16号洞精确打到2英尺以内抓鸟。
马特-华莱士65杆，芬兰萨米-瓦利玛基67杆，四位领先者的两轮成绩为131杆，低于标准杆11杆。
南非选手埃里克-范-鲁彦（ErikVanRooyen）昨天打出63杆，取得18洞领先，今天的抓鸟频率减少，打出69杆，落后一杆，排在第五位。
安德鲁-诺瓦克（AndrewNovak）68杆、马克-哈伯德（MarkHubbard）65杆，以134杆，低于标准杆8杆，并列位于第六位。
中国选手袁也淳打了一个翻身仗。10号洞出门抓鸟，他转场时在18号洞拿下80英尺老鹰，<cand>然后</cand>一号洞又收获7英尺小鸟。他在收尾时七号洞一杆打上果岭两推抓鸟，<cand>然后</cand>八号洞推入20英尺小鸟推，交出65杆，排名上升到并列第九位。他的两轮成绩为136杆（71-65），低于标准杆6杆。
吴璧源、潘政琮第二轮的表现也不错，纷纷交出67杆，以138杆，低于标准杆4杆，并列位于31位。
窦泽成抓到3只小鸟，<cand>可是</cand>吞下5个柏忌，只打出73杆，两轮142杆（69-73），平标准杆，未能晋级。淘汰线为低于标准杆2杆。
