北京时间3月9日，前世界第一高宝璟、贝莉-塔蒂（BaileyTardy）双双在鉴湖·蓝湾高尔夫球会打出66杆，低于标准杆6杆，追赶上萨拉-西梅尔泽（SarahSchmelzel），一起领先蓝湾大师赛，将力争成为赛事历史上第六个冠军。
萨拉-西梅尔泽36洞之后，与安娜琳并列领先，今天打出69杆，三轮成绩为204杆，低于标准杆12杆。
高宝璟总结一天时说：“我在前九洞<cand>又</cand>像昨天那样打得很好。你连续两天都是3个洞打出-3杆，这样的事情不是很经常。三号洞切球进洞拿下老鹰肯定提振士气。”
中国选手刘瑞欣在最后一个洞收入12英尺小鸟，打出69杆，三轮206杆（66-71-69），低于标准杆10杆，单独位于第四位。
刘瑞欣说：“今天开场特别好，上来就是一只鸟，<cand>而且</cand><a>不是</a>死鸟，<a>而是</a>12英尺左右那种不一定能推入的推杆，之后推杆一直都很在线。<cand>不过</cand><a>因为</a>七号洞出了一点规则问题，后九洞一直被计时，<a>所以</a>打了两个柏忌，<cand>不过</cand>我没有着急。”
加拿大姑娘萨凡纳-格瑞沃（SavannahGrewal）打出六届赛事以来最低杆：64杆，与李旻智（70杆）并列位于第五位，成绩为207杆，低于标准杆9杆。
刘钰连续第二天在最后两个洞（八号洞和九号洞）抓到小鸟，打出67杆，冲到了并列第12位。
刘钰说：“今天非常开心可以打一个红字，其实年初的时候我觉得自己的状态还可以，<cand>可是</cand>一直未能打出一个很好的成绩。这一周，我的状态<cand>也</cand>不是很好，<cand>但是</cand>很开心今天能收获一个好的分数。”
林希妤213杆（70-71-72），低于标准杆3杆，与刘依一（71杆）并列位于26位。
“中国一姐”殷若宁连续第三天打出73杆，以219杆，高于标准杆3杆，并列位于56位。
