北京时间4月30日晚，2024汤尤杯总决赛第四日战罢。在第三场汤姆斯杯小组赛中，国羽3-2险胜韩国队，取得小组三连胜的<cand>同时</cand>，锁定A组第一。
2024年汤尤杯羽毛球赛于北京时间4月27日-5月5日在四川成都举行。这是两年一届的世界最高水平男、女羽毛球团体赛，<cand>也</cand>是巴黎奥运会前级别最高的羽毛球赛事。比赛共分为小组赛和淘汰赛2个阶段，共有男、女各16支队伍参加这两大杯赛小组赛阶段的争夺。
本届汤尤杯，国羽各派出男、女运动员各10人参赛。汤姆斯杯中，国羽男团与澳大利亚、韩国和加拿大同分在A组；尤伯杯中，国羽女团与印度、加拿大和新加坡同分在A组。
在小组赛前两日的比赛中，国羽女团先后5-0横扫新加坡队和加拿大队，国羽男团<cand>同样</cand>先后5-0轻取澳大利亚队和加拿大队，双双取得两连胜。第三比赛日并没有国羽的比赛，<a>而</a>随着当日8场比赛的结束，国羽男、女团<a>也</a>提前晋级八强。
第四比赛日与第三比赛日相同，只有2个时段，每个时段4场比赛在4块场地同时进行。在上午进行的第一时段中，国羽女团5-0战胜印度队，豪取尤伯杯三连胜<cand>后</cand>，锁定A组头名。（相关阅读：尤伯杯第4日国羽5-0印度夺A组第一三战未失一局）
在晚场的汤姆斯杯小组赛中，国羽男团迎来第3个对手韩国队。首场男单比赛，石宇奇顶住困难的考验，鏖战1小时08分钟打满三局，在先输一局的情况下连扳两局，<cand>以</cand>2-1（14-21/21-17/21-17）逆转韩国选手全奕陈，<cand>为</cand>中国队拿下第一分。
第二场男双比赛中，梁伟铿/王昶<cand>同样</cand>苦战1小时06分钟，打满三局，最终<cand>以</cand>1-2（16-21/21-15/15-21）不敌韩国组合姜珉赫/徐承宰，双方大比分改写为1-1。这<cand>也</cand>是国羽在本届汤杯中丢掉的第一分。
第三场男单，李诗沣用时39分，连胜两局，<cand>以</cand>2-0（21-15/21-9）横扫韩国选手李伦圭，<cand>为</cand>国羽再拿一分，大比分2-1再度领先。
第四场男双，刘雨辰/欧烜屹苦战1小时06分钟打满三局，在先胜一局的情况下，决胜局错失1个赛点，连丢2局，最终<cand>以</cand>（21-17/17-21/21-23）遭韩国组合奇东柱/金元浩逆转，双方大比分再次改写为2-2。“图欧组合”又丢掉了国羽本届汤杯的第二分。
第五场男单，状态持续在线的陆光祖也是耗时52分钟，直落两局，<cand>以</cand>2-0（21-10/21-15）战胜韩国选手宇胜勋，<cand>为</cand>国羽锁定胜局。这样，国羽男团就以3-2险胜韩国队，取得小组三连胜，锁定A组第一。
