北京时间3月30日，2024WTT仁川冠军赛展开正赛第四日的争夺。在日场率先进行的男、女单8场1/4决赛中，国乒7战7捷，男单4强占3席，女单包揽4强，提前锁定冠军。
本站比赛，国乒总共派出了7位选手参赛（男单梁靖崑、樊振东和马龙；女单王艺迪、陈梦、孙颖莎和王曼昱），结果7人全部打进8强。
最先出场的梁靖崑耗时51分33秒，鏖战五局，在先输两局的情况下，连扳三局，<cand>以</cand>3-2（14-16/8-11/13-11/16-14/11-5）逆转法国选手西蒙-高茨，晋级男单4强。整场比赛，双方打得非常胶着，有3局的分差都只有2分。
<cand>随后</cand>，王艺迪仅用时21分24秒，<cand>就</cand>直落三局，<cand>以</cand>3-0（11-4/11-9/11-4）横扫奥地利选手波尔卡诺娃，晋级女单4强。
陈梦用时38分13秒，打满五局，<cand>以</cand>3-2（11-2/7-11/11-2/4-11/11-9）险胜罗马尼亚选手斯佐科斯，成功复仇，闯入女单半决赛。
樊振东用时32分30秒，<cand>以</cand>3-1（14-12/11-5/3-11/11-8）战胜日本一哥张本智和，打进男单半决赛。比赛中，“小胖”展现出超强的追分能力，首局，张本一度6-1领先，第四局，张本<cand>也</cand>曾四度领先。
马龙耗时41分30秒，在先输一局的情况下，连扳三局，<cand>以</cand>3-1（6-11/14-12/11-7/11-7）逆转战胜中国台北小将林昀儒，晋级男单4强。整场比赛贯穿着的就是“逆转”俩字：第二局，马龙在整场落后的情况下，局末挽救3个局点完成逆转；第三局，龙队<cand>又</cand>在4-7落后的情况下，打出一波7-0；第四局，马龙在6-7落后时<cand>又</cand>是连下5分。
孙颖莎鏖战53分01秒，打满五局，在1-2落后的情况下连扳两局，<cand>以</cand>3-2（9-11/11-5/9-11/11-6/11-6）逆转战胜日本选手早田希娜，跻身女单半决赛。比赛中，双方在获胜的局中都占据着明显的优势。
最后出场的王曼昱用时不到半小时，<cand>就</cand>以3-1（11-7/14-16/11-8/11-7）战胜韩国选手田志希，闯入女单4强。
<cand>此外</cand>，在唯一没有国乒选手的一场1/4决赛中，巴西选手雨果-卡尔德拉诺仅用时22分13秒，<cand>就</cand>直落三局，<cand>以</cand>3-0（11-9/11-8/11-5）横扫法国选手F-勒布伦，最早晋级男单4强。
这样，晚场的4场半决赛对阵<cand>也</cand>已确定。男单半决赛对阵形势为：樊振东VS雨果-卡尔德拉诺、马龙VS梁靖崑；女单半决赛对阵形势为：孙颖莎VS王艺迪；陈梦VS王曼昱。
