北京时间2月4日，19岁大学生吴纯葳从第一轮开始一直在前方领跑，最终跟随好朋友黄亭瑄的步伐，在暹罗乡村俱乐部水岸球场赢得亚太女子业余锦标赛，成为赛事历史上第二位华人冠军。
她<cand>因此</cand>获得三场大满贯赛资格：AIG女子公开赛、依云锦标赛和雪佛龙锦标赛。除此之外，一些顶级赛事，比如：韩亚金融集团锦标赛、澳大利亚女子公开赛、奥古斯塔国家女子业余锦标赛、第121届女子业余锦标赛<cand>也</cand>将向她发出邀请。
吴纯葳第一轮打出67杆，成为三位领先者之一，第二交出65杆，创造赛事36洞纪录（132杆），<cand>也</cand>取得单独领先。第三轮打出66杆，她改写54洞纪录（198杆）。星期天，她没有打破标准杆，<cand>可是</cand>72杆足以将她送上冠军宝座，其四轮成绩为270杆（67-65-66-72），低于标准杆18杆。
“很高兴能成为冠军，<cand>也</cand>很高兴中国台北又有了一名冠军。上一次我是黄亭瑄的室友。我想她的运气传递给了我，希望我的运气<cand>也</cand>能传递给本周我的室友。”吴纯葳说，“三场大满贯我都能期待，非常激动能打圣安德鲁斯老球场和经典球场奥古斯塔。我<cand>也</cand>期待着见一见来自全世界的高手，包括金孝周。她是我心中的偶像。”
韩国选手李孝颂（LeeHyosong）最后6个洞抓到3只小鸟，打出69杆，以272杆（70-66-67-69），低于标准杆16杆，排名第二位。
泰国选手斯翁·阿奇拉亚（SriwongAchiraya）开始一天时落后9杆，<cand>可是</cand>在前11个洞抓到6只小鸟，包括转场时连续5只小鸟，看上去会给吴纯威带去挑战，可惜最后7个洞步伐放缓，最终打出66杆，以273杆（70-68-69-66），低于标准杆15杆，获得季军。
中国选手张雅惠缓慢启动，11号洞<cand>才</cand>抓到第一只小鸟，全天总共两只小鸟，打出74杆，<cand>以</cand>277杆（68-69-66-74），低于标准杆11杆，并列位于第八位。
肖凯莉前15个洞抓到6只小鸟，收官时吞下1个柏忌和1个双柏忌，四轮交出282杆（70-72-70-70），低于标准杆6杆，并列位于16位。
刘宇婕前九洞抓到5只小鸟，转场32杆，后九洞没有抓鸟，吞下3个柏忌，四轮283杆（70-71-71-71），低于标准杆5杆，并列位于22位。
王梓萱284杆（74-71-68-71），低于标准杆4杆，并列位于26位。倪梓心287杆（75-68-68-76），低于标准杆1杆，并列位于33位。
吴纯葳开始星期天的时候手握四杆优势，<cand>可是</cand>出门就遭遇逆流。一号洞，她果岭外采取推杆处理，力道没有控制好，推过洞很远，丢了一杆。接着三号洞，她6英尺保帕推杆撞洞而出。
不过四号洞，她漂亮攻到3英尺抓鸟，<cand>然后</cand>六号洞推入20英尺长推再次抓鸟。“比赛过程中，我的情绪肯定有所波动，”吴纯葳说，“那个时候呼吸变快，心跳加速，我努力让自己平静下来，呼吸恢复正常。教练、队长<cand>也</cand>在一旁给我加油，鼓励，我慢慢找回了比赛的步调。”
吴纯葳在九号洞和14号洞再次丢杆，导致她的优势缩小为1杆，<cand>不过</cand>15号洞，短四杆洞，台湾体育大学大一新生开球上了果岭，两推抓到小鸟。更重要的一只小鸟来自17号洞，她在开球过于偏右的情况下，9号铁顺风，从133码之外打上果岭，<cand>然后</cand>推入了45英尺长推抓到小鸟。
吴纯葳高兴地举起双臂，<cand>然后</cand>右手不断向空中挥拳，那个时候她取得3杆领先，已经确保了胜利。<cand>而</cand>在18号洞她推入1英尺保帕推杆之后，队友们冲上果岭，给她浇水庆祝。
“17号洞长推推进之后，我觉得自己能赢，<cand>因为</cand>我追回来一杆。”吴纯葳说，“那个时候我觉得18号洞<cand>只要</cand>稳稳打，肯定能够取胜。”
张雅惠今天在前九洞没有抓到小鸟，10号洞吞下当天第二个柏忌。她在11号洞打到洞口边2英尺抓到死鸟之后，不幸之后<cand>又</cand>连丢两杆。她在14号洞再次抓鸟，确保了前十名。
“前三天不错，最后一天不理想。我们最后一组出发，前边有很多人在洞杯周边走动，留下许多脚印，<cand>因此</cand>不怎么走线，<cand>再</cand>加上自己果岭阅读的问题，导致错过了许多推杆，”张雅惠说，“这是我第一次在国际赛事的领先组出发。很多人看着我们比赛，感到很大压力。<cand>无论</cand>打的好坏，你都需要控制自己的情绪。这是本周我的最大收获。”
