北京时间4月27日凌晨，2024斯诺克世锦赛正赛第七日战罢。在当日结束的首场第二轮比赛中，大卫-吉尔伯特凭借第二阶段的大爆发，大比分13-4战胜16号种子罗伯特-米尔金斯，第一个闯进8强。<cand>此外</cand>，中国独苗斯佳辉暂时大比分7-9落后威尔士选手杰克-琼斯，3号种子贾德-特鲁姆普暂时大比分11-5领先汤姆-福德，8号种子肖恩-墨菲暂时大比分3-5落后苏格兰名将斯蒂芬-马奎尔。
2024斯诺克世锦赛于当地时间4月20日-5月6日在英格兰谢菲尔德克鲁斯堡剧院举行。其资格赛已于当地时间4月8-17日在英格兰谢菲尔德的英国体育学院（TheEnglishInstituteofSport）结束。包括3位中国香港球员在内，24位参加资格赛的中国球员只有吕昊天、庞俊旭和斯佳辉3人顺利晋级。<cand>而</cand>算上直通克鲁斯堡的丁俊晖和张安达，共有5位中国选手参加本届世锦赛正赛。
赛制方面，正赛首轮为19局10胜制，分为2个阶段进行；第二轮和1/4决赛为25局13胜制，分为3个阶段进行；半决赛为33局17胜制，分为4个阶段进行；决赛为35局18胜制，分为4个阶段进行。
正赛首轮过后，共有8位TOP16种子出局，<a>而</a>5位中国选手<a>也</a>只剩下小将斯佳辉一人。在正赛第六日率先开战的2场第二轮比赛第一阶段中，3号种子贾德-特鲁姆普和大卫-吉尔伯特暂时领先。
正赛第七日恢复为3个时段，每个时段依旧同时进行2场比赛。第六日只进行了第一阶段的2场比赛中，1场在当日完赛，1场只进行完了第二阶段；<a>此外</a>，<a>还</a>展开了第二轮的另外2场比赛。
当日唯一完赛的1场比赛，是大卫-吉尔伯特与16号种子罗伯特-米尔金斯的第二轮比赛。双方第二阶段比赛在当日第一时段中进行。第一阶段大比分5-3领先的“土豆哥”，在第二阶段第9局，完成单局逆转，再胜一局，大比分6-3扩大领先优势。“米老头”扳回一局<cand>后</cand>，吉尔伯特再下2局，大比分8-4领先进入中场休息。休息归来，“土豆哥”迎来大爆发，凭借2杆60+和2杆破百，再胜4局，一波6连鞭后，大比分12-4拿到赛点，领先结束第二阶段。双方第三阶段在当日第三时段继续进行。吉尔伯特没给“米老头”任何机会，67-0零封对手，算上第二阶段的6局，在豪取7连鞭之后，大比分13-4获胜，成为本届世锦赛首位晋级8强的选手。
<cand>另外</cand>，在第一时段中，中国独苗斯佳辉与威尔士选手杰克-琼斯展开了第二轮第一阶段比赛。比赛中，中国小将<a>虽然</a>共打出5杆50+，<a>但</a>其中3局遭对手单局逆转，最终，只打出2杆60+的威尔士人大比分6-2领先结束第一阶段。双方第二阶段在当日第三时段继续进行。比赛开始<cand>后</cand>，斯佳辉83-1扳回一局。<cand>随后</cand>琼斯又是完成1局单局逆转，再打出1杆50+，连胜2局，大比分8-3领先。<cand>此后</cand>，中国小将打出一波3连鞭，大比分追至6-8。在双方各胜1局<cand>后</cand>，斯佳辉暂时大比分7-9落后结束第二阶段。双方第三阶段比赛将于第八比赛日第二时段继续进行。
在当日第二时段中，3号种子贾德-特鲁姆普与14号种子汤姆-福德的第二轮第二阶段战罢。第一阶段大比分6-2领先的小特，在第二阶段开始<cand>后</cand>，率先打出单杆破百，再胜一局，算上第一阶段的4局，完成了一波5连鞭，大比分7-2领先。福德冲击147失败，回敬1杆70+，扳回一局。小特再轰单杆60+，连胜2局，大比分9-3领先进入中场休息。休息归来，福德再追一局。<cand>但</cand>随后，小特连续打出2杆50+，再胜2局，大比分11-4领先。第16局，福德再轰单杆83分一杆制胜，大比分5-11落后结束第二阶段。双方第三阶段比赛将于第八比赛日第一时段继续进行。
同时段的另一场比赛中，苏格兰名将斯蒂芬-马奎尔和8号种子肖恩-墨菲的第二轮第一阶段8局战罢。比赛中，“魔术师”率先打出1杆50+，先下一城。<cand>随后</cand>，苏格兰人回敬1杆50+，连扳2局，大比分2-1反超。第四局，墨菲73-52再胜一局，双方大比分2-2进入中场休息。休息归来，双方各打出1杆50+，各下一城。<cand>此后</cand>，马奎尔再轰1杆70+，连下2城，大比分5-3领先结束第一阶段。双方第二阶段比赛将于第八比赛日第一时段继续进行。
正赛第七日共打出3杆破百：贾德-特鲁姆普在对阵汤姆-福德的第9局打出单杆107分，其生涯破百数达到978杆，继续排名历史单杆破百榜第三，距离千杆破百大关还差22杆，赛季破百数达到77杆，稳居赛季破百榜第一；大卫-吉尔伯特在对阵罗伯特-米尔金斯的第15局和第16局，接连打出2杆破百，<cand>其中</cand>，第15局的单杆136分是当日的单杆最高分，其生涯破百数也提升至383杆，排名历史第18位，距离400杆大关还差17杆，距离上一位的阿里-卡特（418杆）还差35杆。
