北京时间2月26日早上，2024斯诺克球员锦标赛决赛战罢。3号种子张安达<a>虽然</a>打出5杆50+，<a>但</a>仍然以大比分8-10不敌仅打出1杆破百和1杆60+的12号种子马克-艾伦，遗憾未能获得个人第2个排名赛冠军。“小钢炮”则是斩获个人生涯排名赛第11冠。
2024斯诺克球员锦标赛于当地时间2月19-25日在英格兰特尔福德的特尔福德国际中心（TelfordInternationalCentre）举行。该项赛事是2023/24赛季世界斯诺克巡回赛的第14站排名赛，<a>只有</a>在2024威尔士公开赛之后，单赛季排名前16的球员<a>才</a>有资格参赛。赛制方面，前三轮采用11局6胜制，决赛采用19局10胜制，分为2个时段进行。
本次比赛，“75三杰”——罗尼-奥沙利文、约翰-希金斯和马克-威廉姆斯继去年集体缺席<cand>后</cand>，又是集体亮相，给本次比赛增色不少，<a>但</a>卫冕冠军肖恩-墨菲<a>却</a>是无缘入围，“澳洲火炮”尼尔-罗伯逊<cand>也</cand>是在2022年夺冠<cand>后</cand>，连续第2年缺席。<cand>此外</cand>，中国选手这边，本次共有张安达、丁俊晖和周跃龙3人出战。
经过6天的争夺，最终，3号种子张安达与12号种子马克-艾伦会师决赛。这是双方职业生涯中的第4次交手，此前3次碰面，“小钢炮”2胜1负稍占上风，<cand>不过</cand>最近一次交锋——在2024斯诺克世界大奖赛上，中国悍将大比分4-2获胜。<a>同时</a>，这<a>也</a>是他俩本赛季各自的第3场巡回赛决赛。<cand>其中</cand>，张安达2次都是排名赛决赛（英格兰公开赛和国锦赛），收获1亚1冠；“小钢炮”则是1次邀请赛（冠中冠）、1次排名赛（单局限时赛），2次都成功夺冠。
决赛分为2个阶段进行。第一阶段中，中国悍将凭借2杆70+，先胜3局，大比分3-0领先。<cand>随后</cand>，12号种子马克-艾伦回敬1杆破百，连扳3局，将大比分追成3-3平。第七局，中国悍将再轰单杆64分一杆制胜，大比分4-3再次领先。<cand>但</cand>第八局，达仔错过清彩最后一颗黑球，“小钢炮”打进，<cand>以</cand>54-51险胜。双方大比分战成4-4平结束第一阶段。
第二阶段比赛开始<cand>后</cand>，北爱尔兰人68-23再胜一局，大比分5-4全场首次领先。张安达再轰单杆64分连扳2局，大比分6-5全场第3次领先。<cand>不过</cand>此后，艾伦打出单杆64分，连胜3局，大比分8-6再度反超。<cand>此后</cand>双方交替获胜，各胜2局，“小钢炮”在错失1个赛点<cand>后</cand>，大比分10-8赢得本赛季个人第3冠、<cand>也</cand>是第2个排名赛冠军。
决赛中只打出1杆破百：马克-艾伦在第六局轰出单杆101分，其生涯单杆破百数达到607杆，排名历史单杆破百榜第十，距离上一位的马克-威廉姆斯（621杆）<cand>还</cand>差14杆，其赛季破百数提升到36杆，追平马克-塞尔比（36杆），并列排名赛季单杆破百榜第五，<a>同时</a>，他<a>也</a>以5杆破百排名本届赛事单杆破百榜榜首，<a>此外</a>，他在首轮对阵“金左手”的首局打出的单杆146分，<a>也</a>是本届赛事的单杆最高分。
这是“小钢炮”继2023斯诺克单局限时赛之后，时隔2个月零17天（79天），再次夺得排名赛冠军，<cand>也</cand>是其本赛季个人第3冠、排名赛第2冠，这<cand>使</cand>他成为本赛季继贾德-特鲁姆普（排名赛4冠）、罗尼-奥沙利文（排名赛2冠邀请赛2冠）之后，第3位赢得3个及以上冠军的球员。
这也是艾伦继2016年之后，第2次夺得该项赛事冠军，<cand>也</cand>是他2次打进球员锦标赛决赛（2016和2024）后拿到的第2冠，决赛胜率100%，他<cand>也</cand>成为继罗尼-奥沙利文（2018和2019）、贾德-特鲁姆普（2017和2020）和肖恩-墨菲（2011和2023）之后，第4位两次及以上夺得该项赛事冠军的球员，<cand>也</cand>是首位两次及以上夺得该项赛事冠军的非英格兰球员。
<cand>至此</cand>，艾伦的排名赛冠军数增加到11个，超越吉米-怀特（10个），独自排在排名赛历史冠军榜第11位，距离历史第十的肖恩-墨菲（12个）只差1个。
