北京时间1月20日凌晨，2024斯诺克世界大奖赛第五日战罢。当日仍是一日双轮，仅剩的6位球员悉数登场：在剩余2场1/4决赛中，罗尼-奥沙利文大比分5-1逆转G-威尔逊，丁俊晖大比分5-2战胜张安达，双双会师半决赛，将上演第36次“丁奥会”；在之后进行的首场半决赛中，赛会三冠王贾德-特鲁姆普大比分6-2战胜中国选手曹宇鹏，率先晋级决赛。
2024斯诺克世界大奖赛是本赛季的第11项排名赛，<cand>也</cand>是“球员系列赛（PlayersSeries）”3项赛事之一（另外2项是球员锦标赛和巡回锦标赛），<a>只有</a>在2023斯诺克苏格兰公开赛结束后，单赛季排名前32位的球员<a>才</a>有资格参加。
2024斯诺克世界大奖赛于当地时间1月15-21日在英格兰莱斯特晨边竞技场（MorningsideArena）举办，卫冕冠军是马克-艾伦。共有张安达、丁俊晖、周跃龙、吕昊天、肖国栋、袁思俊、吴宜泽、曹宇鹏和庞俊旭9位选手获得了本届赛事的参赛资格。赛事总奖金为38万英镑，冠军奖金10万英镑，单杆最高分奖金1万英镑。赛制方面，前两轮是7局4胜制，1/4决赛是9局5胜制，半决赛是11局6胜制，决赛为19局10胜制，分2个阶段进行。
在前四个比赛日结束之后，出战的9位中国球员中，只有丁俊晖、张安达和曹宇鹏打进八强，<cand>其中</cand>，曹宇鹏率先闯入半决赛。
第五比赛日仍是一日双轮，总共只有3场比赛，分为2个时段，第一时段为2场1/4决赛同时进行，第二时段只有1场半决赛。3位中国球员悉数登场。
在第一时段的1/4决赛中，3号种子张安达与6号种子丁俊晖进行了一场中国德比。俩人此前在巡回赛中共交手8次，丁俊晖5胜3负稍占上风。这是本赛季双方第3次交锋，国锦赛和冠中冠双方各胜1场。
本场比赛，首局双方进入状态都有些慢，<cand>再</cand>加上球型比较难，双方都没能打出单杆50+，张安达76-43先下一城，大比分1-0领先。第二局，张安达单杆50分<cand>后</cand>，轻推右侧中袋红球不进停袋口，丁俊晖抓住机会完成清台逆转。第三局，丁俊晖轰出单杆102分再胜一局。第四局，张安达单杆66分<cand>后</cand>，打丢超分红球，再次送机会，丁俊晖回敬单杆51分，67（51）-66极限逆转。第五局，中国龙再轰单杆73分一杆制胜，四连鞭后，大比分4-1反超拿到赛点。张安达在第六局回敬单杆101分，挽救1个赛点<cand>后</cand>，丁俊晖再轰单杆74分，大比分5-2获胜，最后一个晋级四强。
同时段进行的另一场1/4决赛率先结束。现世界第一罗尼-奥沙利文在57-67先丢一局<cand>后</cand>，凭借1杆破百和3杆50+，连扳5局，大比分5-1逆转G-威尔逊，晋级半决赛。<cand>其中</cand>，首局，“老司机”67-57清台逆转先下一城，<cand>而</cand>第五局G-威尔逊55-3超分后红球不进送机会，“火箭”极限斯诺克完成最佳逆转，2分险胜，回敬一局。剩余4局都是奥沙利文一杆制胜，4局只让对手拿下8分，展现了强大的火力。
在第二时段进行的首场半决赛中，头号种子、赛会三冠王贾德-特鲁姆普对阵中国选手曹宇鹏。这是俩人在WST巡回赛上的第4次交手。小特开场之后就状态火热，凭借1杆破百和2杆60+，连胜3局，大比分3-0领先。第四局，曹宇鹏“争黑”获胜，将大比分追至1-3进入中场休息。休息归来，曹宇鹏79-7再追一局，大比分2-3只差一局。<cand>不过</cand>此后，特鲁姆普没再给曹宇鹏什么机会，在再次打出单杆60+、又完成一波三连鞭<cand>后</cand>，大比分6-2率先晋级决赛。
第五日3场比赛共打出4杆破百，分别属于4个人：罗尼-奥沙利文在对阵G-威尔逊的第三局中，轰出单杆129分的当日单杆最高分，<cand>使</cand>其生涯单杆破百数提升到1236杆，继续刷新历史纪录，稳稳排名历史单杆破百榜第一，单赛季破百数达到34杆，超越上赛季的33杆；贾德-特鲁姆普在对阵曹宇鹏的第二局中，打出单杆106分，生涯破百数达到958杆，继续紧追约翰-希金斯（967杆），排名历史第三，距离千杆破百大关<cand>还</cand>差42杆，其单赛季破百数已经达到57杆；丁俊晖在对阵张安达的第三局中，打出单杆102分，生涯单杆破百数升至648杆，单赛季破百数<cand>也</cand>达到30杆，距离700杆大关<cand>还</cand>差52杆；同一场比赛中，张安达在第六局回敬单杆101分，其生涯单杆破百数达到130杆，排名历史第66位，距离上一位的托尼-德拉高（132杆）<cand>还</cand>差2杆，赛季破百数<cand>也</cand>来到了27杆！
