北京时间3月14日凌晨，2024斯诺克冠军联赛（邀请赛版本）冠军组比赛全部战罢。在决赛的莱斯特德比中，马克-塞尔比凭借1杆破百和2杆50+，在先丢一局的情况下，连扳3局，大比分3-1逆转乔-奥康纳，赢得了个人本赛季首冠，<cand>也</cand>是他的首个冠军联赛冠军。
2024斯诺克冠军联赛（邀请赛版本）的比赛共分为4个时间段进行：1月2-5日进行第1、2小组的比赛，2月5-10日进行第3-5小组的比赛，2月26-29日进行第6、7小组的比赛，3月12-13日进行冠军组、即7个小组冠军之间的最终决赛。
该项赛事的卫冕冠军是苏格兰“巫师”约翰-希金斯。受邀参赛的选手共有25位，第1小组中有7位，第2-7小组中各有3位。每个小组先进行小组单循环排名赛，前4名进入半决赛，第5名直接进入下一小组，垫底的2人则直接被淘汰。<a>而</a>进入半决赛的4人，冠军进入冠军组，落败的3人<a>也</a>进入下一小组。
在已经进行完的7个小组比赛中，斯图尔特-宾汉姆、克里斯-韦克林、马克-塞尔比、尼尔-罗伯逊、卫冕冠军约翰-希金斯、K-威尔逊和乔-奥康纳分获第1到第7小组冠军，晋级冠军组。
在本组首个比赛日中，卫冕冠军约翰-希金斯3战全胜积3分暂列小组第一，“二师兄”斯图尔特-宾汉姆、“澳洲火炮”尼尔-罗伯逊、“莱斯特小丑”马克-塞尔比和“最强90后”K-威尔逊同积2分，分列第二到五位。乔-奥康纳1胜2负积1分排名第六，克里斯-韦克林3战皆负积0分，排名垫底。
在第二比赛日率先进行的小组循环赛中，首日暂居榜首的希金斯先是2-3负于克里斯-韦克林，<cand>随后</cand>又以3-1和3-0先后战胜K-威尔逊和尼尔-罗伯逊，最终<cand>以</cand>5胜1负积5分排名小组第一。塞尔比以3-1的相同比分连胜韦克林和罗伯逊，<cand>以</cand>4胜2负积4分排名小组第二。
宾汉姆3-1战胜韦克林，<cand>又</cand>以0-3不敌奥康纳；首日1胜2负排名第六的奥康纳，<cand>以</cand>3-2和3-0先后战胜罗伯逊和宾汉姆，<cand>又</cand>以2-3不敌K-威尔逊；K-威尔逊3-2胜奥康纳，<cand>却</cand>以1-3不敌希金斯。这样，宾汉姆、奥康纳和K-威尔逊同以3胜3负积3分，最终因胜局数多少而分列第三到第五。
罗伯逊以2-3、1-3和0-3分别负于奥康纳、塞尔比和希金斯，<cand>以</cand>2胜4负积2分排名第六。韦克林在3-2胜希金斯<cand>后</cand>，又以1-3的相同比分接连负于塞尔比和宾汉姆，<cand>以</cand>1胜5负积1分排名垫底。这样，卫冕冠军希金斯、塞尔比、宾汉姆和奥康纳晋级半决赛。
半决赛中，奥康纳凭借1杆破百和2杆50+，<cand>以</cand>79（52）-38、139（139）-0和92（92）-0连胜3局，大比分3-0横扫卫冕冠军希金斯，<cand>而</cand>塞尔比凭借1杆70+，<cand>以</cand>68-13、94-2和71（70）-0连胜3局，大比分3-0横扫宾汉姆，晋级决赛。
决赛中，塞尔比<a>虽然</a>在首局打出单杆54分的情况下，被奥康纳以67-55（54）逆转先丢一局，<a>但</a>随后，他<cand>又</cand>连续打出1杆70+和1杆破百，<cand>以</cand>74（74）-0、137（137）-0和71-35连扳三局，大比分3-1逆转，夺得个人本赛季首冠，这<cand>也</cand>是他的首个冠军联赛冠军。
<cand>另外</cand>，在第2比赛日，共打出10杆破百，<cand>其中</cand>，尼尔-罗伯逊在对阵马克-塞尔比的首局中，打出单杆143分的本组单杆最高分。<cand>至此</cand>，本届赛事中，总共打出146杆单杆破百，<cand>其中</cand>，包括3杆147（分别来自K-威尔逊、约翰-希金斯和乔-奥康纳）。这146杆破百分别归属于25位球员，<cand>其中</cand>，冠军马克-塞尔比和K-威尔逊都是贡献了21杆，并列排名赛事单杆破百榜榜首，<cand>不过</cand>，遗憾的是他俩都没能打破由K-威尔逊和马修-塞尔特共同保持的单届冠军联赛23杆破百的纪录。
