根据证监会近期发布的境外发行上市备案补充材料要求公示，<cand>其中</cand>涉及到容大合众，内容直指报告期内股权转让和分红等市场较为关注的方面。据悉，容大合众拟港交所主板上市。
根据容大合众的申请文档，公司总部在福建省厦门市，中国香港的营业地点在九龙、宏利广场等，保荐人是越秀融资有限公司，境内律师请的是福建天衡联合律所。
容大合众成立于2010年，是一家自动识别资料收集（AIDC）装置及解决方案供应商，从事打印设备、衡器、POS终端机及PDA的设计、研发、制造及营销。公司希望透过引入AIDC装置及物联网技术、云端打印及人工智能合成等功能，协助企业及个人不断提高效率及精准度。公司提供超过100种标准型号的产品，<cand>并</cand>广泛应用于各行各业，包括但不限于零售、教育、餐饮、物流、仓储、制造、酒店、医疗及环境行业，公司将产品销往超过140个国家，包括但不限于美国、马来西亚、西班牙、法国、阿根廷、巴西和阿拉伯联合酋长国等。
据弗若斯特沙利文，全球专门打印机的市场规模由2017年的23亿美元增加至2022年的28亿美元，复合年增长率为4.0%，预计随着零售行业的销售价值增长，2023年至2027年的复合年增长率将达4.8%。
在股权转让方面，证监会要求公司说明“2017年12月以来股权变动定价依据及公允性，<cand>并</cand>说明2019年7月、2021年7月股份转让价格与前次差异较大的原因”，<cand>以及</cand>“结合公司与厦门容信投资有限公司的借贷往来及借款用途，说明2024年3月回购股份的定价依据及合理性”。
从材料可以看到，容大合众历经多次股权变动。2010年成立<cand>时</cand>，许开明和许开河分别持股95%和5%，初始注册资本100万元。<cand>而</cand>到了后期至2024年1月21日，注册资本已到7633.3万元，股东11位，此时由厦门容信持股47.81%，许开明持股39.77%，林桦楠持股3.29%，许开河持股2.95%。厦门容信是由许开明及许开河成立的中国有限责任公司，分别拥有99%和1%。
在2019年7月，杨礼铁当时向林桦楠转让3.43%股权，代价为180万元。如此算来对应容大合众的估值为5248万元左右。
2021年7月，股东李程向许开河转让18.9万股（0.59%），代价102.53万元。如此对应的估值为1.74亿元。
至于2024年3月份，容大合众完成了以总代价人民币3248.962万元向厦门容信购回了366.7万股，占公司回购前已发行股本约4.58%。据悉，公司向厦门容信购回股份主要是为了偿还厦门容信应付公司的贷款，总额约人民币32.5百万。以此来计，估值为7.09亿元。
根据材料，容大合众在2021财政年度、2022财政年度及2023财政年度的收益分别为3.8亿元、3.93亿元、3.49亿元，经调整净利润（非国际财务报告准则计量）分别为0.33亿元、0.46亿元、0.36亿元。可见，2023年公司的收益、净利润都是下降的。
这<cand>其中</cand>，打印设备的收益占比最大，超过7成，2023年占比为74.9%，其次是衡器，占比有13.5%。2023年容大合众的打印设备收益为2.61亿元，较2022年3.04亿元有下滑，衡器2023年收益为4725万元，较2022年的3576.1万元<cand>又</cand>有所提高。两者2023年的平均售价较2022年都是有所提升的，分别为210元和1390元，2022年分别为187元和1192元。<cand>但</cand>打印设备2022年销量为163.1万件，<cand>但</cand>2023年为124.1万件。
<cand>对此</cand>，容大合众表示，打印设备的销售下降，主要是由于公司向五大客户之一客户C的销售额下降导致，<cand>而</cand>此客户C历年每相隔四至五年批量订购公司的打印设备。
容大合众2021财政年度至2023财政年度的研发投入占比分别为2.8%、3.3%、2.5%。
值得注意的是，容大合众有连续派付股息。材料显示，于2021财政年度、2022财政年度、2023财政年度，公司已向股东派付股息人民币120万元、500万元、3500万元。2023财政年度的股息明显提高。<a>而</a>报告期内分红的合理性<a>也</a>是证监会要求公司补充说明的问题之一。
关于此节，容大合众于2021年6月25日聘请国金证券为中国证监会规定提供辅导及初步合规意见的辅导机构。<cand>然而</cand>，考虑到资本市场环境，<cand>以及</cand>基于与辅导机构的讨论，公司认为完成A股上市的时间表具有不确定性，<cand>因此</cand>最终容大合众自愿决定不进行A股上市申请。董事已确认并无向任何券商交易所提出正式上市申请及于2023年4月终止聘用辅导机构。
需要指出的是，<cand>就</cand>在容大合众明确不在A股上市<cand>后</cand>，股东厦门壹佳颐及厦门上智联耀即要求撤回其投资并将股份转让给厦门容信。在2022年厦门壹佳颐转让了143.88万股，代价为3154.9万元；厦门上智联耀转让了38.15万股，代价为787.89万元。
