上市不满两年，汇成股份（688403.SH）再度加码扩产。
日前，汇成股份发布公告称，公司向不特定对象发行可转换公司债券的注册申请获得中国证监会批复同意。据悉，公司本次拟募资11.49亿元，主要用于12吋新型显示驱动芯片项目和补充流动资金。
作为国内高端先进封装测试服务商，汇成股份成立于2015年，公司主要聚焦LCD、AMOLED等显示驱动芯片领域，2022年8月18日该公司正式登陆科创板。
从业绩来看，随着客户订单量持续增加，汇成股份2023年营收、净利双增。财报显示，2023年，该公司实现营收12.38亿元，同比增长31.78%；实现净利润1.96亿元，同比增长10.59%。
截至目前，汇成股份坐拥优质稳定客户资源，公司已与联咏科技、天钰科技、瑞鼎科技、奇景光电、晶门半导体等行业内知名芯片设计公司建立了稳定的合作关系。
根据募集说明书，汇成股份本次可转债募资总额11.49亿元，投建于12吋先进制程新型显示驱动芯片晶圆金凸块制造与晶圆测试扩能项目、12吋先进制程新型显示驱动芯片晶圆测试与覆晶封装扩能项目、补充流动资金。
<cand>其中</cand>，“12吋先进制程新型显示驱动芯片晶圆金凸块制造与晶圆测试扩能项目”投资总额4.76亿元，拟使用募集资金3.5亿元，建设周期为36个月，主要开展新型显示驱动芯片晶圆金凸块制造、晶圆测试生产。
汇成股份指出，以上项目建成<cand>后</cand>，公司将扩大OLED面板的显示驱动封装测试规模，<cand>并且</cand>拓展车载显示面板市场，扩大国内市场份额。公告显示，该项目建成<cand>后</cand>，预计在正常年可实现营业收入为3.03亿元（不含税），年利润总额为6021.05万元。
公告显示，“12吋先进制程新型显示驱动芯片晶圆测试与覆晶封装扩能项目”总投资额5.61亿元，拟使用募集资金5亿元，建设周期为36个月。
汇成股份认为，在显示驱动芯片封测市场需求量持续走高的情况下，下游市场能够快速消化该项目新增的产能，<cand>为</cand>该项目的运营提供保障。据悉，该项目建成<cand>后</cand>，预计在正常年可实现营业收入为1.49亿元（不含税），年利润总额为3996.87万元。
在汇成股份看来，上述项目投向科技创新领域，符合国家相关产业政策发展方向和公司整体战略发展方向。此次募投项目实施<cand>后</cand>，将进一步扩充公司产能，<cand>并</cand>优化公司产品结构，提高公司整体竞争实力、抗风险能力及市场占有率。
<cand>此外</cand>，<cand>为了</cand>满足公司未来业务发展对流动资金的需求，此次汇成股份拟使用募集资金中的2.99亿元用于补充流动资金。
公开资料显示，汇成股份成立于2015年，是集成电路高端先进封装测试服务商，聚焦于显示驱动芯片领域。
业绩来看，在上市当年，汇成股份实现营收、净利润双增长。2022年，该公司实现营收9.4亿元，同比增长18.09%，实现净利润1.77亿元，同比增长26.3%。
2023年，受行业需求复苏带动，汇成股份单季度营收呈现逐季增长趋势。财报显示，2023年，公司实现营收12.38亿元，同比增长31.78%，实现净利润1.96亿元，同比增长10.59%。报告期各季度，公司营收分别为2.41亿元、3.16亿元、3.38亿元、3.43亿元，<cand>且</cand>自第二季度起持续创造历史新高。
对于业绩增长的原因，汇成股份称，主要系公司合肥生产基地募投项目逐步实施完成，产能持续提升，客户订单量增加，产品结构优化，<cand>使得</cand>营收规模及经营业绩同比增长。
长江商报记者注意到，按销售地区来看，2021年至2023年，汇成股份境外实现营收分别为5.78亿元、5.66亿元、7.24亿元，占当期总营收的比例分别为75.52%、60.23%和58.48%，境外客户收入占比整体呈下降趋势。
<cand>此外</cand>，值得一提的是，作为高新技术企业，汇成股份持续增加研发投入。2019年—2023年，公司研发投入分别为4542.64万元、4715.21万元、6060.30万元、6514.01万元、7885.72万元，呈逐年上涨趋势，近5年研发投入累计2.97亿元。截至2023年末，汇成股份研发人员数量达212人，较上年同期增长30.86%；累计获得发明专利29项、实用新型专利388项、软件著作权2项。
行业人士分析称，随着科技进步和市场对电子产品需求的不断增长，半导体作为电子产业链的核心组成部分，具有广阔的市场空间和发展潜力。上游产业链封测公司具备良好的发展前景。
