食品价格，依然成为搅动5月CPI的关键。
国家统计局6月12日发布的数据显示，5月份全国居民消费价格指数（CPI）同比上涨0.3%，环比下降0.1%。
“从环比看，CPI下降0.1%，为季节性下降，降幅略小于近十年同期平均下降0.2%的水平。”国家统计局城市司首席统计师董莉娟在解读数据时表示。
<cand>其中</cand>，5月猪肉价格“淡季不淡”，成为食品价格的重要支撑。据农业农村部监测，5月中旬以来，全国猪肉价格连续走高，6月份第一周，全国猪肉价格环比上涨4.7%，同比上涨15.3%。
“在连续15个月的持续产能去化影响下，猪肉价格触底反弹，5月猪肉价格环比上涨1.1%，同比上涨4.6%，涨幅较上月扩大3.2个百分点。<cand>同时</cand>市场在下半年猪肉价格上涨预期下形成惜售情绪，导致猪肉价格有所回升。”中国民生银行首席经济学家温彬对《华夏时报》记者表示。
<cand>不过</cand>，市场人士分析表示，端午节过后，需求对肉价的支撑能力减弱，肉价连续冲高的势头<cand>也</cand>会减弱。按照预测，本轮肉价上涨的过程或已接近尾期。
“随着生猪产能继续去化，猪肉对CPI同比的拉动将逐渐增强。预计6月食品价格环比转为正增长，带动6月CPI增长0.5%左右，二季度中枢由一季度的0.0%温和回升至0.4%左右。”财信研究院副院长伍超明对《华夏时报》记者表示。
5月份，消费市场运行总体平稳，扣除食品和能源价格的核心CPI同比上涨0.6%，继续保持温和上涨。
<cand>不过</cand>，猪价却有所探头。
新发地数据显示，截至6月7日，新发地市场白条猪批发平均价为22.50元/公斤，比上周同期的21.50元/公斤上涨4.65%；比上月同期的18.0元/公斤上涨25.0%，<cand>和</cand>去年同期相比，则上涨幅度高达32.35%。
<a>与此同时</a>，猪肉上市量<a>也</a>在增加。6月7日当周，新发地白条猪日均上市量为1810.86头，比5月底的1693.29头增加6.94%；比一个月前的1505.57头增加20.28%。
量价齐升，一个原因在于端午节的到来，随着节日的结束，猪价<cand>也</cand>迎来小幅下行，<cand>不过</cand>，相比此前低点，仍回暖明显。
“5月食品环比与上月持平，明显好于历史5月平均环比水平，主<cand>因</cand>猪肉价格上涨抵消了其他食品的季节性下降。淡季影响下，牛肉、羊肉价格分别环比下降3.6%和1.2%，降幅大于历史5月平均环比水平。”温彬表示。
其他食品分项中，5月鲜菜<a>虽</a>环比下降2.5%，<a>但</a>强于历史5月平均环比水平，同比上涨2.3%，涨幅较4月扩大1.0个百分点；受南方地区暴雨影响，鲜果环比上涨3.0%，强于历史5月平均环比水平，同比下降6.7%，降幅收窄3.0个百分点，<cand>但</cand>今年以来水果价格累计涨幅偏弱格局并未改变。
从同比看，CPI上涨0.3%，涨幅与上月相同。<cand>其中</cand>，食品价格下降2.0%，降幅比上月收窄0.7个百分点，影响CPI同比下降约0.37个百分点。
“综合来看，天气与周期性供给因素导致5月食品强于季节性，对CPI形成了明显支撑。<cand>其中</cand>猪肉源于前期连续产能去化的中长期周期因素，鲜菜、鲜果和蛋类价格则源于异常天气。另一方面，天气影响较弱的水产、奶类、牛肉、羊肉、烟酒等表现弱于季节性，反映居民对可选食品的需求仍偏弱。”温彬表示。
从非食品来看，价格由上月上涨0.3%转为下降0.2%，影响CPI环比下降约0.14个百分点。5月国际油价整体下跌，我国成品油价格于月中大幅下调，CPI分项中，交通工具用燃料环比下降0.8%，同比上涨6.3%，涨幅较上月回落0.6个百分点。水电燃料连续第4个月环比持平，同比上涨0.8%，较上月扩大0.2个百分点，部分地区公用事业收费涨价影响暂不明显。
一个亮点是，5月，全国工业生产者出厂价格（PPI）环比止跌回升。
具体来看，环比方面，PPI由上月下降0.2%转为上涨0.2%，改变了前6个月连续下降趋势。<cand>其中</cand>，生产资料价格由上月下降0.2%转为上涨0.4%；生活资料价格下降0.1%，降幅与上月相同。
受国际市场有色金属价格上行影响，国内有色金属冶炼和压延加工业价格上涨3.9%，<cand>其中</cand>铜冶炼、铝冶炼、金冶炼价格分别上涨7.0%、3.4%、2.8%。煤炭主产地供应偏紧，“迎峰度夏”补库需求陆续释放，煤炭开采和洗选业价格上涨0.5%。大规模设备更新等政策逐步落地见效，钢材市场预期向好，黑色金属冶炼和压延加工业价格上涨0.8%。
国际油价下行带动石油和天然气开采业价格下降2.1%。建材价格继续下降，玻璃制造、水泥制造价格分别下降1.2%、0.8%。装备制造业中，电气机械和器材制造业、计算机制造价格分别上涨0.7%、0.1%；锂离子电池制造、新能源车整车制造价格分别下降0.5%、0.2%。消费品制造业中，文教工美体育和娱乐用品制造业、家具制造业价格分别上涨0.6%、0.2%；农副食品加工业价格下降0.5%。
“5月全球能源价格在市场对地缘政治影响冲击钝化及美国经济减速影响下回调，<cand>但</cand>以铜为代表的有色金属类价格在AI算力、芯片及电力投资增长预期下不断走高。国内工业品价格受外部传导影响部分产品价格环比回升，<cand>同时</cand>2023年基数明显走低，有利于今年同比增幅回升。”温彬表示。
同比方面，PPI下降1.4%，降幅比上月收窄1.1个百分点。<cand>其中</cand>，生产资料价格下降1.6%，降幅收窄1.5个百分点；生活资料价格下降0.8%，降幅收窄0.1个百分点。
整体看，5月PPI环比改善且同比大幅收窄，主要是外部价格传导和2023年低基数效应所致。外部方面，国际有色金属价格受AI与新能源需求推动屡创新高，推动国内相关产业价格回暖。<a>而</a>2023年同月PPI环比大幅回落，<a>也</a>技术性推高了同比增速。剔除以上两个因素<cand>后</cand>，我国工业企业下游需求<a>虽</a>有所改善，<a>但</a>程度上或不及PPI的整体表现。
“展望下一阶段，在2023年低基数效应持续作用下，未来数月PPI同比跌幅仍将收窄，<cand>但</cand>外部大宗商品价格上涨的推动作用或将减弱。”温彬对本报记者表示。
伍超明则表示，国内供强需弱矛盾依然突出，未来政策重心仍在提振国内需求。
