5月末，广义货币（M2）余额301.85万亿元，同比增长7%。狭义货币（M1）余额64.68万亿元，同比下降4.2%。流通中货币（M0）余额11.71万亿元，同比增长11.7%。前五个月净投放现金3618亿元。
5月末，本外币贷款余额253.31万亿元，同比增长8.9%。月末人民币贷款余额248.73万亿元，同比增长9.3%。
前五个月人民币贷款增加11.14万亿元。分部门看，住户贷款增加8891亿元，<cand>其中</cand>，短期贷款增加293亿元，中长期贷款增加8598亿元；企（事）业单位贷款增加9.37万亿元，<cand>其中</cand>，短期贷款增加2.44万亿元，中长期贷款增加7.11万亿元，票据融资减少3047亿元；非银行业金融机构贷款增加5306亿元。
5月末，外币贷款余额6442亿美元，同比下降10.7%。前五个月外币贷款减少122亿美元。
5月末，本外币存款余额299.18万亿元，同比增长6.5%。月末人民币存款余额293.26万亿元，同比增长6.7%。
前五个月人民币存款增加9万亿元。<cand>其中</cand>，住户存款增加7.13万亿元，非金融企业存款减少2.45万亿元，财政性存款增加5759亿元，非银行业金融机构存款增加2.39万亿元。
5月末，外币存款余额8323亿美元，同比下降2.3%。前五个月外币存款增加344亿美元。
5月份银行间人民币市场以拆借、现券和回购方式合计成交160.78万亿元，日均成交7.66万亿元，日均成交同比下降18.3%。<cand>其中</cand>，同业拆借日均成交同比下降46.6%，现券日均成交同比增长23.5%，质押式回购日均成交同比下降22.8%。
5月份同业拆借加权平均利率为1.85%，比上月低0.02个百分点，比上年同期高0.35个百分点。质押式回购加权平均利率为1.82%，比上月低0.04个百分点，比上年同期高0.27个百分点。
5月份，经常项下跨境人民币结算金额为1.3万亿元，<cand>其中</cand>货物贸易、服务贸易及其他经常项目分别为0.95万亿元、0.35万亿元；直接投资跨境人民币结算金额为0.7万亿元，<cand>其中</cand>对外直接投资、外商直接投资分别为0.25万亿元、0.45万亿元。
注1：当期数据为初步数。
注2：自2015年起，人民币、外币和本外币存款含非银行业金融机构存放款项，人民币、外币和本外币贷款含拆放给非银行业金融机构的款项。
注3：报告中的企（事）业单位贷款是指非金融企业及机关团体贷款。
注4：自2022年12月起，“流通中货币（M0）”含流通中数字人民币。12月末流通中数字人民币余额为136.1亿元。修订<cand>后</cand>，2022年各月末M1、M2增速无明显变化。修订后M0增速如下：
注5：自2023年1月起，中国人民银行将消费金融公司、理财公司和金融资产投资公司等三类银行业非存款类金融机构纳入金融统计范围。2023年1月末，三类机构贷款余额8410亿元，当月增加57亿元；存款余额222亿元，当月增加27亿元。文中数据均按可比口径计算。
