日前，遥望科技（002291.SZ）发布公告称，将延期至6月17日前回复2023年年报问询函。据了解，深交所之前要求公司于5月31日前进行回复。而后，公司又将回复日期延期至6月7日。
据了解，深交所针对公司净利润大幅亏损，互联网广告业务毛利率同比下滑严重，<cand>以及</cand>是否存在通过虚增应收账款掩盖虚增收入或向关联方输送利益等情况发出问询。
钛媒体APP注意到，2023年公司在抖音投流23亿元，结果<cand>却</cand>是社交电商毛利率跌至-0.38%。<cand>同时</cand>，公司继续对存货、应收账款和商誉等全方面计提减值，最终致使全年亏损10.5亿元。<cand>另外</cand>，2021年公司定增募投项目进展缓慢，去年9月宣布延期，<cand>而</cand>这些“闲置”的募集资金，被公司持续地用于“暂时”补流。
2022年底，“借壳”星期六的遥望科技正式更名，<a>但</a>在此后第一年，公司<a>却</a>交出一份负分答卷。2023年，公司营收47.77亿元，同比增长22.48%；归母净利润为-10.5亿元，同比下降299.33%。2021—2022年，公司分别亏损7亿元、2.65亿元。对于三年连亏，深交所问及公司相关经营是否具有可持续性。
2023年，公司数字营销业务占比超过91%，<a>而</a>该业务<a>又</a>细分为互联网广告投放、互联网广告代理、社交电商服务等业务。实际上，公司作为抖音头部的广告代理商和MCN机构，其业务很大程度依附在抖音平台投放流量。2023年，北京抖音信息服务有限公司作为公司第一大供应商，对其采购金额为23.03亿元，同比上涨135%，占公司年度采购总额比例高达53.87%，占公司总营收的比例<cand>也</cand>接近50%。
在2021年年报中，公司指出社交电商服务收入主要来自直播带货的商品佣金。在直播行业最热闹的时候，公司曾有超过六成收入都来自社交电商服务，毛利率约25%。<cand>但</cand>如今，即便公司在抖音平台投流23亿元也难以挽救直播业务盈利能力的下滑。2023年，公司社交电商毛利率下滑24.19%，跌至-0.38%。<cand>对此</cand>，公司曾表示，<cand>为</cand>抢占抖音市场而降低社交电商推广服务费，即商品佣金率，<cand>同时</cand>，签约多位明星艺人采用的利润分成模式又极大的拉高业务成本。
其实，随着直播带货业务日渐式微，公司收入增长主要依靠传统互联网广告业务。2022年，公司互联网广告投放业务和互联网广告代理业务营收分别为1.24亿元、11.18亿元，毛利率分别为27.99%、4.01%。
钛媒体APP发现，在2023年年报中，公司却突然变更了产品分类，不再按照互联网广告投放和代理的模式划分。公司将数字营销相关业务重新划分为新媒体广告、自营品牌和品牌经销业务和社交电商业务，前两项业务显示金额较上年同期分别增长91.19%、408.56%。对于广告业务毛利缩水但收入近乎翻倍的现象，交易所问及该业务收入构成中是否存在以总额法替代净额法的情况。
对于更换营收项目划分“美化”财务情况的质疑，公司存在“前科”。2019-2020年，公司子公司游菜花进行合作游戏推广业务时仅作为相关业务代理人，按照会计准则，该类业务应按照净额法确认收入，<cand>但</cand>公司按照总额法确认收入，最终导致公司多计营业收入和成本。今年2月，交易所<cand>也</cand>因此对公司及董事长等高管给予通报批评处分。
2023年，公司计提各项资产减值损失为4.71亿元，<cand>其中</cand>信用减值损失为3.38亿元，资产减值损失为1.33亿元。值得注意的是，2023年第四季度，公司计提信用减值损失为2.48亿元，与前三季度的9038.35万元相比，增长153%。如此来看，公司是否存在年底财务“大洗澡”的情形？实际上，交易所<cand>也</cand>曾质疑公司是否存在集中在第四季度计提信用减值。
截至2023年末，公司应收账款15.2亿元，已计提坏账准备5.05亿元。按欠款方归集的期末余额前五名的应收账款期末余额合计7.84亿元，已累计计提坏账准备3.64亿元。<cand>对此</cand>，交易所怀疑应收账款对应的交易的真实性，问及公司是否存在通过虚增应收账款掩盖虚增收入或向关联方输送利益的情况。
钛媒体APP发现，拖欠公司钱款的企业有这三家（杭州宏臻、杭州泓华、杭州欣逸），<cand>其中</cand>应收账款欠款最多的为杭州宏臻。需要说明的是，杭州宏臻为公司2019年设立的联营企业，公司持有其40.5%的股权。
2021年开始，<cand>为了</cand>让女鞋业务更轻，公司便委托上述公司代管和代销自有品牌鞋类存货。<cand>不过</cand>，杭州宏臻却出现不合规的情况。<cand>例如</cand>，2022年底，杭州宏臻将还没卖出去的鞋，对外声称已经卖出，结果导致公司少盘点存货，出现虚增存货的问题。<cand>因此</cand>，杭州宏臻需要赔偿公司1.12亿元。截至2023年末，公司仍有2214.47万元赔偿款尚未收到，该笔资金最终形成关联方杭州宏臻对上市公司资金的非经营性占用。
有行业人士对钛媒体APP表示，上述存货“账实不符”可能存在利益输送。比方说，A公司把货卖给客户，<cand>而</cand>客户是A公司自己人所控制，<cand>然后</cand>迟迟不付款，导致A公司账面上有越来越多的应收账款，<cand>最后</cand>只能计提坏账准备，确认损失。
<cand>另外</cand>，杭州宏臻、杭州泓华和杭州欣逸有同一个股东—佛山市南海区元麒投资有限公司（下称“元麒投资”）。天眼查显示，元麒投资与多家公司有相同的电话或者邮箱，<cand>而</cand>在这些公司里，有的公司实控人是公司的前实控人张泽民。
或许无法得知张泽民与上述三家公司疑似有关联是不是影响其女鞋业务的销售与回款，<cand>但</cand>有一些相似的手段，真实地在公司上演过。2020年，公司的子公司在不应该确认收入的情况下，确认收入，先挂账应收账款，后面<cand>又</cand>通过第三方正常支付货款，到2021年和2022年，这些货款<cand>又</cand>通过服务费的方式还给第三方。
靠“闲置募集资金”续命？
2021年9月，公司定增募资29.72亿元，拟投向“YOWANT数字营销云平台建设”“社交电商生态圈建设”、“创新技术研究院建设”三个项目，及补充流动资金和偿还银行借款。
在募集资金到账<cand>后</cand>，8亿元补流资金很快使用完毕，<a>但</a>上述项目建设<a>却</a>非常缓慢。据了解，上述项目原定于2023年9月达到预定可使用状态，<a>但</a>到点之后进度<a>却</a>远不及预期，<cand>于是</cand>公司宣布延期一年，<cand>即</cand>到2024年9月达成。截至2023年底，上述项目进展依然较慢，“YOWANT数字营销云平台建设”的进度只有33%，“社交电商生态圈建设项目”进度只有65.9%，“创新技术研究院建设项目”进度只有26.2%。如此来看，上述项目能否在9月达成尚未可知。
值得注意的是，此前<cand>因为</cand>项目投入进度缓慢，公司持续将“闲置募集资金”用于补流。2023年9月15日，<cand>也</cand>即公司宣布募投项目延期一年当天，公司拟使用不超过10亿元“闲置募集资金”来“暂时”补充流动资金，占到彼时未使用募集资金总额的约八成，使用期限不超过12个月。<cand>而</cand>在此前一天，公司才归还上一轮“暂时”补流募集资金（期限也是12个月）9.57亿元。<cand>也就是说</cand>，公司才还回这笔钱，隔天转手又“取”出来。
公司如此操作已不是头一次。2021年10月，29亿元定增资金刚到账，原本规划用于补流的8亿元就迅速按计划使用完毕，公司立刻宣布再用不超10亿元“闲置募集资金暂时补充流动资金”。12个月到期<cand>后</cand>（监管规定最长只能12个月），公司在2022年9月20日归还，9月21日就无缝对接，公告“取出”。
<cand>而</cand>公司“闲置募集资金”通过轮番“续作”的方式持续补流背后，是其账上资金并不宽裕，<cand>甚至</cand>可以说极度紧张。截至2023年末，公司货币资金8.05亿元，短期借款8.59亿元，<cand>加上</cand>其他各类应付款项，流动负债合计18.79亿元。
