前有回购股份，<cand>后</cand>有实控人增持，均胜电子（600699.SH）继续提振二级市场信心。
6月12日晚间，均胜电子发布公告称，当天，公司实控人王剑峰以自有资金通过集中竞价方式增持公司98万股股份，增持总金额为1495.58万元，接近1500万元。
长江商报记者注意到，今年2月初，公司股价触及年内低点<cand>后</cand>，均胜电子宣布拟斥资1亿元至2亿元回购公司股份，目前已投入资金4502.71万元。
二级市场上，5月6日均胜电子股价曾达18.06元/股，触及年内高点，截至6月13日收盘，公司股价收报15.58元/股，较2月低点仍上涨约26%。
基本面上，2022年以来均胜电子业绩恢复增长，今年一季度归母净利润和扣非净利润分别为3.07亿元、3.11亿元，同比增长53.11%、134.18%。
时隔三年，均胜电子实控人再度增持公司股票。
根据公告，6月12日晚间，均胜电子实控人王剑峰以自有资金通过上海证券交易所集中竞价系统增持公司股份98万股，增持均价约为15.26元/股，增持总金额1495.58万元，增持股份占公司总股本比例为0.07%。
本次增持<cand>后</cand>，王剑峰持有公司股份3503.6959股，占公司总股本比例为2.49%，王剑峰及其一致行动人均胜集团合计持有公司股份约5.52亿股，占公司总股本比例为39.22%。
长江商报记者注意到，目前均胜电子股价处于历史较低位置。在今年2月6日股价触及年内低点12.38元/股<cand>后</cand>，均胜电子曾推出股份回购计划。
回溯公告，2月19日，均胜电子公告，公司拟以自有资金通过集中竞价交易方式回购部分公司股份，用于员工持股计划或股权激励，预计回购金额为1亿元至2亿元。
根据最新回购进展，截至5月31日，均胜电子累计回购275.2231万股，占公司总股本的比例约为0.1954%，已支付资金总额为4502.71万元（不含交易费用）。
二级市场上，自年内低点后，公司股价有过一波上涨，5月6日触及年内高点18.06元/股，期间涨幅达45.88%。最近一个多月，公司股价有所回落，截至6月13日收盘报15.58元/股，<cand>但</cand>较年内低点仍有25.85%的涨幅。
资料显示，均胜电子前身为辽源得亨，于1993年登陆A股市场。2012年3月，均胜集团成功将旗下资产注入辽源得亨而登陆A股，公司证券简称改为均胜电子。
上市<cand>后</cand>，均胜电子开始疯狂并购，<cand>并</cand>通过这种方式在海外开疆拓土。其相继收购德国汽车电子公司普瑞（PREH）、德国机器人公司IMA、德国群英（QUIN）、汽车安全系统全球供应商美国KSS以及日本高田资产（PSAN业务除外）等。
随着并购带来的规模扩大，财务数据显示，2012年至2019年，均胜电子营业收入由53.58亿元增至617亿元，增幅达10.5倍；归母净利润由2.07亿元增至9.4亿元，增幅达3.54倍。
<cand>不过</cand>，2020年，均胜电子出现营收净利双降，均胜电子将此归因于疫情冲击，海外长时间停工停产。2021年，公司营收继续下滑，录得巨额亏损，归母净利润为-37.53亿元。
对于2021年的巨亏，均胜电子称，原材料价格和运输费用上涨导致毛利润减少约9.5亿元。<cand>更</cand>重要的是，此前的疯狂并购隐患暴露，汽车安全事业部相关资产组的商誉计提减值，导致公司2021年归母净利润下降20亿元至25亿元。
最近两年，随着新能源化和智能化的快速推进，均胜电子业绩有所恢复。2022年至2023年，公司实现营业收入分别为497.93亿元、557.28亿元，同比增长9.03%、11.92%；归母净利润为3.94亿元、10.83亿元，2022年扭亏为盈，2023年同比增长174.79%。
今年一季度，均胜电子实现营业收入132.78亿元，同比微增0.42%；归母净利润和扣非净利润分别为3.07亿元、3.11亿元，同比增长53.11%、134.18%。
随着业绩恢复增长，均胜电子重启分红，2022年和2023年现金分红1.37亿元、3.66亿元，股利支付率为34.71%、33.75%，均超30%。
粗略计算，<a>自</a>2012年成功借壳上市<a>以来</a>，均胜电子共分红7次，累计分红金额达11.47亿元。
