黑龙江最大发电及集中供热运营商华电能源（600726.SH）因多项违规被处罚。
6月12日，上交所对华电能源开出罚单，经查明，华电能源在规范运作、信息披露方面，有关责任人在职责履行方面存在关联方非经营性资金占用、日常关联交易未及时履行决策程序和披露义务等违规行为，华电能源及关联方、4名高管均被上交所予以监管警示。
长江商报记者注意到，作为黑龙江省最大的发电及集中供热运营商，华电能源主营业务盈利能力低迷，已连续多年扣除非经常性损益后的净利润（扣非净利润，下同）亏损。
<cand>其中</cand>，2017年至2023年，华电能源的净利润和扣非净利润累计分别亏损49.28亿元、104.53亿元。
<cand>由于</cand>业绩持续亏损，<cand>且</cand>2023年华电能源母公司未分配利润为-70.36亿元，华电能源2023年依旧不进行利润分配，不以资本公积金转增股本。<cand>至此</cand>，2008年至2023年，华电能源已连续17年未分红。
经上交所查明，华电能源在规范运作、信息披露方面，有关责任人在职责履行方面存在关联方非经营性资金占用、日常关联交易未及时履行决策程序和披露义务等违规行为。
具体来看，在关联方非经营性资金占用方面，根据华电能源于2024年4月26日披露的相关公告及公司提供的相关说明材料显示，2020—2023年度，公司关联方桦川协联生物质能热电有限公司通过代收代付薪酬的方式，非经营性占用公司资金累计发生金额（不含利息）合计130.45万元。截至2023年12月31日，相关方已归还前述非经营性占用资金。
不仅如此，华电能源<cand>还</cand>存在日常关联交易未及时履行决策程序和披露义务的违规行为。根据华电能源披露的公告，2020年至2022年，公司与关联方发生日常关联交易未按规定及时披露，<cand>也</cand>未履行相应决策程序，分别迟至2020年4月25日、2021年4月24日、2022年4月28日才予以披露。后续公司已就相关交易补充履行了相应决策程序。
综上，华电能源存在关联方非经营性资金占用，<cand>且</cand>公司日常关联交易未及时履行决策程序和披露义务。
上交所指出，华电能源上述行为违反了相关规定，公司关联方桦川协联生物质能热电有限公司，违规占用上市公司资金，侵占上市公司利益。<cand>同时</cand>，华电能源董事长郎国民、时任董事长董凤亮作为公司主要负责人和信息披露第一责任人，时任总经理冯荣作为公司日常经营管理的主要负责人，时任董事会秘书兼总会计师李西金作为公司财务事项和信息披露事项的具体负责人，未能勤勉尽责，对公司违规行为负有责任。
<cand>鉴于</cand>上述违规事实和情节，上交所对华电能源、关联方桦川协联生物质能热电有限公司及时任董事长郎国民、董凤亮、时任总经理冯荣、时任董事会秘书兼总会计师李西金予以监管警示，<cand>并</cand>要求公司及董监高采取有效措施对相关违规事项进行整改，<cand>并</cand>结合本决定书指出的违规事项，<cand>就</cand>公司信息披露及规范运作中存在的合规隐患进行深入排查，制定针对性的防范措施，切实提高公司信息披露和规范运作水平，<cand>且</cand>公司需在收到本决定书后一个月内，向上交所提交经全体董监高人员签字确认的整改报告。
作为黑龙江省最大的发电及集中供热运营商，华电能源的主要产品为电力、热力，火力电厂分布在黑龙江省主要中心城市。
数据显示，2023年，华电能源全资及控股电厂完成发电量210.9亿千瓦时，上网电量186.6亿千瓦时，机组利用小时完成3289小时，全年供热量完成6811万吉焦，煤炭产量1159万吨。截至2023年底，公司发电装机容量641.2万千瓦，总供热面积达1.44亿平方米。
长江商报记者注意到，作为老牌上市公司，华电能源的净利润常年处于盈亏交替的状态，<cand>且</cand>近几年主营业务持续亏损。
2009年至2013年，华电能源连续五年扣非净利润亏损，累计亏损金额约为21.93亿元。2014年，华电能源短暂盈利，当期净利润和扣非净利润分别为1.47亿元、1.1亿元，2015年开始华电能源扣非净利润再次陷入亏损，为-8815.23万元。2016年，华电能源再次扭亏为盈，实现净利润1.48亿元、扣非净利润1.13亿元。2017年之后，华电能源连续七年扣非净利润亏损。
同花顺数据显示，2017年至2023年，华电能源分别实现营业收入90.81亿元、98.07亿元、108.28亿元、106.71亿元、189.2亿元、188.77亿元、188.44亿元，净利润-11.04亿元、-7.62亿元、7556.02万元、-11.07亿元、-9.24亿元、-10.16亿元、-9098.19万元，扣非净利润-11.4亿元、-8.43亿元、-5.9亿元、-11.61亿元、-29.35亿元、-32.86亿元、-4.98亿元，累计分别亏损49.28亿元、104.53亿元。
<cand>其中</cand>，对于2023年亏损幅度有所减少，华电能源称，主要是公司多措并举深入开展提质增效，实现电量增发及燃料成本同比下降，<cand>同时</cand>公司争取到部分城市供热补贴及趸售热价上调，<cand>以及</cand>财务费用同比大幅减少。<cand>不过</cand>，<a>虽然</a>公司大力开展提质增效工作，<a>但</a>由于燃煤价格仍处高位，热价未实现上调，供热成本疏导不到位等原因导致本期业绩出现亏损。
今年一季度，华电能源实现营业收入53.54亿元，同比减少7.49%；净利润和扣非净利润分别为4.22亿元、3.72亿元，同比增长160.35%、860.98%。
需要注意的是，<cand>由于</cand>业绩持续亏损，<cand>且</cand>2023年华电能源母公司未分配利润仍为-70.36亿元，华电能源2023年依旧不进行利润分配，不以资本公积金转增股本。<cand>至此</cand>，2008年至2023年，华电能源已连续17年未分红。
