收到200万元业绩补偿款，康惠制药（603139.SH）的损失有所减少。
6月11日晚间，康惠制药发布公告，公司已收到弘福医药代业绩补偿义务人来新胜支付的第一笔业绩补偿款200万元。
来新胜尚未履行完毕业绩承诺补偿义务。根据公告，<cand>由于</cand>康惠制药收购的山东友帮生化科技有限公司（简称“山东友帮”）未完成业绩承诺，来新胜需要向公司补偿约2.69亿元。<cand>其中</cand>，830万元将由弘福医药代偿，补偿款不足部分尚有2.61亿元。
来新胜有偿<cand>还</cand>能力吗？这存在不确定性。
2017年，康惠制药曾积极收购，<cand>但</cand>这些收购并未对公司的经营业绩产生明显的积极影响。2017年，公司登陆A股市场，从上市第一年开始，公司经营业绩就变脸，到2021年，公司实现的扣除非经常性损益的净利润（以下简称“扣非净利润”）连续5年下降，2022年、2023年则是连续2年亏损。
<cand>而</cand>在这七个年度，作为公司董事长、总经理的王延岭，有5个年度的薪酬在上涨，仅2个年度薪酬小幅下降。
上市之前，康惠制药的经营业绩止步不前，上市之后，盈利能力持续下滑，<cand>让</cand>人感到意外。
2017年，康惠制药通过闯关IPO登陆A股市场，上市之前的2014年至2016年，公司实现的营业收入分别为3.76亿元、3.80亿元、3.82亿元，持续增长，<cand>但</cand>增幅较小。同期，公司实现的归属于母公司股东的净利润（以下简称“净利润”）为0.63亿元、0.62亿元、0.65亿元，小幅波动，增长不明显。
2017年，上市第一年，公司实现的营业收入、净利润分别为3.67亿元、0.63亿元，同比下降3.87%、3.39%，扣非净利润为0.60亿元，同比下降5.53%。
<cand>随后</cand>的2018年至2021年，公司营业收入呈现增长趋势，从3.76亿元增长至4.43亿元。与之对应的净利润并未与营业收入同步，这四年分别为0.56亿元、0.43亿元、0.34亿元、0.36亿元，<a>除了</a>2021年有小幅增长<a>外</a>，其余年度的净利润同比均在下降；同期扣非净利润分别为0.42亿元、0.34亿元、0.27亿元、0.16亿元，连续4年下降。
2022年、2023年，公司实现的净利润分别为4.92亿元、6.73亿元，同比增长11.01%、36.92%；净利润则连续亏损，分别为-0.63亿元、-0.26亿元；扣非净利润分别为-0.67亿元、-0.33亿元，<cand>也</cand>是连续2年亏损。
康惠制药解释了2022年亏损原因，主要有三个方面因素，一是控股孙公司陕西友帮<cand>因</cand>受生产地多次疫情影响，致其一号车间未按期投产，二号车间订单生产未达预期，公司<cand>因此</cand>对并购标的山东友邦全额计提商誉减值；二是参股公司科莱维药业未完成业绩承诺；三是<cand>因</cand>产品开发风险及行业市场变化等原因，公司对部分资本化项目及存货进行减值计提等。
对于2023年的亏损，公司称，参股公司受行业政策、市场因素等影响，产品销量低于预期，公司对参股公司的长期股权投资计提了减值准备。受政策环境、市场因素等影响，产品终端需求变化较大，产品销售不及预期，叠加固定资产折旧，陕西友帮亏损增大。
山东友邦等公司系康惠制药收购而来。
2017年上市<cand>以来</cand>，康惠制药相继收购了方元医药60%股权、山东友邦51%股权、新高新药业51%股权等多家公司部分股权。
忙着收购的康惠制药，<a>不仅</a>收购未达到预期，<a>而且还</a>留下了后遗症。
2020年，康惠制药收购山东友帮，山东友帮原股东来新胜承诺，2021年至2023年，山东友帮实现的净利润（以扣除非经常性损益前后的净利润孰低值为准，以下皆同）分别不低于500万元、1000万元、2000万元。根据投资协议及补充协议约定，在公司2023年度审计报告出具<cand>后</cand>，<cand>若</cand>山东友帮2021年度至2023年度累计实际净利润数低于承诺净利润数（即3500万元），则由来新胜对公司进行现金补偿。
实际上，山东友邦连续三年未完成业绩承诺。经会计师事务所审计，来新胜应向康惠制药支付业绩补偿款约2.69亿元。
6月11日，康惠制药发布公告，来新胜拟将其所持山东友帮49%股权以1427万元的价格转让给弘福医药，<cand>其中</cand>，830万元股权款由弘福医药直接支付给公司，用于代偿来新胜部分业绩补偿款。补偿款不足部分尚有2.61亿元。
截至目前，康惠制药已收到弘福医药代来新胜支付的第一笔业绩补偿款200万元，来新胜尚未履行完毕业绩承诺补偿义务。
<cand>对此</cand>，康惠制药称，<cand>若</cand>来新胜不予履行补偿义务<cand>时</cand>，公司将通过司法途径对来新胜进行追偿。
这笔补偿款能否顺利收回，对于康惠制药而言，存在不确定性。
<cand>而</cand>作为一家主营中成药品的研究、开发、生产与销售的企业，康惠制药的研发投入呈下降趋势。
上市之前的2015年、2016年，康惠制药的研发投入分别为1485.99万元、1504.88万元，2017年至2019年研发投入连续三年下降，2019年仅为821.68万元。2020年至2023年，公司研发投入分别为1036.14万元、1014.80万元、1234.50万元、1098.01万元，呈增长趋势，<cand>但</cand>均低于上市之前，<cand>而且</cand>，2023年的研发投入还出现了下降。
2023年，康惠制药的研发费用占当期营业收入的比重仅为1.63%。2022年，公司研发费用率为2.51%。
备受关注的是，2017年上市<cand>以来</cand>，<a>虽然</a>康惠制药的盈利能力不断下滑，<a>但</a>在这七个年度，作为公司董事长、总经理的王延岭，有5个年度的薪酬在上涨，仅2个年度薪酬小幅下降。2016年、2023年，王延岭薪酬分别为14.58万元、49.11万元，上市<cand>以来</cand>，其薪酬增长约2.37倍。
