财联社6月14日讯（编辑胡家荣）<cand>因</cand>前两月销售不佳，周大福（01929）股价大跌，盘中一度跌超10%。截至发稿，跌7.72%，报8.73港元。
消息面上，周大福在昨日发布截至2024年3月31日止2024财年业绩，期间实现了1087.13亿港元的营业额，同比增长14.82%；股东应占溢利达到64.99亿港元，同比增长20.71%。<cand>此外</cand>，该公司指出，2024下半年金价波动导致的未变现亏损部分抵消了主要经营溢利的增长。
在盈利指标方面，周大福2024财年的毛利为222.85亿港元，同比增长5.26%，<cand>但</cand>毛利率下降1.9个百分点至20.5%。财报还反映出，中国内地、香港和澳门的人流和零售活动在2024财年持续改善，<cand>其中</cand>内地业务占周大福营业额的82.5%，<cand>并</cand>对集团主要经营溢利贡献超过85%。
<a>尽管</a>周大福在2024财年的营业额和股东溢利均出现不同程度的增长，<a>但是</a>该公司在公布财报过<cand>后</cand>，股价出现大跌。
根据最新数据，周大福在今年4月和5月的零售值同比减少了20.02%，<cand>其中</cand>中国内地同比减少18.8%，占周大福零售值的87.7%；港澳及其他市场同比减少29%，占周大福零售值的12.3%。
从产品结构来看，毛利更高的珠宝镶嵌、铂金及K金首饰同比减少32.9%，黄金首饰及产品同比减少29.8%；内地同店销量同比减少39.7%。
在周大福公布业绩过后，中金公司指出，考虑到金价持续高位可能对销售造成不利影响，中金公司将该公司2025年和2026年的每股收益（EPS）预测值下调了20%，分别至0.70港元和0.78港元。<a>此外</a>，考虑到短期内销售压力对公司估值的影响，中金公司<a>还</a>将目标股价下调29%至10.76港元。
事实上，对于黄金销售情况转冷并非出现在周大福。<cand>比如</cand>周生生（00116.HK）的集团主席兼总经理周永成在日前举办的股东大会上表示，<cand>由于</cand>今年金价升势太急，制约消费意欲，今年销售表现比预期差，目前难以估算金价走势，会谨慎管理好黄金买卖，<cand>以</cand>减低风险。
根据报道指出，在端午节期间，老凤祥、潮宏基、六福珠宝等品牌的足金首饰价格较前一周有所下降，<cand>但</cand>仍然处于较高水平，导致消费者普遍持观望态度。一些品牌金店的销售员指出，除非是出于刚性需求，<cand>否则</cand>消费者很少立即购买。
不少业内人士表示，端午黄金销售整体不如前期理想，投资类金条销售有所减少，婚庆类首饰消费减少就更多，总体上零售市场比较萎靡。
