险资再次举牌A股上市公司。
6月12日晚间，赣粤高速（600269.SH）披露股东权益变动。长城人寿保险股份有限公司（以下简称“长城人寿”）通过二级市场集中竞价交易方式增持公司股份18.59万股，占公司总股本的0.008%。此次增持<cand>后</cand>，长城人寿对于赣粤高速的持股比例已提升至5.0001%。
长江商报记者注意到，长城人寿在今年3月开始建仓，<cand>并</cand>在短短4个月时间内实现对赣粤高速的举牌，交易成本合计约为5.54亿元。
值得关注的是，这是今年以来第五例险资举牌A股上市公司，<cand>也</cand>是长城人寿今年第四次举牌A股上市公司，<cand>且</cand>其明显青睐基建类上市公司。目前，长城人寿还是金融街、浙江交科、中原高速、无锡银行、江南水务、城发环境等6家A股上市公司持股5%以上股东。
对于举牌赣粤高速，长城人寿认为，赣粤高速扎根江西本土，主业为高速公路运营及道路维护等，业务稳定且业绩稳健，符合保险公司长期投资理念，适合险资长期持有。
数据显示，2023年，赣粤高速实现营业收入74.92亿元，同比增长10.86%，连续六年增长并创历史最高水平。同期，公司净利润和扣除非经常性损益后的净利润（扣非净利润，下同）分别为11.77亿元、10.29亿元，同比增长69.16%、39.66%。
今年3月以来，长城人寿密集买入赣粤高速股票，<cand>并</cand>在短短4个月内实现举牌。
6月12日晚间，赣粤高速披露，长城人寿通过二级市场集中竞价交易方式增持公司股份18.59万股，占公司总股本的0.008%。此次增持<cand>后</cand>，长城人寿共持有赣粤高速股份1.17亿股，占后者总股本的比例已提升至5.0001%，构成举牌。
长江商报记者注意到，2023年末，长城人寿尚未进入赣粤高速前十大股东名单。从赣粤高速披露的交易细节来看，2024年3月、4月、5月和6月，长城人寿分别以集中竞价方式买入赣粤高速2400万股、5286.99万股、3294.98万股、695.31万股，交易均价分别为每股4.525元、4.7263元、4.9113元、4.9123元。
综上粗略计算，长城人寿举牌赣粤高速的交易成本合计约为5.54亿元。
值得关注的是，举牌赣粤高速之前，长城人寿已是多家A股上市公司重要股东。目前，长城人寿分别持有金融街、浙江交科、中原高速、无锡银行、江南水务、城发环境等6家A股上市公司股份1.68亿股、1.9亿股、2.05亿股、1.53亿股、4676.17万股、3210.43万股，持股比例分别为5.6329%、7.3033%、9.1317%、6.973%、5.0001%、5.0001%，赣粤高速则是长城人寿重仓的第七家A股上市公司。
<cand>其中</cand>，2023年6月，长城人寿先后举牌浙江交科、中原高速。今年年初，长城人寿举牌无锡银行，<cand>为</cand>近8年来A股市场首例险资举牌银行股。2024年5月，长城人寿举牌江南水务和城发环境。<a>而</a>此次增持赣粤高速，<a>也</a>是长城人寿今年第四次举牌A股上市公司。
除了长城人寿之外，今年年初，另一家险企紫金财险通过协议受让的方式取得华光环能5.0012%股份，构成举牌。综上，今年险资已举牌五家A股上市公司。
从举牌的标的来看，基建、公用事业类上市公司在今年颇受险资青睐。
<cand>以</cand>长城人寿举牌的上市公司为例，浙江交科、中原高速均为基建行业上市公司，城发环境、江南水务则为环境治理行业上市公司，<cand>且</cand>4家公司均受地方国资控制。
赣粤高速是浙江省交通运输厅实控下的高速公路上市公司，其核心路产均处于国家路网承接南北、贯通中西的中间位置和江西省高速公路网的主骨架上，拥有多条连通省会南昌与省内主要城市的重要区域通道，<cand>且</cand>多分布于省内经济较发达地区和旅游热点地区。
事实上，2024年以来，中央政治局会议多次强调壮大耐心资本的重要性，鼓励保险企业通过长期投资来支持国家战略和实体经济发展。新“国九条”<cand>也</cand>明确指出，要大力推动中长期资金入市，持续壮大长期投资力量。
长城人寿表示，作为一家国资控股的全国性人寿保险公司，长城人寿在政策引导下，坚定长期投资理念，落实耐心资本实践，充分发挥保险资金“长线长投”优势，服务实体经济和产业发展，践行“中国式现代化就是最大的民生”理念。
长城人寿认为，赣粤高速扎根江西本土，主业为高速公路运营及道路维护等，业务稳定且业绩稳健，符合保险公司长期投资理念，适合险资长期持有。
数据显示，2023年，赣粤高速实现营业收入74.92亿元，同比增长10.86%，连续六年增长并创历史最高水平。同期，公司净利润和扣除非经常性损益后的净利润分别为11.77亿元、10.29亿元，同比增长69.16%、39.66%。
2023年，赣粤高速实现通行服务收入35.06亿元，同比增长4.29%；高速公路运营业务的毛利率为51.28%，较上年增加1.98个百分点。
今年一季度，赣粤高速实现营业收入15.59亿元，同比增长0.19%；净利润3.91亿元，同比减少7.65%；扣非净利润3.83亿元，同比增长22.42%。
综上，长城人寿称本次权益变动是基于保险公司自身配置需求以及上市公司配置价值进行的长期投资，资金来源于自有资金。
<a>此外</a>，长城人寿<a>还</a>表示，本次权益变动<cand>后</cand>，长城人寿不排除未来12个月内在符合遵守现行有效的法律、法规及规范性文件的基础上继续增加上市公司股份之可能性。
值得一提的是，举牌赣粤高速之后，长城人寿向公司提名新董事。同日，赣粤高速公告，公司董事会收到长城人寿《致赣粤高速董事提名函》，主要内容为长城人寿提名刘文鹏为公司新一届董事会董事。
