“2024新财富500创富榜”于近日发布。
该榜单显示，500位上榜企业家（或家族）的财富总额（总持股市值）为12.3万亿元，这一数字较去年的13.5万亿元有所缩水。<cand>不过</cand>以五年为期来看，500富人的财富总额较2019年仍有超过50%的涨幅。
富人榜前五名中，农夫山泉（09633.HK）董事长钟睒睒靠“卖水”连续四度蝉联榜首，身家达到4562.7亿元；紧接着第二、三、四名则由拼多多的黄峥、字节跳动的张一鸣、腾讯控股（00700.HK）的马化腾揽获，持股市值分别为4248.5亿元、3402亿元、2121.9亿元。
值得注意的是，在2024年创富榜前十名中迎来了久违的“新面孔”，王健林/王思聪父子以1408.4亿元的持股市值重新跻身创富榜第九名，去年排在第25位。
从行业来看，创富榜或正在“洗牌”。<cand>若</cand>以五年期来衡量，在500创富榜的17个大行业中，仅有5个行业首富成功守擂，多达12个行业首富均发生了变动。
整体来看，今年上榜的500位富人的财富总额（总持股市值）为12.3万亿元。<cand>其中</cand>共有336位财富总额达到百亿以上。
对比2023年来看，今年500位富人的财富总额较去年的13.5万亿元下滑10%左右。<cand>由于</cand>上榜富人的主要持股分布在A股、港股和美股市场，大盘调整直接影响了他们的持股市值表现。
王健林父子重新跻身前十是今年榜单的最大亮点之一。
2023年，王健林陆续出让了万达电影、珠海万达商管的控制权以回笼现金。目前，其仍掌握着大连万达商管集团46%的股权，后者2023年正常发债，按3000亿元净资产测算，<cand>加上</cand>持有的万达电影股份，王健林父子总身家达1408亿元，位列富人榜第9位。
<cand>不过</cand>，王健林父子也许不具代表性。随着行业变化，地产富豪们正在走下神坛。
根据过往榜单，2013年，173位地产企业家上榜，占比超过1/3。2024年，上榜的地产企业家只有40位，总持股市值为1万亿元，从人数到财富，均下滑至只占全部上榜人的8%。
近年来，不同行业的创富力出现了明显分化。该榜单显示，来自机械与电气设备行业的企业家上榜人数从2019年的17位上升至49位，5年涨幅达165%；房地产、金融服务行业的企业家上榜人数则跌幅较大。
金融业首富也在易主。在投资领域，2024年融捷集团吕向阳以814.5亿元身家排在榜单第21位，<cand>而</cand>5年前的金融业首富姚振华则从榜单中跌落。
深圳立业集团的实控人林立以722.8亿元的持股市值位居第28位，较2023年的第89名跃升不少。林立有着“深圳前首富”之称，是一位低调的投资大佬，其掌管的立业集团入股了华林证券（002945.SZ）、微众银行、民生银行（600016.SH）等多家金融机构。
目前，林立<a>除</a>担任立业集团董事长<a>外</a>，<a>还</a>担任华林证券董事长、微众银行董事、深圳市创新投资集团有限公司董事、证通股份有限公司董事等职务。6月6日，民生银行公告，提名林立为该行第九届董事会非执行董事候选人之一。
值得注意的是，在金融服务行业，2024年还有多家炒股软件/互联网券商的掌门人“突围”，财富值出现显著提升。
2023~2024年，财富趋势（688318.SH）董事长黄山身家从57.5亿元上涨至113.9亿元，涨幅达到98%。
财富趋势于2020年4月在上交所科创板上市，<a>尽管</a>公司名字可能并不为人熟悉，<a>但</a>其旗下的证券行情交易软件“通达信”却是不少A股投资者广泛使用的股票交易工具。
公开信息显示，黄山出生于1970年，毕业于武汉大学，大学期间便开发了证券资讯软件“通达信”。2007年，黄山创立财富趋势。公司年报数据显示，截至2023年末，黄山直接持有公司股权比例68.23%。
业绩方面，2023年财富趋势实现营业收入4.35亿元，同比增长35.21%；实现归母净利润3.11亿元，同比增长102.35%。2024年一季度，其营业收入为7104.52万元，同比增长9.16%；实现归母净利润5019.26万元，同比下降10.64%。
<cand>此外</cand>，东方财富的其实/陆丽丽夫妇以504.8亿元的财富上榜，位列第48名；万得资讯的陆风以404.2亿元的财富紧随其后；同花顺易峥、叶琼玖分别以304.7亿元、96.8亿元的财富上榜；富途控股（FUTU.US）创始人兼董事长李华以195.6亿元的持股市值排在158位，排名较去年跃升110位。
