通过收购，天润乳业“增肥”不少，<a>然而</a>盈利能力<a>却</a>堪忧，公司<cand>还</cand>在持续扩产。
6月12日，天润乳业（600419.SH）公告称，公司收到证监会批复，同意公司向不特定对象发行可转换公司债券的注册申请。
天润乳业本次拟发行总额不超过9.9亿元的可转债，募集资金拟用于“年产20万吨乳制品加工项目”7.12亿元、用于“补充流动资金”2.78亿元。
需要注意的是，截至2024年一季度末，天润乳业货币资金达5.58亿元，短期借款和长期借款分别为6.4亿元和8.91亿元，公司账面现金告急。<cand>而且</cand>，公司同期负债率达53.73%，为公司2014年以来最高。
不仅如此，2023年，天润乳业收购了新农乳业100%股权。<cand>然而</cand>，当年天润乳业实现营业收入27.14亿元，同比增长12.62%；净利润1.42亿元，同比下降27.71%。
<cand>其中</cand>，天润乳业并表新农乳业<cand>后</cand>，标的2023年6—12月实现利润总额-5690万元。
2024年一季度，天润乳业净利润仅454.35万元，同比大幅下降91.74%。公司表示，主要系新农乳业亏损及加大无生产价值牛只淘汰力度所致。
两家上市公司<cand>因</cand>一起收购，一度剑拔弩张。
2023年4月，新农开发公告称，公司拟现金收购新农开发、沙河建融分别持有的新农乳业97.4359%和2.5641%股权，合计100%股权，交易作价合计3.26亿元。
彼时，双方约定，天润乳业分三笔支付股权转让款，分别为1.59亿元、1.27亿元和3176.09万元。
天润乳业表示，收购新疆优质乳业资源，将提升公司自有奶源比例和乳制品加工产能保障，在巩固疆内行业优势地位的基础上扩大疆外市场占有率，有利于提升公司整体规模实力，增强公司盈利能力。
<cand>然而</cand>，2024年5月24日，新农开发发布公告显示，公司前两笔转让款已经收到，天润乳业应于5月23日前支付股权转让价款的剩余10%。<cand>但</cand>截至公告日，天润乳业未支付剩余股权款。
资料显示，2023年5月24日，新农乳业的工商变更登记已完成，<cand>并</cand>于2023年6月1日纳入天润乳业合并报表范围。
<cand>对此</cand>，有报道显示，天润乳业工作人员称，未支付第三笔股权转让款的原因是对方还有约定事项未完成。“有些房子没有办理证件、有些社保没有缴纳，这些需要他们的帮助。在这段时间（支付剩余股权转让款）前，（还有）需要原股东承担的一些责任，<cand>并且</cand>与他沟通明确的事。”
6月5日，新农开发<cand>又</cand>发布公告显示，双方正积极推进《股权收购协议》承诺事项及付款条件的达成，付款条件触发的相关事项正有序推进。
针对此事，天润乳业并未通过发布公告，说明事件进展。
实际上，天润乳业在收购新农乳业<cand>后</cand>，公司盈利能力并未增强。
资料显示，天润乳业主要从事乳制品制造业及畜牧业，营业收入主要来源于乳制品销售收入，营业利润主要来源于乳制品销售业务。
<a>然而</a>，近年来，天润乳业<a>却</a>陷入了营收增长、利润反降的尴尬。
2023年，天润乳业实现营业收入27.14亿元，同比增长12.62%；净利润1.42亿元，同比下降27.71%。
年报中，天润乳业并未具体解释公司净利润下降的原因。
<cand>不过</cand>，天润乳业2023年年报显示，股权交割<cand>后</cand>，新农乳业原股东向公司支付过渡期间损益0.12亿元，则公司收购新农乳业的实际成本为3.14亿元。
2023年，新农乳业对天润乳业利润影响为-9535万元，<cand>其中</cand>：新农乳业2023年6—12月实现利润总额-5690万元（包括财务费用592万元）；新农乳业评估增值部分计提相应折旧摊销等减少公司利润2737万元；公司因收购事项增加筹资本金6.51亿元，平均借款利率为2.84%，6—12月增加利息支出1108万元。
需要注意的是，在被收购前，新农乳业业绩持续保持增长，2019年至2022年，公司营业收入分别为2.32亿元、2.67亿元、3.23亿元、3.06亿元，净利润分别为-4612.84万元、2653.41万元、2923.41万元、2938.59万元。
进入2024年，天润乳业盈利能力下滑幅度更大，公司一季度实现营业收入6.4亿元，同比增长1.47%；净利润454.35万元，同比下降91.74%。
对于利润下滑，天润乳业表示，主要系报告期公司合并新农乳业亏损及加大无生产价值牛只淘汰力度所致。
在盈利能力下滑之时，天润乳业正忙着扩产。
6月12日，天润乳业发布公告称，公司收到中国证券监督管理委员会出具的《关于同意新疆天润乳业股份有限公司向不特定对象发行可转换公司债券注册的批复》，同意公司向不特定对象发行可转换公司债券的注册申请。
天润乳业此前披露，本次拟发行总额不超过9.9亿元的可转债，募集资金拟用于“年产20万吨乳制品加工项目”7.12亿元、用于“补充流动资金”2.78亿元。
对于本次募投项目，天润乳业介绍，年产20万吨乳制品加工项目计划建设周期为两年，预计投产第一年产能达到50%，第二年将达70%，之后各年产能将达100%。<cand>以</cand>10年作为项目计算期，<cand>其中</cand>建设期按2年计算，营运期10年。该项目内部收益率（税后）为15.80%，投资回收期（税后）为7.31年。
天润乳业表示，公司<a>虽然</a>已在近期陆续通过新建和合资设立生产基地的方式提升乳制品产能，<a>但</a>仍然不能充分满足市场对于高品质、健康乳制品产品快速增长的需求。通过本次募集资金投资项目的建设，公司将新建生产厂房，配备智能化生产设备，提升公司乳制品尤其是常温乳制品的生产水平。项目建成<cand>后</cand>，公司常温乳制品供给能力将大幅提升，有利于公司进一步扩展产品销售区域。
需要注意的是，截至2024年一季度末，天润乳业货币资金达5.58亿元，短期借款和长期借款分别为6.4亿元和8.91亿元，公司账面现金告急。
<cand>而且</cand>，截至2024年一季度末，天润乳业负债率达53.73%，为公司2014年以来最高。
有行业人士向长江商报记者表示，天润乳业通过定增募资扩产，可以扩大公司规模，<cand>但</cand>公司账面现金不足，投资者需关注公司财务风险。
