外高桥（600648.SH）获好消息。
6月12日晚，外高桥公告，公司定增获证监会批复同意，此次拟定增募集资金总额不超过25.55亿元（含），募投项目均围绕公司主营业务展开。
据了解，外高桥正在加速向园区和城市综合开发、运营和服务商转型，打造“世界一流自由贸易引领区，五洲通衢国际贸易活力城”。
近几年，外高桥业绩有所波动，今年一季度扣非净利润同比增长245.49%。长江商报记者注意到，公司的综合毛利率一直稳中有升，至今已经连增6年，今年一季度为32.67%。
6月12日晚，外高桥公告，公司定增申请获证监会同意注册批复。
据悉，公司本次拟向包括外高桥资管和投控集团在内不超过35名（含）特定投资者，发行不超过3.4亿股（含），募集资金总额不超过25.55亿元（含），扣除发行费用后拟投向三个实体项目及补充流动资金。
<cand>其中</cand>，5.65亿元用于新发展H2地块新建项目，总建筑面积16万平方米，投资建设的新园将围绕生命健康、智能制造、新一代信息技术、综合服务业以及未来产业为主导的“4+1”产业体系，打造设计、展示、研发、制造和办公等复合功能的外高桥3.0产业社区。
70亿元用于D1C-108#~116#通用厂房项目，总建筑面积15.5万平方米，投资建设的高标准专业化的生物医药产业园，将实现研发、临床实验、商业化生产以及总部办公、跨境投资等一体化商业模式，<cand>以</cand>推动生物医药产业在外高桥区域的进一步集聚发展。
53亿元用于F9C-95#厂房项目，总建筑面积13.14万平方米，投资建设的智能制造综合体，将为生物医药及医疗器械企业提供办公、研发、生产、检测、培训、展示、配套等空间载体，进一步完善生物医药领域布局，推动医药研发、医疗器械生产集聚发展。
长江商报记者注意到，外高桥经过不断的业务梳理整合，逐步发展成为承担外高桥保税区及周边区域的开发建设、招商稳商、功能推进和运营服务等职责的园区运营商。目前，公司正在加速向园区和城市综合开发、运营和服务商转型，全力打造“世界一流自由贸易引领区，五洲通衢国际贸易活力城”。
外高桥表示，本次定增募投项目均属于公司的主营业务，一方面对于公司转型产业与城市协同发展的产城融合战略，具有重要意义；<cand>同时</cand>有利于巩固和提升公司作为全国第一个保税区和第一个自由贸易试验区启航地的开发运营服务主体的影响力和行业地位。
<cand>此外</cand>，<cand>因</cand>近年来房地产市场整体步入调整通道，外高桥负债水平持续高企，2021年至2024年第一季度的资产负债率分别达到72.24%、70.51%、71.22%、70.74%。本次募集资金中的7.66亿元将用于补充流动资金，占拟募资总额的比例约为30%，<cand>以</cand>满足公司资金需求，降低公司财务风险。
公开资料显示，外高桥目前主要负责外高桥保税区、外高桥港综合保税区、外高桥物流园区（二期）、外高桥集团启东产业园以及外高桥森兰地区的综合开发与经营。
近年来，外高桥业绩有所波动，<cand>其中</cand>，2023年营收净利双双下滑，营业收入为75.69亿元、归属于母公司股东的净利润（简称“净利润”）为9.28亿元，同比分别下降16.44%、25.20%。
<cand>对此</cand>，外高桥解释称，主要原因系2023年度公司住宅房产项目交付规模较2022年度有所减少，导致房地产转让出售业务收入下降。
目前，外高桥主营业务中占业绩比重较大的业务是物业经营、贸易及服务、商业房产销售。2023年，物业经营业务带来收入20亿元，同比增长22.78%，占比26%；贸易及服务业务带来收入35.45亿元，同比减少10.53%，占比47%；商业房产销售业务带来收入16.9亿元，同比减少42.22%，占比22%。
2024年第一季度，外高桥营收端继续承压，营业收入同比减少15.31%至12.27亿元；盈利稍有回暖，净利润及扣非净利润分别为3908万元、3191万元，同比分别增长21.72%、245.49%。
值得一提的是，<a>虽然</a>业绩存在波动，<a>但是</a>外高桥的综合毛利率近几年一直保持稳步增长，从2017年的24.95%提升至2023年的35.52%，期间连续6年增长，2024年第一季度的毛利率为32.67%，同比增加6.51个百分点。
最新披露的投资者关系活动记录表显示，2024年，外高桥将继续在推进产业空间转型升级、壮大“三基四重”产业集群、增强外高桥国际贸易核心功能上持续用力。根据公司制定的经营目标，2024年将实现营业收入84.16亿元，同比增长11.19%；归母净利润10.01亿元，同比增长7.87%。
