财联社6月14日讯（编辑李林/实习编辑金婕）经济合作与发展组织（OECD）最新数据显示，沙特经济2024年第一季度环比增长了1.4%，高于二十国集团（G20）同期的平均经济增长水平。
经合组织近日发布了最新的二十国集团国内生产总值报告，指出沙特经济逐渐回暖，已从去年四季度0.6%的负增长中反弹。
二十国集团（G20）是由中国、阿根廷、澳大利亚、巴西、加拿大、法国、德国、印度、印度尼西亚、意大利、日本、韩国、墨西哥、俄罗斯、沙特、南非、土耳其、英国、美国以及欧洲联盟等二十方组成的国际经济合作主要论坛。
OECD报告显示，2024年第一季度，二十国集团GDP平均环比增长0.9%，略高于上一季度的0.7%。
报告指出，G20的经济表现主要由中国和印度推动，<a>此外</a>，土耳其、韩国和印度尼西亚的GDP增长<a>也</a>高于G20的平均水平。
<cand>其中</cand>，土耳其增幅最大，为2.4%；其次是印度（增幅为1.9%）、中国（增幅为1.6%）、韩国（增幅为1.3%）和印度尼西亚（增幅为1.2%）。
第一季度沙特GDP环比数据，<cand>也</cand>是其自去年一季度以来首次由负转正。
去年沙特经济的持续负增长，主要<cand>是因为</cand>石油经济的缩减。<cand>为</cand>维护市场稳定，沙特于2023年4月宣布将与OPEC国家一起减产，自5月起沙特石油产量削减50万桶/日，去年7月<cand>又</cand>自愿减产100万桶/日。
在6月初的OPEC+会议上，成员国一致同意集体减产将延至2025年底，自愿额外减产措施自9月起逐步缩减。
<cand>而</cand>今年一季度经济增速的由负转正，可以归因于沙特非油经济的强劲发展。根据沙特统计总局（GASTAT）6月初发布的另一份报告，今年一季度沙特的非石油活动环比增长0.9%，同比增长3.4%。
<cand>鉴于</cand>沙特目前正在稳步实现经济多元化，努力摆脱石油依赖，未来预计该国经济<cand>也</cand>将继续攀升。今年4月，国际货币基金组织预测，沙特经济2024年将同比增长2.6%，2025年将增长6%。
