目前金属硅市场处于平稳运行状态。从供给面来看，西南地区仍在陆续复工，<cand>且</cand>随着6月电价的下移，开工企业将继续增加。5月29日，国务院印发《2024-2025年节能降碳行动方案》，通过此方案可以看出未来硅行业的目光将聚焦在炉型升级改造及再生硅新增投产两处。长期而言，有利于硅行业向规模化的绿色发展迈进。
供应情况：工业硅开炉数继续上升，四川丰水期已至，电价降至年内低点，云南<cand>亦</cand>有新增开炉，供应增量正在释放。据百川盈孚数据，截止6月6日，我国金属硅开工炉数361台，整体开炉率49.25%，较上周增加14台。
需求情况：多晶硅价格弱势持续，行业大规模减产给原料端工业硅带来压力；有机硅保持平稳，企业开工维持前期节奏，对工业硅采购按需为主；铝合金价格跟随铝价下调，利润尚未充分修复，原料延续刚需采购；工业硅出口数据好转。
成本利润：工业硅成本趋于下行，原料方面近期价格变化不大，<cand>但</cand>西南丰水期电价下调，整体成本下降。利润方面，现货报价整体持稳，成本下行之下，行业利润回升。
经历了一轮强预期的交易之后，盘面重回弱现实逻辑，政策端的潜在利多暂无助于解决工业硅当前基本面偏弱的格局，<cand>因此</cand>多头出现退却的迹象。从基本面来看，四川丰水期已至，电价下调，硅厂正加快复产趋势，云南地区<cand>亦</cand>有供应增量；下游需求的弱化持续兑现，多晶硅企业大多开启检修减产，有机硅、铝合金仍维持弱稳状态。总体来看，工业硅基本面仍然疲软，产业端暂无明显支撑，博弈政策利多的力量<cand>也</cand>正在减弱，<cand>因此</cand>短期工业硅继续以偏空思路对待。
本周，工业硅主连开盘价12680元/吨，收盘价12305元/吨，较上周跌530元/吨（-4.13%）。价格波动范围12185~12840元/吨。成交量减少36.7万手至145.0万手，持仓量增加0.07万手至19.7万手。
供应方面，周度产量、新开炉数持续增加。根据百川盈孚，本周工业硅周度产量9.32万吨，环比+0.36%；全国炉数749台，本周开炉347台，净新开炉+7台（新疆/四川/云南新开炉-1/+4/+2台），开炉率为46.33%，环比+0.27%。4周产量环比减少，同比增加。根据SMM，2024年4周，全国工业硅产量35.87吨，同比-2.07%，环比+23.18%。
成本方面，本周金属硅成本小幅下滑。成本持续降低，根据百川盈孚，本周工业硅单吨综合成本13544.28元，较上周-88.27元。毛利扭亏。根据百川盈孚，本周工业硅单吨毛利为40.19元，较上周增加82.53元，实现扭亏。5周主产区电价保持不动。根据SMM，5周新疆地区电价保持不动，云南、四川地区电价下调。新疆地区，5周吐鲁番/伊犁/石河子电价约0.28/0.35/0.23元/度；云南地区，5周怒江/保山/德宏电价约0.5/0.46/0.51元/度，环比4周-0.01/-0.01/+0元/度；四川地区，5周凉山/阿坝/乐山电价约为0.49/0.43/0.49元/度，环比4周-0.07/-0.05/-0.09元/度。硅石方面，本周硅石价格稳定为主。新疆硅石495元/吨，较上周基本一致；云南硅石435元/吨，较上周一致。预计后续硅石价格保持稳定。石油焦方面，本周石油焦稳定为主。SMM数据，石油焦价格在1360至1640元/吨，预计后续价格震荡运行。硅煤方面，本周硅煤价格稳定。新疆精煤价格2000元/吨，环比一致；宁夏精煤价格1510元/吨，环比-20元/吨。预计后续平稳运行。电极方面，本周石墨电极价格上涨。炭电极价格9200元/吨，环比一致；石墨电极价格18000元/吨，环比-250元/吨。预计未来价格平稳运行。
需求方面，多晶硅需求短期压力较大，中长期关注降碳配套政策。短期内，在高开工、高库存、弱需求的基本面下，叠加亏损持续恶化，多晶硅周度产量或持续降低。中长期看，节能降碳行动方案再次明确支持发展光伏产业，<cand>并</cand>明确放开消纳红线及加快电网建设，后续关注相关配套政策的出台及效果。多晶硅料价格维稳。根据SMM，本周致密料价格3.6万元/吨（+0%），菜花料价格3.3万元/吨（+0%），复投料价格3.8万元/吨（+0%），N型硅料价格4.2万元/吨（+0%）。周度产量环比降低，工厂库存持续高位累库，平均利润亏损扩大。根据百川盈孚，本周多晶硅产量4.34万吨，环比2.03%；工厂库存30.83万吨，环比+2.26%；多晶硅单吨毛利-8952元，单吨亏损扩大1200元。有机硅价格基本稳定。根据SMM，本周DMC/107胶价格13650/14000元/吨，环比变动+50/+0元/吨周度产量、开工率边际下降，工厂库存减少。根据百川盈孚，本周DMC产量4.08万吨（环比-1.69%），开工率73.16%（环比-2.71%），工厂库存4.97万吨（环比-1%）有机硅需求后续或维稳。根据百川盈孚，有机硅厂后续以正常生产为主，未有大量的检修或降负运行安排。铝合金价格基本稳定。根据SMM，本周铝合金ADC12价格为20550元/吨（+50元/吨）4周铝合金产量同比增加。根据Wind，4周铝合金产量140.1万吨，同比增加11.50%，预计未来铝合金需求平稳运行。
库存方面，显性库存边际减少。截至本周末显现库存47.17万吨，环比-0.11万吨（-0.22%），同比+91.40%行业库存环比减少，库存压力边际释放。根据百川盈孚，截至本周末行业库存为18.91万吨，环比-2.83%。市场库存小减，工厂库存减少。截至本周末市场库存10.1万吨，环比-0.01万吨（-0.98%）；工厂库存8.81万吨，环比0.45万吨（-4.86%）。
现货市场方面，终端下游需求低迷，现货采购积极性较低，大厂再度下调部分牌号报价以促成交，西南丰水期到来企业开工率持续增加之中，现货端整体压力不减。
经历了一轮强预期的交易之后，盘面重回弱现实逻辑，政策端的潜在利多暂无助于解决工业硅当前基本面偏弱的格局，<cand>因此</cand>多头出现退却的迹象。从基本面来看，四川丰水期已至，电价下调，硅厂正加快复产趋势，云南地区<cand>亦</cand>有供应增量；下游需求的弱化持续兑现，多晶硅企业大多开启检修减产，有机硅、铝合金仍维持弱稳状态。总体来看，工业硅基本面仍然疲软，产业端暂无明显支撑，博弈政策利多的力量<cand>也</cand>正在减弱，<cand>因此</cand>短期工业硅继续以偏空思路对待。
