在煤价下行的背景下，新集能源营收和净利润双双逆势增长，业绩股价表现好于同行水平。这主要受益于煤质提升和长协煤签约占比高，<cand>以及</cand>煤电一体化对冲煤价下行风险。<cand>不过</cand>，公司分红水平并不如同行，未来仍有待提升。
2024年一季度，新集能源实现营业收入30.58亿元，同比增长5.59%，净利润5.98亿元，同比增长0.62%。作为对比，同行业内的中国神华、陕西煤业、兖矿能源三家煤炭龙头上市公司，2024年一季度净利润分别降幅均在14%以上。
受益于资金对煤炭板块追捧及好于同行的业绩表现，新集能源股价从2024年开年至5月末，累计涨幅达到99.81%，总市值273亿元。<cand>不过</cand>，值得注意的是，公司2023年股利支付率只有18.42%，不及中国神华等龙头企业，未来仍有待提升。
资料显示，新集能源控股股东为中国中煤能源集团，持有30.31%股份，二股东为国华能源，持有7.59%股份，实际控制人为国务院国资委，通过前两者合计控制公司37.9%股份。公司煤炭开采合计产能2350万吨/年。2023年公司营业收入为128.45亿元，<cand>其中</cand>煤炭采掘和发电业务营收分别为87.88亿元、40.56亿元，毛利率分别为47.45%、22.8%。
2024年一季度期间，国内动力煤价格先是在节前供需双弱环境下重心下移，而后在南方寒潮、节后需求恢复预期以及煤矿复产偏慢的共振下反弹。<a>虽然</a>国内1-2月煤炭日均产量同比下降5.6%，<a>但</a>煤炭进口量同比进一步增长使得总体供应仍维持在较高的水平，叠加3月中旬需求释放偏慢，煤价承受下行压力。
据中信证券统计，2024年一季度，各煤种均价环比降幅平均约7%，同比降幅约18%。<cand>其中</cand>港口5500大卡动力煤市场均价约在906元/吨，同比下降约20%，环比下降约5%。
在煤价下行背景下，国内煤炭上市公司普遍承压。据统计，国内共有30家煤炭上市公司，2023年一季度净利润实现正增长的仅有7家，另外23家净利润降幅均在14%以上。在实现正增长的上市公司中，新集能源<cand>因为</cand>二级市场表现靓丽及大市值，备受市场关注。
财报显示，新集能源2024年一季度实现营业收入30.58亿元，同比增长5.59%，净利润5.98亿元，同比增长0.62%，扣非净利润5.82亿元，同比下降0.16%。作为对比，中国神华、陕西煤业、兖矿能源作为业内龙头，2024年一季度营收同比变动分别为0.7%、-9.73%、-20.76%，净利润分别下降14.66%、32.69%、41.85%，扣非净利润分别下降11.17%、26.33%、36.4%。
受益于资金对煤炭板块追捧，<cand>以及</cand>好于同行的业绩表现，新集能源二级市场表现靓丽。从2024年开年至5月底，新集能源股价上涨99.81%，<cand>而</cand>中国神华、陕西煤业、兖矿能源，期间股价涨幅分别为35.02%、24.61%、27.16%。截至5月31日收盘，新集能源股价报收10.53元/股，总市值273亿元。
新集能源业绩好于同行，首先受益于煤质提升。
2024年一季度，新集能源实现原煤产量501.43万吨，同比下降9.41%；商品煤产量469.44万吨，同比下降1.53%；商品煤销量452.39万吨，同比下降5.44%。
公司煤炭产销<a>虽然</a>下降，<a>但是</a>商品煤综合售价同比提升7.33%至574.9元/吨。受益于此，公司商品煤单位毛利228.4元/吨，同比增长7.73%；煤炭业务毛利规模10.33亿元，毛利率40%。
要知道，国内煤炭行业价格在2024年一季度是下行的，为何新集能源价格能够逆势提升呢？<cand>对此</cand>，德邦证券分析称，一季度公司煤炭洗选率同比提升7.49个百分点至93.6%，公司主要通过加强接续布局、系统优化，加强现场管控、地面洗选管理以及严格落实煤矸分流等措施，<cand>因此</cand>商品煤煤质较上年度同比提高，<cand>从而</cand>售价提升。
新集能源煤炭板块，<cand>还</cand>受益于长协价格稳定。开源证券研报称，公司2024年长协煤签约占比85%左右，对比现货交易，长协价格更加稳定，<cand>且</cand>在2022年新长协定价政策执行<cand>以来</cand>，长协价格上调，增厚公司利润。当前煤炭现货交易价格仍高于长协价格合理区间上限，长协价有望保持长期稳定，公司可维持煤炭业务盈利能力稳定。
在煤炭业务以外，新集能源的火电业务，可以有效对冲煤价下行风险，保持盈利稳定性。
2024年一季度，新集能源火电业务实现量价齐升。期间，公司实现发电量24.62亿千瓦时，同比增加27.10%；上网电量23.32亿千瓦时，同比增加27.92%。电价方面，公司电力业务平均上网电价（不含税）0.4081元/千瓦时，同比增加1.49%；电力业务实现收入9.52亿元，同比增长29.8%。
新集能源现现有两座运营电厂，分别是控股55%的利辛电厂一期、参股49%的宣城电厂，装机容量分别为2000MW、1290MW。开源证券认为，公司电厂具备机组性能稳定、煤源煤质可靠、顶峰能力强、调节灵活等特点，具备获取容量电价的优势，在容量电价新机制下，公司有望进一步受益。
<cand>与此同时</cand>，新集能源还在积极推进火电项目建设。<cand>其中</cand>，利辛电厂二期于2022年11月开工建设，预计2024年10月建成投运。<cand>此外</cand>，上饶电厂、滁州电厂、六安电厂于2024年上半年相继开工建设，按26个月建设周期推算，三座电厂将于2026年中投运，2027年将实现所有电厂全年满负荷发电。
随着四座在建电厂投运，新集能源控股电厂总装机容量将接近8000MW，是当前装机容量的4倍。开源证券认为，这将推动煤电一体化战略将加速推进，有望提升公司盈利水平并提高盈利的稳定性。
新集能源新建火电项目将以自产煤供应为主，<cand>以</cand>北方长协煤炭、进口煤炭为辅，新项目投运之后，煤电协同程度有望进一步提升。根据德邦证券测算，2025-2027年电厂耗煤量覆盖自产煤的比例分别为52%、85%、100%。
在火电以外，新集能源还在积极推进绿色发电项目。公司计划布局毛集实验区4.19MW分布式光伏发电项目、利辛县南部10万千瓦风电项目、新集二矿塌陷区9万千瓦水面光伏项目，<cand>并</cand>目标在2025年底实现1000MW新能源装机容量。
新集能源业绩<a>虽然</a>好于同行，<a>但是</a>分红水平不及业内同行。
3月21日，新集能源发布2023年度利润分配预案公告，公司计划派发现金红利3.89亿元，站当年净利润的比例为18.42%。作为对比，中国神华2023年计划派息449.03亿元，占净利润的比例75.2%；陕西煤业2023年计划派发现金红利127.49亿元，占净利润的比例60.03%；兖矿能源2023年计划派息110.85亿元，占净利润的比例55.04%。
对于派息比例低于30%，新集能源分红公告解释称，主要<cand>是因为</cand>资本开支和资产负债率两个因素。
<a>一方面</a>，公司进一步扩大公司煤电一体化规模，促进公司煤电产业联动发展，提升公司抵御市场波动风险的能力，增强公司的核心竞争力和盈利能力，公司新开发建设项目对资金需求较大。
<a>另一方面</a>，近年来，公司<a>虽</a>连续实现盈利，<a>但</a>截至2023年年末，公司资产负债率为59.15%，有息负债143.61亿元，公司财务风险仍较高。
上述公告显示，新集能源2024年计划新建煤电和新能源项目、煤矿改扩建和安全技改项目及固定资产更新等资本性支出预算约69.21亿元，预计偿还有息负债约54.73亿元。截至2024年一季度末，公司账面上货币资金为24.12亿元。
新集能源对于股利支付率低的解释，固然有其合理性，<cand>但</cand>在监管部门鼓励积极分红的背景下，未来仍有可能考虑提升分红比例回报股东。
3月15日，证监会发布《关于加强上市公司监管的意见（试行）》，督促财务投资较多的公司提高分红比例，督促不分红或分红偏少的公司提高分红水平。
对于新集能源未来分红安排，开源证券较为乐观。其认为，公司属于央企，受益央企市值管理政策，具备提分红动力，<a>虽然</a>当前公司仍处电厂建设投资期，分红比例较低，<a>但</a>保持着分红比例上升的趋势，随着公司资本开支期结束，基于稳定的盈利水平及高ROE，公司未来有望实现高分红，估值有望提升。<cand>不过</cand>在乐观预期背后，投资者有必要对此保持进一步的跟踪观察。
