近期，A股上市公司盟固利先后申请了高镍三元正极材料和钴酸锂制备相关多项发明专利，引起了市场关注。
盟固利是国内领先的新能源电池正极材料商，主要生产用于消费电子电池的钴酸锂材料和用于动力电池的三元材料，其于2023年8月9日正式登陆创业板。
上市首日，盟固利两次触及临时停牌，盘中最高涨幅达3699%，创下2023年新股上市首日盘中最高涨幅记录，被誉为“2023新股王”。当日尾盘，盟固利收涨1742.48%，股价为98.02元，总市值超过450亿元。
<cand>不过</cand>，随着新股热度散去，叠加业绩持续下滑，盟固利股价大幅回调。截至2024年6月14日收盘，盟固利股价为29.29元，市值为134.6亿元。
盟固利<cand>之所以</cand>受到市场热捧成为“新股王”，主要与其发行价较低、流通盘较小有关。上市之时，盟固利每股发行价仅为5.32元，流通股仅5800万股，这为炒新游资带来了较大的炒作空间。
上市前一年，盟固利的净利润已经出现了下滑趋势。
2021年，碳酸锂价格持续上涨，<cand>加之</cand>下游需求旺盛，盟固利净利润规模达到了巅峰。到了2022年，锂价保持高位，<cand>但</cand>下游消费电子市场不景气，智能手机出货量大跌，盟固利钴酸锂业务营收和毛利率均出现大幅下滑，<cand>使得</cand>盟固利出现“增收不增利”的局面。
2022年，盟固利营收规模为32.34亿元，同比增长了14.40%；归母净利润为9232.86万元，同比下滑了11.67%；扣除非经常性损益后归母净利润为8425.38万元，同比下滑了13.65%。
<cand>其中</cand>，钴酸锂业务营收为20.40亿元，同比下滑了8.18%；毛利率为5.78%，同比下降了4.91个百分点。
上市的2023年，消费电子市场未能恢复增长，叠加三元正极材料市场竞争加剧，盟固利2023年出现营收和净利润双双下滑的局面。
2023年，盟固利营收规模为23.60亿元，同比下滑了27.03%；归母净利润为6000.67万元，同比下滑了35.01%；扣非净利润为4821.79万元，同比下滑了42.77%。
从产品上看，2023年盟固利钴酸锂产品营收规模为13.85亿元，同比下滑了32.08%，占总营收的比重为58.71%；三元材料产品营收规模为8.32亿元，同比下滑了20.42%，占总营收的比重为35.26%；其他产品营收为1.42亿元，占总营收比重为6.03%。
在今年第一季度，盟固利营收下滑幅度略有扩大。
2024年第一季度，盟固利营收规模为3.50亿元，同比下滑了42.77%；归母净利润为296.53万元，同比下滑了78.88%；扣非净利润为722.19万元，同比下滑了46.07%。未来，盟固利业绩能否稳住，实现止跌回涨，值得关注。
盟固利业绩下滑，一定程度上与行业因素有关。
从2022年来，盟固利钴酸锂材料下游消费电子市场需求萎靡。根据IDC数据，2022年全球智能手机出货量仅12.1亿部，同比下滑11.3%，创下10年来最低水平。2023年全球智能手机出货量为11.7亿部，同比下滑了3.2%。这导致盟固利钴酸锂业务收入大幅下滑。
在三元正极材料市场，2023年碳酸锂吨价全年跌幅超过80%，企业纷纷加速去库存，市场竞争加剧，导致盟固利该业务营收规模和毛利率水平均出现了大幅下滑。
行业因素外，盟固利<cand>也</cand>面临着产品毛利率低、产能利用率低的难题。
招股书显示，盟固利三元材料业务毛利率水平长期低于同行。在2020-2022年，盟固利三元材料毛利率分别为6.04%、4.38%和9.52%。作为对比，同期行业公司三元材料毛利率均值分别为12.29%、15.59%和12.88%。
在2023年，盟固利三元材料业务毛利率仅为1.89%，同比下滑了7.63个百分点。同期振华新材和当升科技三元材料毛利率水平分别为6.19%和19.08%。
盟固利毛利率水平较低，与其产品规模较小相关。2023年，盟固利三元材料产量为5212.82吨。同期，振华新材和当升科技三元材料产量分别为3.33万吨和5.46万吨。
容百科技、当升科技、振华新材等企业产品规模大，发展成熟，早已完成垂直一体化布局，自身生产三元正极主要原材料之一——三元前驱体，可以通过自产自用来降低产品生产成本，毛利率相对较高。
在经营规模较小的情况下，盟固利三元前躯体主要来源于外购，<cand>因此</cand>其毛利率水平更低。
<cand>同时</cand>，由于产品规模较小，盟固利三元材料产能利用率较低，这<cand>也</cand>对其毛利率水平产生了不利影响。针对2023年毛利率较低的情况，盟固利表示，新产品及新客户拓展进度不及预期，产销规模增长不及预期，导致整体产能利用率相对不高，无法产生规模效应，<cand>因此</cand>毛利率处于较低水平。
2023年，盟固利三元材料产能利用率仅为29.75%。同期，振华新材产能利用率约50%，当升科技产能利用率为70.94%。
盟固利的突破口？
近年来，<cand>由于</cand>磷酸铁锂电池的高速发展，三元电池市场份额正在不断缩小。2019-2023年，磷酸铁锂市场份额从33%提升至67%，<cand>而</cand>三元电池市场份额则从67%下降至33%。
受此影响，三元电池材料出货量增速持续放缓。根据高工锂电数据，2023年三元电池材料装机量为65万吨，同比增速仅为2%。
在这种情况下，盟固利将固态电池视为自身业务的突破口。
当前的固态电池和半固态电池一般沿用高镍三元材料+硅基负极体系。<cand>因此</cand>，半固态电池和固态电池的发展，有利于拉动盟固利高镍三元材料业务的发展。
盟固利在高镍三元正极材料上有着一定领先优势。在2022年，盟固利单晶高镍8系三元正极材料收入就达到了4.58亿元，占三元材料业务营收的43.78%。目前，盟固利正在进一步推进固态电解质和高镍三元产品的开发工作。
根据2023年年报，盟固利LATP固态电解质产业化研究已经完成小批量工艺定型，与主营固态电池企业对标完成，<cand>即</cand>将作为第一供应商导入；其高镍Ni92及以上单晶正极材料研发目前处于产品设计开发阶段，已送样头部大动力客户，阶段数据反馈良好。
<cand>不过</cand>，在固态电池和高镍三元材料的开发上，容百科技、当升科技等材料巨头们的进度也不慢。
根据2023年报，容百科技已开发出多款适用于半/全固态电池的高镍三元正极材料，<cand>其中</cand>半固态正极材料配套电池产品已经量产上车；已完成多种固态电解质和固态电解质膜的开发，<cand>并</cand>已与海内外客户开展合作。
当升科技固态锂电正极材料2023年累计出货数百吨，在辉能、清陶、卫蓝新能源、赣锋锂电等固态电池客户的供应份额持续提升，<cand>并</cand>成功配套用于上汽集团、越南VinFast等全球一线车企固态车型上。
<a>此外</a>，振华新材<a>也</a>正在配合客户开发相应的固态锂电正极材料及氧化物、多硫化物等固态电解质。
综合来看，固态电池作为动力电池确定性的发展方向，将为盟固利高镍三元材料业务带来新的增长点。<cand>但</cand>在这个方向上，盟固利的竞争对手们都在加速布局，盟固利固态电池和高镍三元材料<cand>也</cand>将面临较大的竞争压力。
在这种情况下，盟固利能否在固态电池材料市场上脱颖而出，依然值得我们关注。
