管理规模仅百亿前后。
受压于偿债危机，“宝能系”旗下的资产还在持续变现中。
阿里拍卖平台显示，近日，“宝能系”旗下的深圳市钜盛华股份有限公司（下称“钜盛华”）所持有的新疆前海联合基金管理有限公司（下称“前海联合基金”）的30%再度上架拍卖。
上述股权对应钜盛华6000万元的出资额，评估价为6725.4万元，起拍价为4707.78万元，相当于7折起拍，拍卖时间为7月12日。
值得注意的是，该标的物曾于今年3月份进行首拍，<cand>但</cand>却被中途撤回，理由是：案外人对拍卖财产提出确有理由的异议。<cand>由于</cand>未成功拍卖，此次再度上架。
前海联合基金成立于2015年8月7日，是国内第99家基金管理公司。股东包括深圳市钜盛华股份有限公司、深圳粤商物流有限公司、深圳市深粤控股股份有限公司、凯信恒有限公司，持股比例分别为30%、25%、25%、20%。
彼时，“宝能系”频频举牌或增持万科A、南玻A、韶能股份等上市公司，在资本市场上一时间风头无两，前海联合基金的诞生意味着“宝能系”正式进入公募基金领域。
同花顺数据显示：在2015年至2016年之间，前海联合基金的管理规模在100亿元前后，2017年一季度曾一度跌至74亿元。<cand>不过</cand>，从2017年下半年开始，前海联合基金的管理规模快速增长，<cand>并</cand>于三季度突破200亿，年底<cand>更</cand>是达到了337亿元。
在2018年上半年短暂“缩水”<cand>后</cand>，前海联合基金才开始步入增长通道，<cand>并</cand>于2020年底达到顶峰的496亿元。<cand>此后</cand>，管理规模又开始持续下滑，截至2024年一季度，前海联合基金的管理规模<cand>又</cand>回到了创立之初的100亿左右。
资产评估报告显示：截至2023年5月，前海联合基金资产总计2.06亿元，总负债4324.55万元，净资产额为1.63亿元，当年累计营业收入为3252.37万元，当年累计净利润为亏损665.07万元。
<a>自</a>成立<a>以来</a>，前海联合基金高度倚重固收类产品，权益基金规模占比极小。根据同花顺数据显示：截至今年一季度，前海联合基金的债券型基金占比达到85%。2023年以前，该基金公司旗下尚有一只股票型基金，目前已无股票型基金。
前海联合基金现存的26只基金均于2021年之前成立，2022年，前海联合基金曾先后发行前海联合中债1-3年国开行指数基金、前海联合鑫享价值基金，<cand>不过</cand>，两只基金均募集失败。<cand>此后</cand>，该公司基金公司再未发行过新基金。
目前，“宝能系”深陷债务危机，旗下资产被接连处置。去年8月，钜盛华持有的华侨城A3600万股被公开拍卖，最终成交价1.6亿元；“宝能系”旗下的中山润田所持中炬高新的股权更是被分为多批次进行拍卖。截止至2023年12月31日，涉及“宝能系”实控人姚振华的个人执行案件多达25条。
天眼查显示：宝能集团现存80余条被执行人信息，被执行总金额超过500亿元。<a>此外</a>，<a>还</a>有多条限制消费令、失信被执行人和终本案件信息；钜盛华现存49条被执行人信息，被执行总金额超过400亿元。
今年以来，宝能集团及钜盛华新增了5条股权冻结信息，股权被执行的企业包括钜盛华、前海人寿以及新疆前海联合财产保险股份有限公司。
