06月13日，英搏尔（300681）股价大幅上涨，截至13点03分，英搏尔上涨5.19%，报14.60元/股，成交4571万元，换手率1.88%，振幅6.27%。
新能源汽车市场竞争激烈，多个“玩家”入局。吉利银河作为吉利品牌旗下的全新中高端新能源系列，去年2月亮相市场，其车型银河E8于今年1月初正式上市发售。乘联分会统计数据显示，5月新能源乘用车批发销量排行榜中前五名分别为比亚迪、特斯拉中国、吉利汽车、长安汽车、广汽埃安，显示传统车企旗下的新能源品牌竞争力逐渐显露。吉利新能源车前五个月累计销量为25.4万辆，同比增长126%；长安汽车自主新能源品牌前五个月累计销量为23.5万辆，同比增长72.7%；奇瑞集团新能源车前五个月累计销量13.5万辆，同比增长168.9%。
乘联会秘书长崔东树表示，这些“车二代”的不断崛起是传统车企转型取得成功的一大标志。汽车分析师任万付表示，像极氪、岚图这些传统车企旗下的新能源品牌在新能源上的发力会挤压市场，加快一些弱势新能源品牌退出，对市场而言是件好事。长城汽车、长安汽车、奇瑞集团等传统车企纷纷推出全新品牌或全新序列加码新能源，分羹市场红利。中国汽车流通协会新能源汽车分会副秘书长曾丕权表示，消费者购买汽车<cand>时</cand>，品牌是排第一位的，大概70%的人在选择品牌<cand>时</cand>，会将吉利、比亚迪这样的品牌排在首位。
销量渠道上，极氪全球门店共392家，预计到今年底门店将增至520家以上；深蓝汽车全国门店共计1659家，覆盖27个省、4个直辖市以及200多个城市；吉利银河全国门店数量超650家。交付方面，传统大厂的整车制造效率与交付速度有着先天优势。崔东树表示，传统车企的新能源品牌拥有汽车集团背景支持，纯电动汽车的本质<cand>也</cand>是汽车产品，<cand>而</cand>智能化与高端化是其差异化的发展属性。<cand>因此</cand>，资金、规模、渠道等多维度优势下，“车二代”正在挤压着一众新势力的市场份额，市场格局随之改变。
<cand>此外</cand>，数据统计显示，近半年内1家券商给予增持建议，1家券商给予买入建议。
截止发稿，英搏尔获得主力净流入65万元，<cand>其中</cand>超大单流入60万元，大单流入5万元。数据显示，该股今日净流入较近5日净流入均值增加120万元。
融资融券方面，英搏尔06月11日获得融资净买入58万元，当日该股融资余额为1.99亿元，当较前一日增加0.29%；该股融券余额为29万元，融券余量为2.01万股，比上日减少60.89%，截至06月11日，该股共有融资融券余额1.99亿元。
北向资金方面，英搏尔06月12日获得北向资金减持12.77万股，截至06月12日，北向资金当前共持有英搏尔94.00万股，市值1372万元，持股占流通股比为0.37%。
英搏尔公司主营业务为以电机控制器为主，车载充电机、DC-DC转换器、电子油门踏板等为辅的电动车辆关键零部件的研发、生产与销售。
最新财报显示，今年一季报，英搏尔实现营业收入4.74亿元，同比增长83.80%，净利润为846.45万元，同比增长207.94%，基本每股收益为0.03元。
