硅宝科技（300019.SZ）拟通过收购完善产业布局。
6月12日晚间，硅宝科技披露公告称，公司拟以现金方式收购江苏嘉好热熔胶股份有限公司（以下简称“江苏嘉好”）100%股权。整体收购价格约为4.84亿元（税前）。
长江商报记者注意到，硅宝科技是国内密封胶龙头企业，2023年，伴随主要原材料价格大幅下滑，硅宝科技密封胶产销量创新高，均超过18万吨。
本次收购的标的是热熔压敏胶行业的龙头企业之一。硅宝科技认为，本次收购有利于进一步完善公司的产业布局、提升公司盈利能力，<cand>并</cand>巩固其在密封胶行业的龙头地位。
6月12日晚间，硅宝科技披露公告称，公司拟以现金方式收购江苏嘉好100%股权。
<cand>其中</cand>，公司直接收购江苏嘉好39.0859%股权，通过收购太仓嘉好实业有限公司（以下简称“太仓实业”）100%股权间接收购江苏嘉好60.9141%股权。江苏嘉好39.0859%股权对应股权的价值约1.88亿元，<cand>加上</cand>根据太仓实业持有的江苏嘉好60.9141%股权价值约2.92亿元，<cand>以及</cand>其持有的货币资金约369.33万元，整体收购价格约为4.84亿元（税前），资金来源为公司募集资金投资项目节余资金、自有资金或自筹资金。
作为本次收购标的，江苏嘉好为国家级专精特新“小巨人”企业，是热熔压敏胶行业的龙头企业之一。热熔压敏胶是一种安全环保的高分子粘结材料，被誉为“绿色胶粘剂”，被广泛应用于标签印刷、卫生用品、医疗用品、防水材料、胶带等行业。
值得一提的是，江苏嘉好于2023年2月份在新三板挂牌，其曾以登陆A股市场为目标，早在2021年就开始冲击A股创业板，<cand>但</cand>到2022年遗憾出局。
业绩面上，2021年、2022年，江苏嘉好营业收入分别为7.05亿元、7.95亿元，同比增长21%、12.81%；净利润为0.39亿元、0.29亿元，同比分别下降24.21%、24.55%，连续两年下降。2023年其业绩恢复增长，分别实现营业收入、净利润8.24亿元、4635万元。
此次交易涉及业绩承诺。根据约定，太仓实业2024年至2026年的净利润应分别不低于4200万元、4350万元、4500万元，三年累计承诺净利润之和不低于1.31亿元。
硅宝科技认为，江苏嘉好与公司在技术、产品、市场和地域等方面具有协同效应，双方将形成互补优势。本次收购有利于进一步完善硅宝科技的产业布局、提升公司盈利能力，<cand>并</cand>巩固公司在密封胶行业的龙头地位，有利于拓展公司业务领域，增加公司在热熔压敏胶领域的核心竞争力。借助江苏嘉好在上海、江苏的区位优势，将进一步强化公司在长三角经济带的品牌和市场影响力，<cand>同时</cand>，公司将借助江苏嘉好海外销售渠道优势，大力发展海外销售业务。
作为创业板首批上市公司之一，硅宝科技是一家专业从事有机硅橡胶研发、制造、生产、销售于一体的国家高新技术企业。
2023年，伴随主要原材料价格大幅下滑，硅宝科技产销量<cand>再</cand>创新高，均超过18万吨。报告期公司产品售价有所下降，<cand>但</cand>产品毛利率同比修复明显，实现营业收入26.06亿元，同比下降3.3%；净利润3.15亿元，同比增长25.9%；扣非净利润3.06亿元，同比增长33.86%。
2024年第一季度，<cand>由于</cand>主要原材料价格下滑，<cand>同时</cand>受极端天气影响导致开工率降低，销售收入同比有所下降，公司实现营业收入4.75亿元，同比下降10.59%；实现净利润4012.36万元，同比下降27.04%。
目前，硅宝科技在多个领域处于行业领先地位。<cand>其中</cand>，建筑行业是有机硅密封胶最大的应用领域，2023年公司建筑类用胶产品实现销售收入16.42亿元；同期，公司工业类用胶产品实现销售收入7.04亿元；光伏行业，公司与隆基、通威、中环、正泰等多家光伏头部企业开展深度合作，光伏行业用胶产品销售收入同比增长6.97%。
值得一提的是，2023年，公司动力电池用胶产品实现销售收入同比增长24.38%，汽车用胶产品实现销售收入同比增长31.2%，公司不断扩大在宇通集团、厦门金龙、法雷奥、华域视觉、星宇车灯等国内外知名企业市场份额。
硅宝科技<cand>还</cand>布局锂电材料领域。2023年，公司建成1000吨/年硅碳负极材料中试生产线并顺利投产，产品在19家动力电池厂及圆柱电池客户、7家3C电池厂客户送样测评，已实现订单突破。
