周五美股成交额第1名英伟达收高1.75%，再创历史新高，成交407.23亿美元，市值达到3.244万亿美元。英伟达本周累计上涨9.1%，为连续第八周上涨。
华泰证券发表报告指出，英伟达以“一拆十”的方式分拆股票增加流动性，<cand>并</cand>于上周五（7日）收市后生效。公司对上一次宣布“一拆四”是在2021年，由宣布到执行（同年5月21日至7月19日）、三个月后（同年7月19日至10月20日），<cand>以及</cand>六个月后（2021年7月19日至2022年1月20日），股价分别累涨25%、18%及29%。
该行认为，分拆后的英伟达股价更符合道琼斯工业平均指数的标准，<cand>或</cand>吸引更多被动型基金。该行相信英伟达高性价比算力、高速传输和CUDA使其优势更加明显。<cand>而</cand>在数据中心向人工智能（AI）工厂转型的过程中，AI芯片需求将更为强劲。该行将英伟达目标价由135美元上调至150美元，相当于2026财年预测市盈率约40倍，评级“买入”，认为其领导地位稳固。
第2名苹果收跌0.82%，成交147.15亿美元，市值3.2583万亿美元。根据周五的最新消息，<a>虽然</a>面对欧盟前不久刚刚生效的《数字市场法案》，被认定为科技巨头“守门人”的苹果公司历史性地做出了一系列改变，<a>但</a>依旧没能逃过欧盟指控的命运。
<cand>更</cand>具有里程碑意义的是，苹果<cand>也</cand>很有可能成为欧盟新数字法案上线后首个遭到指控的科技巨头。根据多名知情人士表示，欧盟的调查确认，苹果公司未能履行“允许app开发者引导用户前往AppStore外的优惠”，<cand>同时</cand>不收取额外费用的义务。
<cand>如果</cand>苹果被认定违反法案，罚金最高可达日营业额的5%，换算下来大概略超10亿美元。
第3名特斯拉收跌2.44%，成交146.29亿美元。在特斯拉2024股东大会上，股东投票批准了马斯克薪酬方案，<cand>并</cand>同意将特斯拉注册地迁往得州。
有报道称，在欧盟于6月12日宣布对产自中国的电动车加征进口税<cand>后</cand>，特斯拉6月13日即作出应对，宣布预计从2024年7月1日起，对在中国制造并在欧盟销售的Model3汽车价格进行上调，具体上调幅度尚未确定。
特斯拉成为第一个对欧盟税收新政策作出反应的电动车品牌。
第4名博通收高3.34%，再创历史新高，成交112.51亿美元。该股本周累计上涨23.35%，创史上最大单周涨幅。
受到强劲的AI需求推动，博通第二财季业绩大超预期。该公司<cand>还</cand>宣布将进行“1拆10”的拆股计划。摩根士丹利将博通的目标价从1658美元上调至1765美元，维持“增持”评级。
第5名Adobe收高14.51%，成交77.53亿美元。该公司的季度业绩、全年指引均超预期。
Adobe公司公布季度收入53.1亿美元，同比增长10%，略高于公司预计的52.5亿美元至53亿美元范围，<cand>也</cand>高于FactSet跟踪的华尔街共识预期52.9亿美元；调整后每股收益4.48美元，高于Adobe预计的4.35美元至4.4美元以及华尔街共识预期4.39美元。
公司预计整个财年收入为214亿美元至215亿美元，高于之前预测的213亿美元至215亿美元。预计全年的调整后每股收益为18美元至18.2美元，高于之前的17.6美元至18美元。
富国银行维持Adobe增持评级，将目标价从675美元上调至700美元。
第6名微软收高0.22%，再创历史新高，成交59.6亿美元，市值3.2893亿美元。
微软计划投资66.9亿欧元（71.6亿美元）在西班牙东北部阿拉贡地区开发新的数据中心。阿拉贡地区政府表示，微软已经申请了在萨拉戈萨市外的一处地点建设数据中心的施工许可证，这证实了当地报纸《ElHeraldo》的报道。据悉，微软的投资将分10年进行。
第10名亚马逊收跌0.09%，成交46.42亿美元。电信公司Vrio和亚马逊表示，双方将在南美七国联合推出卫星互联网服务，这将<cand>使</cand>他们与马斯克的Starlink直接竞争。双方将向阿根廷、巴西、智利、乌拉圭、秘鲁、厄瓜多尔和哥伦比亚的用户提供这项服务。
另据报道，亚马逊因侵犯定向广告专利被判需支付1.22亿美元。
第12名奈飞收高2.47%，股价创2021年12月以来新高，成交29.45亿美元。奈飞年内上涨约37.5%。KeyBanc将奈飞目标价从705美元上调至707美元，维持“增持”评级。
第15名维萨卡收跌0.2%，成交23.01亿美元。维萨卡公司和万事达与商家达成的一项300亿美元和解协议很可能被美国纽约布鲁克林的一名联邦法官驳回。
根据法庭记录，美国纽约东区地方法院法官布罗迪（MargoBrodie）在6月13日的听证会上表示，她可能不会批准这项协议。布罗迪尚未正式做出裁决，<cand>但</cand>她表示，根据她在法庭上的评论摘要，她将在未来几天内“做出书面裁决”。
Visa和万事达今年3月与原告商家达成一项和解协议，两家信用卡公司同意限制信用卡刷卡费。美国商家表示，这将在五年内为他们节省至少300亿美元。
第20名礼来收跌0.55%，成交17.48亿美元。礼来的竞争对手渤健公司表示，其阿尔茨海默氏症药物Leqembi将在市场上取得良好的业绩，<cand>无论</cand>是否会出现竞争对手。渤健公司认为，礼来公司的阿尔茨海默氏症实验性治疗药物donanemab是一个潜在的竞争对手。
