迟到的资源整合终于来了。
6月12日晚间，妙可蓝多（600882.SH）发布公告，公司拟支付现金4.48亿元收购控股股东内蒙古蒙牛乳业（集团）股份有限公司（以下简称“内蒙蒙牛”）所持有的内蒙古蒙牛奶酪有限责任公司（以下简称“蒙牛奶酪”“标的公司”或“目标公司”）100%股权。
2021年，妙可蓝多向内蒙蒙牛发行股份，内蒙蒙牛成为妙可蓝多控股股东之时曾承诺，将在定增完成2年内，将奶酪业务注入妙可蓝多。
如今来看，上述承诺已经延期了一年。
妙可蓝多资金充足。截至2023年底，公司货币资金23.96亿元，对应的长短期债务合计为14.68亿元。期末，公司资产负债率为37.03%。
<cand>不过</cand>，在2022年下降超10%<cand>后</cand>，2023年，公司实现的归属于母公司股东的净利润（以下简称“净利润”）再度下降，经营承压明显。
长江商报记者发现，近9年，妙可蓝多未向股东派发现金红利。
妙可蓝多的资产注入，<a>虽然</a>迟到了，<a>但</a>没有缺席。
6月12日晚间，妙可蓝多披露，公司拟出资约4.48亿元现金收购内蒙蒙牛所持有的蒙牛奶酪100%股权。本次交易完成<cand>后</cand>，蒙牛奶酪将成为公司全资子公司。
截至2023年12月31日，蒙牛奶酪合并报表经审计的所有者权益合计账面值约为4.38亿元，以该价值为基础，<cand>并</cand>考虑截至审计截止日蒙牛奶酪及其下属子公司已经取得但尚未计入损益、尚未包含在账面净资产数额内的政府补助约952.85万元，标的股权的交易价格确定为约4.48亿元。
对于本次收购，妙可蓝多称，公司将使用自有或自筹资金支付收购价款，不会直接或间接使用募集资金。
本次收购确实明显增加妙可蓝多的财务压力。截至2023年底，公司资产负债率为37.03%，账面货币资金23.96亿元，对应的长短期债务合计为14.68亿元。
此次收购备受关注的一大原因是，这是一次迟到的收购。
2021年7月9日，妙可蓝多向内蒙蒙牛非公开发行约1.01亿股股票，本次非公开发行完成<cand>后</cand>，内蒙蒙牛成为公司控股股东。内蒙蒙牛及其间接控股股东中国蒙牛乳业有限公司（简称“蒙牛乳业”，与内蒙蒙牛合称“承诺人”）就承诺人与公司在奶酪、液态奶等业务上存在一定的业务重合和竞争关系事宜，出具承诺函，承诺内容包括，在本次非公开发行完成之日起2年内，将蒙牛乳业/内蒙蒙牛及其控制企业的包括奶酪及相关原材料（即黄油、植物油脂、奶油及奶油芝士）贸易在内的奶酪业务注入公司。
<cand>不过</cand>，这一事件进展并不顺利。2023年5月31日，妙可蓝多召开董事会会议，<cand>并</cand>在同年6月21日召开2022年年度股东大会，审议通过将以上承诺获准延期12个月履行。
<cand>也就是说</cand>，今年7月9日前，是兑现资产注入承诺的最后期限。
本次向控股股东方面收购资产，对于妙可蓝多而言，不仅仅是解决了同业竞争问题，<cand>更</cand>是整合了两个奶酪业务，<cand>为</cand>其奶酪业务发展打了基础。
整合两家公司奶酪业务，妙可蓝多的奶酪业务规模扩大了，<cand>但</cand>能否明显提升盈利能力，将面临挑战。
近两年，受行业等多重影响，妙可蓝多的经营业绩在下降。2022年，公司实现的营业收入为48.30亿元，同比增长7.84%；净利润为1.35亿元，同比下降12.32%；扣除非经常性损益的净利润（以下简称“扣非净利润”）为0.67亿元，同比下降幅度达45.14%。
2023年，公司实现的营业收入、净利润分别为40.49亿元、0.63亿元，同比下降幅度为16.16%、53.90%。2016年以来，2023年是公司首次出现营收、净利双降。
2023年，公司的扣非净利润只有717.12万元，同比降幅达89.63%。
针对2023年经营业绩大幅下降，妙可蓝多解释称，行业增速放缓，公司积极推进各项应对举措，<cand>但</cand>整体营业收入同比有所下降。公司奶酪业务收入下降，<cand>同时</cand>受原材料市场行情波动及汇率波动影响，主要原材料成本较上年同期上升对公司毛利率产生负面影响，进而对净利润产生影响。<cand>此外</cand>，公司锁汇收益减少、利息净支出较上年同期增加，公司公允价值变动净收益-0.27亿元，较上年同期减少0.32亿元。
值得一提的是，2023年，妙可蓝多<cand>还</cand>出资约6.01亿元现金收购内蒙蒙牛所持有的吉林省广泽乳品科技有限公司（简称“吉林科技”）42.88%股权。
2023年，吉林科技实现净利润7653.19万元，同比有所下降。这<cand>也</cand>对妙可蓝多的净利润下降有一定影响。
2023年，妙可蓝多的奶酪产品收入未达预期，本次收购标的蒙牛奶酪业绩<cand>也</cand>在下降。
2023年，蒙牛奶酪实现的营业收入、净利润分别为12.74亿元、-337.39万元。今年一季度，其营业收入、净利润分别为2.11亿元、-295.25万元，继续亏损。
收购蒙牛奶酪之后，妙可蓝多的净利润能获得多大助力？
备受关注的是，妙可蓝多在现金分红方面表现欠佳。2015年至2023年的9个年度，公司未曾派发现金红利。
二级市场上，6月13日，妙可蓝多高开低走，最终收跌3.27%，股价为13.31元/股。
