6月15日，宝山钢铁股份有限公司（600019）发布公告终止分拆所属子公司宝武碳业科技股份有限公司至创业板上市。公告披露终止的原因为：基于目前市场环境等因素考虑，<cand>为</cand>统筹安排宝武碳业业务发展和资本运作规划。宝武碳业创业板IPO已于2023年8月24日获得通过，<cand>但</cand>一直未提交注册。宝武碳业本次分拆上市拟募资30.1221亿元。在同一天，浙江晶盛机电（300316）<cand>也</cand>公告终止分拆子公司浙江美晶新材料至创业板IPO。看来，<cand>为了</cand>给资本市场减压，监管明显收紧分拆上市了。
宝钢股份于2024年6月14日召开的董事会会议审议通过了《关于终止分拆所属子公司宝武碳业科技股份有限公司至创业板上市的议案》，根据2022年5月20日召开的2021年度股东大会授权，公司董事会同意终止分拆所属子公司宝武碳业至深交所创业板上市并撤回相关上市申请文件。
宝武碳业主要从事焦油精制产品、苯类精制产品与碳基新材料的研发、生产和销售，<cand>以及</cand>焦炉煤气净化服务等业务。公司前身上海宝钢化工有限公司于1997年5月设立，2021年6月整体变更为股份有限公司，目前总股本7.5亿股。公司申报IPO于2022年6月30日获得受理，2022年8月5日收到首轮问询函，完成两轮问询<cand>后</cand>，于2023年8月24日获得上市委审核通过。公司本次IPO由中信证券、华宝证券联合保荐。
2023年8月24日，上市委对公司现场询问的问题有3个：关联交易问题、经营业绩问题、碳基新材料业务问题。
1．关联交易问题。根据发行人申报材料，报告期内发行人关联采购金额分别为275，257.76万元、472，161.49万元、766，975.47万元，占当期营业成本比例分别为51.36%、50.35%、54.89%；关联销售金额分别为101，452.40万元、98，344.52万元、124，400.68万元，占当期营业收入比例分别为17.74%、9.25%、8.14%。
请发行人：（1）结合原材料供应合作模式、关联采购原材料金额占同类原材料采购金额比例等情况，说明发行人原材料采购是否存在对关联方的重大依赖，是否影响业务独立性；（2）说明关联交易的必要性、合理性和公允性，<cand>以及</cand>未来为减少关联交易的具体措施和预期效果。<cand>同时</cand>，请保荐人发表明确意见。
2．经营业绩问题。根据发行人申报材料，2023年1至6月，发行人营业收入预计较2022年同期下降13.55%至10.79%，扣非后归母净利润预计较2022年同期下降79.79%至74.73%。
请发行人：结合主要产品销量及售价、原材料市场价格波动、存货减值损失等情况，说明2023年上半年利润大幅下滑的原因，相关不利因素是否消除，经营业绩是否存在进一步下滑风险，发行人持续经营能力是否发生重大不利变化。<cand>同时</cand>，请保荐人发表明确意见。
3．碳基新材料业务问题。根据发行人申报材料，发行人2021年起新增碳基新材料业务收入，主要产品包括碳纤维、石墨电极和负极材料。2021年和2022年，碳基新材料业务毛利占主营业务毛利比例分别为28.04%和13.79%。2021年、2022年、2023年上半年，碳基新材料业务毛利率分别为26.25%、11.39%、-9.78%。
请发行人：结合产品核心技术、在研项目以及同行业可比公司等情况，说明发行人碳基新材料业务核心技术在行业内的先进性，主要产品是否具备市场竞争力，毛利率是否存在持续下降风险。<cand>同时</cand>，请保荐人发表明确意见。
目前公司股东共15名，控股股东宝钢股份持有公司股份71.78%。公司间接控股股东为中国宝武、国务院国资委持有中国宝武90%股权，为公司实际控制人。
宝钢股份2023年实现营业收入3448.68亿元，扣非归母净利润104.53亿元。
三、报告期累计分红总额占归母净利润总额的59.76%，构成“清仓式”分红？
2020年、2021年、2022年，公司实现营业收入分别为57.20亿元、106.31亿元、152.87亿元，扣非归母净利润分别为0.37亿元、3.27亿元、3.15亿元。2020年、2021年、2022年年年现金分红，累计分红总额4.7777亿余元，占3年归母净利润总额7.9944亿元的59.76%。
公司本次IPO拟募资30.1221亿余元，<cand>其中</cand>8亿元用于补充流动资金，占募集资金总额的26.56%。
2024年4月12日，沪、深交易所有关负责人就加强IPO企业分红监管有关考虑答记者问，初步考虑“清仓式分红”的量化指标为：对于报告期三年累计分红金额占同期净利润比例超过80%的；<cand>或者</cand>报告期三年累计分红金额占同期净利润比例超过50%且累计分红金额超过3亿元，<cand>同时</cand>募集资金中补流和还贷合计比例高于20%的，将不允许其发行上市。
2023年1-3月，公司营业收入为325，975.33万元，较2022年同期接近；2023年1-3月，公司营业利润为6016.22万元，较2022年同期下降71.19%；归母净利润为4798.26万元，较2022年同期下降62.10%；扣非归母净利润为4486.07万元，较2022年同期下降58.53%。
公司编制了2023年度盈利预测报告，<cand>并</cand>经安永华明会计师事务所审核，出具了《合并盈利预测审核报告》。2023年度，公司预测实现营业收入1，413，557.56万元，同比下降7.53%；预测实现净利润21，104.29万元，同比下降59.99%；预测实现归母净利润27，984.72万元，同比下降25.94%；预测实现扣非归母净利润22，102.42万元，同比下降29.88%。
公司经营业绩下滑明显主要系2023年上半年受下游行业需求下滑、原材料焦油价格波动以及碳纤维业务竞争加剧等因素影响。
中国宝武为公司间接控股股东。
2020年、2021年、2022年，中国宝武均为公司第一大客户，<cand>为</cand>公司贡献收入占比分别为17.54%、9.06%、7.78%。
2020年、2021年、2022年，中国宝武均为公司第一大供应商，占营业成本的比例分别为46.54%、43.12%、45.56%。
