“公司产品涵盖新能源光伏、汽车轻量化、轨道交通、医疗环保、电子家电、系统门窗、节能建筑等领域。”6月12日，鑫铂股份（003038.SZ）回复投资者询问时表示，公司产品下游应用覆盖的行业较为全面。
鑫铂股份主要从事铝制品的加工，从营业收入构成方面看，公司产品主要聚焦光伏、汽车领域。
根据披露的信息，鑫铂股份已经成为光伏巨头通威股份、隆基绿能、晶澳科技等供应商，<cand>还</cand>与晋能集团、今创集团开展密切合作。
2021年，鑫铂股份通过闯关IPO登陆A股市场。上市<cand>以来</cand>，公司密集募资扩产。截至目前，公司股权融资金额累计数达21.41亿元。
<cand>与此同时</cand>，公司总资产急速增加。2023年底，公司总资产为85.96亿元，较2020年底的9.12亿元增长逾8倍。
伴随着光伏、新能源汽车行业高景气，密集扩产的鑫铂股份经营业绩持续增长。2019年至2023年，公司实现了营业收入、归属于母公司股东的净利润（以下简称“净利润”）连续双增。
上市之后，鑫铂股份快速扩产，规模迅速扩大。
鑫铂股份成立于2013年8月，到2017年底，公司总资产为3.08亿元。
2021年，鑫铂股份闯关IPO成功，<cand>并</cand>在当年2月10日在深交所挂牌上市。上市之前的2018年至2020年，是公司IPO报告期。2018年底至2020年底，公司总资产分别为4.56亿元、5.92亿元、9.12亿元，持续增长，<cand>且</cand>2020年增长明显。
2021年上市之后，公司资产规模增长明显加速。2021年底至2023年底，公司总资产分别为21.17亿元、44.36亿元、85.96亿元。
2023年的总资产较2020年底增长了约8.43倍。<cand>也就是说</cand>，上市<cand>后</cand>，鑫铂股份的资产规模增长了8.43倍。
资产规模快速扩大，与鑫铂股份密集扩产有关。
2021年，鑫铂股份IPO之时募资4.81亿元，这笔募资，用于年产7万吨新型轨道交通及光伏新能源铝型材项目、研发中心升级项目等建设，<cand>以及</cand>用于偿还银行贷款。
2022年6月，公司通过定增募资7.80亿元。这次募资，用于年产10万吨光伏铝部件项目建设以及补充流动资金。
今年初，鑫铂股份再次实施定增，成功募资8.80亿元，用于年产60万吨再生铝项目、数字化项目等建设及补充流动资金。
综上所述，上市以来三次募资，合计达21.41亿元。上述三次募资，分别用于新能源铝材项目、光伏铝部件项目、再生铝项目等建设。
今年4月，鑫铂股份披露的年度募集资金使用鉴证报告显示，年产7万吨新型轨道交通及光伏新能源铝型材项目、研发中心升级项目均已于2021年12月达到预定可使用状态。年产10万吨光伏铝部件项目已于2023年6月达到预定可使用状态。今年初募资的两个实体项目，预计2025年底达到预定可使用状态。
由此可见，正<cand>是因为</cand>公司持续进行扩产，<cand>且</cand>扩产进展符合预期，鑫铂股份的资产规模得以快速增长。
伴随着资产规模快速扩大，鑫铂股份的经营业绩<cand>也</cand>在快速增长。
2018年，鑫铂股份实现的营业收入、净利润分别为7.05亿元、0.16亿元。2019年、2020年，公司实现的营业收入分别为9.24亿元、12.87亿元，同比增长31.07%、39.31%；净利润分别为0.63亿元、0.91亿元，同比增长300.85%、43.76%。
上市后的2021年至2023年，公司实现的营业收入分别为25.97亿元、42.21亿元、68.21亿元，同比增长101.72%、62.58%、61.59%；净利润为1.21亿元、1.88亿元、3.02亿元，同比分别增长33.01%、55.38%、60.80%。
上述数据显示，2019年至2023年，鑫铂股份的营业收入、净利润连续五年双增，上市之后的三年，营业收入增速加快，2023年的营业收入较2020年增长约4.30倍。
经营业绩持续增长，与扩产有关。从募投项目看，2023年，年产7万吨新型轨道交通及光伏新能源铝型材项目、年产10万吨光伏铝部件项目实现的效益分别约为1.48亿元、1.05亿元，均达到了预期效益。
鑫铂股份专业从事新能源光伏、汽车轻量化以及其他铝制品的研发、生产与销售，建立了从原材料研发、模具设计与制造、生产加工、表面处理至精加工工艺的完整的工业生产体系，具备全流程生产制造能力。目前公司生产的铝型材及铝部件具备高强韧、质量轻、易加工、耐腐蚀等优良物理及化学性能。
鑫铂股份敢于持续扩产，与其拥有客户优势相关。公司披露，其已进入新能源光伏行业第一梯队企业通威股份、隆基绿能、晶澳科技、晶科能源的供应商体系，在新能源光伏行业客户中具有较高的认可度。公司其他主要合作的知名企业包括晋能集团、康尼机电（全国轨道交通自动门系统制造业单项冠军企业）、今创集团（全国轨道交通内装饰产品制造业单项冠军企业）、无锡宏宇（比亚迪、宇通客车、金龙客车的铝部件主要供应商）、中集集团（全球最大的半挂车制造企业）、美埃科技（空气净化行业中的知名品牌之一）、英飞特（中大功率LED照明驱动电源行业的全球性龙头企业之一）等，公司已成为上述企业的稳定供应商。
铝型材加工行业竞争愈发激烈，在中高端产品市场中，价格是体现市场竞争力的重要考量因素。鑫铂股份通过提升各阶段的成品率，优化工艺流程及成本管控，形成了成本控制优势。
成本控制优势、持续扩产后形成的规模化优势等，<cand>使得</cand>鑫铂股份的经营业绩持续快速增长。
