2023年主要机场旅客吞吐量已经接近或者恢复至2019年水平。进入2024年<cand>后</cand>，前4个月不少机场旅客吞吐量开始实现对2019年同期的超越，行业加速复苏迹象明显，上海机推出股权激励，这<cand>也</cand>受到交易所的关注。
日前，首都机场透露，截至5月19日，旅客吞吐量已达到2505万人。日均近18万人，较2023年的日均14.49万人有了明显的增长。不只是首都机场，其他主要机场<cand>也</cand>都在加速回暖中。<cand>其中</cand>，上海机场回暖态势尤为明显。
受大兴机场开通分流和之前疫情等影响，首都机场旅客吞吐量的增长受到一定限制，规模较2019年<cand>还</cand>有不小的差距。进入2024年<cand>后</cand>，首都机场的旅客吞吐量快速反弹，2023年其吞吐量略超2019年一半水平，截至2024年5月中旬，已经相当于2019年日均水平的65%以上了。
上海机场旅客吞吐量已经恢复至2019年并实现了超越。是几家上市机场中恢复最快的一家。不仅如此，疫情期间，上海机场<cand>还</cand>收购了虹桥机场等资产，浦东机场和虹桥机场实现整体上市。2024年以来，深圳机场、白云机场等旅客吞吐量<cand>也</cand>超过2019年同期水平。
值得注意的是，首都机场国际及地区旅客吞吐量连续4个月破百万人，<cand>并</cand>于5月16日突破500万人次，日均3.7万人次，同比增长超300%。
2023年，首都机场旅客吞吐量为5287.92万人，人均旅客量为14.49万人。2019年，首都机场旅客吞吐量为1亿人次，人均27.4万人次。<cand>即</cand>2023年首都机场旅客吞吐量相当于疫情前2019年的52.87%，2024年截至5月19日，人均旅客已经达到2019年全年的65.29%，恢复呈现加速态势。
在几家主要上市机场中，<cand>由于</cand>大兴机场分流等影响，首都机场的客流受到影响，仍处于恢复期。与2019年相比，其他几家机场有的基本恢复，有的已经实现超越，有的<cand>也</cand>已经十分接近2019年水平。
2023年深圳机场实现旅客吞吐量5273.49万人，同比增长144.56%，这一成绩相当于2019年的99.63%。<cand>也就是说</cand>，深圳机场旅客人数已经基本恢复至2019年水平。
2023年，白云机场和厦门机场旅客吞吐量分别为6317.35万人和3410.41万人，相当于2019年的86.08%和87.93%，已经接近疫情前的水平。
恢复成绩最好的属于上海机场。2023年公司旅客吞吐量为9696.9万人，是2019年的1.27倍。当然了，需要说明的是，这里的对比基数有一定的差异。2022年上海机场完成了对虹桥机场的收购，后者资产纳入上市公司中。
<cand>如果</cand>将虹桥机场数据剔除保持对比基数的一致性，2023年浦东机场旅客吞吐量5447.64万人次，2019年为7615.35万人次，2023年相当于2019年的71.53%。
与首都机场类似，进入2024年<cand>后</cand>，上海机场同样加速恢复。同一口径下，2024年4月，上海浦东机场旅客吞吐量为607.39万人次，2019年同期为634.67万人次。2024年4月已经恢复至2019年同期的95.7%，<cand>即</cand>基本恢复疫情前水平了。
<cand>而且</cand>，上海机场是进入2024年后迅速反弹。2024年前4个月，浦东机场累计旅客吞吐量2435.05万人次，与2019年同期的2517.28万人次基本持平。与免税收入息息相关的国际业务方面，2024年前4个月，浦东机场国际航线旅客吞吐量为806.72万人次，相当于2019年同期1055.93万人次的76.4%
2023年白云机场和厦门机场的旅客吞吐量都接近2019年的90%。2024年1-4月，白云机场旅客吞吐量累计达到2487.43万人次，2019年同期其旅客吞吐量为2396.15万人次。<cand>也就是说</cand>，白云机场旅客吞吐量已经超过了2019年同期水平。
与之相邻的深圳机场情况更好一些。2024年1-4月，深圳机场旅客吞吐量累计为1987.94万人次，2019年同期则是1736.06万人次。如前所述，2023年深圳机场旅客吞吐量已经基本与2019年持平，2024年前4个月则实现了大幅超越。
旅客吞吐量的恢复性增长意味着收入的增加。2023年首都机场和上海机场的营收都实现了翻倍增长。<a>除了</a>受大兴机场分流明显影响的首都机场<a>外</a>，其他机场的收入或者是机场业务收入都已经基本或者超过了2019年的收入水平。
东兴证券就指出，春运的表现强劲说明民航需求有实质性恢复，目前行业处于底部回升的关键阶段。<cand>但</cand>国内航线淡季期间供给过剩的情况依然存在，需要通过国际航线的恢复带走堆积在国内的过剩运力。
国际航线上，日本、泰国等航线受汇率及免签政策影响需求恢复较好；欧洲方面，受益于即将到来的欧洲杯及奥运会等因素，德法等航线预计会有较好的表现。东兴证券表示，2024年民航业的利润表现有望显著优于上年。
在上市六家机场中，上海机场无疑是最受市场关注的一家。其目前市值接近900亿元，其他五家机场市值相加，<cand>才</cand>与前者市值相当。
上海机场获得更多关注的原因在于其免税业务收入。2019年上海机场的营收为109.45亿元，<cand>其中</cand>的商业餐饮收入为54.63亿元，这里的商业餐饮收入主要就是免税业务收入，占比接近一半。
<cand>但是</cand>疫情之后，上海机场免税收入明显减少，2023年底中国中免与京沪机场重签租金补充协议。这份协议<cand>使</cand>租金上限和下限更加灵活，验证了中免在产业链上下游的议价能力。
2023年，上海机场非航空性收入中的商业餐饮收入为24.31亿元，尚不到2019年的45%。2019年中国中免的收入为479.66亿元，2023年增长至675.4亿元。受疫情影响，各大机场的免税收入有不同程度的下降，中国中免凭借海南岛离岛免税政策，免税收入没有受到太大影响。
机场免税收入与国际旅客密切相关。2019年浦东机场国际旅客吞吐量为3240.49万人次。受疫情影响的2020-2022年，其国际旅客吞吐量为409.52万人次、81.99万人次和83.03万人次。
2023年，疫情恢复常态化管理，浦东机场国际游客迅速恢复。2023年其国际航线旅客吞吐量达到1640.11万人次，涨幅达到11.2倍。
2024年前4个月，浦东机场境外航线的旅客吞吐量为956.05万人次，2019年同期为1282.47万人次。已经恢复到2019年同期的约75%的水平，反弹非常迅速。
在行业和公司全面回暖情况下，上海机场推出了股权激励计划。公司计划以18.44元/股向300人授予1050.85万股。激励前一日，上海机场股价收于36.84元/股。这<cand>也</cand>引起上海证券交易所的关注，<cand>为此</cand>下发了监管工作函。
在解锁要求上，上海机场设置了几个要求，核心指标为以2023年为基础，2024-2026年归母净利润增长分别不低于90%、125%和160%。每股收益不低于0.71元、0.84元和0.98元，主营毛利率不低于19%、22.5%和26%。
按照解锁业绩增长要求，2024-2026年上海机场归母净利润不低于17.75亿元、21.02亿元和24.28亿元，<cand>就</cand>可以满足股权激励的业绩要求。仅以增长率看，上海机场对业绩增长的要求并不低。
<cand>但</cand>需要注意的是，受疫情影响，民航业经历了长时间的低谷。2020-2023年上海机场<cand>也</cand>不可避免的陷入亏损中，2023年公司刚刚实现扭亏为盈，归母净利润为9.34亿元。
2024年一季度，上海机场实现归母净利润3.86亿元，同比增长了4.88倍，一个季度就实现了上一年40%以上的净利润。
不仅如此，与之前相比，<cand>如今</cand>的上海机场还多出了虹桥机场的相关资产。2021年上海机场公告，<cand>以</cand>191.32亿元收购上海虹桥国际机场有限责任公司100%股权、上海机场集团物流发展有限公司100%股权及上海浦东国际机场第四跑道相关资产。<cand>其中</cand>，前两者作价145.16亿元和31.19亿元，是此次收购的重点。
2022年收购完成，上述重点收购的两家公司<cand>也</cand>给出了业绩承诺。2023-2025年承诺合计净利润分别为6.04亿元、6.54亿元和6.93亿元。2023年，这两家收购公司完成6.49亿元净利润，超额完成承诺。
<cand>如果</cand>将承诺业绩扣除，上海机场原有业务在2024-2025年<a>只</a>需完成11.21亿元和14.09亿元净利润，<a>就</a>可以实现股权激励要求。上海机场上一次净利润低于10亿元，<cand>还</cand>要追溯到2009年。<cand>此后</cand>，除疫情期间，公司净利润从未低于过13亿元，<cand>且</cand>2014年后归母净利润都在20亿元以上。
