新浪科技讯北京时间6月14日早间消息，Adobe今日公布了该公司的2024财年第二财季财报。报告显示，Adobe第二财季营收为53.09亿美元，创下历史纪录，与去年同期的48.16亿美元相比增长10%，不计入汇率变动的影响为同比增长11%；净利润为15.73亿美元，与去年同期的净利润12.95亿美元相比增长21%；不按照美国通用会计准则的调整后净利润为22.03亿美元，与去年同期的调整后净利润17.94亿美元相比实现增长。
Adobe第二财季营收和调整后每股收益均超出华尔街分析师预期，<cand>并且</cand>该公司对2024财年第三财季和全年营收和调整后每股收益作出的展望也都超出预期，<cand>从而</cand>推动其盘后股价大幅上涨逾16%。
在截至2024年5月31日的这一财季，Adobe的净利润为15.73亿美元，与去年同期的净利润12.95亿美元相比增长21%；每股摊薄净利润为3.49美元，与去年同期的每股摊薄净利润2.82美元相比实现增长。
不计入某些一次性项目（不按照美国通用会计准则），Adobe第二财季的调整后净利润为22.03亿美元，与去年同期的调整后净利润17.94亿美元相比实现增长；调整后每股收益为4.48美元，与去年同期的调整后每股收益3.91美元相比实现增长，这一业绩超出分析师预期。据雅虎财经频道提供的数据显示，27名分析师此前平均预期Adobe第二财季每股收益将达4.09美元。
Adobe第二财季营收为53.09亿美元，创下历史纪录，与去年同期的48.16亿美元相比增长10%，不计入汇率变动的影响为同比增长11%，这一业绩<cand>也</cand>超出分析师预期。据雅虎财经频道提供的数据显示，26名分析师此前平均预期Adobe第二财季营收将达49.3亿美元。
按照业务部门划分，Adobe第二财季订阅业务营收为50.60亿美元，与去年同期的45.17亿美元相比有所增长；产品业务营收为1.04亿美元，与去年同期的1.30亿美元相比有所下降；服务和其他业务营收为1.45亿美元，与去年同期的1.69亿美元相比有所下降。
按另一种方式划分：（1）Adobe第二财季数字媒体部门营收为39.1亿美元，与去年同期相比增长11%，不计入汇率变动的影响为同比增长12%。<cand>其中</cand>，创意部门营收为31.3亿美元，与去年同期相比增长10%，不计入汇率变动的影响为同比增长11%；文件云业务营收为7.82亿美元，与去年同期相比增长19%，不计入汇率变动的影响同样为同比增长19%。（2）Adobe第二财季数字体验部门营收为13.3亿美元，与去年同期相比增长9%，不计入汇率变动的影响同样为同比增长9%。<cand>其中</cand>，数字体验订阅业务营收为12.0亿美元，与去年同期相比增长13%，不计入汇率变动的影响同样为同比增长13%。
Adobe第二财季数字媒体业务年化经常性收入环比增长4.87亿美元，至162.5亿美元。<cand>其中</cand>，创意业务部门的年化经常性收入增长至131.1亿美元，文件云业务部门的年化经常性收入增长至31.5亿美元。
Adobe第二财季总营收成本为5.98亿美元，与去年同期的5.72亿美元相比有所上升。<cand>其中</cand>，订阅业务营收成本为4.56亿美元，与去年同期的4.36亿美元相比有所上升；产品业务营收成本为800万美元，与去年同期的800万美元相比持平；服务和其他业务营收成本为1.34亿美元，与去年同期的1.28亿美元相比有所上升。
Adobe第二财季毛利润为47.11亿美元，与去年同期的42.44亿美元相比实现增长。
Adobe第二财季运营利润为18.85亿美元，与去年同期的16.24亿美元相比实现增长。不计入某些一次性项目（不按照美国通用会计准则），Adobe第二财季的调整后运营利润为24.41亿美元，与去年同期的21.80亿美元相比有所增长。
Adobe第二财季总运营支出为28.26亿美元，与去年同期的26.20亿美元相比有所上升。<cand>其中</cand>，研发支出为9.84亿美元，与去年同期的8.76亿美元相比有所上升；销售和营销支出为14.45亿美元，与去年同期的13.45亿美元相比有所上升；总务和行政支出为3.55亿美元，与去年同期的3.57亿美元相比略有下降；已收购无形资产摊销支出为4200万美元，与去年同期的4200万美元相比持平。
在第二财季中，Adobe回购了约460万股公司股票。Adobe第二财季来自于业务运营活动的现金流为19.4亿美元。
截至第二财季末，Adobe的剩余绩效义务为178.6亿美元。
Adobe预计，该公司2024财年第三财季营收将达53.3亿美元至53.8亿美元之间，其平均值为53.55亿美元，超出分析师预期。<cand>其中</cand>，数字媒体部门营收预计将达39.5亿美元至39.8亿美元之间；数字体验部门营收预计将达13.25亿美元至13.45亿美元之间；数字体验订阅业务营收预计将达12.0亿美元至12.2亿美元之间。据雅虎财经频道提供的数据显示，26名分析师平均预期Adobe第三财季营收将达50.3亿美元。
Adobe<cand>还</cand>预计，2024财年第三财季数字媒体业务的净新增年化经常性收入将达4.60亿美元左右；按照美国通用会计准则的税率将达18.0%左右，不按照美国通用会计准则的税率将达18.5%左右；每股收益将达3.45美元至3.50美元之间，不按照美国通用会计准则的每股收益将达4.50美元至4.55美元之间，超出分析师预期。据雅虎财经频道提供的数据显示，27名分析师平均预期Adobe第三财季每股收益将达4.17美元。
对于整个2024财年，Adobe预计总营收将达214.0亿美元至215.0亿美元之间，其平均值为214.5亿美元，超出分析师预期。<cand>其中</cand>，数字媒体部门营收预计将达158.0亿美元至158.5亿美元之间；数字体验部门营收预计将达53.25亿美元至53.75亿美元之间；数字体验订阅业务营收预计将达47.75亿美元至48.25亿美元之间。据雅虎财经频道提供的数据显示，35名分析师平均预期Adobe全年营收将达199.8亿美元。
Adobe<cand>还</cand>预计，2024财年全年数字媒体业务的净新增年化经常性收入将达19.5亿美元左右；按照美国通用会计准则的税率将达20.5%左右，不按照美国通用会计准则的税率将达18.5%左右；每股收益将达11.80美元至12.00美元之间，不按照美国通用会计准则的每股收益将达18.00美元至18.20美元之间，超出分析师预期。据雅虎财经频道提供的数据显示，33名分析师平均预期Adobe全年每股收益将达16.78美元。
当日，Adobe股价在纳斯达克常规交易中下跌1.13美元，报收于458.74美元，跌幅为0.25%。在<cand>随后</cand>截至美国东部时间周四晚上6点21分（北京时间周五早上6点21分）的盘后交易中，Adobe股价大幅上涨75.01美元，至533.75美元，涨幅为16.35%。在截至美股市场周四收盘为止的过去52周，Adobe的最高价为638.25美元，最低价为433.97美元。
