宏观方面，美国5月CPI同比3.3%，核心CPI同比3.4%，均比预期值低0.1个百分点，是去年11月以来首次低于预期，<cand>其中</cand>核心CPI同比是过去37个月最低。5月通胀继续放缓，美联储维持利率不变，上调通胀预测，点阵图显示年内仅降息1次。
印尼镍矿RKAB审批增加，供应矛盾预期缓解。印尼公布最新RKAB审批进度，核定镍矿石开采额度达到每年2.4亿吨，较5月底SMM调研的批复量有所增加。5月，全球镍矿发运量季节性回升，同环比增加。需求方面，6月不锈钢排产增加，<cand>但</cand>新能源需求走弱，整体需求尚可。43家样本不锈钢厂300系6月排产月环比增加2.75%，需求有增量。6月三元前驱体需求继续下降，带动硫酸镍减产。
不锈钢方面，6月排产仍有增量，<cand>但是</cand>钢厂利润收缩，家电排产下滑，冷轧需求走弱，总体库存连续两周回升。
操作建议：震荡下跌；短期关注沪镍主力合约13200至140000，不锈钢主力合约价格13600-14000。关注美国CPI数据、印尼镍矿审批进程、不锈钢库存变化等。
市场宏观情绪开始降温，部分市场资金避险离场。受此影响，有色板块集体回调，镍产业长期过剩凸显，大幅下跌，吐出前期涨幅。不锈钢受镍价走低影响，随之下跌。
供应端不确定性缓解，镍矿进口环比回升。印尼能源和矿产资源部（ESDM）表示，已批准470家镍公司的三年期工作计划和预算（RKAB），核定镍矿石开采额度达到每年2.4亿吨，镍矿供应偏紧预期缓解，后市需跟踪实际审批情况。5月全球镍矿发运量回升，中国港口到港量环同比增加。据Mysteel统计，5月全球主要国家共发运镍矿约675万湿吨，环比增加30.20%，同比增加12.82%。菲律宾镍矿发货约594万湿吨，环比增加31.98%，同比增加14.85%。中国主要港口镍矿到货约616万湿吨，环比增加55.22%，同比增加18.77%。
5月印尼镍铁产量环比增加，发运至中国量预计环比持平。5月印尼镍生铁实际产量金属量12.36万吨，环比增加1.76%，同比增加4.44%。Mysteel调研印尼镍铁冶炼项目50个样本中，有8条线在5-6月转产冰镍。6月11日，印尼矿产部表示，政府考虑终止部分RKEF镍冶炼厂的生产许可证，旨在抑制过剩的镍铁产能，目前正在评估当中。进口方面，5月印尼镍铁至中国周均发货量在14万吨左右。
硫酸镍方面，三元电芯减产明显。2024年5月中国38家样本企业硫酸镍实物产量15.47万吨，金属产量3.4万吨，环比下降4.61%。中国三元前驱体产量6.37万吨，环比减15.97%，同比增5.71%。5月国内三元电芯减产明显，<cand>且</cand>个别企业去库中，带动其上游三元材料供应链企业均在减产中，海外订单<a>虽</a>略有恢复，<a>但</a>整体需求仍在下跌中。2024年6月中国三元前驱体预估产量5.89万吨，环比下降7.49%，同比下降18%。六月国内龙头三元电芯企业继续减产中。
需求方面，新能源需求或进一步走弱，不锈钢排产增加，总体需求尚可。欧盟委员会6月12日发表声明，拟从7月4日起对从中国进口的电动汽车征收临时反补贴税，税率为17.4%至38.1%不等。欧盟对电动汽车制裁，<cand>或</cand>导致新能源需求进一步走弱。据Mysteel统计，2024年5月国内43家不锈钢厂300系165.285万吨，月环比减少1.8%，6月排产169.835万吨，月环比增加2.75%。
整体看，6月总体需求尚可，供应不确定性有所缓解，价格或震荡走弱，后市关注印尼实际审批情况。
钢厂利润有所收缩，6月钢厂排产仍有增量。近一周，304不锈钢冷轧卷板利润率（自产高镍铁）维持在1.7%，较五月下旬明显下降。据Mysteel统计，2024年5月国内43家不锈钢厂粗钢产量329.98万吨，月环比增加7.87万吨，增幅2.44%，同比增加5.58%。6月预计排产336.53万吨，月环比增加1.98%，同比增加10.41%，<cand>其中</cand>300系169.835万吨，月环比增加2.75%。
需求方面，需求有所走弱，库存由降转增。产业在线发布的三大白电排产报告显示：6月空冰洗排产总量合计为3557万台，较上月环比下降5.77%。截至6月7日，78家样本企业不锈钢社会库存为104.88万吨，连续两周增加，<cand>其中</cand>冷轧库存增幅明显。
6月不锈钢排产增加，需求下行压力较大，成本支撑走弱，价格或震荡偏弱。
