三元电池装车量10.4GWh，占总装车量26.0%，同比增长14.7%，环比增长4.3%；磷酸铁锂电池装车量29.5GWh，占总装车量74%，同比增长54.1%，环比增长15.8%。
6月14日，中国汽车动力电池产业创新联盟发布的数据显示，5月，我国动力电池装车量39.9GWh，同比增长41.2%，环比增长12.6%。<cand>其中</cand>三元电池装车量10.4GWh，占总装车量26.0%，同比增长14.7%，环比增长4.3%；磷酸铁锂电池装车量29.5GWh，占总装车量74%，同比增长54.1%，环比增长15.8%。
1-5月，我国动力电池累计装车量160.5GWh，累计同比增长34.6%。<cand>其中</cand>三元电池累计装车量51.1GWh，占总装车量31.9%，累计同比增长34.9%；磷酸铁锂电池累计装车量109.3GWh，占总装车量68.1%，累计同比增长34.6%。
产量方面，5月，我国动力和其他电池合计产量为82.7GWh，环比增长5.7%，同比增长34.7%。1-5月，我国动力和其他电池累计产量为345.5GWh，累计同比增长39.0%。
销量方面，5月，我国动力和其他电池销量为77.9GWh，环比增长14.3%，同比增长40.7%。动力电池和其他电池销量占比分别为72.2%和27.8%。和上月相比，动力电池占比下降2.8个百分点。1-5月，我国动力和其他电池累计销量为310.4GWh，累计同比增长37.4%。动力电池和其他电池销量占比分别为80.2%和19.8%。与去年同期相比，动力电池占比下降3.3个百分点。
5月，我国动力电池销量为56.2GWh，环比增长12.9%，同比增长12.9%。1-5月，我国动力电池累计销量为248.8GWh，累计同比增长24.0%。
5月，我国其他电池销量为21.7GWh，环比增长18.2%，同比增长289.0%。1-5月，我国其他电池累计销量为61.6GWh，累计同比增长144.1%。
5月，我国动力和其他电池合计出口13.8GWh，环比增长8.6%，同比增长16.7%。动力电池和其他电池出口占比分别为71.0%和29.0%，和上月相比，动力电池占比上升0.1个百分点。合计出口占当月销量17.7%。1-5月，我国动力和其他电池累计出口达55.3GWh，累计同比增长8.1%。动力和其他电池占比分别为84.9%和15.1%，和上月相比，动力电池占比下降4.5个百分点。合计累计出口占前5月累计销量17.8%。
5月，我国动力电池出口量为9.8GWh，环比增长8.9%，同比下降13.1%。1-5月，我国动力电池累计出口量为46.9GWh，累计同比增长2.9%。
5月，我国其他电池出口量为4.0GWh，环比增长8.0%，同比增长644.0%。1-5月，我国其他电池累计出口量为8.4GWh，累计同比增长50.1%。
