词语：虽然...但
词语：尽管...但
词语：而...也
词语：同时...也
词语：此外...还
词语：不仅...还
词语：不仅...也
词语：此外...也
词语：不仅...更
词语：自...以来
词语：如果...就
词语：如果...那么
词语：但...却
词语：既...也
词语：同时...还
词语：虽...但
词语：虽然...但是
词语：无论...都
词语：一方面...另一方面
词语：不是...而是
词语：只有...才
词语：不仅...而且
词语：与此同时...也
词语：而...更
词语：既...又
词语：因为...所以
词语：而且...也
词语：由于...因此
词语：只要...就
词语：如果...的话
词语：一边...一边
词语：而...又
词语：而...却
词语：由于...所以
词语：然而...却
词语：之所以...是因为
词语：不管...都
词语：除了...外
词语：除了...外...还
词语：除...外
词语：一旦...就
词语：如果...则
词语：尽管...但是
词语：一...二...三...四
词语：虽然...但也
词语：不但...也
词语：虽...却
词语：除...外...还
词语：因为...因此
词语：不仅...而且还
词语：与其...不如
词语：又...也
词语：或...或
词语：即使...还
词语：只...就
词语：虽然...但却
词语：先...然后
词语：或者...或者
词语：不仅...而且...也
词语：既然...那么
词语：虽然...却又
词语：虽然...仍
词语：如果...便
词语：唯有...才
词语：一方面...一方面也
词语：由于...因而
词语：还是...还是
词语：不是...却是
词语：或者...再说...再
词语：首先...其次...第三...最后
词语：首先...再来
词语：另一方面...还
词语：再说...也
